<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="295" gr:y="595" id="mov1#hym3#page170" name="Errore modifica">
  <ContentUnits/>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="mov1#hym3#page170#alt9#page7">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="mov1#hym3#page170#alt9#page7#mssu4"/>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="mov1#hym3#page170#alt9#page8">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="mov1#hym3#page170#alt9#page8#mssu6"/>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="mov1#hym3#page170#alt9#page9">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="mov1#hym3#page170#alt9#page9#mssu17"/>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Alternative gr:x="0" gr:y="0" id="mov1#hym3#page170#alt9" name="Errore modifica ristorante" defaultPage="mov1#hym3#page170#alt9#page7">
    <Page gr:x="445" gr:y="5" id="mov1#hym3#page170#alt9#page7" name="Errore disconnessione">
      <ContentUnits>
        <MultiMessageUnit gr:x="0" gr:y="0" id="mov1#hym3#page170#alt9#page7#mssu4" name="Errore disconnessione"/>
      </ContentUnits>
    </Page>
    <Page gr:x="255" gr:y="0" id="mov1#hym3#page170#alt9#page8" name="Errore connessione">
      <ContentUnits>
        <MultiMessageUnit gr:x="0" gr:y="0" id="mov1#hym3#page170#alt9#page8#mssu6" name="Errore connessione"/>
      </ContentUnits>
    </Page>
    <Page gr:x="0" gr:y="0" id="mov1#hym3#page170#alt9#page9" name="Errore aggiornamento database">
      <ContentUnits>
        <MultiMessageUnit gr:x="0" gr:y="0" id="mov1#hym3#page170#alt9#page9#mssu17" name="Errore aggiornamento database"/>
      </ContentUnits>
    </Page>
  </Alternative>
</Page>