<HybridModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="185" gr:y="330" id="mov1#hym3" name="Modifica ristorante">
  <OperationUnits>
    <InputCollectorUnit gr:x="0" gr:y="385" id="mov1#hym3#icu13" name="Input Port">
      <InputCollectorParameter id="mov1#hym3#icu13#icp63" name="RoleCondition98 [oid]"/>
      <InputCollectorParameter id="mov1#hym3#icu13#icp64" name="nome_PASSING"/>
      <InputCollectorParameter id="mov1#hym3#icu13#icp65" name="email_PASSING"/>
      <InputCollectorParameter id="mov1#hym3#icu13#icp66" name="descrizione_PASSING"/>
      <InputCollectorParameter id="mov1#hym3#icu13#icp67" name="numero di telefono_PASSING"/>
      <OKLink id="mov1#hym3#icu13#oln91" to="mov1#hym3#page162#seu101" validate="true" name="Flow335">
        <LinkParameter id="mov1#hym3#icu13#oln91#par1087" source="mov1#hym3#icu13#icp65" name="email_PASSING" passing="true"/>
        <LinkParameter id="mov1#hym3#icu13#oln91#par1086" source="mov1#hym3#icu13#icp66" name="descrizione_PASSING" passing="true"/>
        <LinkParameter id="mov1#hym3#icu13#oln91#par1085" source="mov1#hym3#icu13#icp63" name="oid_RoleCondition98 [oid]" target="mov1#hym3#page162#seu101#su330#rcond117.ent14#att40"/>
        <LinkParameter id="mov1#hym3#icu13#oln91#par1088" source="mov1#hym3#icu13#icp64" name="nome_PASSING" passing="true"/>
        <LinkParameter id="mov1#hym3#icu13#oln91#par1089" source="mov1#hym3#icu13#icp67" name="numero di telefono_PASSING" passing="true"/>
      </OKLink>
    </InputCollectorUnit>
    <ModuleInstanceUnit id="mov1#hym3#miu26" gr:x="300" gr:y="470" moduleId="mov1#opm2" action="true">
      <OKLink id="mov1#hym3#miu26#oln109" name="OKFlow109" to="mov1#hym3#okcu5" automaticCoupling="true"/>
      <KOLink id="mov1#hym3#miu26#kln97" name="KOFlow97" to="mov1#hym3#page170#mssu42" automaticCoupling="true"/>
    </ModuleInstanceUnit>
    <OKCollectorUnit gr:x="1015" gr:y="270" id="mov1#hym3#okcu5" name="Modifica avvenuta con successo"/>
  </OperationUnits>
</HybridModule>