<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area7#page11" name="Profilo" landmark="true" gr:x="5" gr:y="0">
  <ContentUnits>
    <DataUnit id="sv2#area7#page11#dau4" name="Dati Profilo" gr:x="0" gr:y="0" entity="ent6">
      <Selector id="sv2#area7#page11#dau4#su13" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area7#page11#dau4#su13#kcond13" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area7#page11#dau4"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>