<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov3#mpkg1#opm8#opg21" name="Inserisci nuovo ordine" transaction="true" gr:x="275" gr:y="-5">
  <OperationUnits>
    <CreateUnit id="mov3#mpkg1#opm8#opg21#cru3" name="Inserisci ordine" gr:x="25" gr:y="130" entity="ent3">
      <OKLink id="mov3#mpkg1#opm8#opg21#cru3#oln152" name="OKFlow64" to="mov3#mpkg1#opm8#opg21#cnu36">
        <LinkParameter id="mov3#mpkg1#opm8#opg21#cru3#oln152#par913" name="oid_KeyCondition144 [oid] [Ordine] [Source]" source="ent3#att8Array" target="mov3#mpkg1#opm8#opg21#cnu36#su163#kcond132.ent3#att8"/>
        <LinkParameter id="mov3#mpkg1#opm8#opg21#cru3#oln152#par147" name="UserCtxParam.oid_PASSING_KeyCondition145 [oid] [Cliente ] [Target]" sourceLinkParameter="mov3#mpkg1#opm8#opg21#tmu9#oln4#par77" target="mov3#mpkg1#opm8#opg21#cnu36#su164#kcond138.userOID"/>
        <LinkParameter id="mov3#mpkg1#opm8#opg21#cru3#oln152#par171" name="Checked oid_PASSING" sourceLinkParameter="mov3#mpkg1#opm8#opg21#tmu9#oln4#par73" passing="true"/>
        <LinkParameter id="mov3#mpkg1#opm8#opg21#cru3#oln152#par232" name="oid_Indirizzo_PASSING" sourceLinkParameter="mov3#mpkg1#opm8#opg21#tmu9#oln4#par68" passing="true"/>
        <LinkParameter id="mov3#mpkg1#opm8#opg21#cru3#oln152#par233" name="oid_Ristorante_PASSING" sourceLinkParameter="mov3#mpkg1#opm8#opg21#tmu9#oln4#par75" passing="true"/>
        <LinkParameter id="mov3#mpkg1#opm8#opg21#cru3#oln152#par243" name="promozione_PASSING" sourceLinkParameter="mov3#mpkg1#opm8#opg21#tmu9#oln4#par69" passing="true"/>
      </OKLink>
      <KOLink id="mov3#mpkg1#opm8#opg21#cru3#kln102" to="mov3#mpkg1#opm8#kocu18" name="KOFlow68" gr:bendpoints="346,0,-224,-110"/>
    </CreateUnit>
    <TimeUnit id="mov3#mpkg1#opm8#opg21#tmu9" name="Data" gr:x="0" gr:y="0">
      <OKLink id="mov3#mpkg1#opm8#opg21#tmu9#oln4" name="OKFlow4" to="mov3#mpkg1#opm8#opg21#cru3" gr:bendpoints="4,68,-36,-72">
        <LinkParameter id="mov3#mpkg1#opm8#opg21#tmu9#oln4#par43" name="Current/Input Date_data" source="currentDate" target="mov3#mpkg1#opm8#opg21#cru3.ent3#att15"/>
        <LinkParameter id="mov3#mpkg1#opm8#opg21#tmu9#oln4#par44" name="metodo_PASSING_metodo di pagamento" sourceLinkParameter="mov3#mpkg1#opm8#icu8#oln151#par908" target="mov3#mpkg1#opm8#opg21#cru3.ent3#att23"/>
        <LinkParameter id="mov3#mpkg1#opm8#opg21#tmu9#oln4#par69" name="promozione_PASSING" sourceLinkParameter="mov3#mpkg1#opm8#icu8#oln151#par911" passing="true"/>
        <LinkParameter id="mov3#mpkg1#opm8#opg21#tmu9#oln4#par71" name="true_in attesa" sourceValue="true" target="mov3#mpkg1#opm8#opg21#cru3.ent3#att33"/>
        <LinkParameter id="mov3#mpkg1#opm8#opg21#tmu9#oln4#par72" name="false_stato" sourceValue="false" target="mov3#mpkg1#opm8#opg21#cru3.ent3#att16"/>
        <LinkParameter id="mov3#mpkg1#opm8#opg21#tmu9#oln4#par73" name="Checked oid_PASSING" sourceLinkParameter="mov3#mpkg1#opm8#icu8#oln151#par910" passing="true"/>
        <LinkParameter id="mov3#mpkg1#opm8#opg21#tmu9#oln4#par68" name="oid_Indirizzo_PASSING" sourceLinkParameter="mov3#mpkg1#opm8#icu8#oln151#par32" passing="true"/>
        <LinkParameter id="mov3#mpkg1#opm8#opg21#tmu9#oln4#par75" name="oid_Ristorante_PASSING" sourceLinkParameter="mov3#mpkg1#opm8#icu8#oln151#par34" passing="true"/>
        <LinkParameter id="mov3#mpkg1#opm8#opg21#tmu9#oln4#par77" name="UserCtxParam.oid_PASSING" sourceLinkParameter="mov3#mpkg1#opm8#icu8#oln151#par907" passing="true"/>
      </OKLink>
      <KOLink id="mov3#mpkg1#opm8#opg21#tmu9#kln36" name="KOFlow36" to="mov3#mpkg1#opm8#kocu18" automaticCoupling="true" gr:bendpoints="84,-29,-526,-279;379,-36,-231,-286"/>
    </TimeUnit>
    <ConnectUnit id="mov3#mpkg1#opm8#opg21#cnu36" name="Connetti a cliente" gr:x="165" gr:y="10" relationship="rel5#role10">
      <SourceSelector id="mov3#mpkg1#opm8#opg21#cnu36#su163" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov3#mpkg1#opm8#opg21#cnu36#su163#kcond132" name="KeyCondition144" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov3#mpkg1#opm8#opg21#cnu36#su164" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov3#mpkg1#opm8#opg21#cnu36#su164#kcond138" name="KeyCondition145" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="mov3#mpkg1#opm8#opg21#cnu36#oln153" name="OKFlow65" to="mov3#mpkg1#opm8#opg21#cnu37">
        <LinkParameter id="mov3#mpkg1#opm8#opg21#cnu36#oln153#par930" name="Source oid [Ordine]_KeyCondition148 [oid] [Ordine] [Source]" source="sourceent3#att8" target="mov3#mpkg1#opm8#opg21#cnu37#su165#kcond139.ent3#att8"/>
        <LinkParameter id="mov3#mpkg1#opm8#opg21#cnu36#oln153#par234" name="oid_Indirizzo_PASSING_KeyCondition149 [oid] [Indirizzo] [Target]" sourceLinkParameter="mov3#mpkg1#opm8#opg21#cru3#oln152#par232" target="mov3#mpkg1#opm8#opg21#cnu37#su166#kcond141.ent16#att64"/>
        <LinkParameter id="mov3#mpkg1#opm8#opg21#cnu36#oln153#par235" name="Checked oid_PASSING" sourceLinkParameter="mov3#mpkg1#opm8#opg21#cru3#oln152#par171" passing="true"/>
        <LinkParameter id="mov3#mpkg1#opm8#opg21#cnu36#oln153#par236" name="oid_Ristorante_PASSING" sourceLinkParameter="mov3#mpkg1#opm8#opg21#cru3#oln152#par233" passing="true"/>
        <LinkParameter id="mov3#mpkg1#opm8#opg21#cnu36#oln153#par244" name="promozione_PASSING" sourceLinkParameter="mov3#mpkg1#opm8#opg21#cru3#oln152#par243" passing="true"/>
      </OKLink>
      <KOLink id="mov3#mpkg1#opm8#opg21#cnu36#kln103" to="mov3#mpkg1#opm8#kocu18" name="KOFlow69" gr:bendpoints="199,22,-216,-193"/>
    </ConnectUnit>
    <ConnectUnit id="mov3#mpkg1#opm8#opg21#cnu37" name="Connetti a indirizzo" gr:x="265" gr:y="200" relationship="rel34#role68">
      <SourceSelector id="mov3#mpkg1#opm8#opg21#cnu37#su165" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov3#mpkg1#opm8#opg21#cnu37#su165#kcond139" name="KeyCondition148" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov3#mpkg1#opm8#opg21#cnu37#su166" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov3#mpkg1#opm8#opg21#cnu37#su166#kcond141" name="KeyCondition149" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="mov3#mpkg1#opm8#opg21#cnu37#oln154" name="OKFlow66" to="mov3#mpkg1#opm8#opg21#cnu38">
        <LinkParameter id="mov3#mpkg1#opm8#opg21#cnu37#oln154#par935" name="Source oid [Ordine]_KeyCondition150 [oid] [Ordine] [Source]" source="sourceent3#att8" target="mov3#mpkg1#opm8#opg21#cnu38#su167#kcond143.ent3#att8"/>
        <LinkParameter id="mov3#mpkg1#opm8#opg21#cnu37#oln154#par237" name="oid_Ristorante_PASSING_KeyCondition151 [oid] [Ristorante] [Target]" sourceLinkParameter="mov3#mpkg1#opm8#opg21#cnu36#oln153#par236" target="mov3#mpkg1#opm8#opg21#cnu38#su168#kcond144.ent14#att40"/>
        <LinkParameter id="mov3#mpkg1#opm8#opg21#cnu37#oln154#par238" name="Checked oid_PASSING" sourceLinkParameter="mov3#mpkg1#opm8#opg21#cnu36#oln153#par235" passing="true"/>
        <LinkParameter id="mov3#mpkg1#opm8#opg21#cnu37#oln154#par245" name="promozione_PASSING" sourceLinkParameter="mov3#mpkg1#opm8#opg21#cnu36#oln153#par244" passing="true"/>
      </OKLink>
      <KOLink id="mov3#mpkg1#opm8#opg21#cnu37#kln104" to="mov3#mpkg1#opm8#kocu18" name="KOFlow70" gr:bendpoints="0,-20"/>
    </ConnectUnit>
    <ConnectUnit id="mov3#mpkg1#opm8#opg21#cnu38" name="Connetti a ristorante" gr:x="5" gr:y="310" relationship="rel6#role11">
      <SourceSelector id="mov3#mpkg1#opm8#opg21#cnu38#su167" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov3#mpkg1#opm8#opg21#cnu38#su167#kcond143" name="KeyCondition150" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov3#mpkg1#opm8#opg21#cnu38#su168" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov3#mpkg1#opm8#opg21#cnu38#su168#kcond144" name="KeyCondition151" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="mov3#mpkg1#opm8#opg21#cnu38#oln155" name="OKFlow67" to="mov3#mpkg1#opm8#opg21#lpu6">
        <LinkParameter id="mov3#mpkg1#opm8#opg21#cnu38#oln155#par2400" name="Source oid [Ordine]_PASSING" source="sourceent3#att8" passing="true"/>
        <LinkParameter id="mov3#mpkg1#opm8#opg21#cnu38#oln155#par242" name="Checked oid_PASSING_Input Array" sourceLinkParameter="mov3#mpkg1#opm8#opg21#cnu37#oln154#par238" target="mov3#mpkg1#opm8#opg21#lpu6.array"/>
        <LinkParameter id="mov3#mpkg1#opm8#opg21#cnu38#oln155#par246" name="promozione_PASSING" sourceLinkParameter="mov3#mpkg1#opm8#opg21#cnu37#oln154#par245" passing="true"/>
      </OKLink>
      <KOLink id="mov3#mpkg1#opm8#opg21#cnu38#kln105" to="mov3#mpkg1#opm8#kocu18" name="KOFlow71" gr:bendpoints="205,-44,-370,41;352,-43,-223,42"/>
    </ConnectUnit>
    <ConnectUnit id="mov3#mpkg1#opm8#opg21#cnu39" name="Connetti a piatti" gr:x="315" gr:y="475" relationship="rel8#role15">
      <SourceSelector id="mov3#mpkg1#opm8#opg21#cnu39#su176" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov3#mpkg1#opm8#opg21#cnu39#su176#kcond145" name="KeyCondition152" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov3#mpkg1#opm8#opg21#cnu39#su178" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov3#mpkg1#opm8#opg21#cnu39#su178#kcond146" name="KeyCondition153" predicate="in" implied="false"/>
      </TargetSelector>
      <KOLink id="mov3#mpkg1#opm8#opg21#cnu39#kln106" to="mov3#mpkg1#opm8#kocu18" name="KOFlow72" gr:bendpoints="0,-60"/>
      <OKLink id="mov3#mpkg1#opm8#opg21#cnu39#oln311" name="OKFlow311" to="mov3#mpkg1#opm8#opg21#lpu6" automaticCoupling="true" gr:bendpoints="-5,-113,95,42"/>
    </ConnectUnit>
    <ConnectUnit id="mov3#mpkg1#opm8#opg21#cnu40" name="Connetti a promozione" gr:x="40" gr:y="540" relationship="rel25#role49">
      <SourceSelector id="mov3#mpkg1#opm8#opg21#cnu40#su179" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov3#mpkg1#opm8#opg21#cnu40#su179#kcond147" name="KeyCondition154" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov3#mpkg1#opm8#opg21#cnu40#su180" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov3#mpkg1#opm8#opg21#cnu40#su180#kcond148" name="KeyCondition155" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="mov3#mpkg1#opm8#opg21#cnu40#oln157" to="mov3#mpkg1#opm8#okcu12" name="OKFlow69" gr:bendpoints="377,-256,-173,314"/>
      <KOLink id="mov3#mpkg1#opm8#opg21#cnu40#kln107" to="mov3#mpkg1#opm8#kocu18" name="KOFlow73" gr:bendpoints="360,-2,-170,313"/>
    </ConnectUnit>
    <LoopUnit gr:x="240" gr:y="345" id="mov3#mpkg1#opm8#opg21#lpu6" name="Cicla piatti">
      <OKLink id="mov3#mpkg1#opm8#opg21#lpu6#oln309" name="OKFlow309" to="mov3#mpkg1#opm8#opg21#cnu39" code="next" gr:bendpoints="5,96,-95,-59">
        <LinkParameter id="mov3#mpkg1#opm8#opg21#lpu6#oln309#par2401" name="Source oid [Ordine]_PASSING_KeyCondition152 [oid] [Ordine] [Source]" sourceLinkParameter="mov3#mpkg1#opm8#opg21#cnu38#oln155#par2400" target="mov3#mpkg1#opm8#opg21#cnu39#su176#kcond145.ent3#att8"/>
        <LinkParameter id="mov3#mpkg1#opm8#opg21#lpu6#oln309#par2402" name="Next Element_KeyCondition153 [oid] [Piatto] [Target]" source="next" target="mov3#mpkg1#opm8#opg21#cnu39#su178#kcond146.ent1#att1"/>
      </OKLink>
      <OKLink id="mov3#mpkg1#opm8#opg21#lpu6#oln310" name="OKFlow310" to="mov3#mpkg1#opm8#opg21#cnu40" code="end">
        <LinkParameter id="mov3#mpkg1#opm8#opg21#lpu6#oln310#par2403" name="Source oid [Ordine]_PASSING_KeyCondition154 [oid] [Ordine] [Source]" sourceLinkParameter="mov3#mpkg1#opm8#opg21#cnu38#oln155#par2400" target="mov3#mpkg1#opm8#opg21#cnu40#su179#kcond147.ent3#att8"/>
        <LinkParameter id="mov3#mpkg1#opm8#opg21#lpu6#oln310#par247" name="promozione_PASSING_KeyCondition155 [oid] [Promozione] [Target]" sourceLinkParameter="mov3#mpkg1#opm8#opg21#cnu38#oln155#par246" target="mov3#mpkg1#opm8#opg21#cnu40#su180#kcond148.ent25#att69"/>
      </OKLink>
    </LoopUnit>
  </OperationUnits>
</OperationGroup>