<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="0" gr:y="0" id="mov1#mpkg2#opm3" name="Modifica ristorante">
  <OperationUnits>
    <InputCollectorUnit id="mov1#mpkg2#opm3#icu5" gr:x="30" gr:y="60">
      <InputCollectorParameter id="mov1#mpkg2#opm3#icu5#icp22" name="citt&#224;"/>
      <InputCollectorParameter id="mov1#mpkg2#opm3#icu5#icp23" name="CAP"/>
      <InputCollectorParameter id="mov1#mpkg2#opm3#icu5#icp24" name="via/corso/piazza"/>
      <InputCollectorParameter id="mov1#mpkg2#opm3#icu5#icp25" name="numero civico"/>
      <InputCollectorParameter id="mov1#mpkg2#opm3#icu5#icp26" name="oid_ristorante"/>
      <Link id="mov1#mpkg2#opm3#icu5#ln381" name="Flow364" to="mov1#mpkg2#opm3#opg35#mfu35" type="transport" validate="true">
        <LinkParameter id="mov1#mpkg2#opm3#icu5#ln381#par818" name="descrizione_descrizione" source="mov1#mpkg2#opm3#icu5#icp30" target="mov1#mpkg2#opm3#opg35#mfu35.ent14#att46"/>
        <LinkParameter id="mov1#mpkg2#opm3#icu5#ln381#par819" name="email_email" source="mov1#mpkg2#opm3#icu5#icp29" target="mov1#mpkg2#opm3#opg35#mfu35.ent14#att45"/>
        <LinkParameter id="mov1#mpkg2#opm3#icu5#ln381#par820" name="nome_nome" source="mov1#mpkg2#opm3#icu5#icp27" target="mov1#mpkg2#opm3#opg35#mfu35.ent14#att42"/>
        <LinkParameter id="mov1#mpkg2#opm3#icu5#ln381#par821" name="numero di telefono_numero di telefono" source="mov1#mpkg2#opm3#icu5#icp28" target="mov1#mpkg2#opm3#opg35#mfu35.ent14#att44"/>
        <LinkParameter id="mov1#mpkg2#opm3#icu5#ln381#par822" name="CAP_PASSING" source="mov1#mpkg2#opm3#icu5#icp23" passing="true"/>
        <LinkParameter id="mov1#mpkg2#opm3#icu5#ln381#par823" name="citt&#224;_PASSING" source="mov1#mpkg2#opm3#icu5#icp22" passing="true"/>
        <LinkParameter id="mov1#mpkg2#opm3#icu5#ln381#par824" name="numero civico_PASSING" source="mov1#mpkg2#opm3#icu5#icp25" passing="true"/>
        <LinkParameter id="mov1#mpkg2#opm3#icu5#ln381#par825" name="via/corso/piazza_PASSING" source="mov1#mpkg2#opm3#icu5#icp24" passing="true"/>
        <LinkParameter id="mov1#mpkg2#opm3#icu5#ln381#par826" name="oid_KeyCondition208 [oid]" source="mov1#mpkg2#opm3#icu5#icp26" target="mov1#mpkg2#opm3#opg35#mfu35#su312#kcond239.ent14#att40"/>
        <LinkParameter id="mov1#mpkg2#opm3#icu5#ln381#par827" name="oid_indirizzo_PASSING" source="mov1#mpkg2#opm3#icu5#icp31" passing="true"/>
        <LinkParameter id="mov1#mpkg2#opm3#icu5#ln381#par828" name="citt&#224;_nuova_PASSING" source="mov1#mpkg2#opm3#icu5#icp32" passing="true"/>
      </Link>
      <InputCollectorParameter id="mov1#mpkg2#opm3#icu5#icp27" name="nome"/>
      <InputCollectorParameter id="mov1#mpkg2#opm3#icu5#icp28" name="numero di telefono"/>
      <InputCollectorParameter id="mov1#mpkg2#opm3#icu5#icp29" name="email"/>
      <InputCollectorParameter id="mov1#mpkg2#opm3#icu5#icp30" name="descrizione"/>
      <InputCollectorParameter id="mov1#mpkg2#opm3#icu5#icp31" name="oid_indirizzo"/>
      <InputCollectorParameter id="mov1#mpkg2#opm3#icu5#icp32" name="citt&#224;_nuova"/>
    </InputCollectorUnit>
    <OKCollectorUnit gr:x="715" gr:y="175" id="mov1#mpkg2#opm3#okcu2" name="Modifica effettuata con successo"/>
  </OperationUnits>
</OperationModule>