<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="0" gr:y="0" id="mov4#opm4" name="Rimuovi dipendente">
  <OperationUnits>
    <InputCollectorUnit gr:x="0" gr:y="150" id="mov4#opm4#icu4">
      <InputCollectorParameter id="mov4#opm4#icu4#icp27" name="oid_PASSING"/>
      <OKLink id="mov4#opm4#icu4#oln97" to="mov4#opm4#opg15#seu44" validate="true" name="Flow128">
        <LinkParameter id="mov4#opm4#icu4#oln97#par432" name="oid_PASSING" passing="true" source="mov4#opm4#icu4#icp27"/>
        <LinkParameter id="mov4#opm4#icu4#oln97#par431" name="oid_PASSING_RoleCondition33 [oid]" target="mov4#opm4#opg15#seu44#su120#rcond34.userOID" source="mov4#opm4#icu4#icp27"/>
        <LinkParameter id="mov4#opm4#icu4#oln97#par312" name="utente_PASSING" source="mov4#opm4#icu4#icp29" passing="true"/>
      </OKLink>
      <InputCollectorParameter id="mov4#opm4#icu4#icp29" name="utente"/>
    </InputCollectorUnit>
    <OKCollectorUnit gr:x="1025" gr:y="325" id="mov4#opm4#okcu4" name="OK Port4"/>
    <SwitchUnit gr:x="605" gr:y="345" id="mov4#opm4#switch4" name="Switch4">
      <Case value="Amministratore"/>
      <Case value="Moderatore"/>
      <OKLink id="mov4#opm4#switch4#oln105" name="OKFlow105" to="mov4#opm4#opg15#dlu6" code="Moderatore">
        <LinkParameter id="mov4#opm4#switch4#oln105#par156" name="Target oid [Utente]_PASSING_KeyCondition91 [oid]" sourceLinkParameter="mov4#opm4#opg15#dlu5#oln102#par155" target="mov4#opm4#opg15#dlu6#su124#kcond98.userOID"/>
      </OKLink>
      <OKLink id="mov4#opm4#switch4#oln106" name="OKFlow106" to="mov4#opm4#opg15#dlu8" code="Amministratore">
        <LinkParameter id="mov4#opm4#switch4#oln106#par157" name="Target oid [Utente]_PASSING_KeyCondition99 [oid]" sourceLinkParameter="mov4#opm4#opg15#dlu5#oln102#par155" target="mov4#opm4#opg15#dlu8#su127#kcond99.userOID"/>
      </OKLink>
    </SwitchUnit>
  </OperationUnits>
</OperationModule>