<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv9#area35#page100" name="Elenco ristoranti" landmark="true" gr:x="0" gr:y="0">
  <ContentUnits>
    <IndexUnit id="sv9#area35#page100#inu40" name="Elenco migliori ristoranti" linkOrder="sv9#area35#page100#inu40#ln162 sv9#area35#page100#inu40#ln163" gr:showAllParts="true" gr:x="615" gr:y="0" entity="ent2" displayAttributes="ent14#att42 ent14#att52">
      <SortAttribute attribute="ent14#att52" order="descending"/>
      <Link id="sv9#area35#page100#inu40#ln162" name="Flow23" to="sv9#area35#page104#dau21" type="normal" automaticCoupling="true" validate="true" gr:bendpoints="161,67,-64,-113"/>
      <Selector id="sv9#area35#page100#inu40#su155" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv9#area35#page100#inu40#su155#kcond122" name="KeyCondition33" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv9#area35#page100#inu40#ln163" name="Flow23" to="sv9#area35#page104#dau21" type="normal" automaticCoupling="true" validate="true" gr:bendpoints="161,67,-64,-113"/>
    </IndexUnit>
    <IndexUnit id="sv9#area35#page100#inu41" name="Elenco tipologie cucine" linkOrder="sv9#area35#page100#inu41#ln164" gr:x="205" gr:y="5" entity="ent10" displayAttributes="ent10#att28" distinct="false">
      <SortAttribute attribute="ent10#att28" order="ascending"/>
      <Selector id="sv9#area35#page100#inu41#su156" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv9#area35#page100#inu41#su156#kcond123" name="KeyCondition32" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv9#area35#page100#inu41#ln164" name="Flow17" to="sv9#area35#page101#alt14#page103#scu30" type="normal" automaticCoupling="true" validate="true" gr:bendpoints="-163,64,-13,-371;-302,75,-152,-360;-303,414,-153,-21"/>
    </IndexUnit>
    <ScrollerUnit id="sv9#area35#page100#scu27" name="Scorri cucine" linkOrder="sv9#area35#page100#scu27#ln165" gr:showAllParts="true" gr:x="0" gr:y="5" useCountQuery="false" entity="ent10" blockFactor="5">
      <SortAttribute attribute="ent10#att28" order="ascending"/>
      <Link id="sv9#area35#page100#scu27#ln165" name="Flow41" to="sv9#area35#page100#inu41" type="automatic" automaticCoupling="true" validate="true"/>
    </ScrollerUnit>
    <ScrollerUnit id="sv9#area35#page100#scu28" name="Scorri migliori ristoranti" linkOrder="sv9#area35#page100#scu28#ln166" gr:showAllParts="true" gr:x="410" gr:y="10" useCountQuery="false" entity="ent2" blockFactor="5">
      <Link id="sv9#area35#page100#scu28#ln166" name="Flow42" to="sv9#area35#page100#inu40" type="automatic" automaticCoupling="true" validate="true"/>
      <SortAttribute attribute="ent14#att52" order="descending"/>
    </ScrollerUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv9#area35#page100#inu40">
          <layout:Attribute attribute="ent14#att42"/>
          <layout:Attribute attribute="ent14#att52"/>
          <layout:Link link="sv9#area35#page100#inu40#ln162"/>
          <layout:Link link="sv9#area35#page100#inu40#ln163"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv9#area35#page100#inu41">
          <layout:Attribute attribute="ent10#att28"/>
          <layout:Link link="sv9#area35#page100#inu41#ln164"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv9#area35#page100#scu27">
          <layout:Link link="sv9#area35#page100#scu27First"/>
          <layout:Link link="sv9#area35#page100#scu27Previous"/>
          <layout:Link link="sv9#area35#page100#scu27Block"/>
          <layout:Link link="sv9#area35#page100#scu27Next"/>
          <layout:Link link="sv9#area35#page100#scu27Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv9#area35#page100#scu28">
          <layout:Link link="sv9#area35#page100#scu28First"/>
          <layout:Link link="sv9#area35#page100#scu28Previous"/>
          <layout:Link link="sv9#area35#page100#scu28Block"/>
          <layout:Link link="sv9#area35#page100#scu28Next"/>
          <layout:Link link="sv9#area35#page100#scu28Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>