<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#hym4#page169" name="Elimina ristorante" gr:x="300" gr:y="0">
  <ContentUnits>
    <EntryUnit id="mov1#hym4#page169#enu70" name="Elimina ristorante" linkOrder="mov1#hym4#page169#enu70#ln427" gr:x="70" gr:y="160">
      <Link id="mov1#hym4#page169#enu70#ln427" name="Flow336" to="mov1#hym4#miu29" type="normal" validate="true">
        <LinkParameter id="mov1#hym4#page169#enu70#ln427#par1147" name="oid_PASSING_KeyCondition210 [oid] [Ristorante] [Source]" sourceLinkParameter="mov1#hym4#page169#dau43#ln428#par1150" target="mov1#hym4#miu29.mov1#opm5#icu14#icp69"/>
        <LinkParameter id="mov1#hym4#page169#enu70#ln427#par1148" name="RistoranteToIndirizzo.oid_PASSING_KeyCondition211 [oid] [Indirizzo] [Target]" sourceLinkParameter="mov1#hym4#page169#dau43#ln428#par1151" target="mov1#hym4#miu29.mov1#opm5#icu14#icp70"/>
        <LinkParameter id="mov1#hym4#page169#enu70#ln427#par1149" name="oid_PASSING" sourceLinkParameter="mov1#hym4#page169#dau43#ln428#par1150" target="mov1#hym4#miu29.mov1#opm5#icu14#icp68"/>
      </Link>
    </EntryUnit>
    <DataUnit id="mov1#hym4#page169#dau43" name="Ristorante" gr:showAllParts="true" gr:x="0" gr:y="0" entity="ent14" displayAttributes="ent14#att42 ent14#att44 ent14#att45 ent14#att46 ent14#att52 ent14#att13">
      <Selector id="mov1#hym4#page169#dau43#su346" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#hym4#page169#dau43#su346#kcond257" name="KeyCondition220" predicate="in" implied="false"/>
      </Selector>
      <Link id="mov1#hym4#page169#dau43#ln428" name="Flow350" to="mov1#hym4#page169#enu70" type="transport" validate="true">
        <LinkParameter id="mov1#hym4#page169#dau43#ln428#par1150" name="oid_PASSING" source="data.ent14#att40" passing="true"/>
        <LinkParameter id="mov1#hym4#page169#dau43#ln428#par1151" name="RistoranteToIndirizzo.oid_PASSING" source="data.rel10#role19_ent16#att64" passing="true"/>
        <LinkParameter id="mov1#hym4#page169#dau43#ln428#par1152" name="RistoranteToRistoratore.oid_PASSING" source="data.rel1#role2_userOID" passing="true"/>
      </Link>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#hym4#page169#enu70">
          <layout:Link link="mov1#hym4#page169#enu70#ln427"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#hym4#page169#dau43">
          <layout:Attribute attribute="ent14#att42"/>
          <layout:Attribute attribute="ent14#att44"/>
          <layout:Attribute attribute="ent14#att45"/>
          <layout:Attribute attribute="ent14#att46"/>
          <layout:Attribute attribute="ent14#att52"/>
          <layout:Attribute attribute="ent14#att13"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>