<HybridModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="185" gr:y="1887" id="mov1#hym4" name="Elimina ristorante">
  <OperationUnits>
    <InputCollectorUnit gr:x="0" gr:y="305" id="mov1#hym4#icu15" name="Input Port">
      <InputCollectorParameter id="mov1#hym4#icu15#icp71" name="KeyCondition220 [oid]"/>
      <OKLink id="mov1#hym4#icu15#oln105" to="mov1#hym4#page169#dau43" validate="true" name="Flow337">
        <LinkParameter id="mov1#hym4#icu15#oln105#par1146" source="mov1#hym4#icu15#icp71" name="oid_KeyCondition220 [oid]" target="mov1#hym4#page169#dau43#su346#kcond257.ent14#att40"/>
      </OKLink>
    </InputCollectorUnit>
    <OKCollectorUnit gr:x="775" gr:y="25" id="mov1#hym4#okcu4" name="Eliminazione avvenuta con successo"/>
    <ModuleInstanceUnit id="mov1#hym4#miu29" gr:x="325" gr:y="310" moduleId="mov1#opm5">
      <OKLink id="mov1#hym4#miu29#oln108" to="mov1#hym4#okcu4" name="OKFlow78"/>
      <KOLink id="mov1#hym4#miu29#kln98" name="KOFlow98" to="mov1#hym4#page171#mssu43" automaticCoupling="true"/>
    </ModuleInstanceUnit>
  </OperationUnits>
</HybridModule>