<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="25" gr:y="860" id="sv6#area31#page15" name="I miei ordini" landmark="true">
  <ContentUnits>
    <ScrollerUnit gr:x="0" gr:y="5" id="sv6#area31#page15#scu2" name="Scorri ordini" useCountQuery="false" entity="ent3" linkOrder="sv6#area31#page15#scu2#ln46">
      <Link id="sv6#area31#page15#scu2#ln46" name="Flow197" to="sv6#area31#page15#inu1" type="automatic" validate="true">
        <LinkParameter id="sv6#area31#page15#scu2#ln46#par870" name="oid_KeyCondition139 [oid]" source="ent3#att8Array" target="sv6#area31#page15#inu1#su126#kcond104.ent3#att8"/>
        <LinkParameter id="sv6#area31#page15#scu2#ln46#par871" name="UserCtxParam.oid_PASSING" sourceLinkParameter="sv6#area31#gtu13#ln45#par869" passing="true"/>
      </Link>
      <Selector id="sv6#area31#page15#scu2#su125" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv6#area31#page15#scu2#su125#rcond1" name="ordini dell'utente" predicate="in" implied="false"/>
      </Selector>
      <SortAttribute attribute="ent3#att8" order="ascending"/>
    </ScrollerUnit>
    <IndexUnit gr:x="210" gr:y="0" id="sv6#area31#page15#inu1" name="Elenco ordini" entity="ent3" displayAttributes="ent3#att15 ent3#att22 ent3#att23" linkOrder="sv6#area31#page15#inu1#ln48">
      <Selector id="sv6#area31#page15#inu1#su126" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv6#area31#page15#inu1#su126#kcond104" name="KeyCondition139" predicate="in" implied="false"/>
      </Selector>
      <SortAttribute attribute="ent3#att15" order="ascending"/>
      <Link id="sv6#area31#page15#inu1#ln48" name="Flow1" to="sv6#area31#page15#enu12" type="normal" validate="true">
        <LinkParameter id="sv6#area31#page15#inu1#ln48#par872" name="oid_PASSING" source="data[].ent3#att8" passing="true"/>
        <LinkParameter id="sv6#area31#page15#inu1#ln48#par873" name="UserCtxParam.oid_PASSING" sourceLinkParameter="sv6#area31#page15#scu2#ln46#par871" passing="true"/>
      </Link>
    </IndexUnit>
    <EntryUnit gr:x="335" gr:y="25" id="sv6#area31#page15#enu12" name="Annullamento" linkOrder="sv6#area31#page15#enu12#ln49">
      <Link id="sv6#area31#page15#enu12#ln49" name="Flow2" to="sv6#area31#miu4" type="normal" validate="true" gr:bendpoints="272,-48,227,867;242,-867,197,48">
        <LinkParameter id="sv6#area31#page15#enu12#ln49#par874" name="oid_PASSING_KeyCondition6 [oid] [Ordine] [Target]" sourceLinkParameter="sv6#area31#page15#inu1#ln48#par872" target="sv6#area31#miu4.mov1#opm1#icu1#icp13"/>
        <LinkParameter id="sv6#area31#page15#enu12#ln49#par875" name="oid_PASSING" sourceLinkParameter="sv6#area31#page15#inu1#ln48#par872" target="sv6#area31#miu4.mov1#opm1#icu1#icp15"/>
        <LinkParameter id="sv6#area31#page15#enu12#ln49#par876" name="UserCtxParam.oid_PASSING_KeyCondition5 [oid] [Cliente ] [Source]" sourceLinkParameter="sv6#area31#page15#inu1#ln48#par873" target="sv6#area31#miu4.mov1#opm1#icu1#icp12"/>
        <LinkParameter id="sv6#area31#page15#enu12#ln49#par877" name="UserCtxParam.oid_PASSING" sourceLinkParameter="sv6#area31#page15#inu1#ln48#par873" target="sv6#area31#miu4.mov1#opm1#icu1#icp14"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv6#area31#page15#scu2">
          <layout:Link link="sv6#area31#page15#scu2First"/>
          <layout:Link link="sv6#area31#page15#scu2Previous"/>
          <layout:Link link="sv6#area31#page15#scu2Block"/>
          <layout:Link link="sv6#area31#page15#scu2Next"/>
          <layout:Link link="sv6#area31#page15#scu2Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv6#area31#page15#inu1">
          <layout:Attribute attribute="ent3#att15"/>
          <layout:Attribute attribute="ent3#att22"/>
          <layout:Attribute attribute="ent3#att23"/>
          <layout:Link link="sv6#area31#page15#inu1#ln48"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv6#area31#page15#enu12">
          <layout:Link link="sv6#area31#page15#enu12#ln49"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>