<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="25" gr:y="845" id="sv6#area31#page15" name="I miei ordini" landmark="true">
  <ContentUnits>
    <ScrollerUnit gr:x="0" gr:y="5" id="sv6#area31#page15#scu2" name="Scorri ordini" useCountQuery="false" entity="ent3" linkOrder="sv6#area31#page15#scu2#ln46">
      <Link id="sv6#area31#page15#scu2#ln46" name="Flow197" to="sv6#area31#page15#inu1" type="automatic" validate="true">
        <LinkParameter id="sv6#area31#page15#scu2#ln46#par870" name="oid_KeyCondition139 [oid]" source="ent3#att8Array" target="sv6#area31#page15#inu1#su126#kcond104.ent3#att8"/>
        <LinkParameter id="sv6#area31#page15#scu2#ln46#par871" name="UserCtxParam.oid_PASSING" sourceLinkParameter="sv6#area31#gtu13#ln45#par869" passing="true"/>
      </Link>
      <Selector id="sv6#area31#page15#scu2#su125" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv6#area31#page15#scu2#su125#rcond1" name="ordini dell'utente" predicate="in" implied="false"/>
      </Selector>
      <SortAttribute attribute="ent3#att8" order="ascending"/>
    </ScrollerUnit>
    <IndexUnit gr:x="210" gr:y="0" id="sv6#area31#page15#inu1" name="Elenco ordini" entity="ent3" displayAttributes="ent3#att15 ent3#att22 ent3#att23" linkOrder="sv6#area31#page15#inu1#ln48">
      <Selector id="sv6#area31#page15#inu1#su126" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv6#area31#page15#inu1#su126#kcond104" name="KeyCondition139" predicate="in" implied="false"/>
      </Selector>
      <SortAttribute attribute="ent3#att15" order="ascending"/>
      <Link id="sv6#area31#page15#inu1#ln48" name="Flow1" to="sv6#area31#page15#mssu26" type="normal" validate="true">
        <LinkParameter id="sv6#area31#page15#inu1#ln48#par872" name="oid_PASSING" source="data[].ent3#att8" passing="true"/>
        <LinkParameter id="sv6#area31#page15#inu1#ln48#par873" name="UserCtxParam.oid_PASSING" sourceLinkParameter="sv6#area31#page15#scu2#ln46#par871" passing="true"/>
      </Link>
    </IndexUnit>
    <MultiMessageUnit gr:x="340" gr:y="20" id="sv6#area31#page15#mssu26" name="Conferma annullamento" linkOrder="sv6#area31#page15#mssu26#ln9">
      <Link id="sv6#area31#page15#mssu26#ln9" name="Flow2" to="sv6#area31#miu4" type="normal" validate="true" gr:bendpoints="533,-29,488,886;533,-472,488,443;529,-802,484,113;222,-916,177,-1"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv6#area31#page15#scu2">
          <layout:Link link="sv6#area31#page15#scu2First"/>
          <layout:Link link="sv6#area31#page15#scu2Previous"/>
          <layout:Link link="sv6#area31#page15#scu2Block"/>
          <layout:Link link="sv6#area31#page15#scu2Next"/>
          <layout:Link link="sv6#area31#page15#scu2Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv6#area31#page15#inu1">
          <layout:Attribute attribute="ent3#att15"/>
          <layout:Attribute attribute="ent3#att22"/>
          <layout:Attribute attribute="ent3#att23"/>
          <layout:Link link="sv6#area31#page15#inu1#ln48"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv6#area31#page15#mssu26">
          <layout:Link link="sv6#area31#page15#mssu26#ln9"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>