<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="2100" gr:y="1430" id="sv6#area31" name="Ordine" landmark="true" defaultPage="sv6#area31#page44">
  <OperationUnits>
    <GetUnit gr:x="70" gr:y="595" id="sv6#area31#gtu5" name="Recupera dati utente" contextParameters="UserCtxParam" linkOrder="sv6#area31#gtu5#ln39">
      <Link id="sv6#area31#gtu5#ln202" name="Flow202" to="sv6#area31#page44#enu49" type="transport" validate="true" gr:bendpoints="447,-1,52,269">
        <LinkParameter id="sv6#area31#gtu5#ln202#par523" name="UserCtxParam.oid_PASSING" source="sv6#area31#gtu5.UserCtxParam" passing="true"/>
      </Link>
      <Link id="sv6#area31#gtu5#ln39" name="Flow39" to="sv6#area31#page44#dau24" type="transport" validate="true">
        <LinkParameter id="sv6#area31#gtu5#ln39#par29" name="UserCtxParam.oid_KeyCondition115 [oid]" source="sv6#area31#gtu5.UserCtxParam" target="sv6#area31#page44#dau24#su146#kcond115.ent16#att64"/>
        <LinkParameter id="sv6#area31#gtu5#ln39#par30" name="UserCtxParam.oid_PASSING" source="sv6#area31#gtu5.UserCtxParam" passing="true"/>
      </Link>
    </GetUnit>
    <ModuleInstanceUnit gr:x="360" gr:y="0" id="sv6#area31#miu4" moduleId="mov1#opm1">
      <OKLink id="sv6#area31#miu4#oln79" to="sv6#area27#page59" name="OKFlow46" gr:bendpoints="214,-6,1399,1249;414,-111,1599,1144;410,-424,1595,831;-382,-428,803,827;-370,-826,670,249;-851,-827,189,248"/>
      <KOLink id="sv6#area31#miu4#kln77" name="KOFlow77" to="sv6#page110#alt15#page10#mssu18" automaticCoupling="true" codeRef="mov1#opm1#kocu8"/>
      <KOLink id="sv6#area31#miu4#kln78" name="KOFlow78" to="sv6#page110#alt15#page11#mssu19" automaticCoupling="true" codeRef="mov1#opm1#kocu7" gr:bendpoints="156,-30,-109,210"/>
      <KOLink id="sv6#area31#miu4#kln79" name="KOFlow79" to="sv6#page110#alt15#page112#mssu28" automaticCoupling="true" codeRef="mov1#opm1#kocu9" gr:bendpoints="-108,-25,12,220;-115,-56,-25,184"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="75" gr:y="15" id="sv6#area31#miu6" moduleId="mov1#opm3">
      <KOLink id="sv6#area31#miu6#kln49" to="sv6#page110#alt15#page112#mssu28" name="KOFlow69" codeRef="mov1#opm3#kocu4" automaticCoupling="true" gr:bendpoints="63,-37,-102,223"/>
      <KOLink id="sv6#area31#miu6#kln64" to="sv6#page110#alt15#page111#mssu27" name="KOFlow68" codeRef="mov1#opm3#kocu3" gr:bendpoints="-42,-133,-62,142" automaticCoupling="true"/>
      <OKLink id="sv6#area31#miu6#oln95" to="sv6#area27#page59" name="OKFlow69" gr:bendpoints="-148,-23,777,1237;-245,-787,680,473"/>
    </ModuleInstanceUnit>
  </OperationUnits>
</Area>