<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="2100" gr:y="1430" id="sv6#area31" name="Ordine" landmark="true" defaultPage="sv6#area31#page44" landmarks="sv6#area31#page15">
  <OperationUnits>
    <GetUnit gr:x="70" gr:y="595" id="sv6#area31#gtu5" name="Recupera dati utente" contextParameters="UserCtxParam" linkOrder="sv6#area31#gtu5#ln39">
      <Link id="sv6#area31#gtu5#ln202" name="Flow202" to="sv6#area31#page44#enu49" type="transport" validate="true" gr:bendpoints="447,-1,52,269">
        <LinkParameter id="sv6#area31#gtu5#ln202#par523" name="UserCtxParam.oid_PASSING" source="sv6#area31#gtu5.UserCtxParam" passing="true"/>
      </Link>
      <Link id="sv6#area31#gtu5#ln39" name="Flow39" to="sv6#area31#page44#dau24" type="transport" validate="true">
        <LinkParameter id="sv6#area31#gtu5#ln39#par30" name="UserCtxParam.oid_PASSING" source="sv6#area31#gtu5.UserCtxParam" passing="true"/>
        <LinkParameter id="sv6#area31#gtu5#ln39#par372" name="UserCtxParam.oid_indirizzo dell'utente [oid]" source="sv6#area31#gtu5.UserCtxParam" target="sv6#area31#page44#dau24#su146#rcond57.userOID"/>
      </Link>
    </GetUnit>
    <ModuleInstanceUnit gr:x="360" gr:y="0" id="sv6#area31#miu4" moduleId="mov1#opm1">
      <OKLink id="sv6#area31#miu4#oln79" to="sv6#area31#page15" name="OKFlow46" gr:bendpoints="187,284,397,-621;184,819,394,-86"/>
      <KOLink id="sv6#area31#miu4#kln77" name="KOFlow77" to="sv6#page110#alt15#page10#mssu18" automaticCoupling="true" codeRef="mov1#opm1#kocu8"/>
      <KOLink id="sv6#area31#miu4#kln78" name="KOFlow78" to="sv6#page110#alt15#page11#mssu19" automaticCoupling="true" codeRef="mov1#opm1#kocu7" gr:bendpoints="156,-30,-109,210"/>
      <KOLink id="sv6#area31#miu4#kln79" name="KOFlow79" to="sv6#page110#alt15#page112#mssu28" automaticCoupling="true" codeRef="mov1#opm1#kocu9" gr:bendpoints="-108,-25,12,220;-115,-56,-25,184"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="75" gr:y="15" id="sv6#area31#miu6" moduleId="mov1#opm3">
      <KOLink id="sv6#area31#miu6#kln49" to="sv6#page110#alt15#page112#mssu28" name="KOFlow69" codeRef="mov1#opm3#kocu4" automaticCoupling="true" gr:bendpoints="63,-37,-102,223"/>
      <KOLink id="sv6#area31#miu6#kln64" to="sv6#page110#alt15#page111#mssu27" name="KOFlow68" codeRef="mov1#opm3#kocu3" gr:bendpoints="-42,-133,-62,142" automaticCoupling="true"/>
      <OKLink id="sv6#area31#miu6#oln95" to="sv6#area31#page15" name="OKFlow69" gr:bendpoints="-197,117,-272,-773;-213,824,-288,-66"/>
    </ModuleInstanceUnit>
    <GetUnit gr:x="50" gr:y="1050" id="sv6#area31#gtu13" name="Recupera dati utenti" contextParameters="UserCtxParam">
      <Link id="sv6#area31#gtu13#ln45" name="Flow196" to="sv6#area31#page15#scu2" type="transport" validate="true">
        <LinkParameter id="sv6#area31#gtu13#ln45#par868" name="UserCtxParam.oid_current oid" source="sv6#area31#gtu13.UserCtxParam" target="sv6#area31#page15#scu2.scroller.ent3#att8"/>
        <LinkParameter id="sv6#area31#gtu13#ln45#par869" name="UserCtxParam.oid_PASSING" source="sv6#area31#gtu13.UserCtxParam" passing="true"/>
      </Link>
    </GetUnit>
  </OperationUnits>
</Area>