<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#area19#page37" name="Dettagli Piatto" landmark="true" gr:x="0" gr:y="195">
  <ContentUnits>
    <DataUnit id="sv4#area19#page37#dau12" name="Dettagli Piatto" gr:x="0" gr:y="0">
      <Selector id="sv4#area19#page37#dau12#su47" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area19#page37#dau12#su47#kcond47" name="KeyCondition6" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area19#page37#dau12"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>