<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv5#area42#opg30" name="Modifica profilo" transaction="true" gr:x="590" gr:y="20">
  <OperationUnits>
    <ModifyUnit id="sv5#area42#opg30#mfu29" name="Aggiorna dati profilo" gr:x="0" gr:y="25" entity="ent12">
      <Selector id="sv5#area42#opg30#mfu29#su247" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv5#area42#opg30#mfu29#su247#kcond194" name="KeyCondition56" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv5#area42#opg30#mfu29#oln57" name="OKFlow17" to="sv5#area42#opg30#mfu30">
        <LinkParameter id="sv5#area42#opg30#mfu29#oln57#par508" name="CAP_PASSING_CAP" sourceLinkParameter="sv5#area42#page138#enu54#ln301#par482" target="sv5#area42#opg30#mfu30.ent16#att76"/>
        <LinkParameter id="sv5#area42#opg30#mfu29#oln57#par509" name="numero civico_PASSING_civico" sourceLinkParameter="sv5#area42#page138#enu54#ln301#par484" target="sv5#area42#opg30#mfu30.ent16#att32"/>
        <LinkParameter id="sv5#area42#opg30#mfu29#oln57#par510" name="oid_PASSING_KeyCondition56 [oid]" sourceLinkParameter="sv5#area42#page138#enu54#ln301#par488" target="sv5#area42#opg30#mfu30#su252#kcond199.ent16#att64"/>
        <LinkParameter id="sv5#area42#opg30#mfu29#oln57#par512" name="via/corso/piazza_PASSING_via/piazza/corso" sourceLinkParameter="sv5#area42#page138#enu54#ln301#par485" target="sv5#area42#opg30#mfu30.ent16#att31"/>
        <LinkParameter id="sv5#area42#opg30#mfu29#oln57#par513" name="citt&#224;_PASSING" sourceLinkParameter="sv5#area42#page138#enu54#ln301#par483" passing="true"/>
        <LinkParameter id="sv5#area42#opg30#mfu29#oln57#par515" name="oid_PASSING" source="userOIDArray" passing="true"/>
      </OKLink>
      <KOLink id="sv5#area42#opg30#mfu29#kln60" name="KOFlow22" to="sv5#area42#page139#alt21#page140#mssu31" automaticCoupling="true" gr:bendpoints="87,45,-338,15"/>
    </ModifyUnit>
    <ConnectUnit id="sv5#area42#opg30#cnu16" name="Connetti a citt&#224;" gr:x="165" gr:y="0" relationship="rel32#role63">
      <SourceSelector id="sv5#area42#opg30#cnu16#su248" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv5#area42#opg30#cnu16#su248#kcond195" name="KeyCondition69" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv5#area42#opg30#cnu16#su249" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv5#area42#opg30#cnu16#su249#kcond196" name="KeyCondition70" predicate="in" implied="false"/>
      </TargetSelector>
      <KOLink id="sv5#area42#opg30#cnu16#kln61" name="KOFlow19" to="sv5#area42#page139#alt21#page140#mssu31" automaticCoupling="true"/>
      <OKLink id="sv5#area42#opg30#cnu16#oln58" name="OKFlow21" to="sv5#area42#page138" automaticCoupling="true" gr:bendpoints="-106,-48,439,-353;-230,-41,315,-346"/>
    </ConnectUnit>
    <DisconnectUnit id="sv5#area42#opg30#dcnu12" name="Sconnetti da citt&#224;" gr:x="165" gr:y="150" relationship="rel32#role64">
      <SourceSelector id="sv5#area42#opg30#dcnu12#su250" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv5#area42#opg30#dcnu12#su250#kcond197" name="KeyCondition75" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv5#area42#opg30#dcnu12#su251" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv5#area42#opg30#dcnu12#su251#kcond198" name="KeyCondition76" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv5#area42#opg30#dcnu12#oln59" name="OKFlow19" to="sv5#area42#opg30#cnu16">
        <LinkParameter id="sv5#area42#opg30#dcnu12#oln59#par518" name="oid_PASSING_KeyCondition69 [oid] [Indirizzo] [Source]" sourceLinkParameter="sv5#area42#opg30#mfu30#oln60#par526" target="sv5#area42#opg30#cnu16#su248#kcond195.ent16#att64"/>
        <LinkParameter id="sv5#area42#opg30#dcnu12#oln59#par519" name="citt&#224;_PASSING_KeyCondition70 [oid] [Citt&#224;] [Target]" sourceLinkParameter="sv5#area42#opg30#mfu30#oln60#par522" target="sv5#area42#opg30#cnu16#su249#kcond196.ent22#att27"/>
      </OKLink>
      <KOLink id="sv5#area42#opg30#dcnu12#kln62" name="KOFlow20" to="sv5#area42#page139#alt21#page140#mssu31" automaticCoupling="true"/>
    </DisconnectUnit>
    <ModifyUnit id="sv5#area42#opg30#mfu30" name="Aggiorna indirizzo" gr:x="5" gr:y="160" entity="ent16">
      <Selector id="sv5#area42#opg30#mfu30#su252" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv5#area42#opg30#mfu30#su252#kcond199" name="KeyCondition56" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv5#area42#opg30#mfu30#oln60" name="OKFlow18" to="sv5#area42#opg30#dcnu12">
        <LinkParameter id="sv5#area42#opg30#mfu30#oln60#par520" name="citt&#224;_PASSING_KeyCondition75 [oid] [Citt&#224;] [Source]" sourceLinkParameter="sv5#area42#opg30#mfu29#oln57#par513" target="sv5#area42#opg30#dcnu12#su250#kcond197.ent22#att27"/>
        <LinkParameter id="sv5#area42#opg30#mfu30#oln60#par521" name="oid_KeyCondition76 [oid] [Indirizzo] [Target]" source="ent16#att64Array" target="sv5#area42#opg30#dcnu12#su251#kcond198.ent16#att64"/>
        <LinkParameter id="sv5#area42#opg30#mfu30#oln60#par522" name="citt&#224;_PASSING" sourceLinkParameter="sv5#area42#opg30#mfu29#oln57#par513" passing="true"/>
        <LinkParameter id="sv5#area42#opg30#mfu30#oln60#par526" name="oid_PASSING" source="ent16#att64Array" passing="true"/>
      </OKLink>
      <KOLink id="sv5#area42#opg30#mfu30#kln63" name="KOFlow21" to="sv5#area42#page139#alt21#page140#mssu31" automaticCoupling="true" gr:bendpoints="74,-59,-351,46"/>
    </ModifyUnit>
  </OperationUnits>
</OperationGroup>