<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area13#page23" name="Profilo" landmark="true" gr:x="0" gr:y="0">
  <ContentUnits>
    <DataUnit id="sv3#area13#page23#dau8" name="Dati Profilo" gr:x="0" gr:y="0">
      <Selector id="sv3#area13#page23#dau8#su31" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area13#page23#dau8#su31#kcond31" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area13#page23#dau8"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>