<MasterPage xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="580" gr:y="115" id="sv6#mpage6" name="Accesso/Registrazione">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv6#mpage6#enu2" name="Accedi" customDescriptor="false" gr:showAllParts="false" linkOrder="sv6#mpage6#enu2#ln19">
      <Link id="sv6#mpage6#enu2#ln19" name="Flow19" to="sv6#lgu6" type="normal" validate="true">
        <LinkParameter id="sv6#mpage6#enu2#ln19#par1" name="Username_Username" target="sv6#lgu6.username" source="sv6#mpage6#enu2#fld1"/>
        <LinkParameter id="sv6#mpage6#enu2#ln19#par2" name="Password_Password" target="sv6#lgu6.password" source="sv6#mpage6#enu2#fld2"/>
      </Link>
      <Field id="sv6#mpage6#enu2#fld1" name="Username" type="string" modifiable="true"/>
      <Field id="sv6#mpage6#enu2#fld2" name="Password" type="password" modifiable="true"/>
      <VRules>
        <FormNotEmptyValidationRule id="sv6#mpage6#enu2#fnevr1" name="Form Not Empty1"/>
      </VRules>
    </EntryUnit>
    <EntryUnit gr:x="185" gr:y="0" id="sv6#mpage6#enu3" name="Registrati come ristoratore" entity="ent6" fieldOrder="sv6#mpage6#enu3#fld15 sv6#mpage6#enu3#fld16 sv6#mpage6#enu3#fld13 sv6#mpage6#enu3#fld11 sv6#mpage6#enu3#fld12 sv6#mpage6#enu3#fld14 sv6#mpage6#enu3#fld17 sv6#mpage6#enu3#fld19 sv6#mpage6#enu3#fld20" linkOrder="sv6#mpage6#enu3#ln24">
      <Field id="sv6#mpage6#enu3#fld11" name="Partita iva" type="string" modifiable="true" attribute="ent6#att18"/>
      <Field id="sv6#mpage6#enu3#fld12" name="Username" type="string" modifiable="true" attribute="userName"/>
      <Field id="sv6#mpage6#enu3#fld13" name="Password" type="password" modifiable="true" attribute="password"/>
      <Field id="sv6#mpage6#enu3#fld14" name="Email" type="string" modifiable="true" attribute="email"/>
      <Field id="sv6#mpage6#enu3#fld15" name="Nome" type="string" modifiable="true" attribute="User#att3"/>
      <Field id="sv6#mpage6#enu3#fld16" name="Cognome" type="string" modifiable="true" attribute="User#att6"/>
      <Field id="sv6#mpage6#enu3#fld17" name="Numero di telefono" type="string" modifiable="true" attribute="User#att11"/>
      <VRules>
        <FormNotEmptyValidationRule id="sv6#mpage6#enu3#fnevr3" name="Form Not Empty3"/>
      </VRules>
      <Link id="sv6#mpage6#enu3#ln24" name="Flow24" to="sv6#lgu6" type="normal" validate="true" gr:bendpoints="-199,-131,201,-56">
        <LinkParameter id="sv6#mpage6#enu3#ln24#par5" name="username_Username" source="sv6#mpage6#enu3#fld12" target="sv6#lgu6.username"/>
        <LinkParameter id="sv6#mpage6#enu3#ln24#par6" name="password_Password" source="sv6#mpage6#enu3#fld13" target="sv6#lgu6.password"/>
      </Link>
      <Field id="sv6#mpage6#enu3#fld20" name="Citt&#224;" type="string" modifiable="true"/>
      <Field id="sv6#mpage6#enu3#fld19" name="Indirizzo" type="string" modifiable="true"/>
    </EntryUnit>
    <EntryUnit gr:x="85" gr:y="0" id="sv6#mpage6#enu8" name="Registrati" entity="ent4" customDescriptor="false" fieldOrder="sv6#mpage6#enu8#fld3 sv6#mpage6#enu8#fld4 sv6#mpage6#enu8#fld5 sv6#mpage6#enu8#fld6 sv6#mpage6#enu8#fld7 sv6#mpage6#enu8#fld18 sv6#mpage6#enu8#fld8 sv6#mpage6#enu8#fld9 sv6#mpage6#enu8#fld10" linkOrder="sv6#mpage6#enu8#ln23">
      <Field id="sv6#mpage6#enu8#fld3" name="Nome" type="string" modifiable="true" attribute="User#att3"/>
      <Field id="sv6#mpage6#enu8#fld4" name="Cognome" type="string" modifiable="true" attribute="User#att6"/>
      <Field id="sv6#mpage6#enu8#fld5" name="Username" type="string" modifiable="true" attribute="userName"/>
      <Field id="sv6#mpage6#enu8#fld6" name="Password" type="password" modifiable="true" attribute="password"/>
      <Field id="sv6#mpage6#enu8#fld7" name="Numero di telefono" type="string" modifiable="true" attribute="User#att11"/>
      <Field id="sv6#mpage6#enu8#fld10" name="Citt&#224;" type="string" modifiable="true"/>
      <Field id="sv6#mpage6#enu8#fld9" name="Indirizzo" type="string" modifiable="true"/>
      <Field id="sv6#mpage6#enu8#fld8" name="Email" type="string" modifiable="true"/>
      <VRules>
        <FormNotEmptyValidationRule id="sv6#mpage6#enu8#fnevr2" name="Form Not Empty2"/>
      </VRules>
      <Field id="sv6#mpage6#enu8#fld18" name="Data di nascita" type="date" modifiable="true" attribute="ent4#att12"/>
      <Link id="sv6#mpage6#enu8#ln23" name="Flow23" to="sv6#lgu6" type="normal" validate="true" gr:bendpoints="-100,-97,155,-22">
        <LinkParameter id="sv6#mpage6#enu8#ln23#par3" name="Username_Username" source="sv6#mpage6#enu8#fld5" target="sv6#lgu6.username"/>
        <LinkParameter id="sv6#mpage6#enu8#ln23#par4" name="Password_Password" source="sv6#mpage6#enu8#fld6" target="sv6#lgu6.password"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
</MasterPage>