<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv1#area2#page1" name="Principale" landmark="true">
  <ContentUnits>
    <ScrollerUnit gr:x="0" gr:y="0" id="sv1#area2#page1#scu1" name="Tipologia Cucina" useCountQuery="false"/>
    <IndexUnit gr:x="115" gr:y="105" id="sv1#area2#page1#inu1" name="Elenco Migliori Ristoranti"/>
    <SelectorUnit gr:x="160" gr:y="5" id="sv1#area2#page1#seu1" name="Strumento Ricerca"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page1#scu1">
          <layout:Link link="sv1#area2#page1#scu1First"/>
          <layout:Link link="sv1#area2#page1#scu1Previous"/>
          <layout:Link link="sv1#area2#page1#scu1Block"/>
          <layout:Link link="sv1#area2#page1#scu1Next"/>
          <layout:Link link="sv1#area2#page1#scu1Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page1#inu1"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>