<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv9#area37#page106" name="Elenco piatti" gr:x="0" gr:y="0">
  <ContentUnits>
    <IndexUnit id="sv9#area37#page106#inu44" name="Elenco piatti" linkOrder="sv9#area37#page106#inu44#ln190" gr:showAllParts="true" gr:x="185" gr:y="0" entity="ent1" displayAttributes="ent1#att2 ent1#att7 ent1#att57 ent1#att58">
      <Selector id="sv9#area37#page106#inu44#su175" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv9#area37#page106#inu44#su175#kcond136" name="oid piatto" predicate="in" implied="false"/>
      </Selector>
      <SortAttribute attribute="ent1#att2" order="descending"/>
      <Link id="sv9#area37#page106#inu44#ln190" name="Flow57" to="sv9#area35#page104#dau21" type="normal" automaticCoupling="true" validate="true" gr:bendpoints="-178,134,397,-51"/>
    </IndexUnit>
    <ScrollerUnit id="sv9#area37#page106#scu31" name="Scorri piatti" linkOrder="sv9#area37#page106#scu31#ln191" gr:showAllParts="true" gr:x="0" gr:y="5" useCountQuery="false" entity="ent1" blockFactor="10">
      <Selector id="sv9#area37#page106#scu31#su176" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv9#area37#page106#scu31#su176#rcond47" name="RoleCondition15" predicate="in" implied="false" role="rel4#role7"/>
      </Selector>
      <SortAttribute attribute="ent1#att2" order="descending"/>
      <Link id="sv9#area37#page106#scu31#ln191" name="Flow40" to="sv9#area37#page106#inu44" type="normal" automaticCoupling="true" validate="true"/>
    </ScrollerUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv9#area37#page106#inu44">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att7"/>
          <layout:Attribute attribute="ent1#att57"/>
          <layout:Attribute attribute="ent1#att58"/>
          <layout:Link link="sv9#area37#page106#inu44#ln190"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>