<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="575" gr:y="65" id="sv6#area27#opg4" name="Modifica profilo" transaction="true">
  <OperationUnits>
    <ModifyUnit gr:x="0" gr:y="25" id="sv6#area27#opg4#mfu14" name="Aggiorna dati profilo" entity="ent4">
      <Selector id="sv6#area27#opg4#mfu14#su68" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv6#area27#opg4#mfu14#su68#kcond57" name="KeyCondition56" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv6#area27#opg4#mfu14#oln17" name="OKFlow17" to="sv6#area27#opg4#mfu7">
        <LinkParameter id="sv6#area27#opg4#mfu14#oln17#par233" name="CAP_PASSING_CAP" sourceLinkParameter="sv6#area27#page42#enu3#ln101#par226" target="sv6#area27#opg4#mfu7.ent16#att76"/>
        <LinkParameter id="sv6#area27#opg4#mfu14#oln17#par234" name="numero civico_PASSING_civico" sourceLinkParameter="sv6#area27#page42#enu3#ln101#par228" target="sv6#area27#opg4#mfu7.ent16#att32"/>
        <LinkParameter id="sv6#area27#opg4#mfu14#oln17#par235" name="oid_PASSING_KeyCondition56 [oid]" sourceLinkParameter="sv6#area27#page42#enu3#ln101#par232" target="sv6#area27#opg4#mfu7#su82#kcond58.ent16#att64"/>
        <LinkParameter id="sv6#area27#opg4#mfu14#oln17#par236" name="via/corso/piazza_PASSING_via/piazza/corso" sourceLinkParameter="sv6#area27#page42#enu3#ln101#par229" target="sv6#area27#opg4#mfu7.ent16#att31"/>
        <LinkParameter id="sv6#area27#opg4#mfu14#oln17#par237" name="citt&#224;_PASSING" sourceLinkParameter="sv6#area27#page42#enu3#ln101#par227" passing="true"/>
        <LinkParameter id="sv6#area27#opg4#mfu14#oln17#par238" name="oid_PASSING" source="userOIDArray" passing="true"/>
      </OKLink>
      <KOLink id="sv6#area27#opg4#mfu14#kln22" name="KOFlow22" to="sv6#area27#page63#alt6#page64#mssu11" automaticCoupling="true" gr:bendpoints="87,45,-338,15"/>
    </ModifyUnit>
    <ConnectUnit id="sv6#area27#opg4#cnu7" relationship="rel32#role63" gr:x="165" gr:y="0" name="Connetti a citt&#224;">
      <SourceSelector id="sv6#area27#opg4#cnu7#su87" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv6#area27#opg4#cnu7#su87#kcond73" predicate="in" implied="false" name="KeyCondition69"/>
      </SourceSelector>
      <TargetSelector id="sv6#area27#opg4#cnu7#su88" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv6#area27#opg4#cnu7#su88#kcond74" predicate="in" implied="false" name="KeyCondition70"/>
      </TargetSelector>
      <KOLink id="sv6#area27#opg4#cnu7#kln19" name="KOFlow19" to="sv6#area27#page63#alt6#page64#mssu11" automaticCoupling="true"/>
      <OKLink id="sv6#area27#opg4#cnu7#oln21" name="OKFlow21" to="sv6#area27#page42" gr:bendpoints="-106,-48,439,-353;-230,-41,315,-346" automaticCoupling="true"/>
    </ConnectUnit>
    <DisconnectUnit gr:x="165" gr:y="150" id="sv6#area27#opg4#dcnu1" name="Sconnetti da citt&#224;" relationship="rel32#role64">
      <SourceSelector id="sv6#area27#opg4#dcnu1#su89" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv6#area27#opg4#dcnu1#su89#kcond75" name="KeyCondition75" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv6#area27#opg4#dcnu1#su90" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv6#area27#opg4#dcnu1#su90#kcond76" name="KeyCondition76" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv6#area27#opg4#dcnu1#oln19" name="OKFlow19" to="sv6#area27#opg4#cnu7">
        <LinkParameter id="sv6#area27#opg4#dcnu1#oln19#par246" name="oid_PASSING_KeyCondition69 [oid] [Indirizzo] [Source]" sourceLinkParameter="sv6#area27#opg4#mfu7#oln18#par245" target="sv6#area27#opg4#cnu7#su87#kcond73.ent16#att64"/>
        <LinkParameter id="sv6#area27#opg4#dcnu1#oln19#par247" name="citt&#224;_PASSING_KeyCondition70 [oid] [Citt&#224;] [Target]" sourceLinkParameter="sv6#area27#opg4#mfu7#oln18#par244" target="sv6#area27#opg4#cnu7#su88#kcond74.ent22#att27"/>
      </OKLink>
      <KOLink id="sv6#area27#opg4#dcnu1#kln20" name="KOFlow20" to="sv6#area27#page63#alt6#page64#mssu11" automaticCoupling="true"/>
    </DisconnectUnit>
    <ModifyUnit id="sv6#area27#opg4#mfu7" entity="ent16" gr:x="5" gr:y="160" name="Aggiorna indirizzo">
      <Selector id="sv6#area27#opg4#mfu7#su82" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv6#area27#opg4#mfu7#su82#kcond58" predicate="in" implied="false" name="KeyCondition56"/>
      </Selector>
      <OKLink id="sv6#area27#opg4#mfu7#oln18" name="OKFlow18" to="sv6#area27#opg4#dcnu1">
        <LinkParameter id="sv6#area27#opg4#mfu7#oln18#par242" name="citt&#224;_PASSING_KeyCondition75 [oid] [Citt&#224;] [Source]" sourceLinkParameter="sv6#area27#opg4#mfu14#oln17#par237" target="sv6#area27#opg4#dcnu1#su89#kcond75.ent22#att27"/>
        <LinkParameter id="sv6#area27#opg4#mfu7#oln18#par243" name="oid_KeyCondition76 [oid] [Indirizzo] [Target]" source="ent16#att64Array" target="sv6#area27#opg4#dcnu1#su90#kcond76.ent16#att64"/>
        <LinkParameter id="sv6#area27#opg4#mfu7#oln18#par244" name="citt&#224;_PASSING" sourceLinkParameter="sv6#area27#opg4#mfu14#oln17#par237" passing="true"/>
        <LinkParameter id="sv6#area27#opg4#mfu7#oln18#par245" name="oid_PASSING" source="ent16#att64Array" passing="true"/>
      </OKLink>
      <KOLink id="sv6#area27#opg4#mfu7#kln21" name="KOFlow21" to="sv6#area27#page63#alt6#page64#mssu11" automaticCoupling="true" gr:bendpoints="74,-59,-351,46"/>
    </ModifyUnit>
  </OperationUnits>
</OperationGroup>