<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="635" gr:y="575" id="sv6#area27#opg6" name="Aggiorna preferenze" transaction="true">
  <OperationUnits>
    <ReconnectUnit gr:x="0" gr:y="0" id="sv6#area27#opg6#rcnu1" name="Aggiorna preferenze cucina" relationship="rel20#role39">
      <SourceSelector id="sv6#area27#opg6#rcnu1#su1" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv6#area27#opg6#rcnu1#su1#kcond2" name="KeyCondition2" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv6#area27#opg6#rcnu1#su2" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv6#area27#opg6#rcnu1#su2#kcond5" name="KeyCondition5" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv6#area27#opg6#rcnu1#oln3" name="OKFlow3" to="sv6#area27#page42" automaticCoupling="true"/>
      <KOLink id="sv6#area27#opg6#rcnu1#kln35" name="KOFlow35" to="sv6#area27#page63#alt6#page52#mssu15" automaticCoupling="true"/>
    </ReconnectUnit>
  </OperationUnits>
</OperationGroup>