<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="1920" gr:y="580" id="sv6#area27#opg7" name="Aggiorna valutazione" transaction="true">
  <OperationUnits>
    <ModifyUnit gr:x="10" gr:y="110" id="sv6#area27#opg7#mfu17" name="Aggiorna valutazione" entity="ent15">
      <Selector id="sv6#area27#opg7#mfu17#su99" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv6#area27#opg7#mfu17#su99#kcond86" name="KeyCondition86" predicate="in" implied="false"/>
      </Selector>
      <KOLink id="sv6#area27#opg7#mfu17#kln18" name="KOFlow18" to="sv6#area27#page60#alt5#page62#mssu10" automaticCoupling="true"/>
      <OKLink id="sv6#area27#opg7#mfu17#oln20" name="OKFlow20" to="sv6#area27#page43" automaticCoupling="true" gr:bendpoints="-98,-125,-68,430"/>
    </ModifyUnit>
    <TimeUnit id="sv6#area27#opg7#tmu1" name="Recupera data corrente" gr:x="0" gr:y="0" linkOrder="sv6#area27#opg7#tmu1#ln130">
      <Link id="sv6#area27#opg7#tmu1#ln130" name="Flow130" to="sv6#area27#opg7#mfu17" type="transport" validate="true">
        <LinkParameter id="sv6#area27#opg7#tmu1#ln130#par129" name="commento_PASSING_commento" sourceLinkParameter="sv6#area27#page50#enu18#ln129#par126" target="sv6#area27#opg7#mfu17.ent15#att54"/>
        <LinkParameter id="sv6#area27#opg7#tmu1#ln130#par130" name="Current/Input Date_data" source="currentDate" target="sv6#area27#opg7#mfu17.ent15#att4"/>
        <LinkParameter id="sv6#area27#opg7#tmu1#ln130#par131" name="oid_PASSING_KeyCondition86 [oid]" sourceLinkParameter="sv6#area27#page50#enu18#ln129#par127" target="sv6#area27#opg7#mfu17#su99#kcond86.ent15#att41"/>
        <LinkParameter id="sv6#area27#opg7#tmu1#ln130#par132" name="voto_PASSING_voto" sourceLinkParameter="sv6#area27#page50#enu18#ln129#par128" target="sv6#area27#opg7#mfu17.ent15#att53"/>
      </Link>
    </TimeUnit>
  </OperationUnits>
</OperationGroup>