<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="1975" gr:y="345" id="sv6#area27#opg8" name="Elimina valutazione" transaction="true">
  <OperationUnits>
    <DeleteUnit gr:x="0" gr:y="0" id="sv6#area27#opg8#dlu10" name="Elimina valutazione" entity="ent15">
      <Selector id="sv6#area27#opg8#dlu10#su100" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv6#area27#opg8#dlu10#su100#kcond87" name="KeyCondition87" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv6#area27#opg8#dlu10#oln15" name="OKFlow15" to="sv6#area27#page43" automaticCoupling="true"/>
      <KOLink id="sv6#area27#opg8#dlu10#kln17" name="KOFlow17" to="sv6#area27#page60#alt5#page61#mssu9" automaticCoupling="true"/>
    </DeleteUnit>
  </OperationUnits>
</OperationGroup>