<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1270" gr:y="0" id="sv6#area27#page1" name="Errori cancellazione ordine">
  <ContentUnits/>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv6#area27#page1#alt1#page2">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv6#area27#page1#alt1#page2#mssu1"/>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv6#area27#page1#alt1#page3">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv6#area27#page1#alt1#page3#mssu2"/>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv6#area27#page1#alt1#page4">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv6#area27#page1#alt1#page4#mssu3"/>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Alternative gr:x="0" gr:y="0" id="sv6#area27#page1#alt1" name="Errori ordine">
    <Page gr:x="0" gr:y="0" id="sv6#area27#page1#alt1#page2" name="Errore eliminazione ordine">
      <ContentUnits>
        <MultiMessageUnit gr:x="0" gr:y="0" id="sv6#area27#page1#alt1#page2#mssu1" name="Errore eliminazione"/>
      </ContentUnits>
    </Page>
    <Page gr:x="0" gr:y="235" id="sv6#area27#page1#alt1#page3" name="Errore disconnessione">
      <ContentUnits>
        <MultiMessageUnit gr:x="0" gr:y="0" id="sv6#area27#page1#alt1#page3#mssu2" name="Errore disconnessione"/>
      </ContentUnits>
    </Page>
    <Page gr:x="0" gr:y="115" id="sv6#area27#page1#alt1#page4" name="Errore selezione">
      <ContentUnits>
        <MultiMessageUnit gr:x="0" gr:y="0" id="sv6#area27#page1#alt1#page4#mssu3" name="Errore selezione"/>
      </ContentUnits>
    </Page>
  </Alternative>
</Page>