<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="60" id="sv6#area27#page42" name="Profilo" landmark="true">
  <ContentUnits>
    <GetUnit gr:x="0" gr:y="20" id="sv6#area27#page42#gtu1" name="Dati utente" contextParameters="UserCtxParam">
      <Link id="sv6#area27#page42#gtu1#ln66" name="Flow66" to="sv6#area27#page42#dau16" type="transport" validate="true">
        <LinkParameter id="sv6#area27#page42#gtu1#ln66#par40" name="UserCtxParam.oid_KeyCondition45 [oid]" source="sv6#area27#page42#gtu1.UserCtxParam" target="sv6#area27#page42#dau16#su61#kcond45.userOID"/>
        <LinkParameter id="sv6#area27#page42#gtu1#ln66#par88" name="UserCtxParam.oid_PASSING" source="sv6#area27#page42#gtu1.UserCtxParam" passing="true"/>
      </Link>
      <Link id="sv6#area27#page42#gtu1#ln22" name="Flow22" to="sv6#area27#page42#seu40" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv6#area27#page42#gtu1#ln118" name="Flow118" to="sv6#area27#page42#seu20" type="transport" validate="true" gr:bendpoints="-49,232,-89,-263;-50,450,-90,-45">
        <LinkParameter id="sv6#area27#page42#gtu1#ln118#par114" name="UserCtxParam.oid_KeyCondition78 [oid]" source="sv6#area27#page42#gtu1.UserCtxParam" target="sv6#area27#page42#seu20#su92#kcond78.userOID"/>
        <LinkParameter id="sv6#area27#page42#gtu1#ln118#par116" name="UserCtxParam.oid_PASSING" source="sv6#area27#page42#gtu1.UserCtxParam" passing="true"/>
      </Link>
      <Link id="sv6#area27#page42#gtu1#ln193" name="Flow193" to="sv6#area27#page42#mciu1" type="transport" validate="true" gr:bendpoints="-99,17,-389,-618;-98,621,-388,-14">
        <LinkParameter id="sv6#area27#page42#gtu1#ln193#par435" name="UserCtxParam.oid_PASSING" source="sv6#area27#page42#gtu1.UserCtxParam" passing="true"/>
      </Link>
    </GetUnit>
    <DataUnit gr:x="205" gr:y="0" id="sv6#area27#page42#dau16" name="Dati profilo" entity="ent4" gr:showAllParts="false">
      <Selector id="sv6#area27#page42#dau16#su61" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv6#area27#page42#dau16#su61#kcond45" name="KeyCondition45" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv6#area27#page42#dau16#ln21" name="Flow21" to="sv6#area27#page42#enu3" type="transport" validate="true">
        <LinkParameter id="sv6#area27#page42#dau16#ln21#par57" name="cognome_cognome" source="data.User#att6" target="sv6#area27#page42#enu3#fld47_slot"/>
        <LinkParameter id="sv6#area27#page42#dau16#ln21#par58" name="data di nascita_data di nascita" source="data.ent4#att12" target="sv6#area27#page42#enu3#fld44_slot"/>
        <LinkParameter id="sv6#area27#page42#dau16#ln21#par59" name="email_email" source="data.email" target="sv6#area27#page42#enu3#fld49_slot"/>
        <LinkParameter id="sv6#area27#page42#dau16#ln21#par60" name="nome_nome" source="data.User#att3" target="sv6#area27#page42#enu3#fld43_slot"/>
        <LinkParameter id="sv6#area27#page42#dau16#ln21#par61" name="numero di telefono_numero di telefono" source="data.User#att11" target="sv6#area27#page42#enu3#fld48_slot"/>
        <LinkParameter id="sv6#area27#page42#dau16#ln21#par89" name="UserCtxParam.oid_PASSING" sourceLinkParameter="sv6#area27#page42#gtu1#ln66#par88" passing="true"/>
      </Link>
    </DataUnit>
    <SelectorUnit gr:x="10" gr:y="275" id="sv6#area27#page42#seu40" name="Seleziona indirizzo" entity="ent16" distinctAttributes="ent16#att64 ent16#att31 ent16#att32 ent16#att76" gr:showAllParts="true">
      <Selector id="sv6#area27#page42#seu40#su67" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv6#area27#page42#seu40#su67#rcond24" name="RoleCondition24" predicate="in" implied="false" role="rel11#role21"/>
      </Selector>
      <SortAttribute attribute="ent16#att64" order="ascending"/>
      <Link id="sv6#area27#page42#seu40#ln53" name="Flow53" to="sv6#area27#page42#dau13" type="transport" validate="true" automaticCoupling="true"/>
      <Link id="sv6#area27#page42#seu40#ln56" name="Flow56" to="sv6#area27#page42#seu9" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
    <EntryUnit id="sv6#area27#page42#enu3" name="Modifica dati" gr:x="385" gr:y="215" gr:showAllParts="true" linkOrder="sv6#area27#page42#enu3#ln101">
      <Field id="sv6#area27#page42#enu3#fld43" name="nome" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv6#area27#page42#enu3#fld44" name="data di nascita" type="date" modifiable="true" preloaded="true"/>
      <Field id="sv6#area27#page42#enu3#fld45" name="via/corso/piazza" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv6#area27#page42#enu3#fld47" name="cognome" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv6#area27#page42#enu3#fld48" name="numero di telefono" type="integer" modifiable="true" contentType="image/jpg" preloaded="true"/>
      <Field id="sv6#area27#page42#enu3#fld49" name="email" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv6#area27#page42#enu3#fld50" name="CAP" type="integer" modifiable="true" preloaded="true"/>
      <Field id="sv6#area27#page42#enu3#fld51" name="numero civico" type="integer" modifiable="true" preloaded="true"/>
      <Link id="sv6#area27#page42#enu3#ln101" name="Flow101" to="sv6#area27#opg4#mfu14" type="normal" validate="true">
        <LinkParameter id="sv6#area27#page42#enu3#ln101#par221" name="cognome_cognome" source="sv6#area27#page42#enu3#fld47" target="sv6#area27#opg4#mfu14.User#att6"/>
        <LinkParameter id="sv6#area27#page42#enu3#ln101#par222" name="data di nascita_data di nascita" source="sv6#area27#page42#enu3#fld44" target="sv6#area27#opg4#mfu14.ent4#att12"/>
        <LinkParameter id="sv6#area27#page42#enu3#ln101#par223" name="email_email" source="sv6#area27#page42#enu3#fld49" target="sv6#area27#opg4#mfu14.email"/>
        <LinkParameter id="sv6#area27#page42#enu3#ln101#par224" name="nome_nome" source="sv6#area27#page42#enu3#fld43" target="sv6#area27#opg4#mfu14.User#att3"/>
        <LinkParameter id="sv6#area27#page42#enu3#ln101#par225" name="numero di telefono_numero di telefono" source="sv6#area27#page42#enu3#fld48" target="sv6#area27#opg4#mfu14.User#att11"/>
        <LinkParameter id="sv6#area27#page42#enu3#ln101#par226" name="CAP_PASSING" source="sv6#area27#page42#enu3#fld50" passing="true"/>
        <LinkParameter id="sv6#area27#page42#enu3#ln101#par227" name="citt&#224;_PASSING" source="sv6#area27#page42#enu3#sfld5" passing="true"/>
        <LinkParameter id="sv6#area27#page42#enu3#ln101#par228" name="numero civico_PASSING" source="sv6#area27#page42#enu3#fld51" passing="true"/>
        <LinkParameter id="sv6#area27#page42#enu3#ln101#par229" name="via/corso/piazza_PASSING" source="sv6#area27#page42#enu3#fld45" passing="true"/>
        <LinkParameter id="sv6#area27#page42#enu3#ln101#par232" name="oid_PASSING" sourceLinkParameter="sv6#area27#page42#dau13#ln54#par101" passing="true"/>
      </Link>
      <SelectionField id="sv6#area27#page42#enu3#sfld5" type="string" name="citt&#224;"/>
    </EntryUnit>
    <DataUnit gr:x="200" gr:y="150" id="sv6#area27#page42#dau13" name="Indirizzo utente" entity="ent16" gr:showAllParts="true">
      <Selector id="sv6#area27#page42#dau13#su69" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv6#area27#page42#dau13#su69#kcond59" name="KeyCondition59" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv6#area27#page42#dau13#ln54" name="Flow54" to="sv6#area27#page42#enu3" type="transport" validate="true">
        <LinkParameter id="sv6#area27#page42#dau13#ln54#par62" name="via/piazza/corso_via/corso/piazza" source="data.ent16#att31" target="sv6#area27#page42#enu3#fld45_slot"/>
        <LinkParameter id="sv6#area27#page42#dau13#ln54#par63" name="CAP_CAP" source="data.ent16#att76" target="sv6#area27#page42#enu3#fld50_slot"/>
        <LinkParameter id="sv6#area27#page42#dau13#ln54#par66" name="civico_numero civico" source="data.ent16#att32" target="sv6#area27#page42#enu3#fld51_slot"/>
        <LinkParameter id="sv6#area27#page42#dau13#ln54#par101" name="oid_PASSING" source="data.ent16#att64" passing="true"/>
      </Link>
    </DataUnit>
    <SelectorUnit gr:x="115" gr:y="435" id="sv6#area27#page42#seu9" name="Seleziona citt&#224; attuale" entity="ent22" gr:showAllParts="true" distinctAttributes="ent22#att29">
      <SortAttribute attribute="ent22#att27" order="ascending"/>
      <Link id="sv6#area27#page42#seu9#ln55" name="Flow55" to="sv6#area27#page42#dau14" automaticCoupling="true" type="transport" validate="true"/>
      <Selector id="sv6#area27#page42#seu9#su72" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv6#area27#page42#seu9#su72#rcond2" name="RoleCondition2" role="rel32#role63" predicate="in" implied="false"/>
      </Selector>
    </SelectorUnit>
    <DataUnit gr:x="210" gr:y="275" id="sv6#area27#page42#dau14" name="Citt&#224; utente" entity="ent22" gr:showAllParts="true">
      <Selector id="sv6#area27#page42#dau14#su70" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv6#area27#page42#dau14#su70#kcond60" name="KeyCondition60" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv6#area27#page42#dau14#ln103" name="Flow103" to="sv6#area27#page42#enu3" type="transport" validate="true">
        <LinkParameter id="sv6#area27#page42#dau14#ln103#par241" name="nome_citt&#224; - Preselection" source="data.ent22#att29" target="sv6#area27#page42#enu3#sfld5_presel"/>
      </Link>
    </DataUnit>
    <EntryUnit gr:x="395" gr:y="525" id="sv6#area27#page42#enu8" name="Cambio password" gr:showAllParts="true" linkOrder="sv6#area27#page42#enu8#ln120">
      <Field id="sv6#area27#page42#enu8#fld52" name="password" type="string" modifiable="true"/>
      <Link id="sv6#area27#page42#enu8#ln120" name="Flow120" to="sv6#area27#opg5#mfu16" type="normal" validate="true">
        <LinkParameter id="sv6#area27#page42#enu8#ln120#par115" name="password_password" source="sv6#area27#page42#enu8#fld52" target="sv6#area27#opg5#mfu16.password"/>
        <LinkParameter id="sv6#area27#page42#enu8#ln120#par118" name="UserCtxParam.oid_PASSING_KeyCondition77 [oid]" sourceLinkParameter="sv6#area27#page42#seu20#ln119#par117" target="sv6#area27#opg5#mfu16#su91#kcond77.userOID"/>
      </Link>
    </EntryUnit>
    <SelectorUnit gr:x="0" gr:y="515" id="sv6#area27#page42#seu20" name="Seleziona cliente" entity="ent4" distinctAttributes="userName password">
      <Selector id="sv6#area27#page42#seu20#su92" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv6#area27#page42#seu20#su92#kcond78" name="KeyCondition78" predicate="in" implied="false"/>
      </Selector>
      <SortAttribute attribute="userOID" order="ascending"/>
      <Link id="sv6#area27#page42#seu20#ln119" name="Flow119" to="sv6#area27#page42#enu8" type="transport" validate="true">
        <LinkParameter id="sv6#area27#page42#seu20#ln119#par117" name="UserCtxParam.oid_PASSING" sourceLinkParameter="sv6#area27#page42#gtu1#ln118#par116" passing="true"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit gr:x="260" gr:y="435" id="sv6#area27#page42#seu30" name="Seleziona citt&#224;" entity="ent22" gr:showAllParts="true" distinctAttributes="ent22#att27 ent22#att29">
      <SortAttribute attribute="ent22#att27" order="ascending"/>
      <Link id="sv6#area27#page42#seu30#ln102" name="Flow102" to="sv6#area27#page42#enu3" type="transport" validate="true">
        <LinkParameter id="sv6#area27#page42#seu30#ln102#par239" name="oid_citt&#224; [output]" source="ent22#att27Array" target="sv6#area27#page42#enu3#sfld5_output"/>
        <LinkParameter id="sv6#area27#page42#seu30#ln102#par240" name="nome_citt&#224; [label]" source="ent22#att29Array" target="sv6#area27#page42#enu3#sfld5_label"/>
      </Link>
    </SelectorUnit>
    <MultiChoiceIndexUnit gr:x="255" gr:y="640" id="sv6#area27#page42#mciu1" name="Preferenze tipologia cucina" entity="ent10" displayAttributes="ent10#att28" gr:showAllParts="true" linkOrder="sv6#area27#page42#mciu1#ln192">
      <SortAttribute attribute="ent10#att28" order="ascending"/>
      <Link id="sv6#area27#page42#mciu1#ln192" name="Flow192" to="sv6#area27#opg6#dcnu2" type="normal" validate="true">
        <LinkParameter id="sv6#area27#page42#mciu1#ln192#par441" name="Checked oid_PASSING" source="ent10#att61Checked" passing="true"/>
        <LinkParameter id="sv6#area27#page42#mciu1#ln192#par443" name="UserCtxParam.oid_PASSING_KeyCondition83 [oid] [Cliente ] [Source]" sourceLinkParameter="sv6#area27#page42#gtu1#ln193#par435" target="sv6#area27#opg6#dcnu2#su97#kcond83.userOID"/>
        <LinkParameter id="sv6#area27#page42#mciu1#ln192#par444" name="oid (Single Row)_KeyCondition84 [oid] [Tipologia Cucina] [Target]" source="data[].ent10#att61" target="sv6#area27#opg6#dcnu2#su98#kcond84.ent10#att61"/>
        <LinkParameter id="sv6#area27#page42#mciu1#ln192#par448" name="UserCtxParam.oid_PASSING" sourceLinkParameter="sv6#area27#page42#gtu1#ln193#par435" passing="true"/>
      </Link>
    </MultiChoiceIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv6#area27#page42#dau16"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv6#area27#page42#enu3">
          <layout:Link link="sv6#area27#page42#enu3#ln101"/>
          <layout:Field field="sv6#area27#page42#enu3#fld43"/>
          <layout:Field field="sv6#area27#page42#enu3#fld44"/>
          <layout:Field field="sv6#area27#page42#enu3#fld45"/>
          <layout:Field field="sv6#area27#page42#enu3#fld47"/>
          <layout:Field field="sv6#area27#page42#enu3#fld48"/>
          <layout:Field field="sv6#area27#page42#enu3#fld49"/>
          <layout:Field field="sv6#area27#page42#enu3#fld50"/>
          <layout:Field field="sv6#area27#page42#enu3#fld51"/>
          <layout:Field field="sv6#area27#page42#enu3#sfld5"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv6#area27#page42#dau13"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv6#area27#page42#dau14"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv6#area27#page42#enu8">
          <layout:Field field="sv6#area27#page42#enu8#fld52"/>
          <layout:Link link="sv6#area27#page42#enu8#ln120"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv6#area27#page42#mciu1">
          <layout:Attribute attribute="ent10#att28"/>
          <layout:Link link="sv6#area27#page42#mciu1#ln192"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>