<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="855" gr:y="670" id="sv6#area27#page59" name="I miei ordini" landmark="true">
  <ContentUnits>
    <ScrollerUnit gr:x="0" gr:y="5" id="sv6#area27#page59#scu33" name="Scorri ordini" useCountQuery="false" entity="ent3" linkOrder="sv6#area27#page59#scu33#ln197">
      <Link id="sv6#area27#page59#scu33#ln197" name="Flow197" to="sv6#area27#page59#inu45" type="automatic" validate="true">
        <LinkParameter id="sv6#area27#page59#scu33#ln197#par18" name="oid_KeyCondition139 [oid]" source="ent3#att8Array" target="sv6#area27#page59#inu45#su180#kcond139.ent3#att8"/>
        <LinkParameter id="sv6#area27#page59#scu33#ln197#par19" name="UserCtxParam.oid_PASSING" sourceLinkParameter="sv6#area27#gtu2#ln196#par17" passing="true"/>
      </Link>
      <Selector id="sv6#area27#page59#scu33#su181" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv6#area27#page59#scu33#su181#rcond49" name="ordini dell'utente" predicate="in" implied="false"/>
      </Selector>
      <SortAttribute attribute="ent3#att8" order="ascending"/>
    </ScrollerUnit>
    <IndexUnit gr:x="210" gr:y="0" id="sv6#area27#page59#inu45" name="Elenco ordini" entity="ent3" displayAttributes="ent3#att15 ent3#att22 ent3#att23" linkOrder="sv6#area27#page59#inu45#ln1">
      <Selector id="sv6#area27#page59#inu45#su180" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv6#area27#page59#inu45#su180#kcond139" name="KeyCondition139" predicate="in" implied="false"/>
      </Selector>
      <SortAttribute attribute="ent3#att15" order="ascending"/>
      <Link id="sv6#area27#page59#inu45#ln1" name="Flow1" to="sv6#area27#page59#enu1" type="normal" validate="true">
        <LinkParameter id="sv6#area27#page59#inu45#ln1#par3" name="oid_PASSING" source="data[].ent3#att8" passing="true"/>
        <LinkParameter id="sv6#area27#page59#inu45#ln1#par20" name="UserCtxParam.oid_PASSING" sourceLinkParameter="sv6#area27#page59#scu33#ln197#par19" passing="true"/>
      </Link>
    </IndexUnit>
    <EntryUnit gr:x="335" gr:y="25" id="sv6#area27#page59#enu1" name="Annullamento" linkOrder="sv6#area27#page59#enu1#ln2">
      <Link id="sv6#area27#page59#enu1#ln2" name="Flow2" to="sv6#area27#opg14#dcnu6" type="normal" validate="true">
        <LinkParameter id="sv6#area27#page59#enu1#ln2#par5" name="oid_PASSING_KeyCondition6 [oid] [Ordine] [Target]" sourceLinkParameter="sv6#area27#page59#inu45#ln1#par3" target="sv6#area27#opg14#dcnu6#su5#kcond6.ent3#att8"/>
        <LinkParameter id="sv6#area27#page59#enu1#ln2#par6" name="oid_PASSING" sourceLinkParameter="sv6#area27#page59#inu45#ln1#par3" passing="true"/>
        <LinkParameter id="sv6#area27#page59#enu1#ln2#par22" name="UserCtxParam.oid_PASSING_KeyCondition5 [oid] [Cliente ] [Source]" sourceLinkParameter="sv6#area27#page59#inu45#ln1#par20" target="sv6#area27#opg14#dcnu6#su4#kcond5.userOID"/>
        <LinkParameter id="sv6#area27#page59#enu1#ln2#par23" name="UserCtxParam.oid_PASSING" sourceLinkParameter="sv6#area27#page59#inu45#ln1#par20" passing="true"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv6#area27#page59#scu33">
          <layout:Link link="sv6#area27#page59#scu33First"/>
          <layout:Link link="sv6#area27#page59#scu33Previous"/>
          <layout:Link link="sv6#area27#page59#scu33Block"/>
          <layout:Link link="sv6#area27#page59#scu33Next"/>
          <layout:Link link="sv6#area27#page59#scu33Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv6#area27#page59#inu45">
          <layout:Attribute attribute="ent3#att15"/>
          <layout:Attribute attribute="ent3#att22"/>
          <layout:Attribute attribute="ent3#att23"/>
          <layout:Link link="sv6#area27#page59#inu45#ln1"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv6#area27#page59#enu1">
          <layout:Link link="sv6#area27#page59#enu1#ln2"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>