<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1735" gr:y="530" id="sv6#area27#page50" name="Modifica valutazione">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv6#area27#page50#enu18" name="Modifica valutazione" gr:showAllParts="true">
      <Field id="sv6#area27#page50#enu18#fld53" name="voto" type="integer" modifiable="true" preloaded="true"/>
      <Field id="sv6#area27#page50#enu18#fld54" name="commento" type="text" modifiable="true" preloaded="true"/>
      <Link id="sv6#area27#page50#enu18#ln129" name="Flow129" to="sv6#area27#opg7#tmu1" type="transport" validate="true">
        <LinkParameter id="sv6#area27#page50#enu18#ln129#par126" name="commento_PASSING" source="sv6#area27#page50#enu18#fld54" passing="true"/>
        <LinkParameter id="sv6#area27#page50#enu18#ln129#par127" name="oid_PASSING" sourceLinkParameter="sv6#area27#page43#mdu14#ln127#par125" passing="true"/>
        <LinkParameter id="sv6#area27#page50#enu18#ln129#par128" name="voto_PASSING" source="sv6#area27#page50#enu18#fld53" passing="true"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv6#area27#page50#enu18">
          <layout:Field field="sv6#area27#page50#enu18#fld53"/>
          <layout:Field field="sv6#area27#page50#enu18#fld54"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>