<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv9#area1#page14" name="Gestione ordini">
  <ContentUnits>
    <SelectorUnit gr:x="185" gr:y="0" id="sv9#area1#page14#seu26" name="Ordini al ristorante" entity="ent14">
      <Selector id="sv9#area1#page14#seu26#su101" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv9#area1#page14#seu26#su101#rcond29" name="RoleCondition29" predicate="in" implied="false" role="rel1#role1"/>
      </Selector>
      <Link id="sv9#area1#page14#seu26#ln2" name="Flow2" to="sv9#area1#page14#scu3" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
    <GetUnit gr:x="0" gr:y="10" id="sv9#area1#page14#gtu4" name="Ristoratore connesso" contextParameters="UserCtxParam">
      <Link id="sv9#area1#page14#gtu4#ln1" name="Flow1" to="sv9#area1#page14#seu26" type="transport" validate="true">
        <LinkParameter id="sv9#area1#page14#gtu4#ln1#par382" name="UserCtxParam.oid_RoleCondition29 [oid]" source="sv9#area1#page14#gtu4.UserCtxParam" target="sv9#area1#page14#seu26#su101#rcond29.ent14#att40"/>
      </Link>
    </GetUnit>
    <MultiDataUnit gr:x="10" gr:y="145" id="sv9#area1#page14#mdu2" name="Ristoranti ristoratore" entity="ent14" displayAttributes="ent14#att42" linkOrder="sv9#area1#page14#mdu2#ln15">
      <Selector id="sv9#area1#page14#mdu2#su102" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv9#area1#page14#mdu2#su102#kcond74" name="KeyCondition74" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv9#area1#page14#mdu2#ln15" name="Flow15" to="sv9#area1#page16#seu29" automaticCoupling="true" type="normal" validate="true"/>
    </MultiDataUnit>
    <ScrollerUnit gr:x="210" gr:y="145" id="sv9#area1#page14#scu3" name="Scorri ristoranti" useCountQuery="false" entity="ent14" linkOrder="sv9#area1#page14#scu3#ln3">
      <Link id="sv9#area1#page14#scu3#ln3" name="Flow3" to="sv9#area1#page14#mdu2" automaticCoupling="true" type="automatic" validate="true"/>
    </ScrollerUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv9#area1#page14#mdu2">
          <layout:Attribute attribute="ent14#att42"/>
          <layout:Link link="sv9#area1#page14#mdu2#ln15"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv9#area1#page14#scu3">
          <layout:Link link="sv9#area1#page14#scu3First"/>
          <layout:Link link="sv9#area1#page14#scu3Previous"/>
          <layout:Link link="sv9#area1#page14#scu3Block"/>
          <layout:Link link="sv9#area1#page14#scu3Next"/>
          <layout:Link link="sv9#area1#page14#scu3Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>