<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="490" gr:y="55" id="mov1#opm5" name="Elimina ristorante">
  <OperationUnits>
    <InputCollectorUnit gr:x="0" gr:y="150" id="mov1#opm5#icu14" name="Input Port">
      <InputCollectorParameter id="mov1#opm5#icu14#icp68" name="oid_PASSING"/>
      <InputCollectorParameter id="mov1#opm5#icu14#icp69" name="KeyCondition210 [oid] [Ristorante] [Source]"/>
      <InputCollectorParameter id="mov1#opm5#icu14#icp70" name="KeyCondition211 [oid] [Indirizzo] [Target]"/>
      <OKLink id="mov1#opm5#icu14#oln93" to="mov1#opm5#opg36#dcnu21" validate="true" name="Flow336">
        <LinkParameter id="mov1#opm5#icu14#oln93#par1125" name="RistoranteToIndirizzo.oid_PASSING_KeyCondition211 [oid] [Indirizzo] [Target]" target="mov1#opm5#opg36#dcnu21#su334#kcond248.ent16#att64" source="mov1#opm5#icu14#icp70"/>
        <LinkParameter id="mov1#opm5#icu14#oln93#par1126" name="oid_PASSING" passing="true" source="mov1#opm5#icu14#icp68"/>
        <LinkParameter id="mov1#opm5#icu14#oln93#par1124" name="oid_PASSING_KeyCondition210 [oid] [Ristorante] [Source]" target="mov1#opm5#opg36#dcnu21#su333#kcond247.ent14#att40" source="mov1#opm5#icu14#icp69"/>
      </OKLink>
    </InputCollectorUnit>
    <OKCollectorUnit gr:x="1100" gr:y="190" id="mov1#opm5#okcu3" name="Eliminazione avvenuta con successo"/>
    <KOCollectorUnit gr:x="1100" gr:y="370" id="mov1#opm5#kocu2" name="Errore nell'eliminazione"/>
  </OperationUnits>
</OperationModule>