<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv7#area30#page46" name="Elenco piatti" linkOrder="sv7#area30#page46#ln38 sv7#area30#page46#ln39 sv7#area30#page46#ln42">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv7#area30#page46#inu27" name="Elenco piatti" entity="ent1" linkOrder="sv7#area30#page46#inu27#ln41">
      <Selector id="sv7#area30#page46#inu27#su56" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv7#area30#page46#inu27#su56#rcond18" name="Ottieni elenco piatti" predicate="in" implied="false" role="rel4#role7"/>
      </Selector>
      <Link id="sv7#area30#page46#inu27#ln41" name="Flow41" to="sv7#area29#page48#dau17" type="normal" validate="true" gr:bendpoints="-77,205,168,-155">
        <LinkParameter id="sv7#area30#page46#inu27#ln41#par12" name="PiattoToRistorante.oid_Dettaglio ristorante [oid]" source="data[].rel4#role8_ent14#att40" target="sv7#area29#page48#dau17#su55#kcond30.ent14#att40"/>
      </Link>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv7#area30#page46#inu27">
          <layout:Link link="sv7#area30#page46#inu27#ln41"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv7#area30#page46#ln38" name="Flow38" to="sv7#area28#page45" automaticCoupling="true" type="normal" validate="true"/>
  <Link id="sv7#area30#page46#ln39" name="Flow39" to="sv7#area29#page47" automaticCoupling="true" type="normal" validate="true"/>
  <Link id="sv7#area30#page46#ln42" name="Flow42" to="sv7#area29#page29" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="1,469,711,4"/>
</Page>