<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv9#area33#opg26" name="Modifica profilo" transaction="true" gr:x="590" gr:y="20">
  <OperationUnits>
    <ModifyUnit id="sv9#area33#opg26#mfu23" name="Aggiorna dati profilo" gr:x="0" gr:y="25" entity="ent6">
      <Selector id="sv9#area33#opg26#mfu23#su201" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv9#area33#opg26#mfu23#su201#kcond159" name="KeyCondition56" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv9#area33#opg26#mfu23#oln47" name="OKFlow17" to="sv9#area33#opg26#mfu24">
        <LinkParameter id="sv9#area33#opg26#mfu23#oln47#par375" name="CAP_PASSING_CAP" sourceLinkParameter="sv9#area33#page103#enu40#ln216#par341" target="sv9#area33#opg26#mfu24.ent16#att76"/>
        <LinkParameter id="sv9#area33#opg26#mfu23#oln47#par376" name="numero civico_PASSING_civico" sourceLinkParameter="sv9#area33#page103#enu40#ln216#par343" target="sv9#area33#opg26#mfu24.ent16#att32"/>
        <LinkParameter id="sv9#area33#opg26#mfu23#oln47#par377" name="oid_PASSING_KeyCondition56 [oid]" sourceLinkParameter="sv9#area33#page103#enu40#ln216#par345" target="sv9#area33#opg26#mfu24#su206#kcond164.ent16#att64"/>
        <LinkParameter id="sv9#area33#opg26#mfu23#oln47#par378" name="via/corso/piazza_PASSING_via/piazza/corso" sourceLinkParameter="sv9#area33#page103#enu40#ln216#par344" target="sv9#area33#opg26#mfu24.ent16#att31"/>
        <LinkParameter id="sv9#area33#opg26#mfu23#oln47#par379" name="citt&#224;_PASSING" sourceLinkParameter="sv9#area33#page103#enu40#ln216#par342" passing="true"/>
        <LinkParameter id="sv9#area33#opg26#mfu23#oln47#par380" name="oid_PASSING" source="userOIDArray" passing="true"/>
      </OKLink>
      <KOLink id="sv9#area33#opg26#mfu23#kln50" name="KOFlow22" to="sv9#area33#page116#alt17#page117#mssu24" automaticCoupling="true" gr:bendpoints="87,45,-338,15"/>
    </ModifyUnit>
    <ConnectUnit id="sv9#area33#opg26#cnu14" name="Connetti a citt&#224;" gr:x="165" gr:y="0" relationship="rel32#role63">
      <SourceSelector id="sv9#area33#opg26#cnu14#su202" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv9#area33#opg26#cnu14#su202#kcond160" name="KeyCondition69" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv9#area33#opg26#cnu14#su203" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv9#area33#opg26#cnu14#su203#kcond161" name="KeyCondition70" predicate="in" implied="false"/>
      </TargetSelector>
      <KOLink id="sv9#area33#opg26#cnu14#kln51" name="KOFlow19" to="sv9#area33#page116#alt17#page117#mssu24" automaticCoupling="true"/>
      <OKLink id="sv9#area33#opg26#cnu14#oln48" name="OKFlow21" to="sv9#area33#page103" automaticCoupling="true" gr:bendpoints="-106,-48,439,-353;-230,-41,315,-346"/>
    </ConnectUnit>
    <DisconnectUnit id="sv9#area33#opg26#dcnu10" name="Sconnetti da citt&#224;" gr:x="165" gr:y="150" relationship="rel32#role64">
      <SourceSelector id="sv9#area33#opg26#dcnu10#su204" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv9#area33#opg26#dcnu10#su204#kcond162" name="KeyCondition75" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv9#area33#opg26#dcnu10#su205" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv9#area33#opg26#dcnu10#su205#kcond163" name="KeyCondition76" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv9#area33#opg26#dcnu10#oln49" name="OKFlow19" to="sv9#area33#opg26#cnu14">
        <LinkParameter id="sv9#area33#opg26#dcnu10#oln49#par381" name="oid_PASSING_KeyCondition69 [oid] [Indirizzo] [Source]" sourceLinkParameter="sv9#area33#opg26#mfu24#oln50#par386" target="sv9#area33#opg26#cnu14#su202#kcond160.ent16#att64"/>
        <LinkParameter id="sv9#area33#opg26#dcnu10#oln49#par382" name="citt&#224;_PASSING_KeyCondition70 [oid] [Citt&#224;] [Target]" sourceLinkParameter="sv9#area33#opg26#mfu24#oln50#par385" target="sv9#area33#opg26#cnu14#su203#kcond161.ent22#att27"/>
      </OKLink>
      <KOLink id="sv9#area33#opg26#dcnu10#kln52" name="KOFlow20" to="sv9#area33#page116#alt17#page117#mssu24" automaticCoupling="true"/>
    </DisconnectUnit>
    <ModifyUnit id="sv9#area33#opg26#mfu24" name="Aggiorna indirizzo" gr:x="5" gr:y="160" entity="ent16">
      <Selector id="sv9#area33#opg26#mfu24#su206" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv9#area33#opg26#mfu24#su206#kcond164" name="KeyCondition56" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv9#area33#opg26#mfu24#oln50" name="OKFlow18" to="sv9#area33#opg26#dcnu10">
        <LinkParameter id="sv9#area33#opg26#mfu24#oln50#par383" name="citt&#224;_PASSING_KeyCondition75 [oid] [Citt&#224;] [Source]" sourceLinkParameter="sv9#area33#opg26#mfu23#oln47#par379" target="sv9#area33#opg26#dcnu10#su204#kcond162.ent22#att27"/>
        <LinkParameter id="sv9#area33#opg26#mfu24#oln50#par384" name="oid_KeyCondition76 [oid] [Indirizzo] [Target]" source="ent16#att64Array" target="sv9#area33#opg26#dcnu10#su205#kcond163.ent16#att64"/>
        <LinkParameter id="sv9#area33#opg26#mfu24#oln50#par385" name="citt&#224;_PASSING" sourceLinkParameter="sv9#area33#opg26#mfu23#oln47#par379" passing="true"/>
        <LinkParameter id="sv9#area33#opg26#mfu24#oln50#par386" name="oid_PASSING" source="ent16#att64Array" passing="true"/>
      </OKLink>
      <KOLink id="sv9#area33#opg26#mfu24#kln53" name="KOFlow21" to="sv9#area33#page116#alt17#page117#mssu24" automaticCoupling="true" gr:bendpoints="74,-59,-351,46"/>
    </ModifyUnit>
  </OperationUnits>
</OperationGroup>