<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="2565" gr:y="745" id="sv9#area33#page154" name="Errori gestione ristoranti">
  <ContentUnits/>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv9#area33#page154#alt23#page155">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv9#area33#page154#alt23#page155#mssu34"/>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv9#area33#page154#alt23#page156">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv9#area33#page154#alt23#page156#mssu33"/>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv9#area33#page154#alt23#page159">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv9#area33#page154#alt23#page159#mssu36"/>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv9#area33#page154#alt23#page160">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv9#area33#page154#alt23#page160#mssu37"/>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Alternative gr:x="0" gr:y="0" id="sv9#area33#page154#alt23" name="Errori ristoranti" defaultPage="sv9#area33#page154#alt23#page155">
    <Page gr:x="0" gr:y="0" id="sv9#area33#page154#alt23#page155" name="Errore eliminazione">
      <ContentUnits>
        <MultiMessageUnit gr:x="0" gr:y="0" id="sv9#area33#page154#alt23#page155#mssu34" name="Errore eliminazione"/>
      </ContentUnits>
    </Page>
    <Page gr:x="0" gr:y="135" id="sv9#area33#page154#alt23#page156" name="Errore disconnessione">
      <ContentUnits>
        <MultiMessageUnit gr:x="0" gr:y="0" id="sv9#area33#page154#alt23#page156#mssu33" name="Errore disconnessione"/>
      </ContentUnits>
    </Page>
    <Page gr:x="10" gr:y="510" id="sv9#area33#page154#alt23#page159" name="Errori modifica">
      <ContentUnits>
        <MultiMessageUnit gr:x="0" gr:y="0" id="sv9#area33#page154#alt23#page159#mssu36" name="Errore modifica"/>
      </ContentUnits>
    </Page>
    <Page gr:x="20" gr:y="365" id="sv9#area33#page154#alt23#page160" name="Errore connessione">
      <ContentUnits>
        <MultiMessageUnit gr:x="0" gr:y="0" id="sv9#area33#page154#alt23#page160#mssu37" name="Errore connessione"/>
      </ContentUnits>
    </Page>
  </Alternative>
</Page>