<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv8#area49#page186" name="Elenco piatti" gr:x="0" gr:y="0">
  <ContentUnits>
    <IndexUnit id="sv8#area49#page186#inu83" name="Elenco piatti" linkOrder="sv8#area49#page186#inu83#ln503" gr:showAllParts="true" gr:x="185" gr:y="0" entity="ent1" displayAttributes="ent1#att2 ent1#att7 ent1#att57 ent1#att58">
      <Selector id="sv8#area49#page186#inu83#su380" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv8#area49#page186#inu83#su380#kcond277" name="oid piatto" predicate="in" implied="false"/>
      </Selector>
      <SortAttribute attribute="ent1#att2" order="descending"/>
      <Link id="sv8#area49#page186#inu83#ln503" name="Flow57" to="sv8#area50#page188#dau45" type="normal" automaticCoupling="true" validate="true" gr:bendpoints="-178,134,397,-51"/>
    </IndexUnit>
    <ScrollerUnit id="sv8#area49#page186#scu73" name="Scorri piatti" linkOrder="sv8#area49#page186#scu73#ln504" gr:showAllParts="true" gr:x="0" gr:y="5" useCountQuery="false" entity="ent1" blockFactor="10">
      <Selector id="sv8#area49#page186#scu73#su381" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv8#area49#page186#scu73#su381#rcond142" name="RoleCondition15" predicate="in" implied="false" role="rel4#role7"/>
      </Selector>
      <SortAttribute attribute="ent1#att2" order="descending"/>
      <Link id="sv8#area49#page186#scu73#ln504" name="Flow40" to="sv8#area49#page186#inu83" type="normal" automaticCoupling="true" validate="true"/>
    </ScrollerUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv8#area49#page186#inu83">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att7"/>
          <layout:Attribute attribute="ent1#att57"/>
          <layout:Attribute attribute="ent1#att58"/>
          <layout:Link link="sv8#area49#page186#inu83#ln503"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>