<DataModel xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="Utente" duration="persistent" gr:x="380" gr:y="10" gr:hideAttributes="false" attributeOrder="userOID userName password User#att3 User#att6 User#att11 email">
    <Attribute name="oid" id="userOID" type="integer" key="true"/>
    <Attribute name="username" id="userName" type="string"/>
    <Attribute name="password" id="password" type="password"/>
    <Attribute name="email" id="email" type="string"/>
    <Attribute id="User#att3" name="nome" type="string"/>
    <Attribute id="User#att6" name="cognome" type="string"/>
    <Attribute id="User#att11" name="numero di telefono" type="string"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="610" gr:y="30" gr:hideAttributes="false" attributeOrder="groupOID groupName">
    <Attribute name="oid" id="groupOID" type="integer" key="true"/>
    <Attribute name="groupName" id="groupName" type="string"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="835" gr:y="20" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName">
    <Attribute name="oid" id="moduleOID" type="integer" key="true"/>
    <Attribute name="moduleID" id="moduleID" type="string"/>
    <Attribute name="moduleName" id="moduleName" type="string"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N"/>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N"/>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1"/>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1"/>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N"/>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N"/>
  </Relationship>
  <Entity gr:x="875" gr:y="350" id="ent4" name="Cliente " duration="persistent" attributeOrder="ent4#att12">
    <Generalization superEntity="User"/>
    <Attribute id="ent4#att12" name="data di nascita" type="date"/>
  </Entity>
  <Entity gr:x="130" gr:y="225" id="ent6" name="Ristoratore" duration="persistent" attributeOrder="ent6#att18">
    <Attribute id="ent6#att18" name="partita iva" type="string"/>
    <Generalization superEntity="User"/>
  </Entity>
  <Entity gr:x="30" gr:y="130" id="ent12" name="Amministratore" duration="persistent">
    <Generalization superEntity="User"/>
  </Entity>
  <Entity gr:x="85" gr:y="-35" id="ent13" name="Moderatore" duration="persistent">
    <Generalization superEntity="User"/>
  </Entity>
  <Entity gr:x="105" gr:y="345" id="ent14" name="Ristorante" duration="persistent" attributeOrder="ent14#att40 ent14#att42 ent14#att44 ent14#att45 ent14#att46 ent14#att52">
    <Attribute id="ent14#att40" key="true" name="oid" type="integer"/>
    <Attribute id="ent14#att52" name="media voti" type="float" derivationQuery="calculated::Self.rel2#role3(as Var1).ent15#att53"/>
    <Attribute id="ent14#att46" name="descrizione" type="text"/>
    <Attribute id="ent14#att45" name="email" type="string"/>
    <Attribute id="ent14#att44" name="numero di telefono" type="string"/>
    <Attribute id="ent14#att42" name="nome" type="string"/>
  </Entity>
  <Entity gr:x="370" gr:y="285" id="ent15" name="valutazione" duration="persistent" attributeOrder="ent15#att41 ent15#att53 ent15#att54">
    <Attribute id="ent15#att41" key="true" name="oid" type="integer"/>
    <Attribute id="ent15#att54" name="commento" type="text"/>
    <Attribute id="ent15#att53" name="voto" type="integer"/>
  </Entity>
  <Relationship id="rel1" name="Ristoratore_Ristorante" sourceEntity="ent6" targetEntity="ent14">
    <RelationshipRole1 id="rel1#role1" name="RistoratoreToRistorante" maxCard="N"/>
    <RelationshipRole2 id="rel1#role2" name="RistoranteToRistoratore" maxCard="1"/>
  </Relationship>
  <Relationship id="rel2" name="Ristorante_valutazione" sourceEntity="ent14" targetEntity="ent15">
    <RelationshipRole1 id="rel2#role3" name="RistoranteTovalutazione" maxCard="1"/>
    <RelationshipRole2 id="rel2#role4" name="valutazioneToRistorante" maxCard="N"/>
  </Relationship>
  <Relationship id="rel3" name="Cliente registrato_valutazione" sourceEntity="ent4" targetEntity="ent15">
    <RelationshipRole1 id="rel3#role5" name="Cliente registratoTovalutazione" maxCard="N"/>
    <RelationshipRole2 id="rel3#role6" name="valutazioneToCliente registrato" maxCard="1"/>
  </Relationship>
  <Entity gr:x="245" gr:y="835" id="ent1" name="Piatto" duration="persistent" attributeOrder="ent1#att1 ent1#att2 ent1#att7 ent1#att57 ent1#att58">
    <Attribute id="ent1#att1" key="true" name="oid" type="integer"/>
    <Attribute id="ent1#att2" name="nome" type="string"/>
    <Attribute id="ent1#att7" name="prezzo" type="float"/>
    <Attribute id="ent1#att57" name="descrizione breve" type="string"/>
    <Attribute id="ent1#att58" name="foto" type="blob"/>
  </Entity>
  <Relationship id="rel4" name="Ristorante_Piatto" sourceEntity="ent14" targetEntity="ent1">
    <RelationshipRole1 id="rel4#role7" name="RistoranteToPiatto" maxCard="N"/>
    <RelationshipRole2 id="rel4#role8" name="PiattoToRistorante" maxCard="1"/>
  </Relationship>
  <Entity gr:x="100" gr:y="740" id="ent2" name="MigliorRistorante" duration="persistent" derivationQuery="derived::ent14(as SuperEntity) where SuperEntity.ent14#att52 &gt;= '8'">
    <Generalization superEntity="ent14"/>
  </Entity>
  <Entity gr:x="510" gr:y="630" id="ent3" name="Ordine" duration="persistent" attributeOrder="ent3#att8 ent3#att15 ent3#att22 ent3#att23">
    <Attribute id="ent3#att8" key="true" name="oid" type="integer"/>
    <Attribute id="ent3#att15" name="data" type="date"/>
    <Attribute id="ent3#att22" name="totale" type="float"/>
    <Attribute id="ent3#att23" name="metodo di pagamento" type="string"/>
  </Entity>
  <Relationship id="rel5" name="Cliente _Ordine" sourceEntity="ent4" targetEntity="ent3" gr:bendpoints="-36,296,304,-14">
    <RelationshipRole1 id="rel5#role9" name="Cliente ToOrdine" maxCard="N"/>
    <RelationshipRole2 id="rel5#role10" name="OrdineToCliente " maxCard="1"/>
  </Relationship>
  <Relationship id="rel6" name="Ordine_Ristorante" sourceEntity="ent3" targetEntity="ent14">
    <RelationshipRole1 id="rel6#role11" name="OrdineToRistorante" maxCard="1"/>
    <RelationshipRole2 id="rel6#role12" name="RistoranteToOrdine" maxCard="N"/>
  </Relationship>
  <Entity gr:x="1110" gr:y="685" id="ent7" name="Preferenza cucina" duration="persistent"/>
  <Entity gr:x="665" gr:y="805" id="ent8" name="Preferenza Ristorante" duration="persistent"/>
  <Entity gr:x="15" gr:y="610" id="ent10" name="Tipologia Cucina" duration="persistent" attributeOrder="ent10#att61 ent10#att28">
    <Attribute id="ent10#att28" name="Nome" type="string"/>
    <Attribute id="ent10#att61" name="oid" key="true" type="integer"/>
  </Entity>
  <Relationship id="rel7" name="Categoria Cucina_Ristorante" sourceEntity="ent10" targetEntity="ent14">
    <RelationshipRole1 id="rel7#role13" name="Categoria CucinaToRistorante" maxCard="N"/>
    <RelationshipRole2 id="rel7#role14" name="RistoranteToCategoria Cucina" maxCard="N"/>
  </Relationship>
  <Entity gr:x="610" gr:y="470" id="ent16" name="Indirizzo" duration="persistent" attributeOrder="ent16#att64 ent16#att31 ent16#att32 ent16#att33 ent16#att76">
    <Attribute id="ent16#att31" key="false" name="via/piazza/corso" type="string"/>
    <Attribute id="ent16#att32" name="civico" type="string"/>
    <Attribute id="ent16#att33" name="citt&#224;" type="string"/>
    <Attribute id="ent16#att64" name="oid" key="true" type="integer"/>
    <Attribute id="ent16#att76" name="CAP" type="integer"/>
  </Entity>
  <Relationship id="rel10" name="Ristorante_Indirizzo" sourceEntity="ent14" targetEntity="ent16">
    <RelationshipRole1 id="rel10#role19" name="RistoranteToIndirizzo" maxCard="1"/>
    <RelationshipRole2 id="rel10#role20" name="IndirizzoToRistorante" maxCard="1"/>
  </Relationship>
  <Relationship id="rel11" name="Utente_Indirizzo" sourceEntity="User" targetEntity="ent16" gr:bendpoints="192,167,-28,-253">
    <RelationshipRole1 id="rel11#role21" name="UtenteToIndirizzo" maxCard="N"/>
    <RelationshipRole2 id="rel11#role22" name="IndirizzoToUtente" maxCard="1"/>
  </Relationship>
  <Relationship id="rel13" name="Categoria Cucina_Piatto" sourceEntity="ent10" targetEntity="ent1" gr:bendpoints="4,169,-251,-96">
    <RelationshipRole1 id="rel13#role25" name="Categoria CucinaToPiatto" maxCard="N"/>
    <RelationshipRole2 id="rel13#role26" name="PiattoToCategoria Cucina" maxCard="1"/>
  </Relationship>
  <Entity gr:x="-95" gr:y="405" id="ent17" name="Orario" duration="persistent" attributeOrder="ent17#att60 ent17#att34 ent17#att43 ent17#att47">
    <Attribute id="ent17#att34" key="false" name="giorno" type="integer"/>
    <Attribute id="ent17#att43" name="ora" type="string"/>
    <Attribute id="ent17#att47" name="aperto" type="boolean"/>
    <Attribute id="ent17#att60" name="oid" type="integer" key="true"/>
  </Entity>
  <Relationship id="rel14" name="Orario_Ristorante" sourceEntity="ent17" targetEntity="ent14">
    <RelationshipRole1 id="rel14#role27" name="OrarioToRistorante" maxCard="1"/>
    <RelationshipRole2 id="rel14#role28" name="RistoranteToOrario" maxCard="N"/>
  </Relationship>
  <Entity gr:x="-55" gr:y="860" id="ent18" name="Classificazione Piatto" duration="persistent" attributeOrder="ent18#att62 ent18#att51">
    <Attribute id="ent18#att51" name="nome" type="string"/>
    <Attribute id="ent18#att62" name="oid" key="true" type="integer"/>
  </Entity>
  <Relationship id="rel15" name="Categoria Piatto_Piatto" sourceEntity="ent18" targetEntity="ent1">
    <RelationshipRole1 id="rel15#role29" name="Categoria PiattoToPiatto" maxCard="N"/>
    <RelationshipRole2 id="rel15#role30" name="PiattoToCategoria Piatto" maxCard="N"/>
  </Relationship>
  <Entity gr:x="515" gr:y="875" id="ent19" name="Allergene" duration="persistent" attributeOrder="ent19#att55 ent19#att56">
    <Attribute id="ent19#att55" key="true" name="oid" type="integer"/>
    <Attribute id="ent19#att56" name="nome" type="string"/>
  </Entity>
  <Relationship id="rel16" name="Piatto_Allergene" sourceEntity="ent1" targetEntity="ent19">
    <RelationshipRole1 id="rel16#role31" name="PiattoToAllergene" maxCard="N"/>
    <RelationshipRole2 id="rel16#role32" name="AllergeneToPiatto" maxCard="N"/>
  </Relationship>
  <Property id="prop1" name="Property 1"/>
  <Entity gr:x="-120" gr:y="190" id="ent21" name="Attivit&#224; Approvate" duration="persistent" attributeOrder="ent21#att81">
    <Attribute id="ent21#att81" name="data approvazione" type="date"/>
  </Entity>
  <Entity gr:x="65" gr:y="30" id="ent22" name="Moderatori approvati" duration="persistent" attributeOrder="ent22#att79">
    <Attribute id="ent22#att79" name="data approvazione" type="date"/>
  </Entity>
  <Entity gr:x="-145" gr:y="-30" id="ent23" name="Moderatori Rimossi" duration="persistent" attributeOrder="ent23#att77 ent23#att78">
    <Attribute id="ent23#att77" name="data rimozio" type="date"/>
    <Attribute id="ent23#att78" name="causa" type="string"/>
  </Entity>
  <Entity gr:x="270" gr:y="-70" id="ent24" name="Moderazioni Eseguite" duration="persistent" attributeOrder="ent24#att80">
    <Attribute id="ent24#att80" name="data esecuzione" type="date"/>
  </Entity>
  <Entity gr:x="1095" gr:y="245" id="ent25" name="Promozione" duration="persistent" attributeOrder="ent25#att69 ent25#att70 ent25#att71">
    <Attribute id="ent25#att69" key="true" name="oid" type="integer"/>
    <Attribute id="ent25#att70" name="codice" type="string"/>
    <Attribute id="ent25#att71" name="data scadenza" type="date"/>
  </Entity>
  <Relationship id="rel21" name="Cliente _Promozioni" sourceEntity="ent4" targetEntity="ent25">
    <RelationshipRole1 id="rel21#role41" name="Cliente ToPromozioni" maxCard="N"/>
    <RelationshipRole2 id="rel21#role42" name="PromozioniToCliente " maxCard="N"/>
  </Relationship>
  <Entity gr:x="1065" gr:y="125" id="ent26" name="Sconto" duration="persistent" attributeOrder="ent26#att75">
    <Attribute id="ent26#att75" name="% sconto" type="integer"/>
    <Generalization superEntity="ent25"/>
  </Entity>
  <Entity gr:x="1210" gr:y="125" id="ent27" name="Consegna Gratuita" duration="persistent">
    <Generalization superEntity="ent25"/>
  </Entity>
  <Relationship id="rel22" name="Cliente _Preferenza Ristorante" sourceEntity="ent4" targetEntity="ent8" gr:bendpoints="56,25,266,-420;46,346,256,-99">
    <RelationshipRole1 id="rel22#role43" name="Cliente ToPreferenza Ristorante" maxCard="N"/>
    <RelationshipRole2 id="rel22#role44" name="Preferenza RistoranteToCliente " maxCard="1"/>
  </Relationship>
  <Relationship id="rel23" name="Ristorante_Preferenza Ristorante" sourceEntity="ent14" targetEntity="ent8" gr:bendpoints="265,375,-280,-25">
    <RelationshipRole1 id="rel23#role45" name="RistoranteToPreferenza Ristorante" maxCard="N"/>
    <RelationshipRole2 id="rel23#role46" name="Preferenza RistoranteToRistorante" maxCard="1"/>
  </Relationship>
  <Relationship id="rel24" name="Tipologia Cucina_Preferenza cucina" sourceEntity="ent10" targetEntity="ent7" gr:bendpoints="-197,0,-1297,-65;-196,357,-1296,292;1104,345,4,280">
    <RelationshipRole1 id="rel24#role47" name="Tipologia CucinaToPreferenza cucina" maxCard="N"/>
    <RelationshipRole2 id="rel24#role48" name="Preferenza cucinaToTipologia Cucina" maxCard="1"/>
  </Relationship>
  <Relationship id="rel25" name="Cliente _Preferenza cucina" sourceEntity="ent4" targetEntity="ent7" gr:bendpoints="224,-2,-1,-337">
    <RelationshipRole1 id="rel25#role49" name="Cliente ToPreferenza cucina" maxCard="N"/>
    <RelationshipRole2 id="rel25#role50" name="Preferenza cucinaToCliente " maxCard="1"/>
  </Relationship>
  <Relationship id="rel26" name="Moderatori approvati_Amministratore" sourceEntity="ent22" targetEntity="ent12">
    <RelationshipRole1 id="rel26#role51" name="Moderatori approvatiToAmministratore" maxCard="1"/>
    <RelationshipRole2 id="rel26#role52" name="AmministratoreToModeratori approvati" maxCard="N"/>
  </Relationship>
  <Relationship id="rel27" name="Moderatori approvati_Moderatore" sourceEntity="ent22" targetEntity="ent13">
    <RelationshipRole1 id="rel27#role53" name="Moderatori approvatiToModeratore" maxCard="1"/>
    <RelationshipRole2 id="rel27#role54" name="ModeratoreToModeratori approvati" maxCard="N"/>
  </Relationship>
  <Relationship id="rel28" name="Attivit&#224; Approvate_Amministratore" sourceEntity="ent21" targetEntity="ent12">
    <RelationshipRole1 id="rel28#role55" name="Attivit&#224; ApprovateToAmministratore" maxCard="1"/>
    <RelationshipRole2 id="rel28#role56" name="AmministratoreToAttivit&#224; Approvate" maxCard="N"/>
  </Relationship>
  <Relationship id="rel29" name="Ristorante_Attivit&#224; Approvate" sourceEntity="ent14" targetEntity="ent21">
    <RelationshipRole1 id="rel29#role57" name="RistoranteToAttivit&#224; Approvate" maxCard="N"/>
    <RelationshipRole2 id="rel29#role58" name="Attivit&#224; ApprovateToRistorante" maxCard="1"/>
  </Relationship>
  <Relationship id="rel30" name="Moderatore_Moderazioni Eseguite" sourceEntity="ent13" targetEntity="ent24">
    <RelationshipRole1 id="rel30#role59" name="ModeratoreToModerazioni Eseguite" maxCard="N"/>
    <RelationshipRole2 id="rel30#role60" name="Moderazioni EseguiteToModeratore" maxCard="1"/>
  </Relationship>
  <Relationship id="rel31" name="Moderazioni Eseguite_valutazione" sourceEntity="ent24" targetEntity="ent15" gr:bendpoints="-58,25,-148,-350;-47,282,-137,-93">
    <RelationshipRole1 id="rel31#role61" name="Moderazioni EseguiteTovalutazione" maxCard="1"/>
    <RelationshipRole2 id="rel31#role62" name="valutazioneToModerazioni Eseguite" maxCard="N"/>
  </Relationship>
  <Relationship id="rel32" name="Amministratore_Moderatori Rimossi" sourceEntity="ent12" targetEntity="ent23">
    <RelationshipRole1 id="rel32#role63" name="AmministratoreToModeratori Rimossi" maxCard="N"/>
    <RelationshipRole2 id="rel32#role64" name="Moderatori RimossiToAmministratore" maxCard="1"/>
  </Relationship>
  <Relationship id="rel33" name="Moderatori Rimossi_Moderatore" sourceEntity="ent23" targetEntity="ent13">
    <RelationshipRole1 id="rel33#role65" name="Moderatori RimossiToModeratore" maxCard="N"/>
    <RelationshipRole2 id="rel33#role66" name="ModeratoreToModeratori Rimossi" maxCard="1"/>
  </Relationship>
  <Relationship id="rel34" name="Indirizzo_Ordine" sourceEntity="ent16" targetEntity="ent3">
    <RelationshipRole1 id="rel34#role67" name="IndirizzoToOrdine" maxCard="1"/>
    <RelationshipRole2 id="rel34#role68" name="OrdineToIndirizzo" maxCard="1"/>
  </Relationship>
</DataModel>