<DataModel xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="Utente" duration="persistent" gr:x="380" gr:y="10" gr:hideAttributes="false" attributeOrder="userOID userName password User#att3 User#att6 User#att11 email User#att17">
    <Attribute name="oid" id="userOID" type="integer" key="true"/>
    <Attribute name="username" id="userName" type="string"/>
    <Attribute name="password" id="password" type="password"/>
    <Attribute name="email" id="email" type="string"/>
    <Attribute id="User#att3" name="nome" type="string"/>
    <Attribute id="User#att6" name="cognome" type="string"/>
    <Attribute id="User#att11" name="numero di telefono" type="string"/>
    <Attribute id="User#att17" name="ban" type="boolean"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="610" gr:y="-30" gr:hideAttributes="false" attributeOrder="groupOID groupName">
    <Attribute name="oid" id="groupOID" type="integer" key="true"/>
    <Attribute name="groupName" id="groupName" type="string"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="835" gr:y="-35" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName">
    <Attribute name="oid" id="moduleOID" type="integer" key="true"/>
    <Attribute name="moduleID" id="moduleID" type="string"/>
    <Attribute name="moduleName" id="moduleName" type="string"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N"/>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N"/>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1"/>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1"/>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N"/>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N"/>
  </Relationship>
  <Entity gr:x="830" gr:y="210" id="ent4" name="Cliente " duration="persistent" attributeOrder="ent4#att12 ent4#att30">
    <Generalization superEntity="User"/>
    <Attribute id="ent4#att12" name="data di nascita" type="date"/>
    <Attribute id="ent4#att30" name="n valutazioni moderate" type="integer" derivationQuery="calculated::count(Self.rel3#role5(as Var1).rel31#role62(as Var2)) where count(Var1) in Var2"/>
  </Entity>
  <Entity gr:x="140" gr:y="250" id="ent6" name="Ristoratore" duration="persistent" attributeOrder="ent6#att18">
    <Attribute id="ent6#att18" name="partita iva" type="string"/>
    <Generalization superEntity="User"/>
  </Entity>
  <Entity gr:x="70" gr:y="155" id="ent12" name="Amministratore" duration="persistent">
    <Generalization superEntity="User"/>
  </Entity>
  <Entity gr:x="85" gr:y="-35" id="ent13" name="Moderatore" duration="persistent">
    <Generalization superEntity="User"/>
  </Entity>
  <Entity gr:x="105" gr:y="345" id="ent14" name="Ristorante" duration="persistent" attributeOrder="ent14#att40 ent14#att42 ent14#att44 ent14#att45 ent14#att46 ent14#att52 ent14#att13 ent14#att35">
    <Attribute id="ent14#att40" key="true" name="oid" type="integer"/>
    <Attribute id="ent14#att52" name="media voti" type="float" derivationQuery="calculated::Self.rel2#role3(as Var1).ent15#att53"/>
    <Attribute id="ent14#att46" name="descrizione" type="text"/>
    <Attribute id="ent14#att45" name="email" type="string"/>
    <Attribute id="ent14#att44" name="numero di telefono" type="string"/>
    <Attribute id="ent14#att42" name="nome" type="string"/>
    <Attribute id="ent14#att13" name="fascia di prezzo" type="float" derivationQuery="calculated::avg(Self.rel4#role7(as Var1).ent1#att7)"/>
    <Attribute id="ent14#att35" name="stato attivit&#224;" type="integer" derivationQuery="simpleImported::Self.rel29#role57.ent21#att9"/>
  </Entity>
  <Entity gr:x="365" gr:y="255" id="ent15" name="Valutazione" duration="persistent" attributeOrder="ent15#att41 ent15#att53 ent15#att54 ent15#att4 ent15#att36">
    <Attribute id="ent15#att41" key="true" name="oid" type="integer"/>
    <Attribute id="ent15#att54" name="commento" type="text"/>
    <Attribute id="ent15#att53" name="voto" type="integer"/>
    <Attribute id="ent15#att4" name="data" type="date"/>
    <Attribute id="ent15#att36" name="stato approvazione" type="integer"/>
  </Entity>
  <Relationship id="rel1" name="Ristoratore_Ristorante" sourceEntity="ent6" targetEntity="ent14">
    <RelationshipRole1 id="rel1#role1" name="RistoratoreToRistorante" maxCard="N"/>
    <RelationshipRole2 id="rel1#role2" name="RistoranteToRistoratore" maxCard="1"/>
  </Relationship>
  <Relationship id="rel2" name="Ristorante_valutazione" sourceEntity="ent14" targetEntity="ent15">
    <RelationshipRole1 id="rel2#role3" name="RistoranteTovalutazione" maxCard="N"/>
    <RelationshipRole2 id="rel2#role4" name="valutazioneToRistorante" maxCard="1"/>
  </Relationship>
  <Relationship id="rel3" name="Cliente registrato_valutazione" sourceEntity="ent4" targetEntity="ent15">
    <RelationshipRole1 id="rel3#role5" name="Cliente registratoTovalutazione" maxCard="N"/>
    <RelationshipRole2 id="rel3#role6" name="valutazioneToCliente registrato" maxCard="1"/>
  </Relationship>
  <Entity gr:x="235" gr:y="805" id="ent1" name="Piatto" duration="persistent" attributeOrder="ent1#att1 ent1#att2 ent1#att7 ent1#att57 ent1#att58">
    <Attribute id="ent1#att1" key="true" name="oid" type="integer"/>
    <Attribute id="ent1#att2" name="nome" type="string"/>
    <Attribute id="ent1#att7" name="prezzo" type="float"/>
    <Attribute id="ent1#att57" name="descrizione breve" type="string"/>
    <Attribute id="ent1#att58" name="foto" type="blob"/>
  </Entity>
  <Relationship id="rel4" name="Ristorante_Piatto" sourceEntity="ent14" targetEntity="ent1">
    <RelationshipRole1 id="rel4#role7" name="RistoranteToPiatto" maxCard="N"/>
    <RelationshipRole2 id="rel4#role8" name="PiattoToRistorante" maxCard="1"/>
  </Relationship>
  <Entity gr:x="100" gr:y="740" id="ent2" name="MigliorRistorante" duration="persistent" derivationQuery="derived::ent14(as SuperEntity) where SuperEntity.ent14#att52 &gt;= '8'">
    <Generalization superEntity="ent14"/>
  </Entity>
  <Entity gr:x="510" gr:y="630" id="ent3" name="Ordine" duration="persistent" attributeOrder="ent3#att8 ent3#att15 ent3#att22 ent3#att23 ent3#att16 ent3#att33">
    <Attribute id="ent3#att8" key="true" name="oid" type="integer"/>
    <Attribute id="ent3#att15" name="data" type="date"/>
    <Attribute id="ent3#att22" name="totale" type="float" derivationQuery="calculated::sum(Self.rel8#role15(as Var1).ent1#att7)"/>
    <Attribute id="ent3#att23" name="metodo di pagamento" type="string"/>
    <Attribute id="ent3#att16" name="stato" type="boolean"/>
    <Attribute id="ent3#att33" name="in attesa" type="boolean"/>
  </Entity>
  <Relationship id="rel5" name="Cliente _Ordine" sourceEntity="ent4" targetEntity="ent3" gr:bendpoints="-240,222,55,-228">
    <RelationshipRole1 id="rel5#role9" name="Cliente ToOrdine" maxCard="N"/>
    <RelationshipRole2 id="rel5#role10" name="OrdineToCliente " maxCard="1"/>
  </Relationship>
  <Relationship id="rel6" name="Ordine_Ristorante" sourceEntity="ent3" targetEntity="ent14">
    <RelationshipRole1 id="rel6#role11" name="OrdineToRistorante" maxCard="1"/>
    <RelationshipRole2 id="rel6#role12" name="RistoranteToOrdine" maxCard="N"/>
  </Relationship>
  <Entity gr:x="15" gr:y="610" id="ent10" name="Tipologia Cucina" duration="persistent" attributeOrder="ent10#att61 ent10#att28">
    <Attribute id="ent10#att28" name="Nome" type="string"/>
    <Attribute id="ent10#att61" name="oid" key="true" type="integer"/>
  </Entity>
  <Relationship id="rel7" name="Tipologia Cucina_Ristorante" sourceEntity="ent10" targetEntity="ent14">
    <RelationshipRole1 id="rel7#role13" name="Tipologia CucinaToRistorante" maxCard="N"/>
    <RelationshipRole2 id="rel7#role14" name="RistoranteToTipologia  Cucina" maxCard="N"/>
  </Relationship>
  <Entity gr:x="810" gr:y="415" id="ent16" name="Indirizzo" duration="persistent" attributeOrder="ent16#att64 ent16#att31 ent16#att32 ent16#att76">
    <Attribute id="ent16#att31" key="false" name="via/piazza/corso" type="string"/>
    <Attribute id="ent16#att32" name="civico" type="string"/>
    <Attribute id="ent16#att64" name="oid" key="true" type="integer"/>
    <Attribute id="ent16#att76" name="CAP" type="integer"/>
  </Entity>
  <Relationship id="rel10" name="Ristorante_Indirizzo" sourceEntity="ent14" targetEntity="ent16" gr:bendpoints="101,40,-593,-9">
    <RelationshipRole1 id="rel10#role19" name="RistoranteToIndirizzo" maxCard="1"/>
    <RelationshipRole2 id="rel10#role20" name="IndirizzoToRistorante" maxCard="1"/>
  </Relationship>
  <Relationship id="rel11" name="Utente_Indirizzo" sourceEntity="User" targetEntity="ent16" gr:bendpoints="192,167,-28,-253">
    <RelationshipRole1 id="rel11#role21" name="UtenteToIndirizzo" maxCard="1"/>
    <RelationshipRole2 id="rel11#role22" name="IndirizzoToUtente" maxCard="1"/>
  </Relationship>
  <Relationship id="rel13" name="Tipologia Cucina_Piatto" sourceEntity="ent10" targetEntity="ent1" gr:bendpoints="4,169,-251,-96">
    <RelationshipRole1 id="rel13#role25" name="Tipologia CucinaToPiatto" maxCard="N"/>
    <RelationshipRole2 id="rel13#role26" name="PiattoToTipologia Cucina" maxCard="1"/>
  </Relationship>
  <Entity gr:x="-95" gr:y="405" id="ent17" name="Orario" duration="persistent" attributeOrder="ent17#att60 ent17#att34 ent17#att43 ent17#att14">
    <Attribute id="ent17#att34" key="false" name="giorno" type="integer"/>
    <Attribute id="ent17#att43" name="ora_inizio" type="time"/>
    <Attribute id="ent17#att60" name="oid" type="integer" key="true"/>
    <Attribute id="ent17#att14" name="ora_fine" type="time"/>
  </Entity>
  <Relationship id="rel14" name="Orario_Ristorante" sourceEntity="ent17" targetEntity="ent14">
    <RelationshipRole1 id="rel14#role27" name="OrarioToRistorante" maxCard="1" cascadeDelete="true"/>
    <RelationshipRole2 id="rel14#role28" name="RistoranteToOrario" maxCard="N"/>
  </Relationship>
  <Entity gr:x="-45" gr:y="825" id="ent18" name="Categoria Piatto" duration="persistent" attributeOrder="ent18#att62 ent18#att51">
    <Attribute id="ent18#att51" name="nome" type="string"/>
    <Attribute id="ent18#att62" name="oid" key="true" type="integer"/>
  </Entity>
  <Relationship id="rel15" name="Categoria Piatto_Piatto" sourceEntity="ent18" targetEntity="ent1">
    <RelationshipRole1 id="rel15#role29" name="Categoria PiattoToPiatto" maxCard="N"/>
    <RelationshipRole2 id="rel15#role30" name="PiattoToCategoria Piatto" maxCard="N"/>
  </Relationship>
  <Entity gr:x="525" gr:y="840" id="ent19" name="Allergene" duration="persistent" attributeOrder="ent19#att55 ent19#att56">
    <Attribute id="ent19#att55" key="true" name="oid" type="integer"/>
    <Attribute id="ent19#att56" name="nome" type="string"/>
  </Entity>
  <Relationship id="rel16" name="Piatto_Allergene" sourceEntity="ent1" targetEntity="ent19">
    <RelationshipRole1 id="rel16#role31" name="PiattoToAllergene" maxCard="N"/>
    <RelationshipRole2 id="rel16#role32" name="AllergeneToPiatto" maxCard="N"/>
  </Relationship>
  <Entity gr:x="-165" gr:y="245" id="ent21" name="Approvazione Attivit&#224;" duration="persistent" attributeOrder="ent21#att5 ent21#att81 ent21#att9">
    <Attribute id="ent21#att81" name="data" type="date"/>
    <Attribute id="ent21#att5" name="oid" key="true" type="integer"/>
    <Attribute id="ent21#att9" name="stato" type="integer"/>
  </Entity>
  <Entity gr:x="270" gr:y="-70" id="ent24" name="Moderazione Eseguita" duration="persistent" attributeOrder="ent24#att10 ent24#att80">
    <Attribute id="ent24#att80" name="data" type="date"/>
    <Attribute id="ent24#att10" name="oid" key="true" type="integer"/>
  </Entity>
  <Entity gr:x="840" gr:y="640" id="ent25" name="Promozione" duration="persistent" attributeOrder="ent25#att69 ent25#att70 ent25#att71">
    <Attribute id="ent25#att69" key="true" name="oid" type="integer"/>
    <Attribute id="ent25#att70" name="codice" type="string"/>
    <Attribute id="ent25#att71" name="data scadenza" type="date"/>
    <Attribute id="ent25#att37" name="%sconto" type="string"/>
    <Attribute id="ent25#att38" name="consegna gratuita" type="boolean"/>
  </Entity>
  <Relationship id="rel28" name="Attivit&#224; Approvata_Amministratore" sourceEntity="ent21" targetEntity="ent12">
    <RelationshipRole1 id="rel28#role55" name="Attivit&#224; ApprovataToAmministratore" maxCard="1"/>
    <RelationshipRole2 id="rel28#role56" name="AmministratoreToAttivit&#224; Approvata" maxCard="N"/>
  </Relationship>
  <Relationship id="rel29" name="Ristorante_Attivit&#224; Approvata" sourceEntity="ent14" targetEntity="ent21">
    <RelationshipRole1 id="rel29#role57" name="RistoranteToAttivit&#224; Approvata" maxCard="1"/>
    <RelationshipRole2 id="rel29#role58" name="Attivit&#224; ApprovataToRistorante" maxCard="1"/>
  </Relationship>
  <Relationship id="rel30" name="Moderatore_Moderazione Eseguita" sourceEntity="ent13" targetEntity="ent24">
    <RelationshipRole1 id="rel30#role59" name="ModeratoreToModerazione Eseguita" maxCard="N"/>
    <RelationshipRole2 id="rel30#role60" name="Moderazione EseguitaToModeratore" maxCard="1"/>
  </Relationship>
  <Relationship id="rel31" name="Moderazione Eseguita_valutazione" sourceEntity="ent24" targetEntity="ent15" gr:bendpoints="-39,46,-124,-319;-47,282,-137,-93">
    <RelationshipRole1 id="rel31#role61" name="Moderazione EseguitaTovalutazione" maxCard="1"/>
    <RelationshipRole2 id="rel31#role62" name="valutazioneToModerazione Eseguita" maxCard="N"/>
  </Relationship>
  <Relationship id="rel34" name="Indirizzo_Ordine" sourceEntity="ent16" targetEntity="ent3">
    <RelationshipRole1 id="rel34#role67" name="IndirizzoToOrdine" maxCard="1"/>
    <RelationshipRole2 id="rel34#role68" name="OrdineToIndirizzo" maxCard="1"/>
  </Relationship>
  <Relationship id="rel19" name="Ristorante_Cliente " sourceEntity="ent14" targetEntity="ent4" gr:bendpoints="216,10,-493,196">
    <RelationshipRole1 id="rel19#role37" name="RistoranteToCliente " maxCard="N"/>
    <RelationshipRole2 id="rel19#role38" name="Cliente ToRistorante" maxCard="N"/>
  </Relationship>
  <Relationship id="rel20" name="Cliente _Tipologia Cucina" sourceEntity="ent4" targetEntity="ent10">
    <RelationshipRole1 id="rel20#role39" name="Cliente ToTipologia Cucina" maxCard="N"/>
    <RelationshipRole2 id="rel20#role40" name="Tipologia CucinaToCliente " maxCard="N"/>
  </Relationship>
  <Entity gr:x="-175" gr:y="-35" id="ent11" name="Azione" duration="persistent" attributeOrder="ent11#att19 ent11#att20 ent11#att21">
    <Attribute id="ent11#att19" key="true" name="oid" type="integer"/>
    <Attribute id="ent11#att20" name="data" type="date"/>
    <Attribute id="ent11#att21" name="tipologia" type="string"/>
  </Entity>
  <Relationship id="rel21" name="Amministratore_Azione" sourceEntity="ent12" targetEntity="ent11">
    <RelationshipRole1 id="rel21#role41" name="AmministratoreToAzione" maxCard="N"/>
    <RelationshipRole2 id="rel21#role42" name="AzioneToAmministratore" maxCard="1"/>
  </Relationship>
  <Relationship id="rel22" name="Moderatore_Azione" sourceEntity="ent13" targetEntity="ent11">
    <RelationshipRole1 id="rel22#role43" name="ModeratoreToAzione" maxCard="N"/>
    <RelationshipRole2 id="rel22#role44" name="AzioneToModeratore" maxCard="1"/>
  </Relationship>
  <Relationship id="rel23" name="Amministratore_Azione_2" sourceEntity="ent12" targetEntity="ent11" gr:bendpoints="-148,-16,52,119">
    <RelationshipRole1 id="rel23#role45" name="AmministratoreToAzione_2" maxCard="N"/>
    <RelationshipRole2 id="rel23#role46" name="AzioneToAmministratore_2" maxCard="1"/>
  </Relationship>
  <Relationship id="rel24" name="Utente_Azione" sourceEntity="User" targetEntity="ent11">
    <RelationshipRole1 id="rel24#role47" name="UtenteToAzione" maxCard="N"/>
    <RelationshipRole2 id="rel24#role48" name="AzioneToUtente" maxCard="1"/>
  </Relationship>
  <Relationship id="rel25" name="Ordine_Promozione" sourceEntity="ent3" targetEntity="ent25">
    <RelationshipRole1 id="rel25#role49" name="OrdineToPromozione" maxCard="1"/>
    <RelationshipRole2 id="rel25#role50" name="PromozioneToOrdine" maxCard="N"/>
  </Relationship>
  <Entity gr:x="1050" gr:y="435" id="ent22" name="Citt&#224;" duration="persistent" attributeOrder="ent22#att27 ent22#att29">
    <Attribute id="ent22#att27" key="true" name="oid" type="integer"/>
    <Attribute id="ent22#att29" name="nome" type="string"/>
  </Entity>
  <Relationship id="rel32" name="Indirizzo_Citt&#224;" sourceEntity="ent16" targetEntity="ent22">
    <RelationshipRole1 id="rel32#role63" name="IndirizzoToCitt&#224;" maxCard="1"/>
    <RelationshipRole2 id="rel32#role64" name="Citt&#224;ToIndirizzo" maxCard="N"/>
  </Relationship>
  <Relationship id="rel8" name="Ordine_Piatto" sourceEntity="ent3" targetEntity="ent1">
    <RelationshipRole1 id="rel8#role15" name="OrdineToPiatto" maxCard="N"/>
    <RelationshipRole2 id="rel8#role16" name="PiattoToOrdine" maxCard="N"/>
  </Relationship>
</DataModel>