<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv5#area20#page40" name="Dettagli Ristorante" landmark="true" gr:x="650" gr:y="0">
  <ContentUnits>
    <DataUnit id="sv5#area20#page40#dau13" name="Dettaglio Ristorante" gr:x="5" gr:y="0" entity="ent14" displayAttributes="ent14#att42 ent14#att44 ent14#att45 ent14#att46 ent14#att52">
      <Selector id="sv5#area20#page40#dau13#su52" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv5#area20#page40#dau13#su52#kcond52" name="KeyCondition5" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv5#area20#page40#dau13#ln11" name="Flow11" to="sv5#area20#page40#scu6" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv5#area20#page40#dau13#ln15" name="Flow15" to="sv5#area20#page40#scu7" automaticCoupling="true" type="transport" validate="true"/>
    </DataUnit>
    <MultiDataUnit id="sv5#area20#page40#mdu10" name="Lista Valutazioni" gr:x="195" gr:y="145" entity="ent15" displayAttributes="ent15#att53 ent15#att54">
      <SortAttribute attribute="ent15#att53" order="descending"/>
      <Selector id="sv5#area20#page40#mdu10#su20" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv5#area20#page40#mdu10#su20#rcond1" name="RoleCondition1" predicate="in" implied="false" role="rel2#role3"/>
      </Selector>
    </MultiDataUnit>
    <ScrollerUnit gr:x="0" gr:y="135" id="sv5#area20#page40#scu6" name="Scorri Valutazioni" useCountQuery="false" entity="ent15" linkOrder="sv5#area20#page40#scu6#ln12" blockFactor="10">
      <Selector id="sv5#area20#page40#scu6#su29" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv5#area20#page40#scu6#su29#rcond2" name="RoleCondition2" predicate="in" implied="false" role="rel2#role3"/>
      </Selector>
      <Link id="sv5#area20#page40#scu6#ln12" name="Flow12" to="sv5#area20#page40#mdu10" automaticCoupling="true" type="automatic" validate="true"/>
      <SortAttribute attribute="ent15#att53" order="descending"/>
    </ScrollerUnit>
    <ScrollerUnit gr:x="200" gr:y="5" id="sv5#area20#page40#scu7" name="Scrorri Piatti" useCountQuery="false" entity="ent1" linkOrder="sv5#area20#page40#scu7#ln16">
      <Selector id="sv5#area20#page40#scu7#su30" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv5#area20#page40#scu7#su30#rcond3" name="RoleCondition3" predicate="in" implied="false" role="rel4#role7"/>
      </Selector>
      <Link id="sv5#area20#page40#scu7#ln16" name="Flow16" to="sv5#area20#page40#inu16" automaticCoupling="true" type="automatic" validate="true"/>
    </ScrollerUnit>
    <IndexUnit gr:x="360" gr:y="15" id="sv5#area20#page40#inu16" name="Piatti" entity="ent1" linkOrder="sv5#area20#page40#inu16#ln17">
      <Link id="sv5#area20#page40#inu16#ln17" name="Flow17" to="sv5#area21#page42#dau14" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area20#page40#dau13">
          <layout:Attribute attribute="ent14#att42"/>
          <layout:Attribute attribute="ent14#att44"/>
          <layout:Attribute attribute="ent14#att45"/>
          <layout:Attribute attribute="ent14#att46"/>
          <layout:Attribute attribute="ent14#att52"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area20#page40#mdu10">
          <layout:Attribute attribute="ent15#att53"/>
          <layout:Attribute attribute="ent15#att54"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area20#page40#scu6">
          <layout:Link link="sv5#area20#page40#scu6First"/>
          <layout:Link link="sv5#area20#page40#scu6Previous"/>
          <layout:Link link="sv5#area20#page40#scu6Block"/>
          <layout:Link link="sv5#area20#page40#scu6Next"/>
          <layout:Link link="sv5#area20#page40#scu6Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area20#page40#scu7">
          <layout:Link link="sv5#area20#page40#scu7First"/>
          <layout:Link link="sv5#area20#page40#scu7Previous"/>
          <layout:Link link="sv5#area20#page40#scu7Block"/>
          <layout:Link link="sv5#area20#page40#scu7Next"/>
          <layout:Link link="sv5#area20#page40#scu7Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area20#page40#inu16">
          <layout:Link link="sv5#area20#page40#inu16#ln17"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>