<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv5#area20#page79" name="Ricerca Personalizzata" landmark="true" gr:x="0" gr:y="175">
  <ContentUnits>
    <EntryUnit id="sv5#area20#page79#enu14" name="Filtro fascia prezzo" gr:showAllParts="true" gr:x="20" gr:y="515" fieldOrder="sv5#area20#page79#enu14#sfld10">
      <SelectionField id="sv5#area20#page79#enu14#sfld10" name="fascia prezzo" type="string"/>
      <Link id="sv5#area20#page79#enu14#ln16" name="Flow2" to="sv5#area20#page79#alt10#page81#scu20" type="transport" validate="true">
        <LinkParameter id="sv5#area20#page79#enu14#ln16#par3" name="fascia prezzo_AttCondition9" source="sv5#area20#page79#enu14#sfld10" target="sv5#area20#page79#alt10#page81#scu20#su115#acond9"/>
      </Link>
    </EntryUnit>
    <EntryUnit id="sv5#area20#page79#enu27" name="Filtro citt&#224;" gr:showAllParts="true" gr:x="310" gr:y="560" fieldOrder="sv5#area20#page79#enu27#sfld11">
      <SelectionField id="sv5#area20#page79#enu27#sfld11" name="elenco citt&#224;" type="string"/>
      <Link id="sv5#area20#page79#enu27#ln25" name="Flow9" to="sv5#area20#page79#alt10#page81#scu20" type="transport" validate="true" gr:bendpoints="-55,-73,150,92">
        <LinkParameter id="sv5#area20#page79#enu27#ln25#par4" name="elenco citt&#224;_citt&#224; del ristorante [oid]" source="sv5#area20#page79#enu27#sfld11" target="sv5#area20#page79#alt10#page81#scu20#su115#rcond29.ent22#att27"/>
      </Link>
    </EntryUnit>
    <EntryUnit id="sv5#area20#page79#enu28" name="Filtro aperto" gr:showAllParts="true" gr:x="185" gr:y="510">
      <Link id="sv5#area20#page79#enu28#ln26" name="Flow3" to="sv5#area20#page79#alt10#page81#scu20" type="transport" validate="true">
        <LinkParameter id="sv5#area20#page79#enu28#ln26#par5" name="aperto?_il ristorante &#232; aperto? [oid]" source="sv5#area20#page79#enu28#msfld1" target="sv5#area20#page79#alt10#page81#scu20#su115#rcond28.ent17#att60"/>
      </Link>
      <MultiSelectionField id="sv5#area20#page79#enu28#msfld1" name="aperto?" type="boolean" preselectValue="No"/>
    </EntryUnit>
    <SelectorUnit id="sv5#area20#page79#seu15" name="Orario" gr:showAllParts="true" gr:x="165" gr:y="620" entity="ent17">
      <Selector id="sv5#area20#page79#seu15#su113" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv5#area20#page79#seu15#su113#acond5" name="ora minima" predicate="gteq" booleanOperator="or" implied="false" attributes="ent17#att43"/>
        <AttributesCondition id="sv5#area20#page79#seu15#su113#acond6" name="ora massima" predicate="lteq" booleanOperator="or" implied="false" attributes="ent17#att14"/>
        <AttributesCondition id="sv5#area20#page79#seu15#su113#acond7" name="giorno" predicate="eq" booleanOperator="or" implied="false" attributes="ent17#att34"/>
      </Selector>
      <Link id="sv5#area20#page79#seu15#ln31" name="Flow55" to="sv5#area20#page79#enu28" type="transport" validate="true">
        <LinkParameter id="sv5#area20#page79#seu15#ln31#par6" name="oid_aperto? [output]" source="ent17#att60Array" target="sv5#area20#page79#enu28#msfld1_output"/>
        <LinkParameter id="sv5#area20#page79#seu15#ln31#par14" name="Aperto_aperto? [label]" target="sv5#area20#page79#enu28#msfld1_label" sourceValue="Aperto"/>
      </Link>
      <SortAttribute attribute="ent17#att60" order="ascending"/>
    </SelectorUnit>
    <PowerIndexUnit id="sv5#area20#page79#pwu4" name="Elenco tipologie cucine" gr:showAllParts="true" gr:x="405" gr:y="435" sortable="true" checkable="true" useCountQuery="false" entity="ent10" displayAttributes="ent10#att28">
      <SortAttribute attribute="ent10#att28" order="ascending"/>
      <DefaultSortAttribute attribute="ent10#att28" order="ascending"/>
      <Link id="sv5#area20#page79#pwu4#ln34" name="Flow15" to="sv5#area20#page79#alt10#page81#scu20" type="transport" validate="true" gr:bendpoints="-113,-88,237,97">
        <LinkParameter id="sv5#area20#page79#pwu4#ln34#par15" name="oid_tipologia cucina [oid]" source="data[].ent10#att61" target="sv5#area20#page79#alt10#page81#scu20#su115#rcond20.ent10#att61"/>
      </Link>
    </PowerIndexUnit>
    <SelectorUnit id="sv5#area20#page79#seu19" name="Citt&#224;" gr:showAllParts="true" gr:x="380" gr:y="675" entity="ent22" distinctAttributes="ent22#att27 ent22#att29">
      <Link id="sv5#area20#page79#seu19#ln36" name="Flow53" to="sv5#area20#page79#enu27" type="transport" validate="true">
        <LinkParameter id="sv5#area20#page79#seu19#ln36#par16" name="nome_elenco citt&#224; [label]" source="ent22#att29Array" target="sv5#area20#page79#enu27#sfld11_label"/>
        <LinkParameter id="sv5#area20#page79#seu19#ln36#par17" name="nome_elenco citt&#224; [output]" source="ent22#att27Array" target="sv5#area20#page79#enu27#sfld11_output"/>
      </Link>
      <SortAttribute attribute="ent22#att27" order="ascending"/>
    </SelectorUnit>
    <TimeUnit id="sv5#area20#page79#tmu6" name="Prendi ora corrente" gr:x="10" gr:y="670">
      <Link id="sv5#area20#page79#tmu6#ln40" name="Flow64" to="sv5#area20#page79#seu15" type="transport" validate="true">
        <LinkParameter id="sv5#area20#page79#tmu6#ln40#par18" name="Current/Input Time_ora massima" source="currentTime" target="sv5#area20#page79#seu15#su113#acond6"/>
        <LinkParameter id="sv5#area20#page79#tmu6#ln40#par19" name="Current/Input Time_ora minima" source="currentTime" target="sv5#area20#page79#seu15#su113#acond5"/>
        <LinkParameter id="sv5#area20#page79#tmu6#ln40#par20" name="Day_giorno" source="day" target="sv5#area20#page79#seu15#su113#acond7"/>
      </Link>
    </TimeUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Grid containerType="cell">
          <layout:Row>
            <layout:Cell>
              <layout:Unit unitId="sv5#area20#page79#enu14">
                <layout:Field field="sv5#area20#page79#enu14#sfld10"/>
              </layout:Unit>
              <layout:Unit unitId="sv5#area20#page79#enu27">
                <layout:Field field="sv5#area20#page79#enu27#sfld11"/>
              </layout:Unit>
              <layout:Unit unitId="sv5#area20#page79#enu28">
                <layout:Field field="sv5#area20#page79#enu28#msfld1"/>
              </layout:Unit>
              <layout:Unit unitId="sv5#area20#page79#pwu4">
                <layout:Attribute attribute="ent10#att28"/>
                <layout:Link link="sv5#area20#page79#pwu4ent10#att28"/>
              </layout:Unit>
            </layout:Cell>
          </layout:Row>
        </layout:Grid>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv5#area20#page79#alt10#page80">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv5#area20#page79#alt10#page80#scu19">
                  <layout:Link link="sv5#area20#page79#alt10#page80#scu19First"/>
                  <layout:Link link="sv5#area20#page79#alt10#page80#scu19Previous"/>
                  <layout:Link link="sv5#area20#page79#alt10#page80#scu19Block"/>
                  <layout:Link link="sv5#area20#page79#alt10#page80#scu19Next"/>
                  <layout:Link link="sv5#area20#page79#alt10#page80#scu19Last"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv5#area20#page79#alt10#page80#inu29">
                  <layout:Attribute attribute="ent14#att42"/>
                  <layout:Attribute attribute="ent14#att52"/>
                  <layout:Link link="sv5#area20#page79#alt10#page80#inu29#ln43"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv5#area20#page79#alt10#page81">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv5#area20#page79#alt10#page81#scu20">
                  <layout:Link link="sv5#area20#page79#alt10#page81#scu20First"/>
                  <layout:Link link="sv5#area20#page79#alt10#page81#scu20Previous"/>
                  <layout:Link link="sv5#area20#page79#alt10#page81#scu20Block"/>
                  <layout:Link link="sv5#area20#page79#alt10#page81#scu20Next"/>
                  <layout:Link link="sv5#area20#page79#alt10#page81#scu20Last"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv5#area20#page79#alt10#page81#inu30">
                  <layout:Attribute attribute="ent14#att42"/>
                  <layout:Attribute attribute="ent14#att13"/>
                  <layout:Link link="sv5#area20#page79#alt10#page81#inu30#ln45"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Alternative id="sv5#area20#page79#alt10" name="Ricerca Personalizzata" defaultPage="sv5#area20#page79#alt10#page80" gr:x="0" gr:y="0">
    <Page id="sv5#area20#page79#alt10#page80" name="Tutti i ristoranti" gr:x="0" gr:y="0">
      <ContentUnits>
        <ScrollerUnit id="sv5#area20#page79#alt10#page80#scu19" name="Scorri ristoranti" linkOrder="sv5#area20#page79#alt10#page80#scu19#ln41" gr:showAllParts="true" gr:x="0" gr:y="0" useCountQuery="false" entity="ent14" blockFactor="10">
          <Link id="sv5#area20#page79#alt10#page80#scu19#ln41" name="Flow1" to="sv5#area20#page79#alt10#page80#inu29" type="automatic" automaticCoupling="true" validate="true"/>
          <SortAttribute attribute="ent14#att42" order="ascending"/>
        </ScrollerUnit>
        <IndexUnit id="sv5#area20#page79#alt10#page80#inu29" name="Elenco ristoranti totale" linkOrder="sv5#area20#page79#alt10#page80#inu29#ln43" gr:x="185" gr:y="0" entity="ent14" displayAttributes="ent14#att42 ent14#att52">
          <Selector id="sv5#area20#page79#alt10#page80#inu29#su114" defaultPolicy="fill" booleanOperator="and">
            <KeyCondition id="sv5#area20#page79#alt10#page80#inu29#su114#kcond56" name="KeyCondition49" predicate="in" implied="false"/>
          </Selector>
          <Link id="sv5#area20#page79#alt10#page80#inu29#ln43" name="Flow18" to="sv5#area20#page82#dau19" type="normal" automaticCoupling="true" validate="true"/>
        </IndexUnit>
      </ContentUnits>
    </Page>
    <Page id="sv5#area20#page79#alt10#page81" name="Ristoranti filtrati" gr:x="0" gr:y="175">
      <ContentUnits>
        <ScrollerUnit id="sv5#area20#page79#alt10#page81#scu20" name="Scorri ristoranti" linkOrder="sv5#area20#page79#alt10#page81#scu20#ln44" gr:x="0" gr:y="0" useCountQuery="false" entity="ent14" blockFactor="10">
          <SortAttribute attribute="ent14#att42" order="ascending"/>
          <Selector id="sv5#area20#page79#alt10#page81#scu20#su115" defaultPolicy="fill" booleanOperator="or">
            <RelationshipRoleCondition id="sv5#area20#page79#alt10#page81#scu20#su115#rcond20" name="tipologia cucina" predicate="in" implied="false" role="rel7#role13"/>
            <RelationshipRoleCondition id="sv5#area20#page79#alt10#page81#scu20#su115#rcond28" name="il ristorante &#232; aperto?" predicate="in" implied="false" role="rel14#role27"/>
            <RelationshipRoleCondition id="sv5#area20#page79#alt10#page81#scu20#su115#rcond29" name="citt&#224; del ristorante" predicate="in" implied="false" role="rel32#role64.rel10#role20"/>
            <AttributesCondition id="sv5#area20#page79#alt10#page81#scu20#su115#acond8" name="in fascia economica (&lt;10)" predicate="lt" booleanOperator="or" implied="false" value="10" attributes="ent14#att13"/>
            <AttributesCondition id="sv5#area20#page79#alt10#page81#scu20#su115#acond9" name="in fascia media &gt;" predicate="gteq" booleanOperator="and" implied="false" value="10" attributes="ent14#att13"/>
            <AttributesCondition id="sv5#area20#page79#alt10#page81#scu20#su115#acond13" name="in fascia costosa (&gt;20)" predicate="gt" booleanOperator="or" implied="false" value="20" attributes="ent14#att13"/>
            <AttributesCondition id="sv5#area20#page79#alt10#page81#scu20#su115#acond14" name="in fascia media &lt;" predicate="lteq" booleanOperator="and" implied="false" value="20" attributes="ent14#att13"/>
          </Selector>
          <Link id="sv5#area20#page79#alt10#page81#scu20#ln44" name="Flow10" to="sv5#area20#page79#alt10#page81#inu30" type="automatic" automaticCoupling="true" validate="true"/>
        </ScrollerUnit>
        <IndexUnit id="sv5#area20#page79#alt10#page81#inu30" name="Elenco ristoranti filtrati" linkOrder="sv5#area20#page79#alt10#page81#inu30#ln45" gr:showAllParts="true" gr:x="270" gr:y="5" entity="ent14" displayAttributes="ent14#att42 ent14#att13">
          <SortAttribute attribute="ent14#att42" order="ascending"/>
          <Selector id="sv5#area20#page79#alt10#page81#inu30#su116" defaultPolicy="fill" booleanOperator="and">
            <KeyCondition id="sv5#area20#page79#alt10#page81#inu30#su116#kcond95" name="KeyCondition50" predicate="in" implied="false"/>
          </Selector>
          <Link id="sv5#area20#page79#alt10#page81#inu30#ln45" name="Flow19" to="sv5#area20#page82#dau19" type="normal" automaticCoupling="true" validate="true"/>
        </IndexUnit>
      </ContentUnits>
    </Page>
  </Alternative>
</Page>