<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv5#area20#page39" name="Elenco Ristoranti" landmark="true" gr:x="0" gr:y="0">
  <ContentUnits>
    <IndexUnit id="sv5#area20#page39#inu24" name="Lista Ristoranti" gr:x="15" gr:y="0" entity="ent14" displayAttributes="ent14#att42 ent14#att52" linkOrder="sv5#area20#page39#inu24#ln1">
      <SortAttribute attribute="ent14#att52" order="descending"/>
      <SortAttribute attribute="ent14#att42" order="ascending"/>
      <Link id="sv5#area20#page39#inu24#ln1" name="Flow1" to="sv5#area20#page40#dau13" automaticCoupling="true" type="normal" validate="true"/>
      <Selector id="sv5#area20#page39#inu24#su32" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv5#area20#page39#inu24#su32#rcond4" name="RoleCondition4" predicate="in" implied="false" role="rel7#role13"/>
      </Selector>
    </IndexUnit>
    <SelectorUnit id="sv5#area20#page39#seu19" name="Citt&#224;" gr:x="35" gr:y="320" entity="ent16">
      <Selector id="sv5#area20#page39#seu19#su35" defaultPolicy="fill" booleanOperator="and"/>
      <Link id="sv5#area20#page39#seu19#ln34" name="Flow34" to="sv5#area20#page39#inu18" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
    <IndexUnit gr:x="210" gr:y="85" id="sv5#area20#page39#inu18" name="Elenco Ristoranti" linkOrder="sv5#area20#page39#inu18#ln21" entity="ent14">
      <Link id="sv5#area20#page39#inu18#ln21" name="Flow21" to="sv5#area20#page40#dau13" automaticCoupling="true" type="normal" validate="true"/>
      <Selector id="sv5#area20#page39#inu18#su48" defaultPolicy="fill" booleanOperator="or">
        <RelationshipRoleCondition id="sv5#area20#page39#inu18#su48#rcond11" name="RoleCondition11" predicate="in" implied="false" role="rel7#role13"/>
        <RelationshipRoleCondition id="sv5#area20#page39#inu18#su48#rcond12" name="RoleCondition12" predicate="in" implied="false" role="rel10#role20"/>
        <RelationshipRoleCondition id="sv5#area20#page39#inu18#su48#rcond13" name="RoleCondition13" predicate="in" implied="false" role="rel14#role27"/>
        <RelationshipRoleCondition id="sv5#area20#page39#inu18#su48#rcond14" name="RoleCondition14" predicate="in" implied="false" role="rel2#role4"/>
      </Selector>
    </IndexUnit>
    <ScrollerUnit gr:x="15" gr:y="115" id="sv5#area20#page39#scu8" name="Scorri Ristoranti" useCountQuery="false" entity="ent14" linkOrder="sv5#area20#page39#scu8#ln22">
      <Link id="sv5#area20#page39#scu8#ln22" name="Flow22" to="sv5#area20#page39#inu18" automaticCoupling="true" type="automatic" validate="true"/>
      <SortAttribute attribute="ent14#att42" order="ascending"/>
    </ScrollerUnit>
    <SelectorUnit gr:x="0" gr:y="230" id="sv5#area20#page39#seu14" name="Tipologia Cucina" entity="ent10">
      <Link id="sv5#area20#page39#seu14#ln33" name="Flow33" to="sv5#area20#page39#inu18" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
    <SelectorUnit gr:x="100" gr:y="415" id="sv5#area20#page39#seu15" name="Orario" entity="ent17">
      <Link id="sv5#area20#page39#seu15#ln35" name="Flow35" to="sv5#area20#page39#inu18" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
    <SelectorUnit gr:x="195" gr:y="375" id="sv5#area20#page39#seu23" name="Voto" entity="ent14">
      <SortAttribute attribute="ent14#att52" order="descending"/>
      <Link id="sv5#area20#page39#seu23#ln36" name="Flow36" to="sv5#area20#page39#inu18" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area20#page39#inu24">
          <layout:Attribute attribute="ent14#att42"/>
          <layout:Attribute attribute="ent14#att52"/>
          <layout:Link link="sv5#area20#page39#inu24#ln1"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area20#page39#inu18">
          <layout:Link link="sv5#area20#page39#inu18#ln21"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area20#page39#scu8">
          <layout:Link link="sv5#area20#page39#scu8First"/>
          <layout:Link link="sv5#area20#page39#scu8Previous"/>
          <layout:Link link="sv5#area20#page39#scu8Block"/>
          <layout:Link link="sv5#area20#page39#scu8Next"/>
          <layout:Link link="sv5#area20#page39#scu8Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>