<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area6#page9" name="Principale" gr:x="0" gr:y="0" landmark="true">
  <ContentUnits>
    <ScrollerUnit id="sv2#area6#page9#scu2" name="Tipologia Cucina" gr:x="0" gr:y="0" useCountQuery="false"/>
    <IndexUnit id="sv2#area6#page9#inu8" name="Elenco Migliori Ristoranti" gr:x="60" gr:y="90"/>
    <SelectorUnit id="sv2#area6#page9#seu6" name="Strumento Ricerca" gr:x="160" gr:y="0"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area6#page9#scu2">
          <layout:Link link="sv2#area6#page9#scu2First"/>
          <layout:Link link="sv2#area6#page9#scu2Previous"/>
          <layout:Link link="sv2#area6#page9#scu2Block"/>
          <layout:Link link="sv2#area6#page9#scu2Next"/>
          <layout:Link link="sv2#area6#page9#scu2Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area6#page9#inu8"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>