<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area6#page9" name="Principale" gr:x="0" gr:y="0" landmark="true" linkOrder="sv2#area6#page9#ln4">
  <ContentUnits>
    <ScrollerUnit id="sv2#area6#page9#scu2" name="Scorri Cucine" gr:x="45" gr:y="0" useCountQuery="false" entity="ent10" linkOrder="sv2#area6#page9#scu2#ln7">
      <Link id="sv2#area6#page9#scu2#ln7" name="Flow7" to="sv2#area6#page9#inu28" automaticCoupling="true" type="automatic" validate="true"/>
    </ScrollerUnit>
    <IndexUnit id="sv2#area6#page9#inu8" name="Elenco Migliori Ristoranti" gr:x="185" gr:y="130" entity="ent2"/>
    <SelectorUnit id="sv2#area6#page9#seu6" name="Strumento Ricerca" gr:x="205" gr:y="0"/>
    <IndexUnit gr:x="0" gr:y="130" id="sv2#area6#page9#inu28" name="Elenco Ristoranti Per Cucina" entity="ent14"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area6#page9#scu2">
          <layout:Link link="sv2#area6#page9#scu2First"/>
          <layout:Link link="sv2#area6#page9#scu2Previous"/>
          <layout:Link link="sv2#area6#page9#scu2Block"/>
          <layout:Link link="sv2#area6#page9#scu2Next"/>
          <layout:Link link="sv2#area6#page9#scu2Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area6#page9#inu8"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area6#page9#inu28"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv2#area6#page9#ln4" name="Flow4" to="sv2#area7" automaticCoupling="true" type="normal" validate="true"/>
</Page>