<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="970" gr:y="25" id="sv9#area48#page5" name="Gestione ristoranti" landmark="true" linkOrder="sv9#area48#page5#ln43">
  <ContentUnits>
    <GetUnit gr:x="190" gr:y="0" id="sv9#area48#page5#gtu10" name="Ristoratore connesso" contextParameters="UserCtxParam">
      <Link id="sv9#area48#page5#gtu10#ln4" name="Flow331" to="sv9#area48#page5#seu5" type="transport" validate="true">
        <LinkParameter id="sv9#area48#page5#gtu10#ln4#par99" name="UserCtxParam.oid_ristoranti di propriet&#224; [oid]" source="sv9#area48#page5#gtu10.UserCtxParam" target="sv9#area48#page5#seu5#su14#rcond30.userOID"/>
      </Link>
      <Link id="sv9#area48#page5#gtu10#ln139" name="Flow331" to="sv9#area48#page5#seu45" type="transport" validate="true">
        <LinkParameter id="sv9#area48#page5#gtu10#ln139#par450" name="UserCtxParam.oid_ristoranti di propriet&#224; [oid]" source="sv9#area48#page5#gtu10.UserCtxParam" target="sv9#area48#page5#seu45#su129#rcond36.userOID"/>
      </Link>
    </GetUnit>
    <SelectorUnit gr:x="0" gr:y="115" id="sv9#area48#page5#seu5" name="Ristoranti ristoratore" entity="ent14" gr:showAllParts="true" distinctAttributes="ent14#att42">
      <Selector id="sv9#area48#page5#seu5#su14" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv9#area48#page5#seu5#su14#rcond30" name="ristoranti di propriet&#224;" predicate="in" implied="false" role="rel1#role1"/>
        <AttributesCondition id="sv9#area48#page5#seu5#su14#acond10" name="Stato attivit&#224;" predicate="eq" booleanOperator="or" implied="false" attributes="ent14#att35" value="1"/>
      </Selector>
      <Link id="sv9#area48#page5#seu5#ln5" name="Flow332" to="sv9#area48#page5#scu1" automaticCoupling="true" type="transport" validate="true"/>
      <SortAttribute attribute="ent14#att42" order="ascending"/>
    </SelectorUnit>
    <ScrollerUnit gr:x="15" gr:y="285" id="sv9#area48#page5#scu1" name="Scorri ristoranti" useCountQuery="false" entity="ent14" gr:showAllParts="true" linkOrder="sv9#area48#page5#scu1#ln6" blockFactor="10">
      <Link id="sv9#area48#page5#scu1#ln6" name="Flow333" to="sv9#area48#page5#mdu1" automaticCoupling="true" type="automatic" validate="true"/>
      <SortAttribute attribute="ent14#att42" order="ascending"/>
    </ScrollerUnit>
    <MultiDataUnit gr:x="5" gr:y="410" id="sv9#area48#page5#mdu1" name="Ristoranti ristoratore" entity="ent14" displayAttributes="ent14#att42 ent14#att46" gr:showAllParts="true" linkOrder="sv9#area48#page5#mdu1#ln7 sv9#area48#page5#mdu1#ln8 sv9#area48#page5#mdu1#ln11">
      <SortAttribute attribute="ent14#att42" order="ascending"/>
      <Selector id="sv9#area48#page5#mdu1#su15" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv9#area48#page5#mdu1#su15#kcond1" name="KeyCondition207" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv9#area48#page5#mdu1#ln7" name="Flow335" to="sv9#area48#miu2" type="normal" validate="true" gr:bendpoints="-236,141,-141,-99">
        <LinkParameter id="sv9#area48#page5#mdu1#ln7#par100" name="oid_RoleCondition98 [oid]" source="ent14#att40Array" target="sv9#area48#miu2.mov1#mpkg3#hym5#icu11#icp55"/>
        <LinkParameter id="sv9#area48#page5#mdu1#ln7#par102" name="descrizione_PASSING" source="ent14#att46Array" target="sv9#area48#miu2.mov1#mpkg3#hym5#icu11#icp58"/>
        <LinkParameter id="sv9#area48#page5#mdu1#ln7#par103" name="email_PASSING" source="ent14#att45Array" target="sv9#area48#miu2.mov1#mpkg3#hym5#icu11#icp57"/>
        <LinkParameter id="sv9#area48#page5#mdu1#ln7#par104" name="nome_PASSING" source="ent14#att42Array" target="sv9#area48#miu2.mov1#mpkg3#hym5#icu11#icp56"/>
        <LinkParameter id="sv9#area48#page5#mdu1#ln7#par105" name="numero di telefono_PASSING" source="ent14#att44Array" target="sv9#area48#miu2.mov1#mpkg3#hym5#icu11#icp59"/>
      </Link>
      <Link id="sv9#area48#page5#mdu1#ln8" name="Flow337" to="sv9#area48#page13#mssu23" type="normal" validate="true">
        <LinkParameter id="sv9#area48#page5#mdu1#ln8#par9" name="oid_PASSING" source="ent14#att40Array" passing="true"/>
      </Link>
      <Link id="sv9#area48#page5#mdu1#ln11" name="Flow11" to="sv9#area47#page61" type="normal" validate="true" automaticCoupling="true" gr:bendpoints="213,-312,-537,543"/>
    </MultiDataUnit>
    <SelectorUnit id="sv9#area48#page5#seu45" name="Ristoranti in attesa" gr:showAllParts="true" gr:x="370" gr:y="115" entity="ent14" distinctAttributes="ent14#att42">
      <Selector id="sv9#area48#page5#seu45#su129" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv9#area48#page5#seu45#su129#rcond36" name="ristoranti di propriet&#224;" predicate="in" implied="false" role="rel1#role1"/>
        <AttributesCondition id="sv9#area48#page5#seu45#su129#acond11" name="Stato attivit&#224;" predicate="eq" booleanOperator="or" implied="false" attributes="ent14#att35" value="0"/>
      </Selector>
      <SortAttribute attribute="ent14#att42" order="ascending"/>
      <Link id="sv9#area48#page5#seu45#ln159" name="Flow159" to="sv9#area48#page5#scu23" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
    <ScrollerUnit gr:x="395" gr:y="295" id="sv9#area48#page5#scu23" name="Scorri ristoranti" useCountQuery="false" entity="ent14" linkOrder="sv9#area48#page5#scu23#ln160" blockFactor="10">
      <Link id="sv9#area48#page5#scu23#ln160" name="Flow160" to="sv9#area48#page5#mdu5" automaticCoupling="true" type="automatic" validate="true"/>
    </ScrollerUnit>
    <MultiDataUnit gr:x="385" gr:y="420" id="sv9#area48#page5#mdu5" name="Ristoranti in attesa" entity="ent14" displayAttributes="ent14#att42" linkOrder="sv9#area48#page5#mdu5#ln161 sv9#area48#page5#mdu5#ln162">
      <Selector id="sv9#area48#page5#mdu5#su130" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv9#area48#page5#mdu5#su130#kcond100" name="KeyCondition100" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv9#area48#page5#mdu5#ln161" name="Flow161" to="sv9#area48#miu2" type="normal" validate="true" gr:bendpoints="-576,153,-106,-87">
        <LinkParameter id="sv9#area48#page5#mdu5#ln161#par451" name="descrizione_descrizione_PASSING" source="ent14#att46Array" target="sv9#area48#miu2.mov1#mpkg3#hym5#icu11#icp58"/>
        <LinkParameter id="sv9#area48#page5#mdu5#ln161#par452" name="email_email_PASSING" source="ent14#att45Array" target="sv9#area48#miu2.mov1#mpkg3#hym5#icu11#icp57"/>
        <LinkParameter id="sv9#area48#page5#mdu5#ln161#par453" name="nome_nome_PASSING" source="ent14#att42Array" target="sv9#area48#miu2.mov1#mpkg3#hym5#icu11#icp56"/>
        <LinkParameter id="sv9#area48#page5#mdu5#ln161#par454" name="numero di telefono_numero di telefono_PASSING" source="ent14#att44Array" target="sv9#area48#miu2.mov1#mpkg3#hym5#icu11#icp59"/>
        <LinkParameter id="sv9#area48#page5#mdu5#ln161#par458" name="oid_RoleCondition98 [oid]" source="ent14#att40Array" target="sv9#area48#miu2.mov1#mpkg3#hym5#icu11#icp55"/>
      </Link>
      <Link id="sv9#area48#page5#mdu5#ln162" name="Flow162" to="sv9#area48#page13#mssu23" type="normal" validate="true">
        <LinkParameter id="sv9#area48#page5#mdu5#ln162#par461" name="oid_PASSING" source="ent14#att40Array" passing="true"/>
      </Link>
    </MultiDataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv9#area48#page5#scu1">
          <layout:Link link="sv9#area48#page5#scu1First"/>
          <layout:Link link="sv9#area48#page5#scu1Previous"/>
          <layout:Link link="sv9#area48#page5#scu1Block"/>
          <layout:Link link="sv9#area48#page5#scu1Next"/>
          <layout:Link link="sv9#area48#page5#scu1Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv9#area48#page5#mdu1">
          <layout:Attribute attribute="ent14#att42"/>
          <layout:Attribute attribute="ent14#att46"/>
          <layout:Link link="sv9#area48#page5#mdu1#ln7"/>
          <layout:Link link="sv9#area48#page5#mdu1#ln8"/>
          <layout:Link link="sv9#area48#page5#mdu1#ln11"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv9#area48#page5#scu23">
          <layout:Link link="sv9#area48#page5#scu23First"/>
          <layout:Link link="sv9#area48#page5#scu23Previous"/>
          <layout:Link link="sv9#area48#page5#scu23Block"/>
          <layout:Link link="sv9#area48#page5#scu23Next"/>
          <layout:Link link="sv9#area48#page5#scu23Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv9#area48#page5#mdu5">
          <layout:Attribute attribute="ent14#att42"/>
          <layout:Link link="sv9#area48#page5#mdu5#ln161"/>
          <layout:Link link="sv9#area48#page5#mdu5#ln162"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv9#area48#page5#ln43" name="Flow10" to="sv9#area48#miu17" type="normal" validate="true"/>
</Page>