<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv9#area48#page185" name="Dettaglio ristorante" gr:x="635" gr:y="190">
  <ContentUnits>
    <DataUnit id="sv9#area48#page185#dau44" name="Dettaglio ristorante" linkOrder="sv9#area48#page185#dau44#ln498" gr:x="145" gr:y="0" entity="ent14" displayAttributes="ent14#att42 ent14#att46 ent14#att44 ent14#att45 ent14#att52">
      <Selector id="sv9#area48#page185#dau44#su377" defaultPolicy="fill" booleanOperator="or">
        <KeyCondition id="sv9#area48#page185#dau44#su377#kcond275" name="Dettaglio ristorante" predicate="in" implied="false"/>
        <RelationshipRoleCondition id="sv9#area48#page185#dau44#su377#rcond139" name="piatto to dettaglioRistorante" predicate="in" implied="true" role="rel4#role8"/>
      </Selector>
      <Link id="sv9#area48#page185#dau44#ln496" name="dettaglio to migliori valutazioni" to="sv9#area48#page185#mdu31" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="sv9#area48#page185#dau44#ln497" name="dettaglio to valutazioni" to="sv9#area48#page185#mdu30" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="sv9#area48#page185#dau44#ln498" name="Flow58" to="sv9#area47#page183#scu70" type="normal" automaticCoupling="true" validate="true" gr:bendpoints="142,-133,-218,52"/>
      <Link id="sv9#area48#page185#dau44#ln499" name="dettaglio to migliori valutazioni" to="sv9#area48#page185#mdu31" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="sv9#area48#page185#dau44#ln500" name="dettaglio to valutazioni" to="sv9#area48#page185#mdu30" type="transport" automaticCoupling="true" validate="true"/>
    </DataUnit>
    <MultiDataUnit id="sv9#area48#page185#mdu30" name="Valutazioni" gr:showAllParts="true" gr:x="280" gr:y="170" entity="ent15" displayAttributes="ent15#att53 ent15#att54 ent15#att4">
      <SortAttribute attribute="ent15#att53" order="descending"/>
      <Selector id="sv9#area48#page185#mdu30#su378" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv9#area48#page185#mdu30#su378#rcond140" name="RoleCondition17" predicate="in" implied="false" role="rel2#role3"/>
        <KeyCondition id="sv9#area48#page185#mdu30#su378#kcond276" name="KeyCondition35" predicate="notIn" implied="false">
          <Comment xml:space="preserve">Cos&#236; evito di ripresentare le valutazioni migliori mostrare nell'altro "dettagli multipli"</Comment>
        </KeyCondition>
      </Selector>
    </MultiDataUnit>
    <MultiDataUnit id="sv9#area48#page185#mdu31" name="Migliori valutazioni" gr:showAllParts="true" gr:x="0" gr:y="185" entity="ent15" displayAttributes="ent15#att53 ent15#att54 ent15#att4" maxResults="5">
      <SortAttribute attribute="ent15#att53" order="descending"/>
      <Selector id="sv9#area48#page185#mdu31#su379" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv9#area48#page185#mdu31#su379#rcond141" name="ristorante to valutazione" predicate="in" implied="false" role="rel2#role3"/>
      </Selector>
      <Link id="sv9#area48#page185#mdu31#ln501" name="Flow38" to="sv9#area48#page185#mdu30" type="transport" automaticCoupling="true" validate="true"/>
      <Comment xml:space="preserve">Qui mostro solo le 5 valutazioni con voti migliori. Anche se non ho previsto la relazione derivta nel modello dei dati posso farlo solo da qui avendo specificato un massimo numero di valutazioni da mostrare ed ordinandole in base al voto.</Comment>
      <Link id="sv9#area48#page185#mdu31#ln502" name="Flow38" to="sv9#area48#page185#mdu30" type="transport" automaticCoupling="true" validate="true"/>
    </MultiDataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv9#area48#page185#dau44">
          <layout:Attribute attribute="ent14#att42"/>
          <layout:Attribute attribute="ent14#att46"/>
          <layout:Attribute attribute="ent14#att44"/>
          <layout:Attribute attribute="ent14#att45"/>
          <layout:Attribute attribute="ent14#att52"/>
          <layout:Link link="sv9#area48#page185#dau44#ln498"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv9#area48#page185#mdu30">
          <layout:Attribute attribute="ent15#att53"/>
          <layout:Attribute attribute="ent15#att54"/>
          <layout:Attribute attribute="ent15#att4"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv9#area48#page185#mdu31">
          <layout:Attribute attribute="ent15#att53"/>
          <layout:Attribute attribute="ent15#att54"/>
          <layout:Attribute attribute="ent15#att4"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv9#area47#page183#scu70">
          <layout:Link link="sv9#area47#page183#scu70First"/>
          <layout:Link link="sv9#area47#page183#scu70Previous"/>
          <layout:Link link="sv9#area47#page183#scu70Block"/>
          <layout:Link link="sv9#area47#page183#scu70Next"/>
          <layout:Link link="sv9#area47#page183#scu70Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>