<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="920" gr:y="205" id="sv9#area48#page5" name="Gestione ristoranti" landmark="true" linkOrder="sv9#area48#page5#ln43">
  <ContentUnits>
    <GetUnit gr:x="0" gr:y="10" id="sv9#area48#page5#gtu10" name="Ristoratore connesso" contextParameters="UserCtxParam">
      <Link id="sv9#area48#page5#gtu10#ln4" name="Flow331" to="sv9#area48#page5#seu5" type="transport" validate="true">
        <LinkParameter id="sv9#area48#page5#gtu10#ln4#par99" name="UserCtxParam.oid_ristoranti di propriet&#224; [oid]" source="sv9#area48#page5#gtu10.UserCtxParam" target="sv9#area48#page5#seu5#su14#rcond30.userOID"/>
      </Link>
    </GetUnit>
    <SelectorUnit gr:x="165" gr:y="0" id="sv9#area48#page5#seu5" name="Ristoranti ristoratore" entity="ent14" gr:showAllParts="true" distinctAttributes="ent14#att42">
      <Selector id="sv9#area48#page5#seu5#su14" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv9#area48#page5#seu5#su14#rcond30" name="ristoranti di propriet&#224;" predicate="in" implied="false" role="rel1#role1"/>
      </Selector>
      <Link id="sv9#area48#page5#seu5#ln5" name="Flow332" to="sv9#area48#page5#scu1" automaticCoupling="true" type="transport" validate="true"/>
      <SortAttribute attribute="ent14#att42" order="ascending"/>
    </SelectorUnit>
    <ScrollerUnit gr:x="210" gr:y="160" id="sv9#area48#page5#scu1" name="Scorri ristoranti" useCountQuery="false" entity="ent14" gr:showAllParts="true" linkOrder="sv9#area48#page5#scu1#ln6">
      <Link id="sv9#area48#page5#scu1#ln6" name="Flow333" to="sv9#area48#page5#mdu1" automaticCoupling="true" type="automatic" validate="true"/>
      <SortAttribute attribute="ent14#att42" order="ascending"/>
    </ScrollerUnit>
    <MultiDataUnit gr:x="40" gr:y="155" id="sv9#area48#page5#mdu1" name="Ristoranti ristoratore" entity="ent14" displayAttributes="ent14#att42 ent14#att46" gr:showAllParts="true" linkOrder="sv9#area48#page5#mdu1#ln7 sv9#area48#page5#mdu1#ln8">
      <SortAttribute attribute="ent14#att42" order="ascending"/>
      <Selector id="sv9#area48#page5#mdu1#su15" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv9#area48#page5#mdu1#su15#kcond1" name="KeyCondition207" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv9#area48#page5#mdu1#ln7" name="Flow335" to="sv9#area48#miu2" type="normal" validate="true" gr:bendpoints="3,120,-132,-45">
        <LinkParameter id="sv9#area48#page5#mdu1#ln7#par100" name="oid_RoleCondition98 [oid]" source="ent14#att40Array" target="sv9#area48#miu2.mov1#mpkg3#hym5#icu11#icp55"/>
        <LinkParameter id="sv9#area48#page5#mdu1#ln7#par102" name="descrizione_PASSING" source="ent14#att46Array" target="sv9#area48#miu2.mov1#mpkg3#hym5#icu11#icp58"/>
        <LinkParameter id="sv9#area48#page5#mdu1#ln7#par103" name="email_PASSING" source="ent14#att45Array" target="sv9#area48#miu2.mov1#mpkg3#hym5#icu11#icp57"/>
        <LinkParameter id="sv9#area48#page5#mdu1#ln7#par104" name="nome_PASSING" source="ent14#att42Array" target="sv9#area48#miu2.mov1#mpkg3#hym5#icu11#icp56"/>
        <LinkParameter id="sv9#area48#page5#mdu1#ln7#par105" name="numero di telefono_PASSING" source="ent14#att44Array" target="sv9#area48#miu2.mov1#mpkg3#hym5#icu11#icp59"/>
      </Link>
      <Link id="sv9#area48#page5#mdu1#ln8" name="Flow337" to="sv9#area48#page13#enu10" type="normal" validate="true">
        <LinkParameter id="sv9#area48#page5#mdu1#ln8#par9" name="oid_PASSING" source="ent14#att40Array" passing="true"/>
      </Link>
    </MultiDataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv9#area48#page5#scu1">
          <layout:Link link="sv9#area48#page5#scu1First"/>
          <layout:Link link="sv9#area48#page5#scu1Previous"/>
          <layout:Link link="sv9#area48#page5#scu1Block"/>
          <layout:Link link="sv9#area48#page5#scu1Next"/>
          <layout:Link link="sv9#area48#page5#scu1Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv9#area48#page5#mdu1">
          <layout:Link link="sv9#area48#page5#mdu1#ln7"/>
          <layout:Link link="sv9#area48#page5#mdu1#ln8"/>
          <layout:Attribute attribute="ent14#att42"/>
          <layout:Attribute attribute="ent14#att46"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv9#area48#page5#ln43" name="Flow10" to="sv9#area48#miu17" type="normal" validate="true"/>
</Page>