<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv9#area48" name="Ristorante" defaultPage="sv9#area48#page184" landmarks="sv9#area48#page184 sv9#area48#page5" landmark="true" gr:x="25" gr:y="1080">
  <OperationUnits>
    <ModuleInstanceUnit id="sv9#area48#miu36" gr:x="95" gr:y="270" moduleId="mov1#hym7">
      <OKLink id="sv9#area48#miu36#oln132" name="Flow19" to="sv9#area48#page185#dau44" codeRef="mov1#hym7#okcu14" gr:bendpoints="213,-49,-227,-49">
        <LinkParameter id="sv9#area48#miu36#oln132#par1265" name="oid_Dettaglio ristorante [oid]" source="mov1#hym7#okcu14#ocp7" target="sv9#area48#page185#dau44#su377#kcond275.ent14#att40"/>
      </OKLink>
      <OKLink id="sv9#area48#miu36#oln133" name="Flow18" to="sv9#area48#page185#dau44" codeRef="mov1#hym7#okcu13" gr:bendpoints="217,27,-223,27">
        <LinkParameter id="sv9#area48#miu36#oln133#par1266" name="oid_Dettaglio ristorante [oid]" source="mov1#hym7#okcu13#ocp8" target="sv9#area48#page185#dau44#su377#kcond275.ent14#att40"/>
      </OKLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="1085" gr:y="620" id="sv9#area48#miu1" moduleId="mov1#hym4">
      <OKLink id="sv9#area48#miu1#oln61" to="sv9#area48#page5" name="OKFlow78" gr:bendpoints="108,-41,178,259"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="1075" gr:y="710" id="sv9#area48#miu2" moduleId="mov1#hym3">
      <OKLink id="sv9#area48#miu2#oln62" name="OKFlow92" to="sv9#area48#page5" automaticCoupling="true" gr:bendpoints="203,-97,198,278"/>
    </ModuleInstanceUnit>
  </OperationUnits>
</Area>