<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv9#area48" name="Ristorante" defaultPage="sv9#area48#page184" landmarks="sv9#area48#page184 sv9#area48#page5" landmark="true" gr:x="15" gr:y="1175">
  <OperationUnits>
    <ModuleInstanceUnit id="sv9#area48#miu36" gr:x="95" gr:y="270" moduleId="mov2#mpkg2#hym2">
      <OKLink id="sv9#area48#miu36#oln132" name="Flow19" to="sv9#area48#page185#dau44" codeRef="mov2#mpkg2#hym2#okcu13" gr:bendpoints="213,-49,-227,-49">
        <LinkParameter id="sv9#area48#miu36#oln132#par1265" name="oid_Dettaglio ristorante [oid]" source="mov2#mpkg2#hym2#okcu13#ocp3" target="sv9#area48#page185#dau44#su377#kcond275.ent14#att40"/>
      </OKLink>
      <OKLink id="sv9#area48#miu36#oln133" name="Flow18" to="sv9#area48#page185#dau44" codeRef="mov2#mpkg2#hym2#okcu14" gr:bendpoints="217,27,-223,27">
        <LinkParameter id="sv9#area48#miu36#oln133#par1266" name="oid_Dettaglio ristorante [oid]" source="mov2#mpkg2#hym2#okcu14#ocp4" target="sv9#area48#page185#dau44#su377#kcond275.ent14#att40"/>
      </OKLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="1690" gr:y="540" id="sv9#area48#miu1" moduleId="mov1#mpkg4#hym6">
      <OKLink id="sv9#area48#miu1#oln61" to="sv9#area48#page5" name="OKFlow78" gr:bendpoints="100,-80,645,180"/>
      <KOLink id="sv9#area48#miu1#kln177" name="KOFlow177" to="sv9#area48#page83#alt18#page86#mssu42" automaticCoupling="true" gr:bendpoints="102,103,437,-287"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="855" gr:y="735" id="sv9#area48#miu2" moduleId="mov1#mpkg3#hym5">
      <OKLink id="sv9#area48#miu2#oln62" name="OKFlow92" to="sv9#area48#page5" automaticCoupling="true"/>
      <KOLink id="sv9#area48#miu2#kln178" name="KOFlow178" to="sv9#area48#page83#alt18#page84#mssu40" automaticCoupling="true"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="1670" gr:y="230" id="sv9#area48#miu17" moduleId="mov1#mpkg6#hym12">
      <OKLink id="sv9#area48#miu17#oln228" to="sv9#area48#page5" name="OKFlow117" gr:bendpoints="111,87,636,37;-201,88,324,38"/>
      <KOLink id="sv9#area48#miu17#kln176" name="KOFlow176" to="sv9#area48#page83#alt18#page85#mssu41" automaticCoupling="true" gr:bendpoints="164,65,934,-785;164,540,934,-310"/>
    </ModuleInstanceUnit>
  </OperationUnits>
</Area>