<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="290" gr:y="490" id="sv3#area15" name="Gestione Moderatore" landmark="true" landmarks="sv3#area15#page19 sv3#area15#page24">
  <OperationUnits>
    <ModifyUnit id="sv3#area15#mfu4" name="Stato Ban Utente" gr:x="40" gr:y="170">
      <Selector id="sv3#area15#mfu4#su10" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area15#mfu4#su10#kcond10" name="KeyCondition38" predicate="in" implied="false"/>
      </Selector>
    </ModifyUnit>
    <DeleteUnit id="sv3#area15#dlu4" name="Respingi Valutazione" gr:x="205" gr:y="170">
      <Selector id="sv3#area15#dlu4#su11" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area15#dlu4#su11#kcond11" name="KeyCondition3" predicate="in" implied="false"/>
      </Selector>
    </DeleteUnit>
    <ModifyUnit id="sv3#area15#mfu5" name="Modifica Stato Valutazione" gr:x="360" gr:y="165">
      <Selector id="sv3#area15#mfu5#su12" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area15#mfu5#su12#kcond12" name="KeyCondition36" predicate="in" implied="false"/>
      </Selector>
    </ModifyUnit>
  </OperationUnits>
</Area>