<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov1#opm3#opg16" name="Inserisci nuovo ordine" transaction="true" gr:x="275" gr:y="-5">
  <OperationUnits>
    <CreateUnit id="mov1#opm3#opg16#cru1" name="Inserisci ordine" gr:x="25" gr:y="130" entity="ent3">
      <OKLink id="mov1#opm3#opg16#cru1#oln87" name="OKFlow64" to="mov1#opm3#opg16#cnu3">
        <LinkParameter id="mov1#opm3#opg16#cru1#oln87#par181" name="oid_KeyCondition144 [oid] [Ordine] [Source]" source="ent3#att8Array" target="mov1#opm3#opg16#cnu3#su27#kcond20.ent3#att8"/>
        <LinkParameter id="mov1#opm3#opg16#cru1#oln87#par182" name="promozione_PASSING" sourceLinkParameter="mov1#opm3#opg16#tmu2#ln3#par201" passing="true"/>
        <LinkParameter id="mov1#opm3#opg16#cru1#oln87#par196" name="Checked oid_PASSING" sourceLinkParameter="mov1#opm3#opg16#tmu2#ln3#par254" passing="true"/>
        <LinkParameter id="mov1#opm3#opg16#cru1#oln87#par197" name="oid_PASSING" sourceLinkParameter="mov1#opm3#opg16#tmu2#ln3#par258" passing="true"/>
        <LinkParameter id="mov1#opm3#opg16#cru1#oln87#par198" name="oid_PASSING" sourceLinkParameter="mov1#opm3#opg16#tmu2#ln3#par261" passing="true"/>
      </OKLink>
      <KOLink id="mov1#opm3#opg16#cru1#kln41" to="mov1#opm3#kocu3" name="KOFlow68" gr:bendpoints="337,2,-223,-138"/>
    </CreateUnit>
    <TimeUnit id="mov1#opm3#opg16#tmu2" name="Data" gr:x="0" gr:y="0">
      <Link id="mov1#opm3#opg16#tmu2#ln3" name="Flow230" to="mov1#opm3#opg16#cru1" type="transport" validate="true">
        <LinkParameter id="mov1#opm3#opg16#tmu2#ln3#par199" name="Current/Input Date_data" source="currentDate" target="mov1#opm3#opg16#cru1.ent3#att15"/>
        <LinkParameter id="mov1#opm3#opg16#tmu2#ln3#par200" name="false_stato" target="mov1#opm3#opg16#cru1.ent3#att16" sourceValue="false"/>
        <LinkParameter id="mov1#opm3#opg16#tmu2#ln3#par201" name="promozione_PASSING" sourceLinkParameter="mov1#opm3#icu3#oln80#par176" passing="true"/>
        <LinkParameter id="mov1#opm3#opg16#tmu2#ln3#par208" name="metodo_PASSING_metodo di pagamento" sourceLinkParameter="mov1#opm3#icu3#oln80#par167" target="mov1#opm3#opg16#cru1.ent3#att23"/>
        <LinkParameter id="mov1#opm3#opg16#tmu2#ln3#par209" name="UserCtxParam.oid_PASSING_Cliente .oid(OrdineToCliente )" sourceLinkParameter="mov1#opm3#icu3#oln80#par180" target="mov1#opm3#opg16#cru1.rel5#role10.userOID"/>
        <LinkParameter id="mov1#opm3#opg16#tmu2#ln3#par210" name="oid_PASSING_Indirizzo.oid(OrdineToIndirizzo)" sourceLinkParameter="mov1#opm3#icu3#oln80#par179" target="mov1#opm3#opg16#cru1.rel34#role68.ent16#att64"/>
        <LinkParameter id="mov1#opm3#opg16#tmu2#ln3#par220" name="Checked oid_PASSING_Piatto.oid(OrdineToPiatto)" sourceLinkParameter="mov1#opm3#icu3#oln80#par177" target="mov1#opm3#opg16#cru1.rel8#role15.ent1#att1"/>
        <LinkParameter id="mov1#opm3#opg16#tmu2#ln3#par230" name="oid_PASSING_Ristorante.oid(OrdineToRistorante)" sourceLinkParameter="mov1#opm3#icu3#oln80#par178" target="mov1#opm3#opg16#cru1.rel6#role11.ent14#att40"/>
        <LinkParameter id="mov1#opm3#opg16#tmu2#ln3#par231" name="promozione_PASSING_Promozione.oid(OrdineToPromozione)" sourceLinkParameter="mov1#opm3#icu3#oln80#par176" target="mov1#opm3#opg16#cru1.rel25#role49.ent25#att69"/>
        <LinkParameter id="mov1#opm3#opg16#tmu2#ln3#par254" name="Checked oid_PASSING" sourceLinkParameter="mov1#opm3#icu3#oln80#par177" passing="true"/>
        <LinkParameter id="mov1#opm3#opg16#tmu2#ln3#par258" name="oid_PASSING" sourceLinkParameter="mov1#opm3#icu3#oln80#par178" passing="true"/>
        <LinkParameter id="mov1#opm3#opg16#tmu2#ln3#par261" name="oid_PASSING" sourceLinkParameter="mov1#opm3#icu3#oln80#par179" passing="true"/>
      </Link>
    </TimeUnit>
    <ConnectUnit id="mov1#opm3#opg16#cnu3" name="Connetti a cliente" gr:x="165" gr:y="10" relationship="rel5#role10">
      <SourceSelector id="mov1#opm3#opg16#cnu3#su27" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm3#opg16#cnu3#su27#kcond20" name="KeyCondition144" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov1#opm3#opg16#cnu3#su28" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm3#opg16#cnu3#su28#kcond21" name="KeyCondition145" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="mov1#opm3#opg16#cnu3#oln88" name="OKFlow65" to="mov1#opm3#opg16#cnu9">
        <LinkParameter id="mov1#opm3#opg16#cnu3#oln88#par262" name="Source oid [Ordine]_KeyCondition148 [oid] [Ordine] [Source]" source="sourceent3#att8" target="mov1#opm3#opg16#cnu9#su29#kcond22.ent3#att8"/>
        <LinkParameter id="mov1#opm3#opg16#cnu3#oln88#par263" name="promozione_PASSING" sourceLinkParameter="mov1#opm3#opg16#cru1#oln87#par182" passing="true"/>
        <LinkParameter id="mov1#opm3#opg16#cnu3#oln88#par264" name="oid_PASSING_KeyCondition149 [oid] [Indirizzo] [Target]" sourceLinkParameter="mov1#opm3#opg16#cru1#oln87#par198" target="mov1#opm3#opg16#cnu9#su31#kcond23.ent16#att64"/>
        <LinkParameter id="mov1#opm3#opg16#cnu3#oln88#par272" name="Checked oid_PASSING" sourceLinkParameter="mov1#opm3#opg16#cru1#oln87#par196" passing="true"/>
        <LinkParameter id="mov1#opm3#opg16#cnu3#oln88#par273" name="oid_PASSING" sourceLinkParameter="mov1#opm3#opg16#cru1#oln87#par197" passing="true"/>
      </OKLink>
      <KOLink id="mov1#opm3#opg16#cnu3#kln42" to="mov1#opm3#kocu4" name="KOFlow69" gr:bendpoints="214,-2,-191,-547"/>
    </ConnectUnit>
    <ConnectUnit id="mov1#opm3#opg16#cnu9" name="Connetti a indirizzo" gr:x="265" gr:y="200" relationship="rel34#role68">
      <SourceSelector id="mov1#opm3#opg16#cnu9#su29" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm3#opg16#cnu9#su29#kcond22" name="KeyCondition148" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov1#opm3#opg16#cnu9#su31" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm3#opg16#cnu9#su31#kcond23" name="KeyCondition149" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="mov1#opm3#opg16#cnu9#oln89" name="OKFlow66" to="mov1#opm3#opg16#cnu12">
        <LinkParameter id="mov1#opm3#opg16#cnu9#oln89#par274" name="Source oid [Ordine]_KeyCondition150 [oid] [Ordine] [Source]" source="sourceent3#att8" target="mov1#opm3#opg16#cnu12#su33#kcond24.ent3#att8"/>
        <LinkParameter id="mov1#opm3#opg16#cnu9#oln89#par287" name="promozione_PASSING" sourceLinkParameter="mov1#opm3#opg16#cnu3#oln88#par263" passing="true"/>
        <LinkParameter id="mov1#opm3#opg16#cnu9#oln89#par288" name="oid_PASSING_KeyCondition151 [oid] [Ristorante] [Target]" sourceLinkParameter="mov1#opm3#opg16#cnu3#oln88#par273" target="mov1#opm3#opg16#cnu12#su34#kcond25.ent14#att40"/>
        <LinkParameter id="mov1#opm3#opg16#cnu9#oln89#par289" name="Checked oid_PASSING" sourceLinkParameter="mov1#opm3#opg16#cnu3#oln88#par272" passing="true"/>
      </OKLink>
      <KOLink id="mov1#opm3#opg16#cnu9#kln43" to="mov1#opm3#kocu4" name="KOFlow70" gr:bendpoints="0,-20"/>
    </ConnectUnit>
    <ConnectUnit id="mov1#opm3#opg16#cnu12" name="Connetti a ristorante" gr:x="5" gr:y="310" relationship="rel6#role11">
      <SourceSelector id="mov1#opm3#opg16#cnu12#su33" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm3#opg16#cnu12#su33#kcond24" name="KeyCondition150" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov1#opm3#opg16#cnu12#su34" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm3#opg16#cnu12#su34#kcond25" name="KeyCondition151" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="mov1#opm3#opg16#cnu12#oln90" name="OKFlow67" to="mov1#opm3#opg16#cnu13">
        <LinkParameter id="mov1#opm3#opg16#cnu12#oln90#par290" name="Source oid [Ordine]_KeyCondition152 [oid] [Ordine] [Source]" source="sourceent3#att8" target="mov1#opm3#opg16#cnu13#su37#kcond26.ent3#att8"/>
        <LinkParameter id="mov1#opm3#opg16#cnu12#oln90#par298" name="promozione_PASSING" sourceLinkParameter="mov1#opm3#opg16#cnu9#oln89#par287" passing="true"/>
        <LinkParameter id="mov1#opm3#opg16#cnu12#oln90#par299" name="Checked oid_PASSING_KeyCondition153 [oid] [Piatto] [Target]" sourceLinkParameter="mov1#opm3#opg16#cnu9#oln89#par289" target="mov1#opm3#opg16#cnu13#su41#kcond27.ent1#att1"/>
      </OKLink>
      <KOLink id="mov1#opm3#opg16#cnu12#kln46" to="mov1#opm3#kocu4" name="KOFlow71" gr:bendpoints="-105,65,-670,-180;-107,308,-672,63;444,311,-121,66"/>
    </ConnectUnit>
    <ConnectUnit id="mov1#opm3#opg16#cnu13" name="Connetti a piatti" gr:x="285" gr:y="425" relationship="rel8#role15">
      <SourceSelector id="mov1#opm3#opg16#cnu13#su37" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm3#opg16#cnu13#su37#kcond26" name="KeyCondition152" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov1#opm3#opg16#cnu13#su41" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm3#opg16#cnu13#su41#kcond27" name="KeyCondition153" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="mov1#opm3#opg16#cnu13#oln92" name="OKFlow68" to="mov1#opm3#opg16#cnu17">
        <LinkParameter id="mov1#opm3#opg16#cnu13#oln92#par300" name="Source oid [Ordine]_KeyCondition154 [oid] [Ordine] [Source]" source="sourceent3#att8" target="mov1#opm3#opg16#cnu17#su42#kcond28.ent3#att8"/>
        <LinkParameter id="mov1#opm3#opg16#cnu13#oln92#par301" name="promozione_PASSING_KeyCondition155 [oid] [Promozione] [Target]" sourceLinkParameter="mov1#opm3#opg16#cnu12#oln90#par298" target="mov1#opm3#opg16#cnu17#su46#kcond31.ent25#att69"/>
      </OKLink>
      <KOLink id="mov1#opm3#opg16#cnu13#kln47" to="mov1#opm3#kocu4" name="KOFlow72" gr:bendpoints="0,-60"/>
    </ConnectUnit>
    <ConnectUnit id="mov1#opm3#opg16#cnu17" name="Connetti a promozione" gr:x="40" gr:y="540" relationship="rel25#role49">
      <SourceSelector id="mov1#opm3#opg16#cnu17#su42" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm3#opg16#cnu17#su42#kcond28" name="KeyCondition154" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov1#opm3#opg16#cnu17#su46" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm3#opg16#cnu17#su46#kcond31" name="KeyCondition155" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="mov1#opm3#opg16#cnu17#oln94" to="mov1#opm3#okcu6" name="OKFlow69" gr:bendpoints="307,-264,-213,306"/>
      <KOLink id="mov1#opm3#opg16#cnu17#kln48" to="mov1#opm3#kocu4" name="KOFlow73" gr:bendpoints="0,80"/>
    </ConnectUnit>
  </OperationUnits>
</OperationGroup>