<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="490" gr:y="435" id="mov1#opm3" name="Inserisci nuovo ordine">
  <OperationUnits>
    <InputCollectorUnit gr:x="0" gr:y="150" id="mov1#opm3#icu3" name="Input Port">
      <InputCollectorParameter id="mov1#opm3#icu3#icp16" name="oid_PASSING"/>
      <InputCollectorParameter id="mov1#opm3#icu3#icp17" name="oid_PASSING"/>
      <InputCollectorParameter id="mov1#opm3#icu3#icp18" name="Checked oid_PASSING"/>
      <InputCollectorParameter id="mov1#opm3#icu3#icp19" name="promozione_PASSING"/>
      <InputCollectorParameter id="mov1#opm3#icu3#icp20" name="metodo_PASSING"/>
      <InputCollectorParameter id="mov1#opm3#icu3#icp21" name="UserCtxParam.oid_PASSING"/>
      <OKLink id="mov1#opm3#icu3#oln80" to="mov1#opm3#opg16#tmu2" validate="true" name="Flow199">
        <LinkParameter id="mov1#opm3#icu3#oln80#par180" name="UserCtxParam.oid_PASSING" passing="true" source="mov1#opm3#icu3#icp21"/>
        <LinkParameter id="mov1#opm3#icu3#oln80#par167" source="mov1#opm3#icu3#icp20" name="metodo_PASSING" passing="true"/>
        <LinkParameter id="mov1#opm3#icu3#oln80#par178" name="oid_PASSING" passing="true" source="mov1#opm3#icu3#icp16"/>
        <LinkParameter id="mov1#opm3#icu3#oln80#par177" name="Checked oid_PASSING" passing="true" source="mov1#opm3#icu3#icp18"/>
        <LinkParameter id="mov1#opm3#icu3#oln80#par176" source="mov1#opm3#icu3#icp19" name="promozione_PASSING" passing="true"/>
        <LinkParameter id="mov1#opm3#icu3#oln80#par179" name="oid_PASSING" passing="true" source="mov1#opm3#icu3#icp17"/>
      </OKLink>
    </InputCollectorUnit>
    <KOCollectorUnit gr:x="815" gr:y="600" id="mov1#opm3#kocu4" name="KO connessione"/>
    <KOCollectorUnit gr:x="815" gr:y="300" id="mov1#opm3#kocu3" name="KO database"/>
    <OKCollectorUnit gr:x="815" gr:y="15" id="mov1#opm3#okcu6" name="OK inserimento effettuato"/>
  </OperationUnits>
</OperationModule>