<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv8#area32#page89" name="Elenco ristoranti" landmark="true" gr:x="0" gr:y="0">
  <ContentUnits>
    <IndexUnit id="sv8#area32#page89#inu35" name="Elenco migliori ristoranti" linkOrder="sv8#area32#page89#inu35#ln116 sv8#area32#page89#inu35#ln122" gr:showAllParts="true" gr:x="615" gr:y="0" entity="ent2" displayAttributes="ent14#att42 ent14#att52">
      <SortAttribute attribute="ent14#att52" order="descending"/>
      <Link id="sv8#area32#page89#inu35#ln116" name="Flow23" to="sv8#area32#page93#dau20" type="normal" automaticCoupling="true" validate="true" gr:bendpoints="161,67,-64,-113"/>
      <Selector id="sv8#area32#page89#inu35#su133" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv8#area32#page89#inu35#su133#kcond107" name="KeyCondition33" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv8#area32#page89#inu35#ln122" name="Flow23" to="sv8#area32#page93#dau20" type="normal" automaticCoupling="true" validate="true" gr:bendpoints="161,67,-64,-113"/>
    </IndexUnit>
    <IndexUnit id="sv8#area32#page89#inu36" name="Elenco tipologie cucine" linkOrder="sv8#area32#page89#inu36#ln124" gr:x="205" gr:y="5" entity="ent10" displayAttributes="ent10#att28" distinct="false">
      <SortAttribute attribute="ent10#att28" order="ascending"/>
      <Selector id="sv8#area32#page89#inu36#su134" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv8#area32#page89#inu36#su134#kcond108" name="KeyCondition32" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv8#area32#page89#inu36#ln124" name="Flow17" to="sv8#area32#page90#alt12#page92#scu25" type="normal" automaticCoupling="true" validate="true" gr:bendpoints="-163,64,-13,-371;-302,75,-152,-360;-303,414,-153,-21"/>
    </IndexUnit>
    <ScrollerUnit id="sv8#area32#page89#scu22" name="Scorri cucine" linkOrder="sv8#area32#page89#scu22#ln125" gr:showAllParts="true" gr:x="0" gr:y="5" useCountQuery="false" entity="ent10" blockFactor="5">
      <SortAttribute attribute="ent10#att28" order="ascending"/>
      <Link id="sv8#area32#page89#scu22#ln125" name="Flow41" to="sv8#area32#page89#inu36" type="automatic" automaticCoupling="true" validate="true"/>
    </ScrollerUnit>
    <ScrollerUnit id="sv8#area32#page89#scu23" name="Scorri migliori ristoranti" linkOrder="sv8#area32#page89#scu23#ln126" gr:showAllParts="true" gr:x="410" gr:y="10" useCountQuery="false" entity="ent2" blockFactor="5">
      <Link id="sv8#area32#page89#scu23#ln126" name="Flow42" to="sv8#area32#page89#inu35" type="automatic" automaticCoupling="true" validate="true"/>
      <SortAttribute attribute="ent14#att52" order="descending"/>
    </ScrollerUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv8#area32#page89#inu35">
          <layout:Attribute attribute="ent14#att42"/>
          <layout:Attribute attribute="ent14#att52"/>
          <layout:Link link="sv8#area32#page89#inu35#ln116"/>
          <layout:Link link="sv8#area32#page89#inu35#ln122"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv8#area32#page89#inu36">
          <layout:Attribute attribute="ent10#att28"/>
          <layout:Link link="sv8#area32#page89#inu36#ln124"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv8#area32#page89#scu22">
          <layout:Link link="sv8#area32#page89#scu22First"/>
          <layout:Link link="sv8#area32#page89#scu22Previous"/>
          <layout:Link link="sv8#area32#page89#scu22Block"/>
          <layout:Link link="sv8#area32#page89#scu22Next"/>
          <layout:Link link="sv8#area32#page89#scu22Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv8#area32#page89#scu23">
          <layout:Link link="sv8#area32#page89#scu23First"/>
          <layout:Link link="sv8#area32#page89#scu23Previous"/>
          <layout:Link link="sv8#area32#page89#scu23Block"/>
          <layout:Link link="sv8#area32#page89#scu23Next"/>
          <layout:Link link="sv8#area32#page89#scu23Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>