<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv8#area32#page90" name="Ricerca Personalizzata" landmark="true" gr:x="0" gr:y="175">
  <ContentUnits>
    <EntryUnit id="sv8#area32#page90#enu32" name="Filtro fascia prezzo" gr:showAllParts="true" gr:x="20" gr:y="515" fieldOrder="sv8#area32#page90#enu32#sfld14">
      <SelectionField id="sv8#area32#page90#enu32#sfld14" name="fascia prezzo" type="string"/>
      <Link id="sv8#area32#page90#enu32#ln128" name="Flow2" to="sv8#area32#page90#alt12#page92#scu25" type="transport" validate="true">
        <LinkParameter id="sv8#area32#page90#enu32#ln128#par177" name="fascia prezzo_AttCondition9" source="sv8#area32#page90#enu32#sfld14" target="sv8#area32#page90#alt12#page92#scu25#su137#acond9"/>
      </Link>
    </EntryUnit>
    <EntryUnit id="sv8#area32#page90#enu33" name="Filtro citt&#224;" gr:showAllParts="true" gr:x="310" gr:y="560" fieldOrder="sv8#area32#page90#enu33#sfld15">
      <SelectionField id="sv8#area32#page90#enu33#sfld15" name="elenco citt&#224;" type="string"/>
      <Link id="sv8#area32#page90#enu33#ln136" name="Flow9" to="sv8#area32#page90#alt12#page92#scu25" type="transport" validate="true" gr:bendpoints="-55,-73,150,92">
        <LinkParameter id="sv8#area32#page90#enu33#ln136#par178" name="elenco citt&#224;_citt&#224; del ristorante [oid]" source="sv8#area32#page90#enu33#sfld15" target="sv8#area32#page90#alt12#page92#scu25#su137#rcond36.ent22#att27"/>
      </Link>
    </EntryUnit>
    <EntryUnit id="sv8#area32#page90#enu34" name="Filtro aperto" gr:showAllParts="true" gr:x="185" gr:y="510">
      <Link id="sv8#area32#page90#enu34#ln137" name="Flow3" to="sv8#area32#page90#alt12#page92#scu25" type="transport" validate="true">
        <LinkParameter id="sv8#area32#page90#enu34#ln137#par179" name="aperto?_il ristorante &#232; aperto? [oid]" source="sv8#area32#page90#enu34#msfld5" target="sv8#area32#page90#alt12#page92#scu25#su137#rcond35.ent17#att60"/>
      </Link>
      <MultiSelectionField id="sv8#area32#page90#enu34#msfld5" name="aperto?" type="boolean" preselectValue="No"/>
    </EntryUnit>
    <SelectorUnit id="sv8#area32#page90#seu42" name="Orario" gr:showAllParts="true" gr:x="165" gr:y="620" entity="ent17">
      <Selector id="sv8#area32#page90#seu42#su135" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv8#area32#page90#seu42#su135#acond27" name="ora minima" predicate="gteq" booleanOperator="or" implied="false" attributes="ent17#att43"/>
        <AttributesCondition id="sv8#area32#page90#seu42#su135#acond28" name="ora massima" predicate="lteq" booleanOperator="or" implied="false" attributes="ent17#att14"/>
        <AttributesCondition id="sv8#area32#page90#seu42#su135#acond29" name="giorno" predicate="eq" booleanOperator="or" implied="false" attributes="ent17#att34"/>
      </Selector>
      <Link id="sv8#area32#page90#seu42#ln140" name="Flow55" to="sv8#area32#page90#enu34" type="transport" validate="true">
        <LinkParameter id="sv8#area32#page90#seu42#ln140#par180" name="oid_aperto? [output]" source="ent17#att60Array" target="sv8#area32#page90#enu34#msfld5_output"/>
        <LinkParameter id="sv8#area32#page90#seu42#ln140#par181" name="Aperto_aperto? [label]" target="sv8#area32#page90#enu34#msfld5_label" sourceValue="Aperto"/>
      </Link>
      <SortAttribute attribute="ent17#att60" order="ascending"/>
    </SelectorUnit>
    <PowerIndexUnit id="sv8#area32#page90#pwu5" name="Elenco tipologie cucine" gr:showAllParts="true" gr:x="425" gr:y="480" sortable="true" checkable="true" useCountQuery="false" entity="ent10" displayAttributes="ent10#att28">
      <SortAttribute attribute="ent10#att28" order="ascending"/>
      <DefaultSortAttribute attribute="ent10#att28" order="ascending"/>
      <Link id="sv8#area32#page90#pwu5#ln141" name="Flow15" to="sv8#area32#page90#alt12#page92#scu25" type="transport" validate="true" gr:bendpoints="-113,-88,237,97">
        <LinkParameter id="sv8#area32#page90#pwu5#ln141#par182" name="oid_tipologia cucina [oid]" source="data[].ent10#att61" target="sv8#area32#page90#alt12#page92#scu25#su137#rcond34.ent10#att61"/>
      </Link>
    </PowerIndexUnit>
    <SelectorUnit id="sv8#area32#page90#seu43" name="Citt&#224;" gr:showAllParts="true" gr:x="380" gr:y="675" entity="ent22" distinctAttributes="ent22#att27 ent22#att29">
      <Link id="sv8#area32#page90#seu43#ln142" name="Flow53" to="sv8#area32#page90#enu33" type="transport" validate="true">
        <LinkParameter id="sv8#area32#page90#seu43#ln142#par196" name="nome_elenco citt&#224; [label]" source="ent22#att29Array" target="sv8#area32#page90#enu33#sfld15_label"/>
        <LinkParameter id="sv8#area32#page90#seu43#ln142#par201" name="nome_elenco citt&#224; [output]" source="ent22#att27Array" target="sv8#area32#page90#enu33#sfld15_output"/>
      </Link>
      <SortAttribute attribute="ent22#att27" order="ascending"/>
    </SelectorUnit>
    <TimeUnit id="sv8#area32#page90#tmu7" name="Prendi ora corrente" gr:x="10" gr:y="670">
      <Link id="sv8#area32#page90#tmu7#ln143" name="Flow64" to="sv8#area32#page90#seu42" type="transport" validate="true">
        <LinkParameter id="sv8#area32#page90#tmu7#ln143#par208" name="Current/Input Time_ora massima" source="currentTime" target="sv8#area32#page90#seu42#su135#acond28"/>
        <LinkParameter id="sv8#area32#page90#tmu7#ln143#par209" name="Current/Input Time_ora minima" source="currentTime" target="sv8#area32#page90#seu42#su135#acond27"/>
        <LinkParameter id="sv8#area32#page90#tmu7#ln143#par210" name="Day_giorno" source="day" target="sv8#area32#page90#seu42#su135#acond29"/>
      </Link>
    </TimeUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Grid containerType="cell">
          <layout:Row>
            <layout:Cell>
              <layout:Unit unitId="sv8#area32#page90#enu32">
                <layout:Field field="sv8#area32#page90#enu32#sfld14"/>
              </layout:Unit>
              <layout:Unit unitId="sv8#area32#page90#enu33">
                <layout:Field field="sv8#area32#page90#enu33#sfld15"/>
              </layout:Unit>
              <layout:Unit unitId="sv8#area32#page90#enu34">
                <layout:Field field="sv8#area32#page90#enu34#msfld5"/>
              </layout:Unit>
              <layout:Unit unitId="sv8#area32#page90#pwu5">
                <layout:Attribute attribute="ent10#att28"/>
                <layout:Link link="sv8#area32#page90#pwu5ent10#att28"/>
              </layout:Unit>
            </layout:Cell>
          </layout:Row>
        </layout:Grid>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv8#area32#page90#alt12#page91">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv8#area32#page90#alt12#page91#scu24">
                  <layout:Link link="sv8#area32#page90#alt12#page91#scu24First"/>
                  <layout:Link link="sv8#area32#page90#alt12#page91#scu24Previous"/>
                  <layout:Link link="sv8#area32#page90#alt12#page91#scu24Block"/>
                  <layout:Link link="sv8#area32#page90#alt12#page91#scu24Next"/>
                  <layout:Link link="sv8#area32#page90#alt12#page91#scu24Last"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv8#area32#page90#alt12#page91#inu37">
                  <layout:Attribute attribute="ent14#att42"/>
                  <layout:Attribute attribute="ent14#att52"/>
                  <layout:Link link="sv8#area32#page90#alt12#page91#inu37#ln145"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv8#area32#page90#alt12#page92">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv8#area32#page90#alt12#page92#scu25">
                  <layout:Link link="sv8#area32#page90#alt12#page92#scu25First"/>
                  <layout:Link link="sv8#area32#page90#alt12#page92#scu25Previous"/>
                  <layout:Link link="sv8#area32#page90#alt12#page92#scu25Block"/>
                  <layout:Link link="sv8#area32#page90#alt12#page92#scu25Next"/>
                  <layout:Link link="sv8#area32#page90#alt12#page92#scu25Last"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv8#area32#page90#alt12#page92#inu38">
                  <layout:Attribute attribute="ent14#att42"/>
                  <layout:Attribute attribute="ent14#att13"/>
                  <layout:Link link="sv8#area32#page90#alt12#page92#inu38#ln147"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Alternative id="sv8#area32#page90#alt12" name="Ricerca Personalizzata" defaultPage="sv8#area32#page90#alt12#page91" gr:x="0" gr:y="0">
    <Page id="sv8#area32#page90#alt12#page91" name="Tutti i ristoranti" gr:x="0" gr:y="0">
      <ContentUnits>
        <ScrollerUnit id="sv8#area32#page90#alt12#page91#scu24" name="Scorri ristoranti" linkOrder="sv8#area32#page90#alt12#page91#scu24#ln144" gr:showAllParts="true" gr:x="0" gr:y="0" useCountQuery="false" entity="ent14" blockFactor="10">
          <Link id="sv8#area32#page90#alt12#page91#scu24#ln144" name="Flow1" to="sv8#area32#page90#alt12#page91#inu37" type="automatic" automaticCoupling="true" validate="true"/>
          <SortAttribute attribute="ent14#att42" order="ascending"/>
        </ScrollerUnit>
        <IndexUnit id="sv8#area32#page90#alt12#page91#inu37" name="Elenco ristoranti totale" linkOrder="sv8#area32#page90#alt12#page91#inu37#ln145" gr:x="185" gr:y="0" entity="ent14" displayAttributes="ent14#att42 ent14#att52">
          <Selector id="sv8#area32#page90#alt12#page91#inu37#su136" defaultPolicy="fill" booleanOperator="and">
            <KeyCondition id="sv8#area32#page90#alt12#page91#inu37#su136#kcond109" name="KeyCondition49" predicate="in" implied="false"/>
          </Selector>
          <Link id="sv8#area32#page90#alt12#page91#inu37#ln145" name="Flow18" to="sv8#area32#page93#dau20" type="normal" automaticCoupling="true" validate="true"/>
        </IndexUnit>
      </ContentUnits>
    </Page>
    <Page id="sv8#area32#page90#alt12#page92" name="Ristoranti filtrati" gr:x="0" gr:y="175">
      <ContentUnits>
        <ScrollerUnit id="sv8#area32#page90#alt12#page92#scu25" name="Scorri ristoranti" linkOrder="sv8#area32#page90#alt12#page92#scu25#ln146" gr:x="0" gr:y="0" useCountQuery="false" entity="ent14" blockFactor="10">
          <SortAttribute attribute="ent14#att42" order="ascending"/>
          <Selector id="sv8#area32#page90#alt12#page92#scu25#su137" defaultPolicy="fill" booleanOperator="or" expression="( IFNULLTRUE(sv8#area32#page90#alt12#page92#scu25#su137#acond32) OR IFNULLTRUE(sv8#area32#page90#alt12#page92#scu25#su137#acond30) OR ( IFNULLTRUE(sv8#area32#page90#alt12#page92#scu25#su137#acond33) AND IFNULLTRUE(sv8#area32#page90#alt12#page92#scu25#su137#acond31) ) ) AND IFNULLTRUE(sv8#area32#page90#alt12#page92#scu25#su137#rcond36) AND IFNULLTRUE(sv8#area32#page90#alt12#page92#scu25#su137#rcond35) AND IFNULLTRUE(sv8#area32#page90#alt12#page92#scu25#su137#rcond34)">
            <RelationshipRoleCondition id="sv8#area32#page90#alt12#page92#scu25#su137#rcond34" name="tipologia cucina" predicate="in" implied="false" role="rel7#role13"/>
            <RelationshipRoleCondition id="sv8#area32#page90#alt12#page92#scu25#su137#rcond35" name="il ristorante &#232; aperto?" predicate="in" implied="false" role="rel14#role27"/>
            <RelationshipRoleCondition id="sv8#area32#page90#alt12#page92#scu25#su137#rcond36" name="citt&#224; del ristorante" predicate="in" implied="false" role="rel32#role64.rel10#role20"/>
            <AttributesCondition id="sv8#area32#page90#alt12#page92#scu25#su137#acond30" name="in fascia economica (&lt;10)" predicate="lt" booleanOperator="or" implied="false" value="10" attributes="ent14#att13"/>
            <AttributesCondition id="sv8#area32#page90#alt12#page92#scu25#su137#acond31" name="in fascia media &gt;" predicate="gteq" booleanOperator="and" implied="false" value="10" attributes="ent14#att13"/>
            <AttributesCondition id="sv8#area32#page90#alt12#page92#scu25#su137#acond32" name="in fascia costosa (&gt;20)" predicate="gt" booleanOperator="or" implied="false" value="20" attributes="ent14#att13"/>
            <AttributesCondition id="sv8#area32#page90#alt12#page92#scu25#su137#acond33" name="in fascia media &lt;" predicate="lteq" booleanOperator="and" implied="false" value="20" attributes="ent14#att13"/>
          </Selector>
          <Link id="sv8#area32#page90#alt12#page92#scu25#ln146" name="Flow10" to="sv8#area32#page90#alt12#page92#inu38" type="automatic" automaticCoupling="true" validate="true"/>
        </ScrollerUnit>
        <IndexUnit id="sv8#area32#page90#alt12#page92#inu38" name="Elenco ristoranti filtrati" linkOrder="sv8#area32#page90#alt12#page92#inu38#ln147" gr:showAllParts="true" gr:x="270" gr:y="5" entity="ent14" displayAttributes="ent14#att42 ent14#att13">
          <SortAttribute attribute="ent14#att42" order="ascending"/>
          <Selector id="sv8#area32#page90#alt12#page92#inu38#su138" defaultPolicy="fill" booleanOperator="and">
            <KeyCondition id="sv8#area32#page90#alt12#page92#inu38#su138#kcond110" name="KeyCondition50" predicate="in" implied="false"/>
          </Selector>
          <Link id="sv8#area32#page90#alt12#page92#inu38#ln147" name="Flow19" to="sv8#area32#page93#dau20" type="normal" automaticCoupling="true" validate="true"/>
        </IndexUnit>
      </ContentUnits>
    </Page>
  </Alternative>
</Page>