<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv5#area22#page84" name="Elenco piatti" gr:x="0" gr:y="0">
  <ContentUnits>
    <IndexUnit id="sv5#area22#page84#inu34" name="Elenco piatti" linkOrder="sv5#area22#page84#inu34#ln107" gr:showAllParts="true" gr:x="185" gr:y="0" entity="ent1" displayAttributes="ent1#att2 ent1#att7 ent1#att57 ent1#att58">
      <Selector id="sv5#area22#page84#inu34#su131" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv5#area22#page84#inu34#su131#kcond106" name="oid piatto" predicate="in" implied="false"/>
      </Selector>
      <SortAttribute attribute="ent1#att2" order="descending"/>
      <Link id="sv5#area22#page84#inu34#ln107" name="Flow57" to="sv5#area20#page82#dau19" type="normal" automaticCoupling="true" validate="true" gr:bendpoints="-178,134,397,-51"/>
    </IndexUnit>
    <ScrollerUnit id="sv5#area22#page84#scu21" name="Scorri piatti" linkOrder="sv5#area22#page84#scu21#ln109" gr:showAllParts="true" gr:x="0" gr:y="5" useCountQuery="false" entity="ent1" blockFactor="10">
      <Selector id="sv5#area22#page84#scu21#su132" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv5#area22#page84#scu21#su132#rcond33" name="RoleCondition15" predicate="in" implied="false" role="rel4#role7"/>
      </Selector>
      <SortAttribute attribute="ent1#att2" order="descending"/>
      <Link id="sv5#area22#page84#scu21#ln109" name="Flow40" to="sv5#area22#page84#inu34" type="normal" automaticCoupling="true" validate="true"/>
    </ScrollerUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area22#page84#inu34">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att7"/>
          <layout:Attribute attribute="ent1#att57"/>
          <layout:Attribute attribute="ent1#att58"/>
          <layout:Link link="sv5#area22#page84#inu34#ln107"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>