<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="1430" gr:y="1005" id="sv6#area25#opg10" name="Modifica valutazione" transaction="true">
  <OperationUnits>
    <ModifyUnit gr:x="0" gr:y="100" id="sv6#area25#opg10#mfu13" name="Aggiorna valutazione" entity="ent15">
      <Selector id="sv6#area25#opg10#mfu13#su85" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv6#area25#opg10#mfu13#su85#kcond68" name="KeyCondition68" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv6#area25#opg10#mfu13#oln26" name="OKFlow26" to="sv6#area25#page40" automaticCoupling="true" gr:bendpoints="-136,-57,129,553"/>
      <KOLink id="sv6#area25#opg10#mfu13#kln28" name="KOFlow28" to="sv6#area27#page60#alt5#page62#mssu10" automaticCoupling="true" gr:bendpoints="458,-173,-322,1182;455,-993,-325,362"/>
    </ModifyUnit>
    <TimeUnit gr:x="0" gr:y="0" id="sv6#area25#opg10#tmu5" name="Recupera data corrente" linkOrder="sv6#area25#opg10#tmu5#ln115">
      <Link id="sv6#area25#opg10#tmu5#ln115" name="Flow115" to="sv6#area25#opg10#mfu13" type="transport" validate="true">
        <LinkParameter id="sv6#area25#opg10#tmu5#ln115#par279" name="commento_PASSING_commento" sourceLinkParameter="sv6#area25#page67#enu5#ln114#par275" target="sv6#area25#opg10#mfu13.ent15#att54"/>
        <LinkParameter id="sv6#area25#opg10#tmu5#ln115#par280" name="Current/Input Date_data" source="currentDate" target="sv6#area25#opg10#mfu13.ent15#att4"/>
        <LinkParameter id="sv6#area25#opg10#tmu5#ln115#par281" name="oid_PASSING_KeyCondition68 [oid]" sourceLinkParameter="sv6#area25#page67#enu5#ln114#par276" target="sv6#area25#opg10#mfu13#su85#kcond68.ent15#att41"/>
        <LinkParameter id="sv6#area25#opg10#tmu5#ln115#par282" name="voto_PASSING_voto" sourceLinkParameter="sv6#area25#page67#enu5#ln114#par278" target="sv6#area25#opg10#mfu13.ent15#att53"/>
      </Link>
    </TimeUnit>
  </OperationUnits>
</OperationGroup>