<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="1565" gr:y="530" id="sv6#area25#opg9" name="Inserisci valutazione" transaction="true">
  <OperationUnits>
    <CreateUnit gr:x="5" gr:y="145" id="sv6#area25#opg9#cru15" name="Aggiungi valutazione" entity="ent15">
      <OKLink id="sv6#area25#opg9#cru15#oln23" name="OKFlow23" to="sv6#area25#opg9#cnu10">
        <LinkParameter id="sv6#area25#opg9#cru15#oln23#par251" name="oid_KeyCondition88 [oid] [Valutazione] [Source]" source="ent15#att41Array" target="sv6#area25#opg9#cnu10#su101#kcond88.ent15#att41"/>
        <LinkParameter id="sv6#area25#opg9#cru15#oln23#par252" name="UserCtxParam.oid_PASSING_KeyCondition89 [oid] [Cliente ] [Target]" sourceLinkParameter="sv6#area25#opg9#tmu3#ln139#par250" target="sv6#area25#opg9#cnu10#su102#kcond89.userOID"/>
        <LinkParameter id="sv6#area25#opg9#cru15#oln23#par255" name="oid_PASSING" sourceLinkParameter="sv6#area25#opg9#tmu3#ln139#par253" passing="true"/>
      </OKLink>
      <KOLink id="sv6#area25#opg9#cru15#kln30" name="KOFlow30" to="sv6#area25#page68#alt7#page69#mssu13" automaticCoupling="true" gr:bendpoints="101,-91,56,344"/>
    </CreateUnit>
    <TimeUnit gr:x="0" gr:y="20" id="sv6#area25#opg9#tmu3" name="Recupera data corrente">
      <Link id="sv6#area25#opg9#tmu3#ln139" name="Flow139" to="sv6#area25#opg9#cru15" type="transport" validate="true">
        <LinkParameter id="sv6#area25#opg9#tmu3#ln139#par144" name="commento_PASSING_commento" sourceLinkParameter="sv6#area25#page51#enu25#ln138#par141" target="sv6#area25#opg9#cru15.ent15#att54"/>
        <LinkParameter id="sv6#area25#opg9#tmu3#ln139#par145" name="Current/Input Date_data" source="currentDate" target="sv6#area25#opg9#cru15.ent15#att4"/>
        <LinkParameter id="sv6#area25#opg9#tmu3#ln139#par147" name="voto_PASSING_voto" sourceLinkParameter="sv6#area25#page51#enu25#ln138#par143" target="sv6#area25#opg9#cru15.ent15#att53"/>
        <LinkParameter id="sv6#area25#opg9#tmu3#ln139#par250" name="UserCtxParam.oid_PASSING" sourceLinkParameter="sv6#area25#page51#enu25#ln138#par249" passing="true"/>
        <LinkParameter id="sv6#area25#opg9#tmu3#ln139#par253" name="oid_PASSING" sourceLinkParameter="sv6#area25#page51#enu25#ln138#par142" passing="true"/>
      </Link>
    </TimeUnit>
    <ConnectUnit gr:x="195" gr:y="120" id="sv6#area25#opg9#cnu10" name="Connetti a utente" relationship="rel3#role6">
      <SourceSelector id="sv6#area25#opg9#cnu10#su101" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv6#area25#opg9#cnu10#su101#kcond88" name="KeyCondition88" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv6#area25#opg9#cnu10#su102" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv6#area25#opg9#cnu10#su102#kcond89" name="KeyCondition89" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv6#area25#opg9#cnu10#oln24" name="OKFlow24" to="sv6#area25#opg9#cnu11">
        <LinkParameter id="sv6#area25#opg9#cnu10#oln24#par256" name="Source oid [Valutazione]_KeyCondition90 [oid] [Valutazione] [Source]" source="sourceent15#att41" target="sv6#area25#opg9#cnu11#su103#kcond90.ent15#att41"/>
        <LinkParameter id="sv6#area25#opg9#cnu10#oln24#par257" name="oid_PASSING_KeyCondition91 [oid] [Ristorante] [Target]" sourceLinkParameter="sv6#area25#opg9#cru15#oln23#par255" target="sv6#area25#opg9#cnu11#su104#kcond91.ent14#att40"/>
      </OKLink>
      <KOLink id="sv6#area25#opg9#cnu10#kln29" name="KOFlow29" to="sv6#area25#page68#alt7#page69#mssu13" automaticCoupling="true" gr:bendpoints="-3,-174,157,251"/>
    </ConnectUnit>
    <ConnectUnit gr:x="10" gr:y="255" id="sv6#area25#opg9#cnu11" name="Connetti a ristorante" relationship="rel2#role4">
      <SourceSelector id="sv6#area25#opg9#cnu11#su103" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv6#area25#opg9#cnu11#su103#kcond90" name="KeyCondition90" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv6#area25#opg9#cnu11#su104" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv6#area25#opg9#cnu11#su104#kcond91" name="KeyCondition91" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv6#area25#opg9#cnu11#oln25" name="OKFlow25" to="sv6#area25#page40" automaticCoupling="true" gr:bendpoints="-109,-88,241,332"/>
      <KOLink id="sv6#area25#opg9#cnu11#kln31" name="KOFlow31" to="sv6#area25#page68#alt7#page69#mssu13" automaticCoupling="true" gr:bendpoints="86,-87,51,473;82,-408,47,152"/>
    </ConnectUnit>
  </OperationUnits>
</OperationGroup>