<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1050" gr:y="505" id="sv6#area25#page51" name="Aggiungi valutazione">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv6#area25#page51#enu25" name="Scrivi valutazione" gr:showAllParts="true">
      <Field id="sv6#area25#page51#enu25#fld55" name="commento" type="text" modifiable="true"/>
      <Field id="sv6#area25#page51#enu25#fld56" name="voto" type="integer" modifiable="true"/>
      <Link id="sv6#area25#page51#enu25#ln138" name="Flow138" to="sv6#area25#opg9#tmu3" type="transport" validate="true">
        <LinkParameter id="sv6#area25#page51#enu25#ln138#par141" name="commento_PASSING" source="sv6#area25#page51#enu25#fld55" passing="true"/>
        <LinkParameter id="sv6#area25#page51#enu25#ln138#par142" name="oid_PASSING" sourceLinkParameter="sv6#area25#page40#dau15#ln134#par133" passing="true"/>
        <LinkParameter id="sv6#area25#page51#enu25#ln138#par143" name="voto_PASSING" source="sv6#area25#page51#enu25#fld56" passing="true"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv6#area25#page51#enu25">
          <layout:Field field="sv6#area25#page51#enu25#fld55"/>
          <layout:Field field="sv6#area25#page51#enu25#fld56"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>