<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv6#area25#page38" name="Elenco ristoranti" landmark="true" gr:x="65" gr:y="0">
  <ContentUnits>
    <IndexUnit id="sv6#area25#page38#inu32" name="Elenco migliori ristoranti" linkOrder="sv6#area25#page38#inu32#ln30" gr:showAllParts="true" gr:x="615" gr:y="0" entity="ent2" displayAttributes="ent14#att42 ent14#att52">
      <SortAttribute attribute="ent14#att52" order="descending"/>
      <Link id="sv6#area25#page38#inu32#ln30" name="Flow23" to="sv6#area25#page40#dau15" type="normal" automaticCoupling="true" validate="true" gr:bendpoints="161,67,-64,-113"/>
      <Selector id="sv6#area25#page38#inu32#su44" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv6#area25#page38#inu32#su44#kcond38" name="KeyCondition33" predicate="in" implied="false"/>
      </Selector>
    </IndexUnit>
    <IndexUnit id="sv6#area25#page38#inu33" name="Elenco tipologie cucine" linkOrder="sv6#area25#page38#inu33#ln31" gr:x="205" gr:y="5" entity="ent10" displayAttributes="ent10#att28" distinct="false">
      <SortAttribute attribute="ent10#att28" order="ascending"/>
      <Link id="sv6#area25#page38#inu33#ln31" name="Flow25" to="sv6#area25#page39#inu34" type="normal" automaticCoupling="true" validate="true"/>
      <Selector id="sv6#area25#page38#inu33#su45" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv6#area25#page38#inu33#su45#kcond39" name="KeyCondition32" predicate="in" implied="false"/>
      </Selector>
    </IndexUnit>
    <ScrollerUnit id="sv6#area25#page38#scu14" name="Scorri cucine" linkOrder="sv6#area25#page38#scu14#ln32" gr:showAllParts="true" gr:x="0" gr:y="5" useCountQuery="false" entity="ent10" blockFactor="5">
      <SortAttribute attribute="ent10#att28" order="ascending"/>
      <Link id="sv6#area25#page38#scu14#ln32" name="Flow41" to="sv6#area25#page38#inu33" type="automatic" automaticCoupling="true" validate="true"/>
    </ScrollerUnit>
    <ScrollerUnit id="sv6#area25#page38#scu15" name="Scorri migliori ristoranti" linkOrder="sv6#area25#page38#scu15#ln33" gr:showAllParts="true" gr:x="410" gr:y="10" useCountQuery="false" entity="ent2">
      <Link id="sv6#area25#page38#scu15#ln33" name="Flow42" to="sv6#area25#page38#inu32" type="automatic" automaticCoupling="true" validate="true"/>
      <SortAttribute attribute="ent14#att52" order="descending"/>
    </ScrollerUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv6#area25#page38#inu32">
          <layout:Attribute attribute="ent14#att42"/>
          <layout:Attribute attribute="ent14#att52"/>
          <layout:Link link="sv6#area25#page38#inu32#ln30"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv6#area25#page38#inu33">
          <layout:Attribute attribute="ent10#att28"/>
          <layout:Link link="sv6#area25#page38#inu33#ln31"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv6#area25#page38#scu14">
          <layout:Link link="sv6#area25#page38#scu14First"/>
          <layout:Link link="sv6#area25#page38#scu14Previous"/>
          <layout:Link link="sv6#area25#page38#scu14Block"/>
          <layout:Link link="sv6#area25#page38#scu14Next"/>
          <layout:Link link="sv6#area25#page38#scu14Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv6#area25#page38#scu15">
          <layout:Link link="sv6#area25#page38#scu15First"/>
          <layout:Link link="sv6#area25#page38#scu15Previous"/>
          <layout:Link link="sv6#area25#page38#scu15Block"/>
          <layout:Link link="sv6#area25#page38#scu15Next"/>
          <layout:Link link="sv6#area25#page38#scu15Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>