<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv6#area25#page29" name="Elenco ristoranti">
  <ContentUnits>
    <ScrollerUnit gr:x="15" gr:y="0" id="sv6#area25#page29#scu9" name="MigliorRistorante" useCountQuery="false" entity="ent2" linkOrder="sv6#area25#page29#scu9#ln25">
      <Link id="sv6#area25#page29#scu9#ln25" name="Flow25" to="sv6#area25#page29#mdu3" type="automatic" validate="true">
        <LinkParameter id="sv6#area25#page29#scu9#ln25#par17" name="oid_PASSING" source="ent14#att40Array" passing="true"/>
      </Link>
    </ScrollerUnit>
    <MultiDataUnit gr:x="0" gr:y="165" id="sv6#area25#page29#mdu3" name="Elenco ristoranti migliori" entity="ent2" displayAttributes="ent14#att42 ent14#att46 ent14#att52 countDistinct(rel7#role14.ent10#att28)" linkOrder="sv6#area25#page29#mdu3#ln42">
      <Link id="sv6#area25#page29#mdu3#ln42" name="Flow42" to="sv6#area25#page34#dau15" type="normal" validate="true" gr:bendpoints="-1,363,-781,313;780,363,0,313">
        <LinkParameter id="sv6#area25#page29#mdu3#ln42#par13" name="oid_PASSING" source="ent14#att40Array" passing="true"/>
      </Link>
    </MultiDataUnit>
    <ScrollerUnit gr:x="180" gr:y="0" id="sv6#area25#page29#scu10" name="Tipologia di cucina" useCountQuery="false" entity="ent10" linkOrder="sv6#area25#page29#scu10#ln26">
      <Link id="sv6#area25#page29#scu10#ln26" name="Flow26" to="sv6#area25#page29#inu17" type="automatic" validate="true">
        <LinkParameter id="sv6#area25#page29#scu10#ln26#par18" name="oid_current oid" source="ent10#att61Array" target="sv6#area25#page29#inu17.current.ent10#att61"/>
        <LinkParameter id="sv6#area25#page29#scu10#ln26#par19" name="oid_PASSING" source="ent10#att61Array" passing="true"/>
      </Link>
    </ScrollerUnit>
    <IndexUnit gr:x="160" gr:y="165" id="sv6#area25#page29#inu17" name="Elenco tipologie di cucina" entity="ent10" displayAttributes="ent10#att28" linkOrder="sv6#area25#page29#inu17#ln40">
      <Link id="sv6#area25#page29#inu17#ln40" name="Flow40" to="sv6#area25#page29#scu12" type="normal" validate="true">
        <LinkParameter id="sv6#area25#page29#inu17#ln40#par12" name="oid_PASSING" source="data[].ent10#att61" passing="true"/>
      </Link>
    </IndexUnit>
    <MultiDataUnit gr:x="150" gr:y="440" id="sv6#area25#page29#mdu12" name="Elenco ristoranti per tipologia" entity="ent14" displayAttributes="ent14#att46 ent14#att52 ent14#att42" linkOrder="sv6#area25#page29#mdu12#ln43">
      <Link id="sv6#area25#page29#mdu12#ln43" name="Flow43" to="sv6#area25#page34#dau15" type="normal" validate="true" gr:bendpoints="556,-1,-59,224">
        <LinkParameter id="sv6#area25#page29#mdu12#ln43#par14" name="oid_PASSING" source="ent14#att40Array" passing="true"/>
      </Link>
    </MultiDataUnit>
    <ScrollerUnit gr:x="115" gr:y="290" id="sv6#area25#page29#scu12" name="Selezione ristoranti data tipologia di cucina" useCountQuery="false" entity="ent14" linkOrder="sv6#area25#page29#scu12#ln41">
      <Selector id="sv6#area25#page29#scu12#su36" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv6#area25#page29#scu12#su36#rcond6" name="RoleCondition6" predicate="in" implied="false" role="rel7#role13"/>
      </Selector>
      <Link id="sv6#area25#page29#scu12#ln41" name="Flow41" to="sv6#area25#page29#mdu12" type="automatic" validate="true">
        <LinkParameter id="sv6#area25#page29#scu12#ln41#par16" name="oid_PASSING" source="ent14#att40Array" passing="true"/>
      </Link>
    </ScrollerUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv6#area25#page29#scu9">
          <layout:Link link="sv6#area25#page29#scu9First"/>
          <layout:Link link="sv6#area25#page29#scu9Previous"/>
          <layout:Link link="sv6#area25#page29#scu9Block"/>
          <layout:Link link="sv6#area25#page29#scu9Next"/>
          <layout:Link link="sv6#area25#page29#scu9Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv6#area25#page29#mdu3">
          <layout:Attribute attribute="ent14#att42"/>
          <layout:Attribute attribute="ent14#att46"/>
          <layout:Attribute attribute="ent14#att52"/>
          <layout:Attribute attribute="countDistinct(rel7#role14.ent10#att28)"/>
          <layout:Link link="sv6#area25#page29#mdu3#ln42"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv6#area25#page29#scu10">
          <layout:Link link="sv6#area25#page29#scu10First"/>
          <layout:Link link="sv6#area25#page29#scu10Previous"/>
          <layout:Link link="sv6#area25#page29#scu10Block"/>
          <layout:Link link="sv6#area25#page29#scu10Next"/>
          <layout:Link link="sv6#area25#page29#scu10Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv6#area25#page29#inu17">
          <layout:Attribute attribute="ent10#att28"/>
          <layout:Link link="sv6#area25#page29#inu17#ln40"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv6#area25#page29#mdu12">
          <layout:Attribute attribute="ent14#att46"/>
          <layout:Attribute attribute="ent14#att52"/>
          <layout:Attribute attribute="ent14#att42"/>
          <layout:Link link="sv6#area25#page29#mdu12#ln43"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv6#area25#page29#scu12">
          <layout:Link link="sv6#area25#page29#scu12First"/>
          <layout:Link link="sv6#area25#page29#scu12Previous"/>
          <layout:Link link="sv6#area25#page29#scu12Block"/>
          <layout:Link link="sv6#area25#page29#scu12Next"/>
          <layout:Link link="sv6#area25#page29#scu12Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>