<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1615" gr:y="505" id="sv6#area25#page51" name="Aggiungi valutazione">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv6#area25#page51#enu25" name="Scrivi valutazione" gr:showAllParts="true" linkOrder="sv6#area25#page51#enu25#ln138">
      <Field id="sv6#area25#page51#enu25#fld55" name="commento" type="text" modifiable="true" preloaded="false"/>
      <Link id="sv6#area25#page51#enu25#ln138" name="Flow138" to="sv6#area25#miu10" type="normal" validate="true">
        <LinkParameter id="sv6#area25#page51#enu25#ln138#par141" name="commento_PASSING" source="sv6#area25#page51#enu25#fld55" target="sv6#area25#miu10.mov3#mpkg5#opm12#icu18#icp76"/>
        <LinkParameter id="sv6#area25#page51#enu25#ln138#par142" name="oid_PASSING" sourceLinkParameter="sv6#area25#page40#dau15#ln134#par133" target="sv6#area25#miu10.mov3#mpkg5#opm12#icu18#icp74"/>
        <LinkParameter id="sv6#area25#page51#enu25#ln138#par143" name="voto_PASSING" source="sv6#area25#page51#enu25#sfld7" target="sv6#area25#miu10.mov3#mpkg5#opm12#icu18#icp75"/>
        <LinkParameter id="sv6#area25#page51#enu25#ln138#par1298" name="UserCtxParam.oid_PASSING_UserCtxParam.oid_PASSING" sourceLinkParameter="sv6#area25#page40#dau15#ln134#par1297" target="sv6#area25#miu10.mov3#mpkg5#opm12#icu18#icp73"/>
      </Link>
      <SelectionField id="sv6#area25#page51#enu25#sfld7" type="integer" name="voto"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv6#area25#page51#enu25">
          <layout:Field field="sv6#area25#page51#enu25#fld55"/>
          <layout:Field field="sv6#area25#page51#enu25#sfld7"/>
          <layout:Link link="sv6#area25#page51#enu25#ln138"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>