<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv6#area25" name="Ristorante" landmarks="sv6#area25#page38 sv6#area25#page77" landmark="true" gr:x="75" gr:y="500" defaultPage="sv6#area25#page38">
  <OperationUnits>
    <ModuleInstanceUnit gr:x="310" gr:y="615" id="sv6#area25#miu7" moduleId="mov2#mpkg2#hym7">
      <OKLink id="sv6#area25#miu7#oln181" to="sv6#area25#page40#dau15" validate="true" name="Flow94" gr:bendpoints="143,33,-612,193;155,38,-600,198;386,38,-369,198" codeRef="mov2#mpkg2#hym7#okcu21">
        <LinkParameter id="sv6#area25#miu7#oln181#par1051" source="mov2#mpkg2#hym7#okcu21#ocp5" name="oid_Dettaglio ristorante [oid]" target="sv6#area25#page40#dau15#su53#kcond43.ent14#att40"/>
      </OKLink>
      <OKLink id="sv6#area25#miu7#oln180" to="sv6#area25#page40#dau15" validate="true" name="Flow92" gr:bendpoints="130,-49,-625,111;141,-72,-614,88;0,-20,0,0" codeRef="mov2#mpkg2#hym7#okcu20">
        <LinkParameter id="sv6#area25#miu7#oln180#par1049" source="mov2#mpkg2#hym7#okcu20#ocp7" name="oid_Dettaglio ristorante [oid]" target="sv6#area25#page40#dau15#su53#kcond43.ent14#att40"/>
      </OKLink>
      <OKLink id="sv6#area25#miu7#oln179" to="sv6#area25#page40#dau15" validate="true" name="Flow91" codeRef="mov2#mpkg2#hym7#okcu19" gr:bendpoints="365,-1,-390,159">
        <LinkParameter id="sv6#area25#miu7#oln179#par1047" source="mov2#mpkg2#hym7#okcu19#ocp6" name="oid_Dettaglio ristorante [oid]" target="sv6#area25#page40#dau15#su53#kcond43.ent14#att40"/>
      </OKLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="1620" gr:y="720" id="sv6#area25#miu10" moduleId="mov3#mpkg5#opm12">
      <OKLink id="sv6#area25#miu10#oln204" name="OKFlow204" to="sv6#area25#page40" automaticCoupling="true"/>
      <KOLink id="sv6#area25#miu10#kln180" name="KOFlow180" to="sv6#area25#page74#alt16#page80#mssu39" automaticCoupling="true"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="635" gr:y="1255" id="sv6#area25#miu11" moduleId="mov3#mpkg5#opm13">
      <OKLink id="sv6#area25#miu11#oln206" to="sv6#area25#page40" name="OKFlow26" gr:bendpoints="182,1,-268,806;272,-119,-178,686;534,-119,84,686;597,-260,147,545" codeRef="mov3#mpkg5#opm13#okcu29"/>
      <KOLink id="sv6#area25#miu11#kln133" to="sv6#area25#page74#alt16#page76#mssu37" name="KOFlow28"/>
      <OKLink id="sv6#area25#miu11#oln226" name="OKFlow226" to="sv6#area25#page77" automaticCoupling="true" gr:bendpoints="-267,-3,58,452" codeRef="mov3#mpkg5#opm13#okcu32"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="1105" gr:y="1245" id="sv6#area25#miu15" moduleId="mov3#mpkg5#hym10">
      <KOLink id="sv6#area25#miu15#kln141" to="sv6#area25#page74#alt16#page75#mssu36" name="KOFlow24" gr:bendpoints="94,146,114,-144"/>
      <OKLink id="sv6#area25#miu15#oln215" to="sv6#area25#page40" name="OKFlow30" gr:bendpoints="94,-183,454,557" codeRef="mov3#mpkg5#hym10#okcu31"/>
      <OKLink id="sv6#area25#miu15#oln223" name="OKFlow220" to="sv6#area25#page77" automaticCoupling="true" gr:bendpoints="120,60,910,505;-808,63,-18,508" codeRef="mov3#mpkg5#hym10#okcu30"/>
    </ModuleInstanceUnit>
  </OperationUnits>
</Area>