<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv9#area36#opg20" name="Accesso" transaction="true" gr:x="740" gr:y="460">
  <OperationUnits>
    <SelectorUnit id="sv9#area36#opg20#seu50" name="Seleziona utente" gr:x="0" gr:y="0" entity="User">
      <Selector id="sv9#area36#opg20#seu50#su164" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv9#area36#opg20#seu50#su164#acond45" name="username" predicate="eq" booleanOperator="or" implied="false" attributes="userName"/>
        <AttributesCondition id="sv9#area36#opg20#seu50#su164#acond46" name="password" predicate="eq" booleanOperator="or" implied="false" attributes="password"/>
      </Selector>
      <OKLink id="sv9#area36#opg20#seu50#oln53" name="OKFlow16" to="sv9#lgu8" automaticCoupling="true" gr:bendpoints="-133,116,782,36;-803,114,112,34"/>
      <KOLink id="sv9#area36#opg20#seu50#kln56" name="KOFlow16" to="sv9#page96#alt13#page97#mssu24" automaticCoupling="true" gr:bendpoints="-266,-95,944,225;-294,-214,916,106;-1096,-260,114,60"/>
    </SelectorUnit>
  </OperationUnits>
</OperationGroup>