<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv9#area36#opg21" name="Iscrizione ristoratore" transaction="true" gr:x="10" gr:y="355">
  <OperationUnits>
    <CreateUnit id="sv9#area36#opg21#cru19" name="Aggiungi indirizzo" gr:x="125" gr:y="0" entity="ent16">
      <OKLink id="sv9#area36#opg21#cru19#oln54" name="OKFlow12" to="sv9#area36#opg21#cnu18" automaticCoupling="true"/>
      <KOLink id="sv9#area36#opg21#cru19#kln57" name="KOFlow12" to="sv9#page96#alt13#page99#mssu26" automaticCoupling="true" gr:bendpoints="-143,-34,477,46"/>
    </CreateUnit>
    <CreateUnit id="sv9#area36#opg21#cru20" name="Aggiungi ristoratore" gr:x="275" gr:y="0" entity="ent6">
      <OKLink id="sv9#area36#opg21#cru20#oln55" name="OKFlow11" to="sv9#area36#opg21#cru19" automaticCoupling="true"/>
      <KOLink id="sv9#area36#opg21#cru20#kln58" name="KOFlow15" to="sv9#page96#alt13#page99#mssu26" automaticCoupling="true" gr:bendpoints="-98,-52,677,28"/>
    </CreateUnit>
    <ConnectUnit id="sv9#area36#opg21#cnu18" name="Connetti a indirizzo" gr:x="190" gr:y="115" relationship="rel11#role21">
      <SourceSelector id="sv9#area36#opg21#cnu18#su165" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv9#area36#opg21#cnu18#su165#kcond128" name="KeyCondition64" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv9#area36#opg21#cnu18#su166" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv9#area36#opg21#cnu18#su166#kcond129" name="KeyCondition65" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv9#area36#opg21#cnu18#oln56" name="OKFlow13" to="sv9#area36#opg21#cnu19" automaticCoupling="true"/>
      <KOLink id="sv9#area36#opg21#cnu18#kln59" name="KOFlow14" to="sv9#page96#alt13#page99#mssu26" automaticCoupling="true" gr:bendpoints="-206,-120,484,90"/>
    </ConnectUnit>
    <ConnectUnit id="sv9#area36#opg21#cnu19" name="Connetti a citt&#224;" gr:x="0" gr:y="115" relationship="rel32#role63">
      <SourceSelector id="sv9#area36#opg21#cnu19#su167" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv9#area36#opg21#cnu19#su167#kcond130" name="KeyCondition66" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv9#area36#opg21#cnu19#su168" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv9#area36#opg21#cnu19#su168#kcond131" name="KeyCondition67" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv9#area36#opg21#cnu19#oln57" name="OKFlow14" to="sv9#lgu8" automaticCoupling="true" gr:bendpoints="-174,-10,51,-110"/>
      <KOLink id="sv9#area36#opg21#cnu19#kln60" name="KOFlow13" to="sv9#page96#alt13#page99#mssu26" automaticCoupling="true" gr:bendpoints="-70,-115,430,95"/>
    </ConnectUnit>
    <SelectorUnit id="sv9#area36#opg21#seu51" name="Seleziona utente" gr:x="360" gr:y="145" entity="User">
      <OKLink id="sv9#area36#opg21#seu51#oln58" name="OKFlow9" to="sv9#area36#opg21#cru20"/>
      <KOLink id="sv9#area36#opg21#seu51#kln61" name="KOFlow7" to="sv9#page96#alt13#page98#mssu25" automaticCoupling="true" gr:bendpoints="-3,-224,712,116;-615,-230,100,110"/>
      <SortAttribute attribute="userOID" order="ascending"/>
      <Selector id="sv9#area36#opg21#seu51#su169" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv9#area36#opg21#seu51#su169#acond47" name="username presente?" predicate="neq" booleanOperator="or" implied="false" attributes="userName"/>
      </Selector>
    </SelectorUnit>
  </OperationUnits>
</OperationGroup>