<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv9#area36#page105" name="Benvenuto" gr:x="545" gr:y="0">
  <ContentUnits>
    <EntryUnit id="sv9#area36#page105#enu41" name="Registrazione cliente" linkOrder="sv9#area36#page105#enu41#ln185" gr:showAllParts="true" gr:x="0" gr:y="115" entity="ent4" fieldOrder="sv9#area36#page105#enu41#fld84 sv9#area36#page105#enu41#fld85 sv9#area36#page105#enu41#fld83 sv9#area36#page105#enu41#fld80 sv9#area36#page105#enu41#fld86 sv9#area36#page105#enu41#fld81 sv9#area36#page105#enu41#fld82 sv9#area36#page105#enu41#fld87 sv9#area36#page105#enu41#fld88 sv9#area36#page105#enu41#fld89 sv9#area36#page105#enu41#sfld20">
      <Field id="sv9#area36#page105#enu41#fld80" name="data di nascita" type="date" modifiable="true" attribute="ent4#att12"/>
      <Field id="sv9#area36#page105#enu41#fld81" name="username" type="string" modifiable="true" attribute="userName"/>
      <Field id="sv9#area36#page105#enu41#fld82" name="password" type="password" modifiable="true" attribute="password"/>
      <Field id="sv9#area36#page105#enu41#fld83" name="email" type="string" modifiable="true" attribute="email"/>
      <Field id="sv9#area36#page105#enu41#fld84" name="nome" type="string" modifiable="true" attribute="User#att3"/>
      <Field id="sv9#area36#page105#enu41#fld85" name="cognome" type="string" modifiable="true" attribute="User#att6"/>
      <Field id="sv9#area36#page105#enu41#fld86" name="numero di telefono" type="string" modifiable="true" attribute="User#att11"/>
      <Field id="sv9#area36#page105#enu41#fld87" name="via/piazza/corso" type="string" modifiable="true"/>
      <Field id="sv9#area36#page105#enu41#fld88" name="numero civico" type="string" modifiable="true"/>
      <Field id="sv9#area36#page105#enu41#fld89" name="CAP" type="string" modifiable="true"/>
      <SelectionField id="sv9#area36#page105#enu41#sfld20" name="citt&#224;" type="string"/>
      <Link id="sv9#area36#page105#enu41#ln185" name="Flow62" to="sv9#area36#opg22#seu53" type="normal" validate="true">
        <LinkParameter id="sv9#area36#page105#enu41#ln185#par370" name="CAP_PASSING" source="sv9#area36#page105#enu41#fld89" passing="true"/>
        <LinkParameter id="sv9#area36#page105#enu41#ln185#par371" name="citt&#224;_PASSING" source="sv9#area36#page105#enu41#sfld20" passing="true"/>
        <LinkParameter id="sv9#area36#page105#enu41#ln185#par372" name="cognome_PASSING" source="sv9#area36#page105#enu41#fld85" passing="true"/>
        <LinkParameter id="sv9#area36#page105#enu41#ln185#par373" name="data di nascita_PASSING" source="sv9#area36#page105#enu41#fld80" passing="true"/>
        <LinkParameter id="sv9#area36#page105#enu41#ln185#par374" name="email_PASSING" source="sv9#area36#page105#enu41#fld83" passing="true"/>
        <LinkParameter id="sv9#area36#page105#enu41#ln185#par375" name="nome_PASSING" source="sv9#area36#page105#enu41#fld84" passing="true"/>
        <LinkParameter id="sv9#area36#page105#enu41#ln185#par376" name="numero civico_PASSING" source="sv9#area36#page105#enu41#fld88" passing="true"/>
        <LinkParameter id="sv9#area36#page105#enu41#ln185#par377" name="numero di telefono_PASSING" source="sv9#area36#page105#enu41#fld86" passing="true"/>
        <LinkParameter id="sv9#area36#page105#enu41#ln185#par378" name="password_PASSING" source="sv9#area36#page105#enu41#fld82" passing="true"/>
        <LinkParameter id="sv9#area36#page105#enu41#ln185#par379" name="username_PASSING" source="sv9#area36#page105#enu41#fld81" passing="true"/>
        <LinkParameter id="sv9#area36#page105#enu41#ln185#par380" name="via/piazza/corso_PASSING" source="sv9#area36#page105#enu41#fld87" passing="true"/>
        <LinkParameter id="sv9#area36#page105#enu41#ln185#par381" name="username_username presente?" source="sv9#area36#page105#enu41#fld81" target="sv9#area36#opg22#seu53#su174#acond48"/>
      </Link>
    </EntryUnit>
    <EntryUnit id="sv9#area36#page105#enu42" name="Registrazione ristoratore" linkOrder="sv9#area36#page105#enu42#ln186" gr:showAllParts="true" gr:x="135" gr:y="115" entity="ent6" fieldOrder="sv9#area36#page105#enu42#fld94 sv9#area36#page105#enu42#fld95 sv9#area36#page105#enu42#fld90 sv9#area36#page105#enu42#fld93 sv9#area36#page105#enu42#fld91 sv9#area36#page105#enu42#fld96 sv9#area36#page105#enu42#fld92 sv9#area36#page105#enu42#fld97 sv9#area36#page105#enu42#fld98 sv9#area36#page105#enu42#fld99 sv9#area36#page105#enu42#sfld21">
      <Field id="sv9#area36#page105#enu42#fld90" name="partita iva" type="string" modifiable="true" attribute="ent6#att18"/>
      <Field id="sv9#area36#page105#enu42#fld91" name="username" type="string" modifiable="true" attribute="userName"/>
      <Field id="sv9#area36#page105#enu42#fld92" name="password" type="password" modifiable="true" attribute="password"/>
      <Field id="sv9#area36#page105#enu42#fld93" name="email" type="string" modifiable="true" attribute="email"/>
      <Field id="sv9#area36#page105#enu42#fld94" name="nome" type="string" modifiable="true" attribute="User#att3"/>
      <Field id="sv9#area36#page105#enu42#fld95" name="cognome" type="string" modifiable="true" attribute="User#att6"/>
      <Field id="sv9#area36#page105#enu42#fld96" name="numero di telefono" type="string" modifiable="true" attribute="User#att11"/>
      <Field id="sv9#area36#page105#enu42#fld97" name="via/piazza/corso" type="string" modifiable="true"/>
      <Field id="sv9#area36#page105#enu42#fld98" name="numero civico" type="string" modifiable="true"/>
      <Field id="sv9#area36#page105#enu42#fld99" name="CAP" type="string" modifiable="true"/>
      <SelectionField id="sv9#area36#page105#enu42#sfld21" name="citt&#224;" type="string"/>
      <Link id="sv9#area36#page105#enu42#ln186" name="Flow50" to="sv9#area36#opg21#seu51" type="normal" validate="true" gr:bendpoints="-106,179,214,39">
        <LinkParameter id="sv9#area36#page105#enu42#ln186#par382" name="CAP_PASSING" source="sv9#area36#page105#enu42#fld99" passing="true"/>
        <LinkParameter id="sv9#area36#page105#enu42#ln186#par383" name="citt&#224;_PASSING" source="sv9#area36#page105#enu42#sfld21" passing="true"/>
        <LinkParameter id="sv9#area36#page105#enu42#ln186#par384" name="numero civico_PASSING" source="sv9#area36#page105#enu42#fld98" passing="true"/>
        <LinkParameter id="sv9#area36#page105#enu42#ln186#par385" name="password_PASSING" source="sv9#area36#page105#enu42#fld92" passing="true"/>
        <LinkParameter id="sv9#area36#page105#enu42#ln186#par386" name="username_PASSING" source="sv9#area36#page105#enu42#fld91" passing="true"/>
        <LinkParameter id="sv9#area36#page105#enu42#ln186#par387" name="via/piazza/corso_PASSING" source="sv9#area36#page105#enu42#fld97" passing="true"/>
        <LinkParameter id="sv9#area36#page105#enu42#ln186#par388" name="username_username presente?" source="sv9#area36#page105#enu42#fld91" target="sv9#area36#opg21#seu51#su169#acond47"/>
        <LinkParameter id="sv9#area36#page105#enu42#ln186#par389" name="cognome_PASSING" source="sv9#area36#page105#enu42#fld95" passing="true"/>
        <LinkParameter id="sv9#area36#page105#enu42#ln186#par390" name="email_PASSING" source="sv9#area36#page105#enu42#fld93" passing="true"/>
        <LinkParameter id="sv9#area36#page105#enu42#ln186#par391" name="nome_PASSING" source="sv9#area36#page105#enu42#fld94" passing="true"/>
        <LinkParameter id="sv9#area36#page105#enu42#ln186#par392" name="numero di telefono_PASSING" source="sv9#area36#page105#enu42#fld96" passing="true"/>
        <LinkParameter id="sv9#area36#page105#enu42#ln186#par393" name="partita iva_PASSING" source="sv9#area36#page105#enu42#fld90" passing="true"/>
      </Link>
    </EntryUnit>
    <EntryUnit id="sv9#area36#page105#enu43" name="Accedi" linkOrder="sv9#area36#page105#enu43#ln187" gr:showAllParts="true" gr:x="305" gr:y="190" fieldOrder="sv9#area36#page105#enu43#fld101 sv9#area36#page105#enu43#fld100">
      <Field id="sv9#area36#page105#enu43#fld100" name="password" type="password" modifiable="true"/>
      <Field id="sv9#area36#page105#enu43#fld101" name="username" type="string" modifiable="true"/>
      <Link id="sv9#area36#page105#enu43#ln187" name="Flow63" to="sv9#area36#opg20#seu50" type="normal" validate="true">
        <LinkParameter id="sv9#area36#page105#enu43#ln187#par394" name="password_password" source="sv9#area36#page105#enu43#fld100" target="sv9#area36#opg20#seu50#su164#acond46"/>
        <LinkParameter id="sv9#area36#page105#enu43#ln187#par395" name="username_username" source="sv9#area36#page105#enu43#fld101" target="sv9#area36#opg20#seu50#su164#acond45"/>
        <LinkParameter id="sv9#area36#page105#enu43#ln187#par396" name="password_PASSING" source="sv9#area36#page105#enu43#fld100" passing="true"/>
        <LinkParameter id="sv9#area36#page105#enu43#ln187#par397" name="username_PASSING" source="sv9#area36#page105#enu43#fld101" passing="true"/>
      </Link>
    </EntryUnit>
    <SelectorUnit id="sv9#area36#page105#seu52" name="Seleziona citt&#224;" gr:x="5" gr:y="0" entity="ent22" distinctAttributes="ent22#att27 ent22#att29">
      <Link id="sv9#area36#page105#seu52#ln188" name="Flow20" to="sv9#area36#page105#enu41" type="transport" validate="true">
        <LinkParameter id="sv9#area36#page105#seu52#ln188#par398" name="nome_citt&#224; [label]" source="ent22#att29Array" target="sv9#area36#page105#enu41#sfld20_label"/>
        <LinkParameter id="sv9#area36#page105#seu52#ln188#par399" name="oid_citt&#224; [output]" source="ent22#att27Array" target="sv9#area36#page105#enu41#sfld20_output"/>
      </Link>
      <SortAttribute attribute="ent22#att27" order="ascending"/>
      <Link id="sv9#area36#page105#seu52#ln189" name="Flow24" to="sv9#area36#page105#enu42" type="transport" validate="true" gr:bendpoints="147,4,-13,-216">
        <LinkParameter id="sv9#area36#page105#seu52#ln189#par400" name="nome_citt&#224; [label]" source="ent22#att29Array" target="sv9#area36#page105#enu42#sfld21_label"/>
        <LinkParameter id="sv9#area36#page105#seu52#ln189#par401" name="oid_citt&#224; [output]" source="ent22#att27Array" target="sv9#area36#page105#enu42#sfld21_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv9#area36#page105#enu41">
          <layout:Field field="sv9#area36#page105#enu41#fld84"/>
          <layout:Field field="sv9#area36#page105#enu41#fld85"/>
          <layout:Field field="sv9#area36#page105#enu41#fld83"/>
          <layout:Field field="sv9#area36#page105#enu41#fld80"/>
          <layout:Field field="sv9#area36#page105#enu41#fld86"/>
          <layout:Field field="sv9#area36#page105#enu41#fld81"/>
          <layout:Field field="sv9#area36#page105#enu41#fld82"/>
          <layout:Field field="sv9#area36#page105#enu41#fld87"/>
          <layout:Field field="sv9#area36#page105#enu41#fld88"/>
          <layout:Field field="sv9#area36#page105#enu41#fld89"/>
          <layout:Field field="sv9#area36#page105#enu41#sfld20"/>
          <layout:Link link="sv9#area36#page105#enu41#ln185"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv9#area36#page105#enu42">
          <layout:Field field="sv9#area36#page105#enu42#fld94"/>
          <layout:Field field="sv9#area36#page105#enu42#fld95"/>
          <layout:Field field="sv9#area36#page105#enu42#fld90"/>
          <layout:Field field="sv9#area36#page105#enu42#fld93"/>
          <layout:Field field="sv9#area36#page105#enu42#fld91"/>
          <layout:Field field="sv9#area36#page105#enu42#fld96"/>
          <layout:Field field="sv9#area36#page105#enu42#fld92"/>
          <layout:Field field="sv9#area36#page105#enu42#fld97"/>
          <layout:Field field="sv9#area36#page105#enu42#fld98"/>
          <layout:Field field="sv9#area36#page105#enu42#fld99"/>
          <layout:Field field="sv9#area36#page105#enu42#sfld21"/>
          <layout:Link link="sv9#area36#page105#enu42#ln186"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv9#area36#page105#enu43">
          <layout:Field field="sv9#area36#page105#enu43#fld101"/>
          <layout:Field field="sv9#area36#page105#enu43#fld100"/>
          <layout:Link link="sv9#area36#page105#enu43#ln187"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>