<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov1#opm2#opg34" name="Modifica ristorante" transaction="true" gr:x="310" gr:y="60">
  <OperationUnits>
    <ModifyUnit id="mov1#opm2#opg34#mfu33" name="Aggiorna ristorante" gr:x="90" gr:y="0" entity="ent14">
      <Selector id="mov1#opm2#opg34#mfu33#su301" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm2#opg34#mfu33#su301#kcond232" name="KeyCondition208" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#opm2#opg34#mfu33#oln83" name="OKFlow79" to="mov1#opm2#opg34#mfu34" gr:bendpoints="99,0,-1,-110">
        <LinkParameter id="mov1#opm2#opg34#mfu33#oln83#par671" name="CAP_PASSING_CAP" sourceLinkParameter="mov1#opm2#icu2#ln364#par665" target="mov1#opm2#opg34#mfu34.ent16#att76"/>
        <LinkParameter id="mov1#opm2#opg34#mfu33#oln83#par672" name="numero civico_PASSING_civico" sourceLinkParameter="mov1#opm2#icu2#ln364#par667" target="mov1#opm2#opg34#mfu34.ent16#att32"/>
        <LinkParameter id="mov1#opm2#opg34#mfu33#oln83#par673" name="via/corso/piazza_PASSING_via/piazza/corso" sourceLinkParameter="mov1#opm2#icu2#ln364#par669" target="mov1#opm2#opg34#mfu34.ent16#att31"/>
        <LinkParameter id="mov1#opm2#opg34#mfu33#oln83#par681" name="oid_indirizzo_PASSING_KeyCondition227 [oid]" sourceLinkParameter="mov1#opm2#icu2#ln364#par680" target="mov1#opm2#opg34#mfu34#su302#kcond233.ent16#att64"/>
        <LinkParameter id="mov1#opm2#opg34#mfu33#oln83#par687" name="citt&#224;_nuova_PASSING" sourceLinkParameter="mov1#opm2#icu2#ln364#par686" passing="true"/>
        <LinkParameter id="mov1#opm2#opg34#mfu33#oln83#par688" name="citt&#224;_PASSING" sourceLinkParameter="mov1#opm2#icu2#ln364#par666" passing="true"/>
      </OKLink>
      <KOLink id="mov1#opm2#opg34#mfu33#kln86" name="KOFlow86" to="mov1#opm2#kocu1" automaticCoupling="true" gr:bendpoints="65,-30,-280,-230;204,-19,-141,-219;203,149,-142,-51"/>
    </ModifyUnit>
    <ModifyUnit id="mov1#opm2#opg34#mfu34" name="Aggiorna indirizzo" gr:x="195" gr:y="110" entity="ent16">
      <Selector id="mov1#opm2#opg34#mfu34#su302" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm2#opg34#mfu34#su302#kcond233" name="KeyCondition227" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#opm2#opg34#mfu34#oln84" name="OKFlow80" to="mov1#opm2#opg34#dcnu19">
        <LinkParameter id="mov1#opm2#opg34#mfu34#oln84#par657" name="oid_KeyCondition229 [oid] [Indirizzo] [Target]" source="ent16#att64Array" target="mov1#opm2#opg34#dcnu19#su304#kcond235.ent16#att64"/>
        <LinkParameter id="mov1#opm2#opg34#mfu34#oln84#par689" name="citt&#224;_PASSING_KeyCondition228 [oid] [Citt&#224;] [Source]" sourceLinkParameter="mov1#opm2#opg34#mfu33#oln83#par688" target="mov1#opm2#opg34#dcnu19#su303#kcond234.ent22#att27"/>
        <LinkParameter id="mov1#opm2#opg34#mfu34#oln84#par690" name="citt&#224;_nuova_PASSING" sourceLinkParameter="mov1#opm2#opg34#mfu33#oln83#par687" passing="true"/>
      </OKLink>
      <KOLink id="mov1#opm2#opg34#mfu34#kln87" name="KOFlow87" to="mov1#opm2#kocu1" automaticCoupling="true"/>
    </ModifyUnit>
    <DisconnectUnit id="mov1#opm2#opg34#dcnu19" name="Disconnetti vecchia citt&#224;" gr:x="0" gr:y="125" relationship="rel32#role64">
      <SourceSelector id="mov1#opm2#opg34#dcnu19#su303" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm2#opg34#dcnu19#su303#kcond234" name="KeyCondition228" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov1#opm2#opg34#dcnu19#su304" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm2#opg34#dcnu19#su304#kcond235" name="KeyCondition229" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="mov1#opm2#opg34#dcnu19#oln85" name="OKFlow81" to="mov1#opm2#opg34#cnu18">
        <LinkParameter id="mov1#opm2#opg34#dcnu19#oln85#par659" name="Target oid [Indirizzo]_KeyCondition230 [oid] [Indirizzo] [Source]" source="targetent16#att64" target="mov1#opm2#opg34#cnu18#su305#kcond236.ent16#att64"/>
        <LinkParameter id="mov1#opm2#opg34#dcnu19#oln85#par691" name="citt&#224;_nuova_PASSING_KeyCondition231 [oid] [Citt&#224;] [Target]" sourceLinkParameter="mov1#opm2#opg34#mfu34#oln84#par690" target="mov1#opm2#opg34#cnu18#su306#kcond237.ent22#att27"/>
      </OKLink>
      <KOLink id="mov1#opm2#opg34#dcnu19#kln88" name="KOFlow88" to="mov1#opm2#kocu6" automaticCoupling="true" gr:bendpoints="105,50,-320,-20"/>
    </DisconnectUnit>
    <ConnectUnit id="mov1#opm2#opg34#cnu18" name="Connetti a citt&#224;" gr:x="125" gr:y="285" relationship="rel32#role63">
      <SourceSelector id="mov1#opm2#opg34#cnu18#su305" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm2#opg34#cnu18#su305#kcond236" name="KeyCondition230" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov1#opm2#opg34#cnu18#su306" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm2#opg34#cnu18#su306#kcond237" name="KeyCondition231" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="mov1#opm2#opg34#cnu18#oln86" name="OKFlow86" to="mov1#opm2#okcu1" automaticCoupling="true"/>
      <KOLink id="mov1#opm2#opg34#cnu18#kln89" name="KOFlow89" to="mov1#opm2#kocu5" automaticCoupling="true"/>
    </ConnectUnit>
  </OperationUnits>
</OperationGroup>