<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov1#opm2#opg8" name="Modifica piatto" transaction="true" gr:x="300" gr:y="0">
  <OperationUnits>
    <ModifyUnit id="mov1#opm2#opg8#mfu8" name="Modifica piatto" gr:x="0" gr:y="0" entity="ent1">
      <Selector id="mov1#opm2#opg8#mfu8#su65" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm2#opg8#mfu8#su65#kcond50" name="KeyCondition13" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#opm2#opg8#mfu8#oln55" name="OKFlow15" to="mov1#opm2#opg8#seu11">
        <LinkParameter id="mov1#opm2#opg8#mfu8#oln55#par273" name="oid_cucine del piatto [oid]" source="ent1#att1Array" target="mov1#opm2#opg8#seu11#su66#rcond14.ent1#att1"/>
        <LinkParameter id="mov1#opm2#opg8#mfu8#oln55#par274" name="Checked oid_PASSING" sourceLinkParameter="mov1#opm2#icu2#oln52#par269" passing="true"/>
        <LinkParameter id="mov1#opm2#opg8#mfu8#oln55#par277" name="Checked oid_PASSING" sourceLinkParameter="mov1#opm2#icu2#oln52#par270" passing="true"/>
        <LinkParameter id="mov1#opm2#opg8#mfu8#oln55#par279" name="oid_PASSING" sourceLinkParameter="mov1#opm2#icu2#oln52#par271" passing="true"/>
        <LinkParameter id="mov1#opm2#opg8#mfu8#oln55#par280" name="Checked oid_PASSING" sourceLinkParameter="mov1#opm2#icu2#oln52#par272" passing="true"/>
      </OKLink>
      <KOLink id="mov1#opm2#opg8#mfu8#kln11" name="KOFlow11" to="mov1#opm2#kocu1" automaticCoupling="true" gr:bendpoints="94,-98,-656,-338;550,-97,-200,-337"/>
    </ModifyUnit>
    <LoopUnit id="mov1#opm2#opg8#lpu12" name="Ciclo sconnessioni" gr:x="210" gr:y="155">
      <SecondaryArray id="mov1#opm2#opg8#lpu12#lsa11" name="categorie piatto"/>
      <SecondaryArray id="mov1#opm2#opg8#lpu12#lsa12" name="allergeni"/>
      <OKLink id="mov1#opm2#opg8#lpu12#oln57" name="OKFlow20" to="mov1#opm2#opg8#dcnu9" code="next">
        <LinkParameter id="mov1#opm2#opg8#lpu12#oln57#par281" name="oid_PASSING_KeyCondition14 [oid] [Piatto] [Source]" sourceLinkParameter="mov1#opm2#opg8#seu25#oln63#par319" target="mov1#opm2#opg8#dcnu9#su73#kcond51.ent1#att1"/>
        <LinkParameter id="mov1#opm2#opg8#lpu12#oln57#par282" name="Next Element_KeyCondition15 [oid] [Tipologia Cucina] [Target]" source="next" target="mov1#opm2#opg8#dcnu9#su74#kcond52.ent10#att61"/>
        <LinkParameter id="mov1#opm2#opg8#lpu12#oln57#par283" name="Next Element (allergeni)_PASSING" source="mov1#opm2#opg8#lpu12#lsa12" passing="true"/>
        <LinkParameter id="mov1#opm2#opg8#lpu12#oln57#par284" name="Next Element (categorie piatto)_PASSING" source="mov1#opm2#opg8#lpu12#lsa11" passing="true"/>
      </OKLink>
      <OKLink id="mov1#opm2#opg8#lpu12#oln58" name="OKFlow25" to="mov1#opm2#opg8#lpu13" code="end">
        <LinkParameter id="mov1#opm2#opg8#lpu12#oln58#par285" name="oid_PASSING" sourceLinkParameter="mov1#opm2#opg8#seu25#oln63#par319" passing="true"/>
        <LinkParameter id="mov1#opm2#opg8#lpu12#oln58#par286" name="Checked oid_PASSING_allergeni" sourceLinkParameter="mov1#opm2#opg8#seu25#oln63#par320" target="mov1#opm2#opg8#lpu13#lsa14"/>
        <LinkParameter id="mov1#opm2#opg8#lpu12#oln58#par287" name="Checked oid_PASSING_categorie piatto" sourceLinkParameter="mov1#opm2#opg8#seu25#oln63#par318" target="mov1#opm2#opg8#lpu13#lsa13"/>
        <LinkParameter id="mov1#opm2#opg8#lpu12#oln58#par288" name="Checked oid_PASSING_Input Array" sourceLinkParameter="mov1#opm2#opg8#seu25#oln63#par317" target="mov1#opm2#opg8#lpu13.array"/>
      </OKLink>
    </LoopUnit>
    <SelectorUnit id="mov1#opm2#opg8#seu11" name="Seleziona cucine" gr:x="155" gr:y="0" entity="ent10">
      <SortAttribute attribute="ent10#att61" order="ascending"/>
      <Selector id="mov1#opm2#opg8#seu11#su66" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov1#opm2#opg8#seu11#su66#rcond14" name="cucine del piatto" predicate="in" implied="false" role="rel13#role26"/>
      </Selector>
      <OKLink id="mov1#opm2#opg8#seu11#oln59" name="OKFlow17" to="mov1#opm2#opg8#seu23">
        <LinkParameter id="mov1#opm2#opg8#seu11#oln59#par289" name="oid_PASSING_categorie del piatto [oid]" sourceLinkParameter="mov1#opm2#opg8#mfu8#oln55#par279" target="mov1#opm2#opg8#seu23#su68#rcond26.ent1#att1"/>
        <LinkParameter id="mov1#opm2#opg8#seu11#oln59#par290" name="Checked oid_PASSING" sourceLinkParameter="mov1#opm2#opg8#mfu8#oln55#par274" passing="true"/>
        <LinkParameter id="mov1#opm2#opg8#seu11#oln59#par291" name="Checked oid_PASSING" sourceLinkParameter="mov1#opm2#opg8#mfu8#oln55#par277" passing="true"/>
        <LinkParameter id="mov1#opm2#opg8#seu11#oln59#par292" name="oid_PASSING" sourceLinkParameter="mov1#opm2#opg8#mfu8#oln55#par279" passing="true"/>
        <LinkParameter id="mov1#opm2#opg8#seu11#oln59#par293" name="oid_PASSING" source="ent10#att61Array" passing="true"/>
        <LinkParameter id="mov1#opm2#opg8#seu11#oln59#par294" name="Checked oid_PASSING" sourceLinkParameter="mov1#opm2#opg8#mfu8#oln55#par280" passing="true"/>
      </OKLink>
      <KOLink id="mov1#opm2#opg8#seu11#kln9" name="KOFlow9" to="mov1#opm2#kocu1" automaticCoupling="true" gr:bendpoints="48,-72,-522,-312;346,-71,-224,-311"/>
    </SelectorUnit>
    <SelectorUnit id="mov1#opm2#opg8#seu23" name="Seleziona categorie" gr:x="400" gr:y="0" entity="ent18">
      <SortAttribute attribute="ent18#att62" order="ascending"/>
      <Selector id="mov1#opm2#opg8#seu23#su68" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov1#opm2#opg8#seu23#su68#rcond26" name="categorie del piatto" role="rel15#role30" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#opm2#opg8#seu23#oln60" name="OKFlow18" to="mov1#opm2#opg8#seu25" gr:bendpoints="-120,49,280,-81;-345,56,55,-74">
        <LinkParameter id="mov1#opm2#opg8#seu23#oln60#par295" name="oid_PASSING_allergeni nel piatto [oid]" sourceLinkParameter="mov1#opm2#opg8#seu11#oln59#par292" target="mov1#opm2#opg8#seu25#su71#rcond28.ent1#att1"/>
        <LinkParameter id="mov1#opm2#opg8#seu23#oln60#par296" name="Checked oid_PASSING" sourceLinkParameter="mov1#opm2#opg8#seu11#oln59#par290" passing="true"/>
        <LinkParameter id="mov1#opm2#opg8#seu23#oln60#par297" name="Checked oid_PASSING" sourceLinkParameter="mov1#opm2#opg8#seu11#oln59#par291" passing="true"/>
        <LinkParameter id="mov1#opm2#opg8#seu23#oln60#par298" name="oid_PASSING" source="ent18#att62Array" passing="true"/>
        <LinkParameter id="mov1#opm2#opg8#seu23#oln60#par299" name="oid_PASSING" sourceLinkParameter="mov1#opm2#opg8#seu11#oln59#par292" passing="true"/>
        <LinkParameter id="mov1#opm2#opg8#seu23#oln60#par300" name="oid_PASSING" sourceLinkParameter="mov1#opm2#opg8#seu11#oln59#par293" passing="true"/>
        <LinkParameter id="mov1#opm2#opg8#seu23#oln60#par301" name="Checked oid_PASSING" sourceLinkParameter="mov1#opm2#opg8#seu11#oln59#par294" passing="true"/>
      </OKLink>
      <KOLink id="mov1#opm2#opg8#seu23#kln10" name="KOFlow10" to="mov1#opm2#kocu1" automaticCoupling="true" gr:bendpoints="146,95,-179,-145"/>
    </SelectorUnit>
    <SelectorUnit id="mov1#opm2#opg8#seu25" name="Seleziona allergeni" gr:x="15" gr:y="130" entity="ent19">
      <Selector id="mov1#opm2#opg8#seu25#su71" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov1#opm2#opg8#seu25#su71#rcond28" name="allergeni nel piatto" role="rel16#role31" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#opm2#opg8#seu25#oln63" name="OKFlow19" to="mov1#opm2#opg8#lpu12">
        <LinkParameter id="mov1#opm2#opg8#seu25#oln63#par302" name="oid_allergeni" source="ent19#att55Array" target="mov1#opm2#opg8#lpu12#lsa12"/>
        <LinkParameter id="mov1#opm2#opg8#seu25#oln63#par311" name="oid_PASSING_categorie piatto" sourceLinkParameter="mov1#opm2#opg8#seu23#oln60#par300" target="mov1#opm2#opg8#lpu12#lsa11"/>
        <LinkParameter id="mov1#opm2#opg8#seu25#oln63#par312" name="oid_PASSING_Input Array" sourceLinkParameter="mov1#opm2#opg8#seu23#oln60#par299" target="mov1#opm2#opg8#lpu12.array"/>
        <LinkParameter id="mov1#opm2#opg8#seu25#oln63#par317" name="Checked oid_PASSING" sourceLinkParameter="mov1#opm2#opg8#seu23#oln60#par296" passing="true"/>
        <LinkParameter id="mov1#opm2#opg8#seu25#oln63#par318" name="Checked oid_PASSING" sourceLinkParameter="mov1#opm2#opg8#seu23#oln60#par297" passing="true"/>
        <LinkParameter id="mov1#opm2#opg8#seu25#oln63#par319" name="oid_PASSING" sourceLinkParameter="mov1#opm2#opg8#seu23#oln60#par298" passing="true"/>
        <LinkParameter id="mov1#opm2#opg8#seu25#oln63#par320" name="Checked oid_PASSING" sourceLinkParameter="mov1#opm2#opg8#seu23#oln60#par301" passing="true"/>
      </OKLink>
      <KOLink id="mov1#opm2#opg8#seu25#kln8" name="KOFlow8" to="mov1#opm2#kocu1" automaticCoupling="true" gr:bendpoints="116,-57,-609,-167;483,-56,-242,-166"/>
    </SelectorUnit>
    <DisconnectUnit id="mov1#opm2#opg8#dcnu9" name="Sconnetti da tipologia" gr:x="405" gr:y="130" relationship="rel13#role26">
      <SourceSelector id="mov1#opm2#opg8#dcnu9#su73" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm2#opg8#dcnu9#su73#kcond51" name="KeyCondition14" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov1#opm2#opg8#dcnu9#su74" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm2#opg8#dcnu9#su74#kcond52" name="KeyCondition15" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="mov1#opm2#opg8#dcnu9#oln64" name="OKFlow21" to="mov1#opm2#opg8#dcnu10">
        <LinkParameter id="mov1#opm2#opg8#dcnu9#oln64#par321" name="Source oid [Piatto]_KeyCondition16 [oid] [Piatto] [Source]" source="sourceent1#att1" target="mov1#opm2#opg8#dcnu10#su75#kcond53.ent1#att1"/>
        <LinkParameter id="mov1#opm2#opg8#dcnu9#oln64#par322" name="Next Element (categorie piatto)_PASSING_KeyCondition17 [oid] [Categoria Piatto] [Target]" sourceLinkParameter="mov1#opm2#opg8#lpu12#oln57#par284" target="mov1#opm2#opg8#dcnu10#su76#kcond54.ent18#att62"/>
        <LinkParameter id="mov1#opm2#opg8#dcnu9#oln64#par323" name="Next Element (allergeni)_PASSING" sourceLinkParameter="mov1#opm2#opg8#lpu12#oln57#par283" passing="true"/>
      </OKLink>
      <KOLink id="mov1#opm2#opg8#dcnu9#kln7" name="KOFlow7" to="mov1#opm2#kocu1" automaticCoupling="true"/>
    </DisconnectUnit>
    <DisconnectUnit id="mov1#opm2#opg8#dcnu10" name="Sconnetti da categoria" gr:x="405" gr:y="280" relationship="rel15#role30">
      <SourceSelector id="mov1#opm2#opg8#dcnu10#su75" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm2#opg8#dcnu10#su75#kcond53" name="KeyCondition16" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov1#opm2#opg8#dcnu10#su76" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm2#opg8#dcnu10#su76#kcond54" name="KeyCondition17" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="mov1#opm2#opg8#dcnu10#oln65" name="OKFlow23" to="mov1#opm2#opg8#dcnu11">
        <LinkParameter id="mov1#opm2#opg8#dcnu10#oln65#par324" name="Next Element (allergeni)_PASSING_KeyCondition18 [oid] [Allergene] [Source]" sourceLinkParameter="mov1#opm2#opg8#dcnu9#oln64#par323" target="mov1#opm2#opg8#dcnu11#su77#kcond55.ent19#att55"/>
        <LinkParameter id="mov1#opm2#opg8#dcnu10#oln65#par329" name="Source oid [Piatto]_KeyCondition19 [oid] [Piatto] [Target]" source="sourceent1#att1" target="mov1#opm2#opg8#dcnu11#su78#kcond56.ent1#att1"/>
      </OKLink>
      <KOLink id="mov1#opm2#opg8#dcnu10#kln4" name="KOFlow4" to="mov1#opm2#kocu1" automaticCoupling="true"/>
    </DisconnectUnit>
    <DisconnectUnit id="mov1#opm2#opg8#dcnu11" name="Sconnetti da allergeni" gr:x="215" gr:y="280" relationship="rel16#role32">
      <SourceSelector id="mov1#opm2#opg8#dcnu11#su77" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm2#opg8#dcnu11#su77#kcond55" name="KeyCondition18" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov1#opm2#opg8#dcnu11#su78" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm2#opg8#dcnu11#su78#kcond56" name="KeyCondition19" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="mov1#opm2#opg8#dcnu11#oln66" name="OKFlow24" to="mov1#opm2#opg8#lpu12" automaticCoupling="true"/>
      <KOLink id="mov1#opm2#opg8#dcnu11#kln6" name="KOFlow6" to="mov1#opm2#kocu1" automaticCoupling="true" gr:bendpoints="133,72,-382,117;268,72,-247,117"/>
    </DisconnectUnit>
    <LoopUnit id="mov1#opm2#opg8#lpu13" name="Ciclo connessioni" gr:x="40" gr:y="290">
      <SecondaryArray id="mov1#opm2#opg8#lpu13#lsa13" name="categorie piatto"/>
      <SecondaryArray id="mov1#opm2#opg8#lpu13#lsa14" name="allergeni"/>
      <OKLink id="mov1#opm2#opg8#lpu13#oln67" name="OKFlow26" to="mov1#opm2#opg8#cnu13" code="next">
        <LinkParameter id="mov1#opm2#opg8#lpu13#oln67#par331" name="oid_PASSING_KeyCondition20 [oid] [Piatto] [Source]" sourceLinkParameter="mov1#opm2#opg8#lpu12#oln58#par285" target="mov1#opm2#opg8#cnu13#su79#kcond57.ent1#att1"/>
        <LinkParameter id="mov1#opm2#opg8#lpu13#oln67#par336" name="Next Element_KeyCondition21 [oid] [Tipologia Cucina] [Target]" source="next" target="mov1#opm2#opg8#cnu13#su80#kcond58.ent10#att61"/>
        <LinkParameter id="mov1#opm2#opg8#lpu13#oln67#par337" name="Next Element (allergeni)_PASSING" source="mov1#opm2#opg8#lpu13#lsa14" passing="true"/>
        <LinkParameter id="mov1#opm2#opg8#lpu13#oln67#par338" name="Next Element (categorie piatto)_PASSING" source="mov1#opm2#opg8#lpu13#lsa13" passing="true"/>
      </OKLink>
      <OKLink id="mov1#opm2#opg8#lpu13#oln73" to="mov1#opm2#okcu2" code="end" name="OKFlow30" gr:bendpoints="-141,0,-841,-335;-142,334,-842,-1"/>
    </LoopUnit>
    <ConnectUnit id="mov1#opm2#opg8#cnu13" name="Connetti a tipologia" gr:x="35" gr:y="405" relationship="rel13#role26">
      <SourceSelector id="mov1#opm2#opg8#cnu13#su79" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm2#opg8#cnu13#su79#kcond57" name="KeyCondition20" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov1#opm2#opg8#cnu13#su80" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm2#opg8#cnu13#su80#kcond58" name="KeyCondition21" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="mov1#opm2#opg8#cnu13#oln68" name="OKFlow27" to="mov1#opm2#opg8#cnu14">
        <LinkParameter id="mov1#opm2#opg8#cnu13#oln68#par339" name="Next Element (categorie piatto)_PASSING_KeyCondition22 [oid] [Categoria Piatto] [Source]" sourceLinkParameter="mov1#opm2#opg8#lpu13#oln67#par338" target="mov1#opm2#opg8#cnu14#su81#kcond62.ent18#att62"/>
        <LinkParameter id="mov1#opm2#opg8#cnu13#oln68#par340" name="Source oid [Piatto]_KeyCondition23 [oid] [Piatto] [Target]" source="sourceent1#att1" target="mov1#opm2#opg8#cnu14#su82#kcond63.ent1#att1"/>
        <LinkParameter id="mov1#opm2#opg8#cnu13#oln68#par341" name="Next Element (allergeni)_PASSING" sourceLinkParameter="mov1#opm2#opg8#lpu13#oln67#par337" passing="true"/>
      </OKLink>
      <KOLink id="mov1#opm2#opg8#cnu13#kln3" name="KOFlow3" to="mov1#opm2#kocu1" automaticCoupling="true" gr:bendpoints="98,124,-592,294;580,124,-110,294"/>
    </ConnectUnit>
    <ConnectUnit id="mov1#opm2#opg8#cnu14" name="Connetti a categoria" gr:x="225" gr:y="410" relationship="rel15#role29">
      <SourceSelector id="mov1#opm2#opg8#cnu14#su81" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm2#opg8#cnu14#su81#kcond62" name="KeyCondition22" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov1#opm2#opg8#cnu14#su82" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm2#opg8#cnu14#su82#kcond63" name="KeyCondition23" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="mov1#opm2#opg8#cnu14#oln69" name="OKFlow28" to="mov1#opm2#opg8#cnu15">
        <LinkParameter id="mov1#opm2#opg8#cnu14#oln69#par342" name="Next Element (allergeni)_PASSING_KeyCondition24 [oid] [Allergene] [Source]" sourceLinkParameter="mov1#opm2#opg8#cnu13#oln68#par341" target="mov1#opm2#opg8#cnu15#su85#kcond64.ent19#att55"/>
        <LinkParameter id="mov1#opm2#opg8#cnu14#oln69#par343" name="Target oid [Piatto]_KeyCondition25 [oid] [Piatto] [Target]" source="targetent1#att1" target="mov1#opm2#opg8#cnu15#su86#kcond65.ent1#att1"/>
      </OKLink>
      <KOLink id="mov1#opm2#opg8#cnu14#kln2" name="KOFlow2" to="mov1#opm2#kocu1" automaticCoupling="true" gr:bendpoints="88,102,-412,277;328,101,-172,276"/>
    </ConnectUnit>
    <ConnectUnit id="mov1#opm2#opg8#cnu15" name="Connetti ad allergeni" gr:x="415" gr:y="425" relationship="rel16#role32">
      <SourceSelector id="mov1#opm2#opg8#cnu15#su85" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm2#opg8#cnu15#su85#kcond64" name="KeyCondition24" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov1#opm2#opg8#cnu15#su86" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm2#opg8#cnu15#su86#kcond65" name="KeyCondition25" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="mov1#opm2#opg8#cnu15#oln72" name="OKFlow29" to="mov1#opm2#opg8#lpu13" automaticCoupling="true" gr:bendpoints="-92,-79,288,81;-286,-82,94,78"/>
      <KOLink id="mov1#opm2#opg8#cnu15#kln1" name="KOFlow1" to="mov1#opm2#kocu1" automaticCoupling="true"/>
    </ConnectUnit>
  </OperationUnits>
</OperationGroup>