<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="195" gr:y="50" id="mov1#opm2" name="Modifica ristorante">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm2#icu2" gr:x="30" gr:y="60">
      <InputCollectorParameter id="mov1#opm2#icu2#icp5" name="citt&#224;"/>
      <InputCollectorParameter id="mov1#opm2#icu2#icp4" name="CAP"/>
      <InputCollectorParameter id="mov1#opm2#icu2#icp3" name="via/corso/piazza"/>
      <InputCollectorParameter id="mov1#opm2#icu2#icp2" name="numero civico"/>
      <InputCollectorParameter id="mov1#opm2#icu2#icp1" name="oid_ristorante"/>
      <Link id="mov1#opm2#icu2#ln364" name="Flow364" to="mov1#opm2#opg34#mfu33" type="transport" validate="true">
        <LinkParameter id="mov1#opm2#icu2#ln364#par661" name="descrizione_descrizione" source="mov1#opm2#icu2#icp6" target="mov1#opm2#opg34#mfu33.ent14#att46"/>
        <LinkParameter id="mov1#opm2#icu2#ln364#par662" name="email_email" source="mov1#opm2#icu2#icp7" target="mov1#opm2#opg34#mfu33.ent14#att45"/>
        <LinkParameter id="mov1#opm2#icu2#ln364#par663" name="nome_nome" source="mov1#opm2#icu2#icp9" target="mov1#opm2#opg34#mfu33.ent14#att42"/>
        <LinkParameter id="mov1#opm2#icu2#ln364#par664" name="numero di telefono_numero di telefono" source="mov1#opm2#icu2#icp8" target="mov1#opm2#opg34#mfu33.ent14#att44"/>
        <LinkParameter id="mov1#opm2#icu2#ln364#par665" name="CAP_PASSING" source="mov1#opm2#icu2#icp4" passing="true"/>
        <LinkParameter id="mov1#opm2#icu2#ln364#par666" name="citt&#224;_PASSING" source="mov1#opm2#icu2#icp5" passing="true"/>
        <LinkParameter id="mov1#opm2#icu2#ln364#par667" name="numero civico_PASSING" source="mov1#opm2#icu2#icp2" passing="true"/>
        <LinkParameter id="mov1#opm2#icu2#ln364#par669" name="via/corso/piazza_PASSING" source="mov1#opm2#icu2#icp3" passing="true"/>
        <LinkParameter id="mov1#opm2#icu2#ln364#par670" name="oid_KeyCondition208 [oid]" source="mov1#opm2#icu2#icp1" target="mov1#opm2#opg34#mfu33#su301#kcond232.ent14#att40"/>
        <LinkParameter id="mov1#opm2#icu2#ln364#par680" name="oid_indirizzo_PASSING" source="mov1#opm2#icu2#icp10" passing="true"/>
        <LinkParameter id="mov1#opm2#icu2#ln364#par686" name="citt&#224;_nuova_PASSING" source="mov1#opm2#icu2#icp11" passing="true"/>
      </Link>
      <InputCollectorParameter id="mov1#opm2#icu2#icp9" name="nome"/>
      <InputCollectorParameter id="mov1#opm2#icu2#icp8" name="numero di telefono"/>
      <InputCollectorParameter id="mov1#opm2#icu2#icp7" name="email"/>
      <InputCollectorParameter id="mov1#opm2#icu2#icp6" name="descrizione"/>
      <InputCollectorParameter id="mov1#opm2#icu2#icp10" name="oid_indirizzo"/>
      <InputCollectorParameter id="mov1#opm2#icu2#icp11" name="citt&#224;_nuova"/>
    </InputCollectorUnit>
    <OKCollectorUnit gr:x="815" gr:y="175" id="mov1#opm2#okcu1" name="Modifica effettuata con successo"/>
    <KOCollectorUnit gr:x="815" gr:y="305" id="mov1#opm2#kocu1" name="KO aggiornamento database"/>
    <KOCollectorUnit gr:x="815" gr:y="450" id="mov1#opm2#kocu5" name="KO connessione"/>
    <KOCollectorUnit gr:x="815" gr:y="390" id="mov1#opm2#kocu6" name="KO disconnessione"/>
  </OperationUnits>
</OperationModule>