<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="0" gr:y="0" id="mov1#opm2" name="Modifica piatto">
  <OperationUnits>
    <InputCollectorUnit gr:x="0" gr:y="150" id="mov1#opm2#icu2" name="Input Port">
      <InputCollectorParameter id="mov1#opm2#icu2#icp10" name="prezzo"/>
      <InputCollectorParameter id="mov1#opm2#icu2#icp11" name="foto"/>
      <InputCollectorParameter id="mov1#opm2#icu2#icp12" name="descrizione breve"/>
      <InputCollectorParameter id="mov1#opm2#icu2#icp13" name="KeyCondition13 [oid]"/>
      <InputCollectorParameter id="mov1#opm2#icu2#icp14" name="Checked oid_PASSING"/>
      <InputCollectorParameter id="mov1#opm2#icu2#icp15" name="Checked oid_PASSING"/>
      <InputCollectorParameter id="mov1#opm2#icu2#icp16" name="Checked oid_PASSING"/>
      <InputCollectorParameter id="mov1#opm2#icu2#icp17" name="oid_PASSING"/>
      <InputCollectorParameter id="mov1#opm2#icu2#icp18" name="nome"/>
      <OKLink id="mov1#opm2#icu2#oln52" to="mov1#opm2#opg8#mfu8" validate="true" name="Flow70">
        <LinkParameter id="mov1#opm2#icu2#oln52#par272" source="mov1#opm2#icu2#icp16" name="Checked oid_PASSING" passing="true"/>
        <LinkParameter id="mov1#opm2#icu2#oln52#par271" name="oid_PASSING" passing="true" source="mov1#opm2#icu2#icp17"/>
        <LinkParameter id="mov1#opm2#icu2#oln52#par259" name="descrizione_PASSING_descrizione breve" target="mov1#opm2#opg8#mfu8.ent1#att57" source="mov1#opm2#icu2#icp12"/>
        <LinkParameter id="mov1#opm2#icu2#oln52#par262" name="oid_PASSING_KeyCondition13 [oid]" target="mov1#opm2#opg8#mfu8#su65#kcond50.ent1#att1" source="mov1#opm2#icu2#icp13"/>
        <LinkParameter id="mov1#opm2#icu2#oln52#par261" name="foto_PASSING_foto" target="mov1#opm2#opg8#mfu8.ent1#att58" source="mov1#opm2#icu2#icp11"/>
        <LinkParameter id="mov1#opm2#icu2#oln52#par264" name="prezzo_PASSING_prezzo" target="mov1#opm2#opg8#mfu8.ent1#att7" source="mov1#opm2#icu2#icp10"/>
        <LinkParameter id="mov1#opm2#icu2#oln52#par270" name="Checked oid_PASSING" passing="true" source="mov1#opm2#icu2#icp15"/>
        <LinkParameter id="mov1#opm2#icu2#oln52#par269" name="Checked oid_PASSING" passing="true" source="mov1#opm2#icu2#icp14"/>
        <LinkParameter id="mov1#opm2#icu2#oln52#par263" name="nome_PASSING_nome" target="mov1#opm2#opg8#mfu8.ent1#att2" source="mov1#opm2#icu2#icp18"/>
      </OKLink>
    </InputCollectorUnit>
    <OKCollectorUnit gr:x="1005" gr:y="650" id="mov1#opm2#okcu2" name="OK modifica"/>
    <KOCollectorUnit gr:x="1005" gr:y="285" id="mov1#opm2#kocu1" name="KO modifica"/>
  </OperationUnits>
</OperationModule>