<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1165" gr:y="1740" id="sv8#page57" name="Errori gestione valutazione">
  <ContentUnits/>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv8#page57#alt10#page58">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv8#page57#alt10#page58#mssu10"/>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv8#page57#alt10#page60">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv8#page57#alt10#page60#mssu13"/>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Alternative gr:x="0" gr:y="0" id="sv8#page57#alt10" name="Errori gestione valutazioni" defaultPage="sv8#page57#alt10#page58">
    <Page gr:x="0" gr:y="0" id="sv8#page57#alt10#page58" name="Errore approvazione ">
      <ContentUnits>
        <MultiMessageUnit gr:x="0" gr:y="0" id="sv8#page57#alt10#page58#mssu10" name="Errore approvazione"/>
      </ContentUnits>
    </Page>
    <Page gr:x="5" gr:y="115" id="sv8#page57#alt10#page60" name="Errore respingimento">
      <ContentUnits>
        <MultiMessageUnit gr:x="0" gr:y="0" id="sv8#page57#alt10#page60#mssu13" name="Errore respingimento"/>
      </ContentUnits>
    </Page>
  </Alternative>
</Page>