<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv8" name="Moderatore" landmarks="sv8#area38 sv8#area37 sv8#area50 sv8#area4" homePage="sv8#area37#page126">
  <OperationUnits>
    <LogoutUnit id="sv8#lou10" name="Esci" gr:x="40" gr:y="90" siteView="sv7">
      <KOLink id="sv8#lou10#kln52" name="KOFlow52" to="sv8#area37#page126" automaticCoupling="true"/>
    </LogoutUnit>
    <ModuleInstanceUnit gr:x="775" gr:y="1920" id="sv8#miu26" moduleId="mov5#opm18">
      <OKLink id="sv8#miu26#oln40" name="OKFlow40" to="sv8#area4#page55" automaticCoupling="true"/>
      <KOLink id="sv8#miu26#kln50" name="KOFlow50" to="sv8#page57#alt10#page60#mssu13" automaticCoupling="true"/>
    </ModuleInstanceUnit>
  </OperationUnits>
</SiteView>