<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#area17#page32" name="Principale" gr:x="0" gr:y="0" landmark="true">
  <ContentUnits>
    <ScrollerUnit id="sv4#area17#page32#scu4" name="Tipologia Cucina" gr:x="0" gr:y="0" useCountQuery="false"/>
    <IndexUnit id="sv4#area17#page32#inu20" name="Elenco Migliori Ristoranti" gr:x="65" gr:y="90"/>
    <SelectorUnit id="sv4#area17#page32#seu17" name="Strumento Ricerca" gr:x="160" gr:y="5"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area17#page32#scu4">
          <layout:Link link="sv4#area17#page32#scu4First"/>
          <layout:Link link="sv4#area17#page32#scu4Previous"/>
          <layout:Link link="sv4#area17#page32#scu4Block"/>
          <layout:Link link="sv4#area17#page32#scu4Next"/>
          <layout:Link link="sv4#area17#page32#scu4Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area17#page32#inu20"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>