<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area11#page21" name="Dettagli Piatto" landmark="true" gr:x="0" gr:y="205">
  <ContentUnits>
    <DataUnit id="sv3#area11#page21#dau7" name="Dettagli Piatto" gr:x="0" gr:y="0">
      <Selector id="sv3#area11#page21#dau7#su27" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area11#page21#dau7#su27#kcond27" name="KeyCondition6" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area11#page21#dau7"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>