<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="2730" gr:y="250" id="sv9#opg1" name="Inserisci piatto" transaction="true">
  <OperationUnits>
    <CreateUnit gr:x="20" gr:y="10" id="sv9#opg1#cru1" name="Aggiungi piatto" entity="ent1">
      <OKLink id="sv9#opg1#cru1#oln2" name="OKFlow2" to="sv9#opg1#cnu3">
        <LinkParameter id="sv9#opg1#cru1#oln2#par68" name="oid_KeyCondition7 [oid] [Piatto] [Source]" source="ent1#att1Array" target="sv9#opg1#cnu3#su9#kcond7.ent1#att1"/>
        <LinkParameter id="sv9#opg1#cru1#oln2#par69" name="oid_PASSING_KeyCondition8 [oid] [Ristorante] [Target]" sourceLinkParameter="sv9#area47#page8#mciu5#ln36#par67" target="sv9#opg1#cnu3#su10#kcond8.ent14#att40"/>
        <LinkParameter id="sv9#opg1#cru1#oln2#par70" name="Checked oid_PASSING" sourceLinkParameter="sv9#area47#page8#mciu5#ln36#par53" passing="true"/>
        <LinkParameter id="sv9#opg1#cru1#oln2#par71" name="Checked oid_PASSING" sourceLinkParameter="sv9#area47#page8#mciu5#ln36#par54" passing="true"/>
        <LinkParameter id="sv9#opg1#cru1#oln2#par72" name="Checked oid_PASSING" sourceLinkParameter="sv9#area47#page8#mciu5#ln36#par55" passing="true"/>
      </OKLink>
    </CreateUnit>
    <ConnectUnit gr:x="0" gr:y="195" id="sv9#opg1#cnu2" name="Connetti a tipologia cucina" relationship="rel13#role26">
      <SourceSelector id="sv9#opg1#cnu2#su7" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv9#opg1#cnu2#su7#kcond5" name="KeyCondition5" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv9#opg1#cnu2#su8" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv9#opg1#cnu2#su8#kcond6" name="KeyCondition6" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv9#opg1#cnu2#oln5" name="OKFlow5" to="sv9#opg1#lpu1" automaticCoupling="true" gr:bendpoints="123,-9,-67,56"/>
    </ConnectUnit>
    <ConnectUnit gr:x="255" gr:y="0" id="sv9#opg1#cnu3" name="Connetti a ristorante" relationship="rel4#role8">
      <SourceSelector id="sv9#opg1#cnu3#su9" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv9#opg1#cnu3#su9#kcond7" name="KeyCondition7" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv9#opg1#cnu3#su10" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv9#opg1#cnu3#su10#kcond8" name="KeyCondition8" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv9#opg1#cnu3#oln3" name="OKFlow3" to="sv9#opg1#lpu1">
        <LinkParameter id="sv9#opg1#cnu3#oln3#par73" name="Checked oid_PASSING_Input Array" sourceLinkParameter="sv9#opg1#cru1#oln2#par70" target="sv9#opg1#lpu1.array"/>
        <LinkParameter id="sv9#opg1#cnu3#oln3#par74" name="Checked oid_PASSING" sourceLinkParameter="sv9#opg1#cru1#oln2#par71" passing="true"/>
        <LinkParameter id="sv9#opg1#cnu3#oln3#par75" name="Checked oid_PASSING" sourceLinkParameter="sv9#opg1#cru1#oln2#par72" passing="true"/>
        <LinkParameter id="sv9#opg1#cnu3#oln3#par76" name="Source oid [Piatto]_PASSING" source="sourceent1#att1" passing="true"/>
      </OKLink>
    </ConnectUnit>
    <ConnectUnit gr:x="400" gr:y="170" id="sv9#opg1#cnu4" name="Connetti a categoria piatto" relationship="rel15#role30">
      <SourceSelector id="sv9#opg1#cnu4#su11" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv9#opg1#cnu4#su11#kcond9" name="KeyCondition9" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv9#opg1#cnu4#su12" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv9#opg1#cnu4#su12#kcond10" name="KeyCondition10" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv9#opg1#cnu4#oln9" name="OKFlow9" to="sv9#opg1#lpu3" automaticCoupling="true" gr:bendpoints="-119,2,76,47"/>
    </ConnectUnit>
    <ConnectUnit gr:x="15" gr:y="370" id="sv9#opg1#cnu5" name="Connetti ad allergeni" relationship="rel16#role31">
      <SourceSelector id="sv9#opg1#cnu5#su13" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv9#opg1#cnu5#su13#kcond11" name="KeyCondition11" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv9#opg1#cnu5#su16" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv9#opg1#cnu5#su16#kcond12" name="KeyCondition12" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv9#opg1#cnu5#oln12" name="OKFlow12" to="sv9#opg1#lpu4" automaticCoupling="true" gr:bendpoints="107,-2,-78,53"/>
    </ConnectUnit>
    <LoopUnit gr:x="230" gr:y="155" id="sv9#opg1#lpu1" name="Ciclo cucine">
      <OKLink id="sv9#opg1#lpu1#oln4" name="OKFlow4" to="sv9#opg1#cnu2" code="next">
        <LinkParameter id="sv9#opg1#lpu1#oln4#par77" name="Source oid [Piatto]_PASSING_KeyCondition5 [oid] [Piatto] [Source]" sourceLinkParameter="sv9#opg1#cnu3#oln3#par76" target="sv9#opg1#cnu2#su7#kcond5.ent1#att1"/>
        <LinkParameter id="sv9#opg1#lpu1#oln4#par78" name="Next Element_KeyCondition6 [oid] [Tipologia Cucina] [Target]" source="next" target="sv9#opg1#cnu2#su8#kcond6.ent10#att61"/>
      </OKLink>
      <OKLink id="sv9#opg1#lpu1#oln7" name="OKFlow7" to="sv9#opg1#lpu3" code="end">
        <LinkParameter id="sv9#opg1#lpu1#oln7#par79" name="Checked oid_PASSING_Input Array" sourceLinkParameter="sv9#opg1#cnu3#oln3#par74" target="sv9#opg1#lpu3.array"/>
        <LinkParameter id="sv9#opg1#lpu1#oln7#par80" name="Checked oid_PASSING" sourceLinkParameter="sv9#opg1#cnu3#oln3#par75" passing="true"/>
        <LinkParameter id="sv9#opg1#lpu1#oln7#par81" name="Source oid [Piatto]_PASSING" sourceLinkParameter="sv9#opg1#cnu3#oln3#par76" passing="true"/>
      </OKLink>
    </LoopUnit>
    <LoopUnit gr:x="235" gr:y="270" id="sv9#opg1#lpu3" name="Ciclo categorie">
      <OKLink id="sv9#opg1#lpu3#oln8" name="OKFlow8" to="sv9#opg1#cnu4" code="next">
        <LinkParameter id="sv9#opg1#lpu3#oln8#par82" name="Source oid [Piatto]_PASSING_KeyCondition9 [oid] [Piatto] [Source]" sourceLinkParameter="sv9#opg1#lpu1#oln7#par81" target="sv9#opg1#cnu4#su11#kcond9.ent1#att1"/>
        <LinkParameter id="sv9#opg1#lpu3#oln8#par83" name="Next Element_KeyCondition10 [oid] [Categoria Piatto] [Target]" source="next" target="sv9#opg1#cnu4#su12#kcond10.ent18#att62"/>
      </OKLink>
      <OKLink id="sv9#opg1#lpu3#oln10" name="OKFlow10" to="sv9#opg1#lpu4" code="end">
        <LinkParameter id="sv9#opg1#lpu3#oln10#par84" name="Checked oid_PASSING_Input Array" sourceLinkParameter="sv9#opg1#lpu1#oln7#par80" target="sv9#opg1#lpu4.array"/>
        <LinkParameter id="sv9#opg1#lpu3#oln10#par85" name="Source oid [Piatto]_PASSING" sourceLinkParameter="sv9#opg1#lpu1#oln7#par81" passing="true"/>
      </OKLink>
    </LoopUnit>
    <LoopUnit gr:x="230" gr:y="380" id="sv9#opg1#lpu4" name="Ciclo allergeni">
      <OKLink id="sv9#opg1#lpu4#oln11" name="OKFlow11" to="sv9#opg1#cnu5" code="next">
        <LinkParameter id="sv9#opg1#lpu4#oln11#par86" name="Source oid [Piatto]_PASSING_KeyCondition11 [oid] [Piatto] [Source]" sourceLinkParameter="sv9#opg1#lpu3#oln10#par85" target="sv9#opg1#cnu5#su13#kcond11.ent1#att1"/>
        <LinkParameter id="sv9#opg1#lpu4#oln11#par87" name="Next Element_KeyCondition12 [oid] [Allergene] [Target]" source="next" target="sv9#opg1#cnu5#su16#kcond12.ent19#att55"/>
      </OKLink>
      <OKLink id="sv9#opg1#lpu4#oln13" name="OKFlow13" to="sv9#area47#page183#alt1#page3" automaticCoupling="true" code="end" gr:bendpoints="-86,85,1089,90;-286,78,889,83;-307,-126,893,-21"/>
    </LoopUnit>
  </OperationUnits>
</OperationGroup>