<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv9" name="Ristoratore" landmarks="sv9#area33 sv9#area35 sv9#area48 sv9#lou9 sv9#area1" homePage="sv9#area35#page120">
  <OperationUnits>
    <LogoutUnit id="sv9#lou9" name="Esci" gr:x="80" gr:y="110" siteView="sv7" landmark="true">
      <KOLink id="sv9#lou9#kln40" name="KOFlow40" to="sv9#area35#page120" automaticCoupling="true" gr:bendpoints="-26,101,-36,-109"/>
    </LogoutUnit>
    <ModuleInstanceUnit gr:x="2470" gr:y="710" id="sv9#miu9" moduleId="mov1#mpkg8#opm6">
      <OKLink id="sv9#miu9#oln53" to="sv9#area47#page61" name="OKFlow30"/>
      <KOLink id="sv9#miu9#kln12" name="KOFlow12" to="sv9#page1#alt4#page7#mssu2" automaticCoupling="true"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="2470" gr:y="625" id="sv9#miu12" moduleId="mov1#mpkg8#opm20">
      <OKLink id="sv9#miu12#oln75" to="sv9#area47#page61" name="OKFlow13"/>
      <KOLink id="sv9#miu12#kln19" name="KOFlow19" to="sv9#page1#alt4#page4#mssu1" automaticCoupling="true"/>
    </ModuleInstanceUnit>
  </OperationUnits>
</SiteView>