<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov2#mpkg7#opm15#opg39" name="Iscrizione cliente" transaction="true" gr:x="350" gr:y="70">
  <OperationUnits>
    <CreateUnit id="mov2#mpkg7#opm15#opg39#cru50" name="Aggiungi cliente" gr:x="85" gr:y="0" entity="ent4">
      <OKLink id="mov2#mpkg7#opm15#opg39#cru50#oln315" name="OKFlow2" to="mov2#mpkg7#opm15#opg39#cru51">
        <LinkParameter id="mov2#mpkg7#opm15#opg39#cru50#oln315#par2423" name="oid_Utente.oid(IndirizzoToUtente)" source="userOIDArray" target="mov2#mpkg7#opm15#opg39#cru51.rel11#role22.userOID"/>
        <LinkParameter id="mov2#mpkg7#opm15#opg39#cru50#oln315#par2424" name="oid_PASSING" source="userOIDArray" passing="true"/>
        <LinkParameter id="mov2#mpkg7#opm15#opg39#cru50#oln315#par2425" name="CAP_PASSING_CAP" sourceLinkParameter="mov2#mpkg7#opm15#opg39#seu68#oln318#par2448" target="mov2#mpkg7#opm15#opg39#cru51.ent16#att76"/>
        <LinkParameter id="mov2#mpkg7#opm15#opg39#cru50#oln315#par2426" name="via/piazza/corso_PASSING_civico" sourceLinkParameter="mov2#mpkg7#opm15#opg39#seu68#oln318#par2453" target="mov2#mpkg7#opm15#opg39#cru51.ent16#att32"/>
        <LinkParameter id="mov2#mpkg7#opm15#opg39#cru50#oln315#par2427" name="via/piazza/corso_PASSING_via/piazza/corso" sourceLinkParameter="mov2#mpkg7#opm15#opg39#seu68#oln318#par2452" target="mov2#mpkg7#opm15#opg39#cru51.ent16#att31"/>
        <LinkParameter id="mov2#mpkg7#opm15#opg39#cru50#oln315#par2428" name="citt&#224;_PASSING" sourceLinkParameter="mov2#mpkg7#opm15#opg39#seu68#oln318#par2449" passing="true"/>
        <LinkParameter id="mov2#mpkg7#opm15#opg39#cru50#oln315#par2429" name="password_PASSING" sourceLinkParameter="mov2#mpkg7#opm15#opg39#seu68#oln318#par2450" passing="true"/>
        <LinkParameter id="mov2#mpkg7#opm15#opg39#cru50#oln315#par2430" name="username_PASSING" sourceLinkParameter="mov2#mpkg7#opm15#opg39#seu68#oln318#par2451" passing="true"/>
      </OKLink>
      <KOLink id="mov2#mpkg7#opm15#opg39#cru50#kln188" to="mov2#mpkg7#opm15#kocu36" name="KOFlow11" gr:bendpoints="0,-20"/>
    </CreateUnit>
    <ConnectUnit id="mov2#mpkg7#opm15#opg39#cnu82" name="Connetti a indirizzo" gr:x="210" gr:y="155" relationship="rel11#role21">
      <SourceSelector id="mov2#mpkg7#opm15#opg39#cnu82#su362" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#mpkg7#opm15#opg39#cnu82#su362#kcond317" name="KeyCondition52" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov2#mpkg7#opm15#opg39#cnu82#su363" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#mpkg7#opm15#opg39#cnu82#su363#kcond318" name="KeyCondition53" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="mov2#mpkg7#opm15#opg39#cnu82#oln316" name="OKFlow6" to="mov2#mpkg7#opm15#opg39#cnu83">
        <LinkParameter id="mov2#mpkg7#opm15#opg39#cnu82#oln316#par2431" name="oid_PASSING_KeyCondition62 [oid] [Indirizzo] [Source]" sourceLinkParameter="mov2#mpkg7#opm15#opg39#cru51#oln317#par2437" target="mov2#mpkg7#opm15#opg39#cnu83#su364#kcond319.ent16#att64"/>
        <LinkParameter id="mov2#mpkg7#opm15#opg39#cnu82#oln316#par2432" name="citt&#224;_PASSING_KeyCondition63 [oid] [Citt&#224;] [Target]" sourceLinkParameter="mov2#mpkg7#opm15#opg39#cru51#oln317#par2440" target="mov2#mpkg7#opm15#opg39#cnu83#su365#kcond320.ent22#att27"/>
        <LinkParameter id="mov2#mpkg7#opm15#opg39#cnu82#oln316#par2433" name="password_PASSING" sourceLinkParameter="mov2#mpkg7#opm15#opg39#cru51#oln317#par2438" passing="true"/>
        <LinkParameter id="mov2#mpkg7#opm15#opg39#cnu82#oln316#par2434" name="username_PASSING" sourceLinkParameter="mov2#mpkg7#opm15#opg39#cru51#oln317#par2439" passing="true"/>
      </OKLink>
      <KOLink id="mov2#mpkg7#opm15#opg39#cnu82#kln189" to="mov2#mpkg7#opm15#kocu36" name="KOFlow9" gr:bendpoints="0,-60"/>
    </ConnectUnit>
    <CreateUnit id="mov2#mpkg7#opm15#opg39#cru51" name="Aggiungi indirizzo" gr:x="315" gr:y="0" entity="ent16">
      <OKLink id="mov2#mpkg7#opm15#opg39#cru51#oln317" name="OKFlow5" to="mov2#mpkg7#opm15#opg39#cnu82">
        <LinkParameter id="mov2#mpkg7#opm15#opg39#cru51#oln317#par2435" name="oid_PASSING_KeyCondition52 [oid] [Utente] [Source]" sourceLinkParameter="mov2#mpkg7#opm15#opg39#cru50#oln315#par2424" target="mov2#mpkg7#opm15#opg39#cnu82#su362#kcond317.userOID"/>
        <LinkParameter id="mov2#mpkg7#opm15#opg39#cru51#oln317#par2436" name="oid_KeyCondition53 [oid] [Indirizzo] [Target]" source="ent16#att64Array" target="mov2#mpkg7#opm15#opg39#cnu82#su363#kcond318.ent16#att64"/>
        <LinkParameter id="mov2#mpkg7#opm15#opg39#cru51#oln317#par2437" name="oid_PASSING" source="ent16#att64Array" passing="true"/>
        <LinkParameter id="mov2#mpkg7#opm15#opg39#cru51#oln317#par2438" name="password_PASSING" sourceLinkParameter="mov2#mpkg7#opm15#opg39#cru50#oln315#par2429" passing="true"/>
        <LinkParameter id="mov2#mpkg7#opm15#opg39#cru51#oln317#par2439" name="username_PASSING" sourceLinkParameter="mov2#mpkg7#opm15#opg39#cru50#oln315#par2430" passing="true"/>
        <LinkParameter id="mov2#mpkg7#opm15#opg39#cru51#oln317#par2440" name="citt&#224;_PASSING" sourceLinkParameter="mov2#mpkg7#opm15#opg39#cru50#oln315#par2428" passing="true"/>
      </OKLink>
      <KOLink id="mov2#mpkg7#opm15#opg39#cru51#kln190" to="mov2#mpkg7#opm15#kocu36" name="KOFlow10"/>
    </CreateUnit>
    <ConnectUnit id="mov2#mpkg7#opm15#opg39#cnu83" name="Connetti a citt&#224;" gr:x="165" gr:y="310" relationship="rel32#role63">
      <SourceSelector id="mov2#mpkg7#opm15#opg39#cnu83#su364" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#mpkg7#opm15#opg39#cnu83#su364#kcond319" name="KeyCondition62" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov2#mpkg7#opm15#opg39#cnu83#su365" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#mpkg7#opm15#opg39#cnu83#su365#kcond320" name="KeyCondition63" predicate="in" implied="false"/>
      </TargetSelector>
      <KOLink id="mov2#mpkg7#opm15#opg39#cnu83#kln191" to="mov2#mpkg7#opm15#kocu36" name="KOFlow8" gr:bendpoints="0,40"/>
      <OKLink id="mov2#mpkg7#opm15#opg39#cnu83#oln319" to="mov2#mpkg7#opm15#okcu36" name="OKFlow7">
        <LinkParameter id="mov2#mpkg7#opm15#opg39#cnu83#oln319#par2454" name="password_PASSING_Password" target="mov2#mpkg7#opm15#okcu36#ocp35" sourceLinkParameter="mov2#mpkg7#opm15#opg39#cnu82#oln316#par2433"/>
        <LinkParameter id="mov2#mpkg7#opm15#opg39#cnu83#oln319#par2455" name="username_PASSING_Username" target="mov2#mpkg7#opm15#okcu36#ocp36" sourceLinkParameter="mov2#mpkg7#opm15#opg39#cnu82#oln316#par2434"/>
      </OKLink>
    </ConnectUnit>
    <SelectorUnit id="mov2#mpkg7#opm15#opg39#seu68" name="Seleziona utente" gr:x="0" gr:y="115" entity="User" distinctAttributes="userOID userName">
      <SortAttribute attribute="userOID" order="ascending"/>
      <OKLink id="mov2#mpkg7#opm15#opg39#seu68#oln318" name="OKFlow8" to="mov2#mpkg7#opm15#opg39#cru50">
        <LinkParameter id="mov2#mpkg7#opm15#opg39#seu68#oln318#par2441" name="cognome_PASSING_cognome" sourceLinkParameter="mov2#mpkg7#opm15#icu24#oln312#par2407" target="mov2#mpkg7#opm15#opg39#cru50.User#att6"/>
        <LinkParameter id="mov2#mpkg7#opm15#opg39#seu68#oln318#par2442" name="data di nascita_PASSING_data di nascita" sourceLinkParameter="mov2#mpkg7#opm15#icu24#oln312#par2408" target="mov2#mpkg7#opm15#opg39#cru50.ent4#att12"/>
        <LinkParameter id="mov2#mpkg7#opm15#opg39#seu68#oln318#par2443" name="email_PASSING_email" sourceLinkParameter="mov2#mpkg7#opm15#icu24#oln312#par2409" target="mov2#mpkg7#opm15#opg39#cru50.email"/>
        <LinkParameter id="mov2#mpkg7#opm15#opg39#seu68#oln318#par2444" name="nome_PASSING_nome" sourceLinkParameter="mov2#mpkg7#opm15#icu24#oln312#par2410" target="mov2#mpkg7#opm15#opg39#cru50.User#att3"/>
        <LinkParameter id="mov2#mpkg7#opm15#opg39#seu68#oln318#par2445" name="numero di telefono_PASSING_numero di telefono" sourceLinkParameter="mov2#mpkg7#opm15#icu24#oln312#par2412" target="mov2#mpkg7#opm15#opg39#cru50.User#att11"/>
        <LinkParameter id="mov2#mpkg7#opm15#opg39#seu68#oln318#par2446" name="password_PASSING_password" sourceLinkParameter="mov2#mpkg7#opm15#icu24#oln312#par2413" target="mov2#mpkg7#opm15#opg39#cru50.password"/>
        <LinkParameter id="mov2#mpkg7#opm15#opg39#seu68#oln318#par2447" name="username_PASSING_username" sourceLinkParameter="mov2#mpkg7#opm15#icu24#oln312#par2414" target="mov2#mpkg7#opm15#opg39#cru50.userName"/>
        <LinkParameter id="mov2#mpkg7#opm15#opg39#seu68#oln318#par2448" name="CAP_PASSING" sourceLinkParameter="mov2#mpkg7#opm15#icu24#oln312#par2405" passing="true"/>
        <LinkParameter id="mov2#mpkg7#opm15#opg39#seu68#oln318#par2449" name="citt&#224;_PASSING" sourceLinkParameter="mov2#mpkg7#opm15#icu24#oln312#par2406" passing="true"/>
        <LinkParameter id="mov2#mpkg7#opm15#opg39#seu68#oln318#par2450" name="password_PASSING" sourceLinkParameter="mov2#mpkg7#opm15#icu24#oln312#par2413" passing="true"/>
        <LinkParameter id="mov2#mpkg7#opm15#opg39#seu68#oln318#par2451" name="username_PASSING" sourceLinkParameter="mov2#mpkg7#opm15#icu24#oln312#par2414" passing="true"/>
        <LinkParameter id="mov2#mpkg7#opm15#opg39#seu68#oln318#par2452" name="via/piazza/corso_PASSING" sourceLinkParameter="mov2#mpkg7#opm15#icu24#oln312#par2415" passing="true"/>
        <LinkParameter id="mov2#mpkg7#opm15#opg39#seu68#oln318#par2453" name="numero civico_PASSING" sourceLinkParameter="mov2#mpkg7#opm15#icu24#oln312#par2411" passing="true"/>
      </OKLink>
      <Selector id="mov2#mpkg7#opm15#opg39#seu68#su366" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#mpkg7#opm15#opg39#seu68#su366#acond55" name="username presente?" predicate="neq" booleanOperator="or" implied="false" attributes="userName" ignoreCase="false"/>
      </Selector>
      <KOLink id="mov2#mpkg7#opm15#opg39#seu68#kln192" to="mov2#mpkg7#opm15#kocu36" name="KOFlow6" gr:bendpoints="126,113,-394,43;332,118,-188,48"/>
    </SelectorUnit>
  </OperationUnits>
</OperationGroup>