<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area8#page14" name="Dettagli Piatto" landmark="true" gr:x="0" gr:y="150">
  <ContentUnits>
    <DataUnit id="sv2#area8#page14#dau5" name="Dettagli Piatto" gr:x="0" gr:y="0">
      <Selector id="sv2#area8#page14#dau5#su14" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area8#page14#dau5#su14#kcond14" name="KeyCondition6" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area8#page14#dau5"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>