<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv8#area40#page132" name="Elenco ristoranti" landmark="true" gr:x="0" gr:y="0">
  <ContentUnits>
    <IndexUnit id="sv8#area40#page132#inu58" name="Elenco migliori ristoranti" linkOrder="sv8#area40#page132#inu58#ln273 sv8#area40#page132#inu58#ln274" gr:showAllParts="true" gr:x="615" gr:y="0" entity="ent2" displayAttributes="ent14#att42 ent14#att52">
      <SortAttribute attribute="ent14#att52" order="descending"/>
      <Link id="sv8#area40#page132#inu58#ln273" name="Flow23" to="sv8#area40#page136#dau33" type="normal" automaticCoupling="true" validate="true" gr:bendpoints="161,67,-64,-113"/>
      <Selector id="sv8#area40#page132#inu58#su231" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv8#area40#page132#inu58#su231#kcond183" name="KeyCondition33" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv8#area40#page132#inu58#ln274" name="Flow23" to="sv8#area40#page136#dau33" type="normal" automaticCoupling="true" validate="true" gr:bendpoints="161,67,-64,-113"/>
    </IndexUnit>
    <IndexUnit id="sv8#area40#page132#inu59" name="Elenco tipologie cucine" linkOrder="sv8#area40#page132#inu59#ln275" gr:x="205" gr:y="5" entity="ent10" displayAttributes="ent10#att28" distinct="false">
      <SortAttribute attribute="ent10#att28" order="ascending"/>
      <Selector id="sv8#area40#page132#inu59#su232" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv8#area40#page132#inu59#su232#kcond184" name="KeyCondition32" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv8#area40#page132#inu59#ln275" name="Flow17" to="sv8#area40#page133#alt20#page135#scu50" type="normal" automaticCoupling="true" validate="true" gr:bendpoints="-163,64,-13,-371;-302,75,-152,-360;-303,414,-153,-21"/>
    </IndexUnit>
    <ScrollerUnit id="sv8#area40#page132#scu47" name="Scorri cucine" linkOrder="sv8#area40#page132#scu47#ln276" gr:showAllParts="true" gr:x="0" gr:y="5" useCountQuery="false" entity="ent10" blockFactor="5">
      <SortAttribute attribute="ent10#att28" order="ascending"/>
      <Link id="sv8#area40#page132#scu47#ln276" name="Flow41" to="sv8#area40#page132#inu59" type="automatic" automaticCoupling="true" validate="true"/>
    </ScrollerUnit>
    <ScrollerUnit id="sv8#area40#page132#scu48" name="Scorri migliori ristoranti" linkOrder="sv8#area40#page132#scu48#ln277" gr:showAllParts="true" gr:x="410" gr:y="10" useCountQuery="false" entity="ent2" blockFactor="5">
      <Link id="sv8#area40#page132#scu48#ln277" name="Flow42" to="sv8#area40#page132#inu58" type="automatic" automaticCoupling="true" validate="true"/>
      <SortAttribute attribute="ent14#att52" order="descending"/>
    </ScrollerUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv8#area40#page132#inu58">
          <layout:Attribute attribute="ent14#att42"/>
          <layout:Attribute attribute="ent14#att52"/>
          <layout:Link link="sv8#area40#page132#inu58#ln273"/>
          <layout:Link link="sv8#area40#page132#inu58#ln274"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv8#area40#page132#inu59">
          <layout:Attribute attribute="ent10#att28"/>
          <layout:Link link="sv8#area40#page132#inu59#ln275"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv8#area40#page132#scu47">
          <layout:Link link="sv8#area40#page132#scu47First"/>
          <layout:Link link="sv8#area40#page132#scu47Previous"/>
          <layout:Link link="sv8#area40#page132#scu47Block"/>
          <layout:Link link="sv8#area40#page132#scu47Next"/>
          <layout:Link link="sv8#area40#page132#scu47Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv8#area40#page132#scu48">
          <layout:Link link="sv8#area40#page132#scu48First"/>
          <layout:Link link="sv8#area40#page132#scu48Previous"/>
          <layout:Link link="sv8#area40#page132#scu48Block"/>
          <layout:Link link="sv8#area40#page132#scu48Next"/>
          <layout:Link link="sv8#area40#page132#scu48Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>