<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area9#page16" name="Dettagli Ristorante" landmark="true" gr:x="510" gr:y="150" linkOrder="sv2#area9#page16#ln8">
  <ContentUnits>
    <DataUnit id="sv2#area9#page16#dau6" name="Dettaglio Ristorante" gr:x="0" gr:y="0" entity="ent14">
      <Selector id="sv2#area9#page16#dau6#su17" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area9#page16#dau6#su17#kcond17" name="KeyCondition5" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <MultiDataUnit id="sv2#area9#page16#mdu4" name="Lista Valutazioni" gr:x="10" gr:y="135" entity="ent15"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area9#page16#dau6"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area9#page16#mdu4"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv2#area9#page16#ln8" name="Flow8" to="sv2#area8" automaticCoupling="true" type="normal" validate="true"/>
</Page>