<ContentModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="68" gr:y="99" id="mov1#mpkg2#ctm9" name="Modifica ristorante">
  <ContentUnits>
    <OutputCollectorUnit id="mov1#mpkg2#ctm9#ocu7" name="Modifica effettuata" gr:x="1445" gr:y="155"/>
    <InputCollectorUnit id="mov1#mpkg2#ctm9#icu11" gr:x="300" gr:y="90">
      <Link id="mov1#mpkg2#ctm9#icu11#ln411" name="Flow371" to="mov1#mpkg2#ctm9#seu95" type="transport" validate="true">
        <LinkParameter id="mov1#mpkg2#ctm9#icu11#ln411#par1005" name="oid_RoleCondition98 [oid]" source="mov1#mpkg2#ctm9#icu11#icp57" target="mov1#mpkg2#ctm9#seu95#su326#rcond113.ent14#att40"/>
        <LinkParameter id="mov1#mpkg2#ctm9#icu11#ln411#par1006" name="descrizione_PASSING" source="mov1#mpkg2#ctm9#icu11#icp55" passing="true"/>
        <LinkParameter id="mov1#mpkg2#ctm9#icu11#ln411#par1007" name="email_PASSING" source="mov1#mpkg2#ctm9#icu11#icp54" passing="true"/>
        <LinkParameter id="mov1#mpkg2#ctm9#icu11#ln411#par1008" name="nome_PASSING" source="mov1#mpkg2#ctm9#icu11#icp56" passing="true"/>
        <LinkParameter id="mov1#mpkg2#ctm9#icu11#ln411#par1009" name="numero di telefono_PASSING" source="mov1#mpkg2#ctm9#icu11#icp53" passing="true"/>
      </Link>
      <InputCollectorParameter id="mov1#mpkg2#ctm9#icu11#icp53" name="numero di telefono"/>
      <InputCollectorParameter id="mov1#mpkg2#ctm9#icu11#icp54" name="email"/>
      <InputCollectorParameter id="mov1#mpkg2#ctm9#icu11#icp55" name="descrizione"/>
      <InputCollectorParameter id="mov1#mpkg2#ctm9#icu11#icp56" name="nome"/>
      <InputCollectorParameter id="mov1#mpkg2#ctm9#icu11#icp57" name="oid ristorante"/>
    </InputCollectorUnit>
    <SelectorUnit id="mov1#mpkg2#ctm9#seu95" name="Seleziona indirizzo" gr:showAllParts="false" gr:x="585" gr:y="0" entity="ent16">
      <Selector id="mov1#mpkg2#ctm9#seu95#su326" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov1#mpkg2#ctm9#seu95#su326#rcond113" name="RoleCondition98" predicate="in" implied="false" role="rel10#role19"/>
      </Selector>
      <Link id="mov1#mpkg2#ctm9#seu95#ln412" name="Flow372" to="mov1#mpkg2#ctm9#seu96" type="transport" validate="true">
        <LinkParameter id="mov1#mpkg2#ctm9#seu95#ln412#par1010" name="CAP_PASSING" source="ent16#att76Array" passing="true"/>
        <LinkParameter id="mov1#mpkg2#ctm9#seu95#ln412#par1011" name="civico_PASSING" source="ent16#att32Array" passing="true"/>
        <LinkParameter id="mov1#mpkg2#ctm9#seu95#ln412#par1012" name="descrizione_PASSING" sourceLinkParameter="mov1#mpkg2#ctm9#icu11#ln411#par1006" passing="true"/>
        <LinkParameter id="mov1#mpkg2#ctm9#seu95#ln412#par1013" name="email_PASSING" sourceLinkParameter="mov1#mpkg2#ctm9#icu11#ln411#par1007" passing="true"/>
        <LinkParameter id="mov1#mpkg2#ctm9#seu95#ln412#par1014" name="IndirizzoToCitt&#224;.oid_PASSING" source="rel32#role63_ent22#att27Array" passing="true"/>
        <LinkParameter id="mov1#mpkg2#ctm9#seu95#ln412#par1015" name="nome_PASSING" sourceLinkParameter="mov1#mpkg2#ctm9#icu11#ln411#par1008" passing="true"/>
        <LinkParameter id="mov1#mpkg2#ctm9#seu95#ln412#par1016" name="numero di telefono_PASSING" sourceLinkParameter="mov1#mpkg2#ctm9#icu11#ln411#par1009" passing="true"/>
        <LinkParameter id="mov1#mpkg2#ctm9#seu95#ln412#par1017" name="via/piazza/corso_PASSING" source="ent16#att31Array" passing="true"/>
        <LinkParameter id="mov1#mpkg2#ctm9#seu95#ln412#par1018" name="oid_RoleCondition102 [oid]" source="ent16#att64Array" target="mov1#mpkg2#ctm9#seu96#su327#rcond114.ent16#att64"/>
        <LinkParameter id="mov1#mpkg2#ctm9#seu95#ln412#par1019" name="IndirizzoToRistorante.oid_PASSING" source="rel10#role20_ent14#att40Array" passing="true"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="mov1#mpkg2#ctm9#seu96" name="Seleziona citt&#224; corrente" gr:x="670" gr:y="200" entity="ent22">
      <Selector id="mov1#mpkg2#ctm9#seu96#su327" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov1#mpkg2#ctm9#seu96#su327#rcond114" name="RoleCondition102" role="rel32#role63" predicate="in" implied="false"/>
      </Selector>
      <Link id="mov1#mpkg2#ctm9#seu96#ln413" name="Flow374" to="mov1#mpkg2#ctm9#enu67" type="transport" validate="true">
        <LinkParameter id="mov1#mpkg2#ctm9#seu96#ln413#par1020" name="CAP_PASSING_CAP" sourceLinkParameter="mov1#mpkg2#ctm9#seu95#ln412#par1010" target="mov1#mpkg2#ctm9#enu67#fld120_slot"/>
        <LinkParameter id="mov1#mpkg2#ctm9#seu96#ln413#par1021" name="IndirizzoToCitt&#224;.oid_PASSING_citt&#224; - Preselection" sourceLinkParameter="mov1#mpkg2#ctm9#seu95#ln412#par1014" target="mov1#mpkg2#ctm9#enu67#sfld37_presel"/>
        <LinkParameter id="mov1#mpkg2#ctm9#seu96#ln413#par1022" name="nome_citt&#224; [label]" source="ent22#att29Array" target="mov1#mpkg2#ctm9#enu67#sfld37_label"/>
        <LinkParameter id="mov1#mpkg2#ctm9#seu96#ln413#par1023" name="oid_citt&#224; [output]" source="ent22#att27Array" target="mov1#mpkg2#ctm9#enu67#sfld37_output"/>
        <LinkParameter id="mov1#mpkg2#ctm9#seu96#ln413#par1024" name="descrizione_PASSING_descrizione" sourceLinkParameter="mov1#mpkg2#ctm9#seu95#ln412#par1012" target="mov1#mpkg2#ctm9#enu67#fld122_slot"/>
        <LinkParameter id="mov1#mpkg2#ctm9#seu96#ln413#par1025" name="email_PASSING_email" sourceLinkParameter="mov1#mpkg2#ctm9#seu95#ln412#par1013" target="mov1#mpkg2#ctm9#enu67#fld124_slot"/>
        <LinkParameter id="mov1#mpkg2#ctm9#seu96#ln413#par1026" name="nome_PASSING_nome" sourceLinkParameter="mov1#mpkg2#ctm9#seu95#ln412#par1015" target="mov1#mpkg2#ctm9#enu67#fld123_slot"/>
        <LinkParameter id="mov1#mpkg2#ctm9#seu96#ln413#par1027" name="civico_PASSING_numero civico" sourceLinkParameter="mov1#mpkg2#ctm9#seu95#ln412#par1011" target="mov1#mpkg2#ctm9#enu67#fld119_slot"/>
        <LinkParameter id="mov1#mpkg2#ctm9#seu96#ln413#par1028" name="numero di telefono_PASSING_numero di telefono" sourceLinkParameter="mov1#mpkg2#ctm9#seu95#ln412#par1016" target="mov1#mpkg2#ctm9#enu67#fld125_slot"/>
        <LinkParameter id="mov1#mpkg2#ctm9#seu96#ln413#par1029" name="via/piazza/corso_PASSING_via/corso/piazza" sourceLinkParameter="mov1#mpkg2#ctm9#seu95#ln412#par1017" target="mov1#mpkg2#ctm9#enu67#fld121_slot"/>
        <LinkParameter id="mov1#mpkg2#ctm9#seu96#ln413#par1030" name="IndirizzoToCitt&#224;.oid_PASSING" sourceLinkParameter="mov1#mpkg2#ctm9#seu95#ln412#par1014" passing="true"/>
        <LinkParameter id="mov1#mpkg2#ctm9#seu96#ln413#par1031" name="IndirizzoToRistorante.oid_PASSING" sourceLinkParameter="mov1#mpkg2#ctm9#seu95#ln412#par1019" passing="true"/>
      </Link>
    </SelectorUnit>
    <EntryUnit id="mov1#mpkg2#ctm9#enu67" name="Modifica dettagli ristorante" linkOrder="mov1#mpkg2#ctm9#enu67#ln414" gr:showAllParts="true" gr:x="865" gr:y="165" fieldOrder="mov1#mpkg2#ctm9#enu67#fld123 mov1#mpkg2#ctm9#enu67#fld122 mov1#mpkg2#ctm9#enu67#fld121 mov1#mpkg2#ctm9#enu67#fld120 mov1#mpkg2#ctm9#enu67#fld119 mov1#mpkg2#ctm9#enu67#sfld37 mov1#mpkg2#ctm9#enu67#fld125 mov1#mpkg2#ctm9#enu67#fld124">
      <Link id="mov1#mpkg2#ctm9#enu67#ln414" name="Flow352" to="mov1#mpkg2#ctm9#miu22" type="normal" validate="true">
        <LinkParameter id="mov1#mpkg2#ctm9#enu67#ln414#par1032" name="CAP_CAP" source="mov1#mpkg2#ctm9#enu67#fld120" target="mov1#mpkg2#ctm9#miu22.mov1#mpkg2#opm3#icu5#icp23"/>
        <LinkParameter id="mov1#mpkg2#ctm9#enu67#ln414#par1033" name="descrizione_descrizione" source="mov1#mpkg2#ctm9#enu67#fld122" target="mov1#mpkg2#ctm9#miu22.mov1#mpkg2#opm3#icu5#icp30"/>
        <LinkParameter id="mov1#mpkg2#ctm9#enu67#ln414#par1034" name="email_email" source="mov1#mpkg2#ctm9#enu67#fld124" target="mov1#mpkg2#ctm9#miu22.mov1#mpkg2#opm3#icu5#icp29"/>
        <LinkParameter id="mov1#mpkg2#ctm9#enu67#ln414#par1035" name="nome_nome" source="mov1#mpkg2#ctm9#enu67#fld123" target="mov1#mpkg2#ctm9#miu22.mov1#mpkg2#opm3#icu5#icp27"/>
        <LinkParameter id="mov1#mpkg2#ctm9#enu67#ln414#par1036" name="numero civico_numero civico" source="mov1#mpkg2#ctm9#enu67#fld119" target="mov1#mpkg2#ctm9#miu22.mov1#mpkg2#opm3#icu5#icp25"/>
        <LinkParameter id="mov1#mpkg2#ctm9#enu67#ln414#par1037" name="numero di telefono_numero di telefono" source="mov1#mpkg2#ctm9#enu67#fld125" target="mov1#mpkg2#ctm9#miu22.mov1#mpkg2#opm3#icu5#icp28"/>
        <LinkParameter id="mov1#mpkg2#ctm9#enu67#ln414#par1038" name="via/corso/piazza_via/corso/piazza" source="mov1#mpkg2#ctm9#enu67#fld121" target="mov1#mpkg2#ctm9#miu22.mov1#mpkg2#opm3#icu5#icp24"/>
        <LinkParameter id="mov1#mpkg2#ctm9#enu67#ln414#par1039" name="oid_PASSING_oid_indirizzo" sourceLinkParameter="mov1#mpkg2#ctm9#seu97#ln416#par1044" target="mov1#mpkg2#ctm9#miu22.mov1#mpkg2#opm3#icu5#icp31"/>
        <LinkParameter id="mov1#mpkg2#ctm9#enu67#ln414#par1040" name="IndirizzoToCitt&#224;.oid_PASSING_citt&#224;" sourceLinkParameter="mov1#mpkg2#ctm9#seu96#ln413#par1030" target="mov1#mpkg2#ctm9#miu22.mov1#mpkg2#opm3#icu5#icp22"/>
        <LinkParameter id="mov1#mpkg2#ctm9#enu67#ln414#par1041" name="oid_PASSING_citt&#224;_nuova" sourceLinkParameter="mov1#mpkg2#ctm9#seu97#ln416#par1044" target="mov1#mpkg2#ctm9#miu22.mov1#mpkg2#opm3#icu5#icp32"/>
        <LinkParameter id="mov1#mpkg2#ctm9#enu67#ln414#par1042" name="IndirizzoToRistorante.oid_PASSING_oid_ristorante" sourceLinkParameter="mov1#mpkg2#ctm9#seu96#ln413#par1031" target="mov1#mpkg2#ctm9#miu22.mov1#mpkg2#opm3#icu5#icp26"/>
      </Link>
      <SelectionField id="mov1#mpkg2#ctm9#enu67#sfld37" name="citt&#224;" type="string" modifiable="true"/>
      <Field id="mov1#mpkg2#ctm9#enu67#fld119" name="numero civico" type="string" modifiable="true" preloaded="true"/>
      <Field id="mov1#mpkg2#ctm9#enu67#fld120" name="CAP" type="string" modifiable="true" preloaded="true"/>
      <Field id="mov1#mpkg2#ctm9#enu67#fld121" name="via/corso/piazza" type="string" modifiable="true" preloaded="true"/>
      <Field id="mov1#mpkg2#ctm9#enu67#fld122" name="descrizione" type="string" modifiable="true" preloaded="true"/>
      <Field id="mov1#mpkg2#ctm9#enu67#fld123" name="nome" type="string" modifiable="true" preloaded="true"/>
      <Field id="mov1#mpkg2#ctm9#enu67#fld124" name="email" type="string" modifiable="true" preloaded="true"/>
      <Field id="mov1#mpkg2#ctm9#enu67#fld125" name="numero di telefono" type="string" modifiable="true" preloaded="true"/>
    </EntryUnit>
    <ModuleInstanceUnit id="mov1#mpkg2#ctm9#miu22" gr:x="1165" gr:y="120" moduleId="mov1#mpkg2#opm3" action="true">
      <Link id="mov1#mpkg2#ctm9#miu22#ln415" name="Flow370" to="mov1#mpkg2#ctm9#ocu7" type="transport" automaticCoupling="true" validate="true"/>
    </ModuleInstanceUnit>
    <SelectorUnit id="mov1#mpkg2#ctm9#seu97" name="Seleziona citt&#224;" gr:x="860" gr:y="0" entity="ent22">
      <Link id="mov1#mpkg2#ctm9#seu97#ln416" name="Flow363" to="mov1#mpkg2#ctm9#enu67" type="transport" validate="true">
        <LinkParameter id="mov1#mpkg2#ctm9#seu97#ln416#par1043" name="oid_citt&#224; - Preselection" source="ent22#att27Array" target="mov1#mpkg2#ctm9#enu67#sfld37_presel"/>
        <LinkParameter id="mov1#mpkg2#ctm9#seu97#ln416#par1044" name="oid_PASSING" source="ent22#att27Array" passing="true"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Grid containerType="cell">
          <layout:Row>
            <layout:Cell>
              <layout:Unit unitId="mov1#mpkg2#ctm9#enu67">
                <layout:Link link="mov1#mpkg2#ctm9#enu67#ln414"/>
                <layout:Field field="mov1#mpkg2#ctm9#enu67#fld123"/>
                <layout:Field field="mov1#mpkg2#ctm9#enu67#fld122"/>
                <layout:Field field="mov1#mpkg2#ctm9#enu67#fld121"/>
                <layout:Field field="mov1#mpkg2#ctm9#enu67#fld120"/>
                <layout:Field field="mov1#mpkg2#ctm9#enu67#fld119"/>
                <layout:Field field="mov1#mpkg2#ctm9#enu67#sfld37"/>
                <layout:Field field="mov1#mpkg2#ctm9#enu67#fld125"/>
                <layout:Field field="mov1#mpkg2#ctm9#enu67#fld124"/>
              </layout:Unit>
            </layout:Cell>
          </layout:Row>
        </layout:Grid>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</ContentModule>