<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#mpkg3#hym5#page21" name="Modifica dettagli ristorante" gr:x="440" gr:y="0">
  <ContentUnits>
    <EntryUnit id="mov1#mpkg3#hym5#page21#enu23" name="Modifica dettagli ristorante" linkOrder="mov1#mpkg3#hym5#page21#enu23#ln107" gr:showAllParts="true" gr:x="190" gr:y="125" fieldOrder="mov1#mpkg3#hym5#page21#enu23#fld73 mov1#mpkg3#hym5#page21#enu23#fld70 mov1#mpkg3#hym5#page21#enu23#fld69 mov1#mpkg3#hym5#page21#enu23#fld68 mov1#mpkg3#hym5#page21#enu23#fld67 mov1#mpkg3#hym5#page21#enu23#sfld13 mov1#mpkg3#hym5#page21#enu23#fld75 mov1#mpkg3#hym5#page21#enu23#fld74">
      <Link id="mov1#mpkg3#hym5#page21#enu23#ln107" name="Flow352" to="mov1#mpkg3#hym5#miu3" type="normal" validate="true">
        <LinkParameter id="mov1#mpkg3#hym5#page21#enu23#ln107#par985" name="CAP_CAP" source="mov1#mpkg3#hym5#page21#enu23#fld68" target="mov1#mpkg3#hym5#miu3.mov1#mpkg3#opm9#icu10#icp45"/>
        <LinkParameter id="mov1#mpkg3#hym5#page21#enu23#ln107#par986" name="IndirizzoToCitt&#224;.oid_PASSING_citt&#224;" sourceLinkParameter="mov1#mpkg3#hym5#page21#dau1#ln116#par1009" target="mov1#mpkg3#hym5#miu3.mov1#mpkg3#opm9#icu10#icp44"/>
        <LinkParameter id="mov1#mpkg3#hym5#page21#enu23#ln107#par987" name="descrizione_descrizione" source="mov1#mpkg3#hym5#page21#enu23#fld70" target="mov1#mpkg3#hym5#miu3.mov1#mpkg3#opm9#icu10#icp52"/>
        <LinkParameter id="mov1#mpkg3#hym5#page21#enu23#ln107#par988" name="email_email" source="mov1#mpkg3#hym5#page21#enu23#fld74" target="mov1#mpkg3#hym5#miu3.mov1#mpkg3#opm9#icu10#icp51"/>
        <LinkParameter id="mov1#mpkg3#hym5#page21#enu23#ln107#par989" name="nome_nome" source="mov1#mpkg3#hym5#page21#enu23#fld73" target="mov1#mpkg3#hym5#miu3.mov1#mpkg3#opm9#icu10#icp49"/>
        <LinkParameter id="mov1#mpkg3#hym5#page21#enu23#ln107#par990" name="numero civico_numero civico" source="mov1#mpkg3#hym5#page21#enu23#fld67" target="mov1#mpkg3#hym5#miu3.mov1#mpkg3#opm9#icu10#icp47"/>
        <LinkParameter id="mov1#mpkg3#hym5#page21#enu23#ln107#par991" name="numero di telefono_numero di telefono" source="mov1#mpkg3#hym5#page21#enu23#fld75" target="mov1#mpkg3#hym5#miu3.mov1#mpkg3#opm9#icu10#icp50"/>
        <LinkParameter id="mov1#mpkg3#hym5#page21#enu23#ln107#par992" name="via/corso/piazza_via/corso/piazza" source="mov1#mpkg3#hym5#page21#enu23#fld69" target="mov1#mpkg3#hym5#miu3.mov1#mpkg3#opm9#icu10#icp46"/>
        <LinkParameter id="mov1#mpkg3#hym5#page21#enu23#ln107#par993" name="oid_PASSING_citt&#224;_nuova" sourceLinkParameter="mov1#mpkg3#hym5#page21#dau1#ln116#par1010" target="mov1#mpkg3#hym5#miu3.mov1#mpkg3#opm9#icu10#icp54"/>
        <LinkParameter id="mov1#mpkg3#hym5#page21#enu23#ln107#par994" name="IndirizzoToRistorante.oid_PASSING_oid_ristorante" sourceLinkParameter="mov1#mpkg3#hym5#page21#dau1#ln116#par1012" target="mov1#mpkg3#hym5#miu3.mov1#mpkg3#opm9#icu10#icp48"/>
        <LinkParameter id="mov1#mpkg3#hym5#page21#enu23#ln107#par995" name="oid_PASSING_oid_indirizzo" sourceLinkParameter="mov1#mpkg3#hym5#page21#seu19#ln122#par1015" target="mov1#mpkg3#hym5#miu3.mov1#mpkg3#opm9#icu10#icp53"/>
      </Link>
      <SelectionField id="mov1#mpkg3#hym5#page21#enu23#sfld13" name="citt&#224;" type="string" modifiable="true"/>
      <Field id="mov1#mpkg3#hym5#page21#enu23#fld67" name="numero civico" type="string" modifiable="true" preloaded="true"/>
      <Field id="mov1#mpkg3#hym5#page21#enu23#fld68" name="CAP" type="string" modifiable="true" preloaded="true"/>
      <Field id="mov1#mpkg3#hym5#page21#enu23#fld69" name="via/corso/piazza" type="string" modifiable="true" preloaded="true"/>
      <Field id="mov1#mpkg3#hym5#page21#enu23#fld70" name="descrizione" type="string" modifiable="true" preloaded="true"/>
      <Field id="mov1#mpkg3#hym5#page21#enu23#fld73" name="nome" type="string" modifiable="true" preloaded="true"/>
      <Field id="mov1#mpkg3#hym5#page21#enu23#fld74" name="email" type="string" modifiable="true" preloaded="true"/>
      <Field id="mov1#mpkg3#hym5#page21#enu23#fld75" name="numero di telefono" type="string" modifiable="true" preloaded="true"/>
    </EntryUnit>
    <SelectorUnit id="mov1#mpkg3#hym5#page21#seu18" name="Seleziona indirizzo" gr:showAllParts="false" gr:x="0" gr:y="25" entity="ent16">
      <Selector id="mov1#mpkg3#hym5#page21#seu18#su193" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov1#mpkg3#hym5#page21#seu18#su193#rcond44" name="RoleCondition98" predicate="in" implied="false" role="rel10#role19"/>
      </Selector>
      <Link id="mov1#mpkg3#hym5#page21#seu18#ln109" name="Flow359" to="mov1#mpkg3#hym5#page21#dau1" type="transport" validate="true">
        <LinkParameter id="mov1#mpkg3#hym5#page21#seu18#ln109#par996" name="oid_KeyCondition226 [oid]" source="ent16#att64Array" target="mov1#mpkg3#hym5#page21#dau1#su194#kcond157.ent16#att64"/>
        <LinkParameter id="mov1#mpkg3#hym5#page21#seu18#ln109#par997" name="descrizione_PASSING" sourceLinkParameter="mov1#mpkg3#hym5#icu11#oln163#par981" passing="true"/>
        <LinkParameter id="mov1#mpkg3#hym5#page21#seu18#ln109#par998" name="email_PASSING" sourceLinkParameter="mov1#mpkg3#hym5#icu11#oln163#par980" passing="true"/>
        <LinkParameter id="mov1#mpkg3#hym5#page21#seu18#ln109#par999" name="nome_PASSING" sourceLinkParameter="mov1#mpkg3#hym5#icu11#oln163#par983" passing="true"/>
        <LinkParameter id="mov1#mpkg3#hym5#page21#seu18#ln109#par1000" name="numero di telefono_PASSING" sourceLinkParameter="mov1#mpkg3#hym5#icu11#oln163#par984" passing="true"/>
        <LinkParameter id="mov1#mpkg3#hym5#page21#seu18#ln109#par1001" name="IndirizzoToRistorante.oid_PASSING" source="rel10#role20_ent14#att40Array" passing="true"/>
      </Link>
    </SelectorUnit>
    <DataUnit id="mov1#mpkg3#hym5#page21#dau1" name="Indirizzo ristorante" gr:x="20" gr:y="160" entity="ent16">
      <Selector id="mov1#mpkg3#hym5#page21#dau1#su194" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#mpkg3#hym5#page21#dau1#su194#kcond157" name="KeyCondition226" predicate="in" implied="false"/>
      </Selector>
      <Link id="mov1#mpkg3#hym5#page21#dau1#ln116" name="Flow360" to="mov1#mpkg3#hym5#page21#enu23" type="transport" validate="true">
        <LinkParameter id="mov1#mpkg3#hym5#page21#dau1#ln116#par1002" name="CAP_CAP" source="data.ent16#att76" target="mov1#mpkg3#hym5#page21#enu23#fld68_slot"/>
        <LinkParameter id="mov1#mpkg3#hym5#page21#dau1#ln116#par1003" name="civico_numero civico" source="data.ent16#att32" target="mov1#mpkg3#hym5#page21#enu23#fld67_slot"/>
        <LinkParameter id="mov1#mpkg3#hym5#page21#dau1#ln116#par1004" name="via/piazza/corso_via/corso/piazza" source="data.ent16#att31" target="mov1#mpkg3#hym5#page21#enu23#fld69_slot"/>
        <LinkParameter id="mov1#mpkg3#hym5#page21#dau1#ln116#par1005" name="descrizione_PASSING_descrizione" sourceLinkParameter="mov1#mpkg3#hym5#page21#seu18#ln109#par997" target="mov1#mpkg3#hym5#page21#enu23#fld70_slot"/>
        <LinkParameter id="mov1#mpkg3#hym5#page21#dau1#ln116#par1006" name="email_PASSING_email" sourceLinkParameter="mov1#mpkg3#hym5#page21#seu18#ln109#par998" target="mov1#mpkg3#hym5#page21#enu23#fld74_slot"/>
        <LinkParameter id="mov1#mpkg3#hym5#page21#dau1#ln116#par1007" name="nome_PASSING_nome" sourceLinkParameter="mov1#mpkg3#hym5#page21#seu18#ln109#par999" target="mov1#mpkg3#hym5#page21#enu23#fld73_slot"/>
        <LinkParameter id="mov1#mpkg3#hym5#page21#dau1#ln116#par1008" name="numero di telefono_PASSING_numero di telefono" sourceLinkParameter="mov1#mpkg3#hym5#page21#seu18#ln109#par1000" target="mov1#mpkg3#hym5#page21#enu23#fld75_slot"/>
        <LinkParameter id="mov1#mpkg3#hym5#page21#dau1#ln116#par1009" name="IndirizzoToCitt&#224;.oid_PASSING" source="data.rel32#role63_ent22#att27" passing="true"/>
        <LinkParameter id="mov1#mpkg3#hym5#page21#dau1#ln116#par1010" name="oid_PASSING" source="data.ent16#att64" passing="true"/>
        <LinkParameter id="mov1#mpkg3#hym5#page21#dau1#ln116#par1011" name="IndirizzoToCitt&#224;.oid_citt&#224; - Preselection" source="data.rel32#role63_ent22#att27" target="mov1#mpkg3#hym5#page21#enu23#sfld13_presel"/>
        <LinkParameter id="mov1#mpkg3#hym5#page21#dau1#ln116#par1012" name="IndirizzoToRistorante.oid_PASSING" source="data.rel10#role20_ent14#att40" passing="true"/>
      </Link>
    </DataUnit>
    <SelectorUnit id="mov1#mpkg3#hym5#page21#seu19" name="Seleziona citt&#224;" gr:x="335" gr:y="0" entity="ent22">
      <Link id="mov1#mpkg3#hym5#page21#seu19#ln122" name="Flow363" to="mov1#mpkg3#hym5#page21#enu23" type="transport" validate="true">
        <LinkParameter id="mov1#mpkg3#hym5#page21#seu19#ln122#par1013" name="nome_citt&#224; [label]" source="ent22#att29Array" target="mov1#mpkg3#hym5#page21#enu23#sfld13_label"/>
        <LinkParameter id="mov1#mpkg3#hym5#page21#seu19#ln122#par1014" name="oid_citt&#224; [output]" source="ent22#att27Array" target="mov1#mpkg3#hym5#page21#enu23#sfld13_output"/>
        <LinkParameter id="mov1#mpkg3#hym5#page21#seu19#ln122#par1015" name="oid_PASSING" source="ent22#att27Array" passing="true"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#mpkg3#hym5#page21#enu23">
          <layout:Link link="mov1#mpkg3#hym5#page21#enu23#ln107"/>
          <layout:Field field="mov1#mpkg3#hym5#page21#enu23#fld73"/>
          <layout:Field field="mov1#mpkg3#hym5#page21#enu23#fld70"/>
          <layout:Field field="mov1#mpkg3#hym5#page21#enu23#fld69"/>
          <layout:Field field="mov1#mpkg3#hym5#page21#enu23#fld68"/>
          <layout:Field field="mov1#mpkg3#hym5#page21#enu23#fld67"/>
          <layout:Field field="mov1#mpkg3#hym5#page21#enu23#sfld13"/>
          <layout:Field field="mov1#mpkg3#hym5#page21#enu23#fld75"/>
          <layout:Field field="mov1#mpkg3#hym5#page21#enu23#fld74"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#mpkg3#hym5#page21#dau1"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>