<HybridModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="0" gr:y="70" id="mov1#mpkg3#hym5" name="Modifica ristorante">
  <OperationUnits>
    <InputCollectorUnit gr:x="0" gr:y="385" id="mov1#mpkg3#hym5#icu11">
      <InputCollectorParameter id="mov1#mpkg3#hym5#icu11#icp55" name="RoleCondition98 [oid]"/>
      <InputCollectorParameter id="mov1#mpkg3#hym5#icu11#icp56" name="nome_PASSING"/>
      <InputCollectorParameter id="mov1#mpkg3#hym5#icu11#icp57" name="email_PASSING"/>
      <InputCollectorParameter id="mov1#mpkg3#hym5#icu11#icp58" name="descrizione_PASSING"/>
      <InputCollectorParameter id="mov1#mpkg3#hym5#icu11#icp59" name="numero di telefono_PASSING"/>
      <OKLink id="mov1#mpkg3#hym5#icu11#oln163" to="mov1#mpkg3#hym5#page21#seu18" validate="true" name="Flow335">
        <LinkParameter id="mov1#mpkg3#hym5#icu11#oln163#par980" source="mov1#mpkg3#hym5#icu11#icp57" name="email_PASSING" passing="true"/>
        <LinkParameter id="mov1#mpkg3#hym5#icu11#oln163#par981" source="mov1#mpkg3#hym5#icu11#icp58" name="descrizione_PASSING" passing="true"/>
        <LinkParameter id="mov1#mpkg3#hym5#icu11#oln163#par982" source="mov1#mpkg3#hym5#icu11#icp55" name="oid_RoleCondition98 [oid]" target="mov1#mpkg3#hym5#page21#seu18#su193#rcond44.ent14#att40"/>
        <LinkParameter id="mov1#mpkg3#hym5#icu11#oln163#par983" source="mov1#mpkg3#hym5#icu11#icp56" name="nome_PASSING" passing="true"/>
        <LinkParameter id="mov1#mpkg3#hym5#icu11#oln163#par984" source="mov1#mpkg3#hym5#icu11#icp59" name="numero di telefono_PASSING" passing="true"/>
      </OKLink>
    </InputCollectorUnit>
    <ModuleInstanceUnit id="mov1#mpkg3#hym5#miu3" gr:x="300" gr:y="470" moduleId="mov1#mpkg3#opm9" action="true">
      <OKLink id="mov1#mpkg3#hym5#miu3#oln164" name="OKFlow109" to="mov1#mpkg3#hym5#okcu16" automaticCoupling="true"/>
      <KOLink id="mov1#mpkg3#hym5#miu3#kln174" name="KOFlow174" to="mov1#mpkg3#hym5#kocu33" automaticCoupling="true"/>
    </ModuleInstanceUnit>
    <OKCollectorUnit gr:x="1010" gr:y="270" id="mov1#mpkg3#hym5#okcu16" name="Modifica avvenuta con successo"/>
    <KOCollectorUnit gr:x="1010" gr:y="510" id="mov1#mpkg3#hym5#kocu33" name="KO modifica"/>
  </OperationUnits>
</HybridModule>