<HybridModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="5" gr:y="90" id="mov1#mpkg3#hym5" name="Modifica ristorante">
  <OperationUnits>
    <InputCollectorUnit gr:x="0" gr:y="385" id="mov1#mpkg3#hym5#icu11">
      <InputCollectorParameter id="mov1#mpkg3#hym5#icu11#icp55" name="RoleCondition98 [oid]"/>
      <InputCollectorParameter id="mov1#mpkg3#hym5#icu11#icp56" name="nome_PASSING"/>
      <InputCollectorParameter id="mov1#mpkg3#hym5#icu11#icp57" name="email_PASSING"/>
      <InputCollectorParameter id="mov1#mpkg3#hym5#icu11#icp58" name="descrizione_PASSING"/>
      <InputCollectorParameter id="mov1#mpkg3#hym5#icu11#icp59" name="numero di telefono_PASSING"/>
      <OKLink id="mov1#mpkg3#hym5#icu11#oln163" to="mov1#mpkg3#hym5#page21#seu18" validate="true" name="Flow335">
        <LinkParameter id="mov1#mpkg3#hym5#icu11#oln163#par980" source="mov1#mpkg3#hym5#icu11#icp57" name="email_PASSING" passing="true"/>
        <LinkParameter id="mov1#mpkg3#hym5#icu11#oln163#par981" source="mov1#mpkg3#hym5#icu11#icp58" name="descrizione_PASSING" passing="true"/>
        <LinkParameter id="mov1#mpkg3#hym5#icu11#oln163#par982" source="mov1#mpkg3#hym5#icu11#icp55" name="oid_RoleCondition98 [oid]" target="mov1#mpkg3#hym5#page21#seu18#su193#rcond44.ent14#att40"/>
        <LinkParameter id="mov1#mpkg3#hym5#icu11#oln163#par983" source="mov1#mpkg3#hym5#icu11#icp56" name="nome_PASSING" passing="true"/>
        <LinkParameter id="mov1#mpkg3#hym5#icu11#oln163#par984" source="mov1#mpkg3#hym5#icu11#icp59" name="numero di telefono_PASSING" passing="true"/>
      </OKLink>
    </InputCollectorUnit>
    <ModuleInstanceUnit id="mov1#mpkg3#hym5#miu3" gr:x="300" gr:y="470" moduleId="mov1#mpkg3#opm9" action="true">
      <OKLink id="mov1#mpkg3#hym5#miu3#oln164" name="OKFlow109" to="mov1#mpkg3#hym5#okcu16" automaticCoupling="true"/>
      <KOLink id="mov1#mpkg3#hym5#miu3#kln112" name="KOFlow65" to="mov1#mpkg3#hym5#page22#alt12#page25#mssu22" automaticCoupling="true" codeRef="mov1#mpkg3#opm9#kocu20" gr:bendpoints="-85,35,-115,-190"/>
      <KOLink id="mov1#mpkg3#hym5#miu3#kln113" name="KOFlow66" to="mov1#mpkg3#hym5#page22#alt12#page24#mssu21" automaticCoupling="true" codeRef="mov1#mpkg3#opm9#kocu21"/>
      <KOLink id="mov1#mpkg3#hym5#miu3#kln114" name="KOFlow67" to="mov1#mpkg3#hym5#page22#alt12#page23#mssu20" automaticCoupling="true" codeRef="mov1#mpkg3#opm9#kocu22" gr:bendpoints="134,6,-316,-224"/>
    </ModuleInstanceUnit>
    <OKCollectorUnit gr:x="1015" gr:y="270" id="mov1#mpkg3#hym5#okcu16" name="Modifica avvenuta con successo"/>
  </OperationUnits>
</HybridModule>