<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv8#area33#opg19" name="Iscrizione cliente" transaction="true" gr:x="0" gr:y="0">
  <OperationUnits>
    <CreateUnit id="sv8#area33#opg19#cru17" name="Aggiungi cliente" gr:x="295" gr:y="0" entity="ent4">
      <OKLink id="sv8#area33#opg19#cru17#oln48" name="OKFlow2" to="sv8#area33#opg19#cru18">
        <LinkParameter id="sv8#area33#opg19#cru17#oln48#par326" name="oid_Utente.oid(IndirizzoToUtente)" source="userOIDArray" target="sv8#area33#opg19#cru18.rel11#role22.userOID"/>
        <LinkParameter id="sv8#area33#opg19#cru17#oln48#par327" name="oid_PASSING" source="userOIDArray" passing="true"/>
        <LinkParameter id="sv8#area33#opg19#cru17#oln48#par328" name="CAP_PASSING_CAP" sourceLinkParameter="sv8#area33#opg19#seu47#oln52#par353" target="sv8#area33#opg19#cru18.ent16#att76"/>
        <LinkParameter id="sv8#area33#opg19#cru17#oln48#par329" name="via/piazza/corso_PASSING_civico" sourceLinkParameter="sv8#area33#opg19#seu47#oln52#par358" target="sv8#area33#opg19#cru18.ent16#att32"/>
        <LinkParameter id="sv8#area33#opg19#cru17#oln48#par330" name="via/piazza/corso_PASSING_via/piazza/corso" sourceLinkParameter="sv8#area33#opg19#seu47#oln52#par357" target="sv8#area33#opg19#cru18.ent16#att31"/>
        <LinkParameter id="sv8#area33#opg19#cru17#oln48#par331" name="citt&#224;_PASSING" sourceLinkParameter="sv8#area33#opg19#seu47#oln52#par354" passing="true"/>
        <LinkParameter id="sv8#area33#opg19#cru17#oln48#par332" name="password_PASSING" sourceLinkParameter="sv8#area33#opg19#seu47#oln52#par355" passing="true"/>
        <LinkParameter id="sv8#area33#opg19#cru17#oln48#par333" name="username_PASSING" sourceLinkParameter="sv8#area33#opg19#seu47#oln52#par356" passing="true"/>
      </OKLink>
      <KOLink id="sv8#area33#opg19#cru17#kln50" name="KOFlow11" to="sv8#page85#alt11#page88#mssu23" automaticCoupling="true" gr:bendpoints="-32,75,723,-200;-46,257,709,-18"/>
    </CreateUnit>
    <ConnectUnit id="sv8#area33#opg19#cnu16" name="Connetti a indirizzo" gr:x="180" gr:y="120" relationship="rel11#role21">
      <SourceSelector id="sv8#area33#opg19#cnu16#su148" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv8#area33#opg19#cnu16#su148#kcond117" name="KeyCondition52" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv8#area33#opg19#cnu16#su149" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv8#area33#opg19#cnu16#su149#kcond118" name="KeyCondition53" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv8#area33#opg19#cnu16#oln49" name="OKFlow6" to="sv8#area33#opg19#cnu17">
        <LinkParameter id="sv8#area33#opg19#cnu16#oln49#par334" name="oid_PASSING_KeyCondition62 [oid] [Indirizzo] [Source]" sourceLinkParameter="sv8#area33#opg19#cru18#oln50#par340" target="sv8#area33#opg19#cnu17#su150#kcond119.ent16#att64"/>
        <LinkParameter id="sv8#area33#opg19#cnu16#oln49#par335" name="citt&#224;_PASSING_KeyCondition63 [oid] [Citt&#224;] [Target]" sourceLinkParameter="sv8#area33#opg19#cru18#oln50#par343" target="sv8#area33#opg19#cnu17#su151#kcond120.ent22#att27"/>
        <LinkParameter id="sv8#area33#opg19#cnu16#oln49#par336" name="password_PASSING" sourceLinkParameter="sv8#area33#opg19#cru18#oln50#par341" passing="true"/>
        <LinkParameter id="sv8#area33#opg19#cnu16#oln49#par337" name="username_PASSING" sourceLinkParameter="sv8#area33#opg19#cru18#oln50#par342" passing="true"/>
      </OKLink>
      <KOLink id="sv8#area33#opg19#cnu16#kln51" name="KOFlow9" to="sv8#page85#alt11#page88#mssu23" automaticCoupling="true" gr:bendpoints="-310,118,340,-22"/>
    </ConnectUnit>
    <CreateUnit id="sv8#area33#opg19#cru18" name="Aggiungi indirizzo" gr:x="130" gr:y="0" entity="ent16">
      <OKLink id="sv8#area33#opg19#cru18#oln50" name="OKFlow5" to="sv8#area33#opg19#cnu16">
        <LinkParameter id="sv8#area33#opg19#cru18#oln50#par338" name="oid_PASSING_KeyCondition52 [oid] [Utente] [Source]" sourceLinkParameter="sv8#area33#opg19#cru17#oln48#par327" target="sv8#area33#opg19#cnu16#su148#kcond117.userOID"/>
        <LinkParameter id="sv8#area33#opg19#cru18#oln50#par339" name="oid_KeyCondition53 [oid] [Indirizzo] [Target]" source="ent16#att64Array" target="sv8#area33#opg19#cnu16#su149#kcond118.ent16#att64"/>
        <LinkParameter id="sv8#area33#opg19#cru18#oln50#par340" name="oid_PASSING" source="ent16#att64Array" passing="true"/>
        <LinkParameter id="sv8#area33#opg19#cru18#oln50#par341" name="password_PASSING" sourceLinkParameter="sv8#area33#opg19#cru17#oln48#par332" passing="true"/>
        <LinkParameter id="sv8#area33#opg19#cru18#oln50#par342" name="username_PASSING" sourceLinkParameter="sv8#area33#opg19#cru17#oln48#par333" passing="true"/>
        <LinkParameter id="sv8#area33#opg19#cru18#oln50#par343" name="citt&#224;_PASSING" sourceLinkParameter="sv8#area33#opg19#cru17#oln48#par331" passing="true"/>
      </OKLink>
      <KOLink id="sv8#area33#opg19#cru18#kln52" name="KOFlow10" to="sv8#page85#alt11#page88#mssu23" automaticCoupling="true" gr:bendpoints="-277,188,318,-87"/>
    </CreateUnit>
    <ConnectUnit id="sv8#area33#opg19#cnu17" name="Connetti a citt&#224;" gr:x="0" gr:y="115" relationship="rel32#role63">
      <SourceSelector id="sv8#area33#opg19#cnu17#su150" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv8#area33#opg19#cnu17#su150#kcond119" name="KeyCondition62" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv8#area33#opg19#cnu17#su151" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv8#area33#opg19#cnu17#su151#kcond120" name="KeyCondition63" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv8#area33#opg19#cnu17#oln51" name="OKFlow7" to="sv8#lgu7" gr:bendpoints="-116,129,74,-326">
        <LinkParameter id="sv8#area33#opg19#cnu17#oln51#par344" name="username_PASSING_Username" sourceLinkParameter="sv8#area33#opg19#cnu16#oln49#par337" target="sv8#lgu7.username"/>
        <LinkParameter id="sv8#area33#opg19#cnu17#oln51#par345" name="password_PASSING_Password" sourceLinkParameter="sv8#area33#opg19#cnu16#oln49#par336" target="sv8#lgu7.password"/>
      </OKLink>
      <KOLink id="sv8#area33#opg19#cnu17#kln53" name="KOFlow8" to="sv8#page85#alt11#page88#mssu23" automaticCoupling="true" gr:bendpoints="-198,102,272,-43"/>
    </ConnectUnit>
    <SelectorUnit id="sv8#area33#opg19#seu47" name="Seleziona utente" gr:x="330" gr:y="140" entity="User" distinctAttributes="userOID userName">
      <SortAttribute attribute="userOID" order="ascending"/>
      <OKLink id="sv8#area33#opg19#seu47#oln52" name="OKFlow8" to="sv8#area33#opg19#cru17">
        <LinkParameter id="sv8#area33#opg19#seu47#oln52#par346" name="cognome_PASSING_cognome" sourceLinkParameter="sv8#area33#page94#enu35#ln155#par231" target="sv8#area33#opg19#cru17.User#att6"/>
        <LinkParameter id="sv8#area33#opg19#seu47#oln52#par347" name="data di nascita_PASSING_data di nascita" sourceLinkParameter="sv8#area33#page94#enu35#ln155#par254" target="sv8#area33#opg19#cru17.ent4#att12"/>
        <LinkParameter id="sv8#area33#opg19#seu47#oln52#par348" name="email_PASSING_email" sourceLinkParameter="sv8#area33#page94#enu35#ln155#par258" target="sv8#area33#opg19#cru17.email"/>
        <LinkParameter id="sv8#area33#opg19#seu47#oln52#par349" name="nome_PASSING_nome" sourceLinkParameter="sv8#area33#page94#enu35#ln155#par261" target="sv8#area33#opg19#cru17.User#att3"/>
        <LinkParameter id="sv8#area33#opg19#seu47#oln52#par350" name="numero di telefono_PASSING_numero di telefono" sourceLinkParameter="sv8#area33#page94#enu35#ln155#par263" target="sv8#area33#opg19#cru17.User#att11"/>
        <LinkParameter id="sv8#area33#opg19#seu47#oln52#par351" name="password_PASSING_password" sourceLinkParameter="sv8#area33#page94#enu35#ln155#par264" target="sv8#area33#opg19#cru17.password"/>
        <LinkParameter id="sv8#area33#opg19#seu47#oln52#par352" name="username_PASSING_username" sourceLinkParameter="sv8#area33#page94#enu35#ln155#par272" target="sv8#area33#opg19#cru17.userName"/>
        <LinkParameter id="sv8#area33#opg19#seu47#oln52#par353" name="CAP_PASSING" sourceLinkParameter="sv8#area33#page94#enu35#ln155#par220" passing="true"/>
        <LinkParameter id="sv8#area33#opg19#seu47#oln52#par354" name="citt&#224;_PASSING" sourceLinkParameter="sv8#area33#page94#enu35#ln155#par230" passing="true"/>
        <LinkParameter id="sv8#area33#opg19#seu47#oln52#par355" name="password_PASSING" sourceLinkParameter="sv8#area33#page94#enu35#ln155#par264" passing="true"/>
        <LinkParameter id="sv8#area33#opg19#seu47#oln52#par356" name="username_PASSING" sourceLinkParameter="sv8#area33#page94#enu35#ln155#par272" passing="true"/>
        <LinkParameter id="sv8#area33#opg19#seu47#oln52#par357" name="via/piazza/corso_PASSING" sourceLinkParameter="sv8#area33#page94#enu35#ln155#par273" passing="true"/>
        <LinkParameter id="sv8#area33#opg19#seu47#oln52#par358" name="numero civico_PASSING" sourceLinkParameter="sv8#area33#page94#enu35#ln155#par262" passing="true"/>
      </OKLink>
      <KOLink id="sv8#area33#opg19#seu47#kln54" name="KOFlow6" to="sv8#page85#alt11#page87#mssu22" automaticCoupling="true" gr:bendpoints="-51,98,584,78;-484,103,151,83"/>
      <Selector id="sv8#area33#opg19#seu47#su152" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv8#area33#opg19#seu47#su152#acond37" name="username presente?" predicate="neq" booleanOperator="or" implied="false" attributes="userName" ignoreCase="false"/>
      </Selector>
    </SelectorUnit>
  </OperationUnits>
</OperationGroup>