<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv8#area33#opg17" name="Accesso" transaction="true" gr:x="740" gr:y="460">
  <OperationUnits>
    <SelectorUnit id="sv8#area33#opg17#seu44" name="Seleziona utente" gr:x="0" gr:y="0" entity="User">
      <Selector id="sv8#area33#opg17#seu44#su142" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv8#area33#opg17#seu44#su142#acond34" name="username" predicate="eq" booleanOperator="or" implied="false" attributes="userName"/>
        <AttributesCondition id="sv8#area33#opg17#seu44#su142#acond35" name="password" predicate="eq" booleanOperator="or" implied="false" attributes="password"/>
      </Selector>
      <OKLink id="sv8#area33#opg17#seu44#oln42" name="OKFlow16" to="sv8#lgu7" automaticCoupling="true" gr:bendpoints="-133,116,782,36;-803,114,112,34"/>
      <KOLink id="sv8#area33#opg17#seu44#kln44" name="KOFlow16" to="sv8#page85#alt11#page86#mssu21" automaticCoupling="true" gr:bendpoints="-266,-95,944,225;-294,-214,916,106;-1096,-260,114,60"/>
    </SelectorUnit>
  </OperationUnits>
</OperationGroup>