<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv8#area38#opg27" name="Cambio password" transaction="true" gr:x="685" gr:y="380">
  <OperationUnits>
    <ModifyUnit id="sv8#area38#opg27#mfu25" name="Aggiorna password" gr:x="0" gr:y="0" entity="ent13">
      <Selector id="sv8#area38#opg27#mfu25#su222" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv8#area38#opg27#mfu25#su222#kcond175" name="KeyCondition77" predicate="in" implied="false"/>
      </Selector>
      <KOLink id="sv8#area38#opg27#mfu25#kln54" name="KOFlow23" to="sv8#area38#page128#alt19#page130#mssu30" automaticCoupling="true"/>
      <OKLink id="sv8#area38#opg27#mfu25#oln51" name="OKFlow22" to="sv8#area38#page127" automaticCoupling="true"/>
    </ModifyUnit>
  </OperationUnits>
</OperationGroup>