<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv5#area44#page143" name="Elenco ristoranti" landmark="true" gr:x="0" gr:y="0">
  <ContentUnits>
    <IndexUnit id="sv5#area44#page143#inu63" name="Elenco migliori ristoranti" linkOrder="sv5#area44#page143#inu63#ln309 sv5#area44#page143#inu63#ln310" gr:showAllParts="true" gr:x="615" gr:y="0" entity="ent2" displayAttributes="ent14#att42 ent14#att52">
      <SortAttribute attribute="ent14#att52" order="descending"/>
      <Link id="sv5#area44#page143#inu63#ln309" name="Flow23" to="sv5#area44#page147#dau37" type="normal" automaticCoupling="true" validate="true" gr:bendpoints="161,67,-64,-113"/>
      <Selector id="sv5#area44#page143#inu63#su255" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv5#area44#page143#inu63#su255#kcond201" name="KeyCondition33" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv5#area44#page143#inu63#ln310" name="Flow23" to="sv5#area44#page147#dau37" type="normal" automaticCoupling="true" validate="true" gr:bendpoints="161,67,-64,-113"/>
    </IndexUnit>
    <IndexUnit id="sv5#area44#page143#inu64" name="Elenco tipologie cucine" linkOrder="sv5#area44#page143#inu64#ln311" gr:x="205" gr:y="5" entity="ent10" displayAttributes="ent10#att28" distinct="false">
      <SortAttribute attribute="ent10#att28" order="ascending"/>
      <Selector id="sv5#area44#page143#inu64#su256" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv5#area44#page143#inu64#su256#kcond202" name="KeyCondition32" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv5#area44#page143#inu64#ln311" name="Flow17" to="sv5#area44#page144#alt22#page146#scu55" type="normal" automaticCoupling="true" validate="true" gr:bendpoints="-163,64,-13,-371;-302,75,-152,-360;-303,414,-153,-21"/>
    </IndexUnit>
    <ScrollerUnit id="sv5#area44#page143#scu52" name="Scorri cucine" linkOrder="sv5#area44#page143#scu52#ln312" gr:showAllParts="true" gr:x="0" gr:y="5" useCountQuery="false" entity="ent10" blockFactor="5">
      <SortAttribute attribute="ent10#att28" order="ascending"/>
      <Link id="sv5#area44#page143#scu52#ln312" name="Flow41" to="sv5#area44#page143#inu64" type="automatic" automaticCoupling="true" validate="true"/>
    </ScrollerUnit>
    <ScrollerUnit id="sv5#area44#page143#scu53" name="Scorri migliori ristoranti" linkOrder="sv5#area44#page143#scu53#ln313" gr:showAllParts="true" gr:x="410" gr:y="10" useCountQuery="false" entity="ent2" blockFactor="5">
      <Link id="sv5#area44#page143#scu53#ln313" name="Flow42" to="sv5#area44#page143#inu63" type="automatic" automaticCoupling="true" validate="true"/>
      <SortAttribute attribute="ent14#att52" order="descending"/>
    </ScrollerUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area44#page143#inu63">
          <layout:Attribute attribute="ent14#att42"/>
          <layout:Attribute attribute="ent14#att52"/>
          <layout:Link link="sv5#area44#page143#inu63#ln309"/>
          <layout:Link link="sv5#area44#page143#inu63#ln310"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area44#page143#inu64">
          <layout:Attribute attribute="ent10#att28"/>
          <layout:Link link="sv5#area44#page143#inu64#ln311"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area44#page143#scu52">
          <layout:Link link="sv5#area44#page143#scu52First"/>
          <layout:Link link="sv5#area44#page143#scu52Previous"/>
          <layout:Link link="sv5#area44#page143#scu52Block"/>
          <layout:Link link="sv5#area44#page143#scu52Next"/>
          <layout:Link link="sv5#area44#page143#scu52Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area44#page143#scu53">
          <layout:Link link="sv5#area44#page143#scu53First"/>
          <layout:Link link="sv5#area44#page143#scu53Previous"/>
          <layout:Link link="sv5#area44#page143#scu53Block"/>
          <layout:Link link="sv5#area44#page143#scu53Next"/>
          <layout:Link link="sv5#area44#page143#scu53Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>