<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov1#opm1#opg15" name="Annullamento ordine" transaction="true" gr:x="300" gr:y="0">
  <OperationUnits>
    <DeleteUnit id="mov1#opm1#opg15#dlu1" name="Rimozione ordine" gr:x="400" gr:y="310" entity="ent3">
      <Selector id="mov1#opm1#opg15#dlu1#su12" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm1#opg15#dlu1#su12#kcond2" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#opm1#opg15#dlu1#oln78" to="mov1#opm1#okcu2" name="OKFlow46"/>
      <KOLink id="mov1#opm1#opg15#dlu1#kln68" name="KOFlow68" to="mov1#opm1#kocu8" automaticCoupling="true"/>
    </DeleteUnit>
    <DisconnectUnit id="mov1#opm1#opg15#dcnu13" name="Sconnetti da utente" gr:x="0" gr:y="0" relationship="rel5#role9">
      <SourceSelector id="mov1#opm1#opg15#dcnu13#su16" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm1#opg15#dcnu13#su16#kcond3" name="KeyCondition5" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov1#opm1#opg15#dcnu13#su17" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm1#opg15#dcnu13#su17#kcond13" name="KeyCondition6" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="mov1#opm1#opg15#dcnu13#oln39" name="OKFlow3" to="mov1#opm1#opg15#seu1">
        <LinkParameter id="mov1#opm1#opg15#dcnu13#oln39#par72" name="Source oid [Cliente ]_indirizzo dell'utente [oid]" source="sourceuserOID" target="mov1#opm1#opg15#seu1#su24#rcond20.userOID"/>
        <LinkParameter id="mov1#opm1#opg15#dcnu13#oln39#par73" name="Target oid [Ordine]_PASSING" source="targetent3#att8" passing="true"/>
        <LinkParameter id="mov1#opm1#opg15#dcnu13#oln39#par80" name="UserCtxParam.oid_PASSING" sourceLinkParameter="mov1#opm1#icu1#oln36#par71" passing="true"/>
      </OKLink>
    </DisconnectUnit>
    <DisconnectUnit id="mov1#opm1#opg15#dcnu14" name="Sconnetti da indirizzo" gr:x="350" gr:y="5" relationship="rel34#role68">
      <SourceSelector id="mov1#opm1#opg15#dcnu14#su18" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm1#opg15#dcnu14#su18#kcond14" name="KeyCondition7" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov1#opm1#opg15#dcnu14#su19" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm1#opg15#dcnu14#su19#kcond15" name="KeyCondition8" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="mov1#opm1#opg15#dcnu14#oln40" name="OKFlow10" to="mov1#opm1#opg15#seu7" gr:bendpoints="-108,56,232,-84;-287,66,53,-74">
        <LinkParameter id="mov1#opm1#opg15#dcnu14#oln40#par81" name="Source oid [Ordine]_PASSING" source="sourceent3#att8" passing="true"/>
        <LinkParameter id="mov1#opm1#opg15#dcnu14#oln40#par83" name="Source oid [Ordine]_ordine del ristorante [oid]" source="sourceent3#att8" target="mov1#opm1#opg15#seu7#su25#rcond31.ent3#att8"/>
      </OKLink>
      <KOLink id="mov1#opm1#opg15#dcnu14#kln71" name="KOFlow71" to="mov1#opm1#kocu9" automaticCoupling="true" gr:bendpoints="157,48,-193,-247"/>
    </DisconnectUnit>
    <DisconnectUnit id="mov1#opm1#opg15#dcnu15" name="Sconnetti da ristorante" gr:x="185" gr:y="145" relationship="rel6#role11">
      <SourceSelector id="mov1#opm1#opg15#dcnu15#su20" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm1#opg15#dcnu15#su20#kcond16" name="KeyCondition9" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov1#opm1#opg15#dcnu15#su21" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm1#opg15#dcnu15#su21#kcond17" name="KeyCondition10" predicate="in" implied="false"/>
        <RelationshipRoleCondition id="mov1#opm1#opg15#dcnu15#su21#rcond4" name="ordine del ristorante" predicate="in" implied="false" role="rel6#role11"/>
      </TargetSelector>
      <OKLink id="mov1#opm1#opg15#dcnu15#oln63" name="OKFlow35" to="mov1#opm1#opg15#seu8">
        <LinkParameter id="mov1#opm1#opg15#dcnu15#oln63#par84" name="Source oid [Ordine]_PASSING" source="sourceent3#att8" passing="true"/>
        <LinkParameter id="mov1#opm1#opg15#dcnu15#oln63#par85" name="Target oid [Ristorante]_PASSING" source="targetent14#att40" passing="true"/>
        <LinkParameter id="mov1#opm1#opg15#dcnu15#oln63#par86" name="Source oid [Ordine]_il piatto &#232; nell'ordine? [oid]" source="sourceent3#att8" target="mov1#opm1#opg15#seu8#su26#rcond32.ent3#att8"/>
      </OKLink>
      <KOLink id="mov1#opm1#opg15#dcnu15#kln72" name="KOFlow72" to="mov1#opm1#kocu9" automaticCoupling="true" gr:bendpoints="120,65,-380,-80;313,69,-187,-76"/>
    </DisconnectUnit>
    <DisconnectUnit id="mov1#opm1#opg15#dcnu16" name="Sconnetti tutti i piatti" gr:x="10" gr:y="285" relationship="rel8#role15">
      <SourceSelector id="mov1#opm1#opg15#dcnu16#su22" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm1#opg15#dcnu16#su22#kcond18" name="KeyCondition11" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov1#opm1#opg15#dcnu16#su23" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm1#opg15#dcnu16#su23#kcond19" name="KeyCondition12" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="mov1#opm1#opg15#dcnu16#oln72" name="OKFlow44" to="mov1#opm1#opg15#lpu2" automaticCoupling="true" gr:bendpoints="108,26,-97,26"/>
      <KOLink id="mov1#opm1#opg15#dcnu16#kln1" name="KOFlow39" to="mov1#opm1#kocu9" automaticCoupling="true" gr:bendpoints="24,115,-671,100;469,116,-226,101"/>
    </DisconnectUnit>
    <LoopUnit id="mov1#opm1#opg15#lpu2" name="Ciclo sui piatti" gr:showAllParts="true" gr:x="230" gr:y="310">
      <OKLink id="mov1#opm1#opg15#lpu2#oln73" name="OKFlow43" to="mov1#opm1#opg15#dcnu16" code="next">
        <LinkParameter id="mov1#opm1#opg15#lpu2#oln73#par90" name="Source oid [Ordine]_PASSING_KeyCondition11 [oid] [Ordine] [Source]" sourceLinkParameter="mov1#opm1#opg15#seu8#oln77#par149" target="mov1#opm1#opg15#dcnu16#su22#kcond18.ent3#att8"/>
        <LinkParameter id="mov1#opm1#opg15#lpu2#oln73#par93" name="Index_KeyCondition12 [oid] [Piatto] [Target]" source="next" target="mov1#opm1#opg15#dcnu16#su23#kcond19.ent1#att1"/>
      </OKLink>
      <OKLink id="mov1#opm1#opg15#lpu2#oln74" name="OKFlow45" to="mov1#opm1#opg15#dlu1" code="end">
        <LinkParameter id="mov1#opm1#opg15#lpu2#oln74#par94" name="Source oid [Ordine]_PASSING_KeyCondition4 [oid]" sourceLinkParameter="mov1#opm1#opg15#seu8#oln77#par149" target="mov1#opm1#opg15#dlu1#su12#kcond2.ent3#att8"/>
      </OKLink>
    </LoopUnit>
    <SelectorUnit id="mov1#opm1#opg15#seu1" name="Seleziona indirizzo" gr:x="180" gr:y="0" entity="ent16" maxResults="1">
      <Selector id="mov1#opm1#opg15#seu1#su24" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov1#opm1#opg15#seu1#su24#rcond20" name="indirizzo dell'utente" predicate="in" implied="false" role="rel11#role21"/>
      </Selector>
      <OKLink id="mov1#opm1#opg15#seu1#oln75" name="OKFlow4" to="mov1#opm1#opg15#dcnu14">
        <LinkParameter id="mov1#opm1#opg15#seu1#oln75#par97" name="Target oid [Ordine]_PASSING_KeyCondition7 [oid] [Ordine] [Source]" sourceLinkParameter="mov1#opm1#opg15#dcnu13#oln39#par73" target="mov1#opm1#opg15#dcnu14#su18#kcond14.ent3#att8"/>
        <LinkParameter id="mov1#opm1#opg15#seu1#oln75#par113" name="oid_KeyCondition8 [oid] [Indirizzo] [Target]" source="ent16#att64Array" target="mov1#opm1#opg15#dcnu14#su19#kcond15.ent16#att64"/>
      </OKLink>
      <KOLink id="mov1#opm1#opg15#seu1#kln70" name="KOFlow70" to="mov1#opm1#kocu7" automaticCoupling="true" gr:bendpoints="-2,-76,-522,-271;363,-76,-157,-271"/>
    </SelectorUnit>
    <SelectorUnit id="mov1#opm1#opg15#seu7" name="Seleziona Ristorante" gr:x="15" gr:y="150" entity="ent14" maxResults="1">
      <Selector id="mov1#opm1#opg15#seu7#su25" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov1#opm1#opg15#seu7#su25#rcond31" name="ordine del ristorante" predicate="in" implied="false" role="rel6#role11"/>
      </Selector>
      <OKLink id="mov1#opm1#opg15#seu7#oln76" name="OKFlow34" to="mov1#opm1#opg15#dcnu15">
        <LinkParameter id="mov1#opm1#opg15#seu7#oln76#par119" name="oid_KeyCondition10 [oid] [Ristorante] [Target]" source="ent14#att40Array" target="mov1#opm1#opg15#dcnu15#su21#kcond17.ent14#att40"/>
        <LinkParameter id="mov1#opm1#opg15#seu7#oln76#par120" name="Source oid [Ordine]_PASSING_KeyCondition9 [oid] [Ordine] [Source]" sourceLinkParameter="mov1#opm1#opg15#dcnu14#oln40#par81" target="mov1#opm1#opg15#dcnu15#su20#kcond16.ent3#att8"/>
      </OKLink>
      <KOLink id="mov1#opm1#opg15#seu7#kln73" name="KOFlow73" to="mov1#opm1#kocu7" automaticCoupling="true" gr:bendpoints="-83,45,-763,0;-81,294,-761,249;425,295,-255,250"/>
    </SelectorUnit>
    <SelectorUnit id="mov1#opm1#opg15#seu8" name="Seleziona tutti i piatti" gr:x="395" gr:y="150" entity="ent1">
      <Selector id="mov1#opm1#opg15#seu8#su26" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov1#opm1#opg15#seu8#su26#rcond32" name="il piatto &#232; nell'ordine?" predicate="in" implied="false" role="rel8#role15"/>
      </Selector>
      <OKLink id="mov1#opm1#opg15#seu8#oln77" name="OKFlow41" to="mov1#opm1#opg15#lpu2">
        <LinkParameter id="mov1#opm1#opg15#seu8#oln77#par148" name="oid_Input Array" source="ent1#att1Array" target="mov1#opm1#opg15#lpu2.array"/>
        <LinkParameter id="mov1#opm1#opg15#seu8#oln77#par149" name="Source oid [Ordine]_PASSING" sourceLinkParameter="mov1#opm1#opg15#dcnu15#oln63#par84" passing="true"/>
      </OKLink>
      <KOLink id="mov1#opm1#opg15#seu8#kln69" name="KOFlow69" to="mov1#opm1#kocu7" automaticCoupling="true"/>
    </SelectorUnit>
  </OperationUnits>
</OperationGroup>