<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="490" gr:y="335" id="mov1#opm1" name="Annullamento ordine">
  <OperationUnits>
    <InputCollectorUnit gr:x="0" gr:y="150" id="mov1#opm1#icu1" name="Input Port">
      <InputCollectorParameter id="mov1#opm1#icu1#icp12" name="KeyCondition5 [oid] [Cliente ] [Source]"/>
      <InputCollectorParameter id="mov1#opm1#icu1#icp13" name="KeyCondition6 [oid] [Ordine] [Target]"/>
      <InputCollectorParameter id="mov1#opm1#icu1#icp14" name="UserCtxParam.oid_PASSING"/>
      <InputCollectorParameter id="mov1#opm1#icu1#icp15" name="oid_PASSING"/>
      <OKLink id="mov1#opm1#icu1#oln36" to="mov1#opm1#opg15#dcnu13" validate="true" name="Flow2">
        <LinkParameter id="mov1#opm1#icu1#oln36#par4" name="oid_PASSING_KeyCondition6 [oid] [Ordine] [Target]" target="mov1#opm1#opg15#dcnu13#su17#kcond13.ent3#att8" source="mov1#opm1#icu1#icp13"/>
        <LinkParameter id="mov1#opm1#icu1#oln36#par71" name="UserCtxParam.oid_PASSING" passing="true" source="mov1#opm1#icu1#icp14"/>
        <LinkParameter id="mov1#opm1#icu1#oln36#par8" name="UserCtxParam.oid_PASSING_KeyCondition5 [oid] [Cliente ] [Source]" target="mov1#opm1#opg15#dcnu13#su16#kcond3.userOID" source="mov1#opm1#icu1#icp12"/>
        <LinkParameter id="mov1#opm1#icu1#oln36#par7" name="oid_PASSING" passing="true" source="mov1#opm1#icu1#icp15"/>
      </OKLink>
    </InputCollectorUnit>
    <OKCollectorUnit gr:x="965" gr:y="40" id="mov1#opm1#okcu2" name="OK annullamento "/>
    <KOCollectorUnit gr:x="965" gr:y="240" id="mov1#opm1#kocu7" name="KO selezione"/>
    <KOCollectorUnit gr:x="965" gr:y="485" id="mov1#opm1#kocu8" name="KO rimozione database"/>
    <KOCollectorUnit gr:x="965" gr:y="350" id="mov1#opm1#kocu9" name="KO  disconnessione"/>
  </OperationUnits>
</OperationModule>