<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov3#mpkg5#hym10#page78" name="Elimina valutazione" gr:x="435" gr:y="5">
  <ContentUnits>
    <SelectorUnit id="mov3#mpkg5#hym10#page78#seu64" name="Seleziona valutazione" gr:showAllParts="true" gr:x="0" gr:y="0" entity="ent15" distinctAttributes="ent15#att53 ent15#att54 ent15#att4 ent15#att41">
      <Selector id="mov3#mpkg5#hym10#page78#seu64#su287" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov3#mpkg5#hym10#page78#seu64#su287#rcond67" name="utente della valutazione" predicate="in" implied="false" role="rel3#role5"/>
        <RelationshipRoleCondition id="mov3#mpkg5#hym10#page78#seu64#su287#rcond68" name="valutazione del ristorante" predicate="in" implied="false" role="rel2#role3"/>
      </Selector>
      <SortAttribute attribute="ent15#att41" order="ascending"/>
      <Link id="mov3#mpkg5#hym10#page78#seu64#ln242" name="Flow240" to="mov3#mpkg5#hym10#page78#dau10" type="transport" validate="true">
        <LinkParameter id="mov3#mpkg5#hym10#page78#seu64#ln242#par1320" name="oid_KeyCondition223 [oid]" source="ent15#att41Array" target="mov3#mpkg5#hym10#page78#dau10#su288#kcond229.ent15#att41"/>
        <LinkParameter id="mov3#mpkg5#hym10#page78#seu64#ln242#par1321" name="valutazioneToCliente registrato.oid_PASSING" source="rel3#role6_userOIDArray" passing="true"/>
        <LinkParameter id="mov3#mpkg5#hym10#page78#seu64#ln242#par1322" name="valutazioneToRistorante.oid_PASSING" source="rel2#role4_ent14#att40Array" passing="true"/>
      </Link>
    </SelectorUnit>
    <DataUnit id="mov3#mpkg5#hym10#page78#dau10" name="Valutazione da eliminare" gr:x="15" gr:y="185" entity="ent15">
      <Selector id="mov3#mpkg5#hym10#page78#dau10#su288" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov3#mpkg5#hym10#page78#dau10#su288#kcond229" name="KeyCondition223" predicate="in" implied="false"/>
      </Selector>
      <Link id="mov3#mpkg5#hym10#page78#dau10#ln243" name="Flow241" to="mov3#mpkg5#hym10#opg35#dcnu28" type="transport" validate="true">
        <LinkParameter id="mov3#mpkg5#hym10#page78#dau10#ln243#par1323" name="oid_KeyCondition70 [oid] [Valutazione] [Source]" source="data.ent15#att41" target="mov3#mpkg5#hym10#opg35#dcnu28#su283#kcond225.ent15#att41"/>
        <LinkParameter id="mov3#mpkg5#hym10#page78#dau10#ln243#par1324" name="valutazioneToRistorante.oid_PASSING_KeyCondition71 [oid] [Ristorante] [Target]" sourceLinkParameter="mov3#mpkg5#hym10#page78#seu64#ln242#par1322" target="mov3#mpkg5#hym10#opg35#dcnu28#su284#kcond226.ent14#att40"/>
        <LinkParameter id="mov3#mpkg5#hym10#page78#dau10#ln243#par1325" name="valutazioneToCliente registrato.oid_PASSING" sourceLinkParameter="mov3#mpkg5#hym10#page78#seu64#ln242#par1321" passing="true"/>
      </Link>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov3#mpkg5#hym10#page78#dau10"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>