<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#area16#page30" name="Elenco Ristoranti" landmark="true" gr:x="20" gr:y="0">
  <ContentUnits>
    <IndexUnit id="sv4#area16#page30#inu19" name="Lista Ristoranti" gr:x="0" gr:y="0"/>
    <SelectorUnit id="sv4#area16#page30#seu16" name="Filtro Ristorante" gr:x="145" gr:y="0"/>
    <MultiMessageUnit id="sv4#area16#page30#mssu4" name="Messaggio Errore" gr:x="290" gr:y="5"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area16#page30#inu19"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area16#page30#mssu4"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>