<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="220" gr:y="0" id="sv9#area47#page11" name="Elimina piatto">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv9#area47#page11#enu6" name="Conferma eliminazione piatto" linkOrder="sv9#area47#page11#enu6#ln72">
      <Link id="sv9#area47#page11#enu6#ln72" name="Flow72" to="sv9#opg4#seu7" type="normal" validate="true">
        <LinkParameter id="sv9#area47#page11#enu6#ln72#par218" name="oid_PASSING" sourceLinkParameter="sv9#area47#page183#alt1#page3#inu9#ln71#par217" passing="true"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv9#area47#page11#enu6">
          <layout:Link link="sv9#area47#page11#enu6#ln72"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>