<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="185" gr:y="0" id="sv9#area47#page11" name="Elimina piatto">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv9#area47#page11#mssu20" name="Conferma eliminazione piatto" linkOrder="sv9#area47#page11#mssu20#ln163">
      <Link id="sv9#area47#page11#mssu20#ln163" name="Flow16" to="sv9#area47#miu25" type="normal" validate="true">
        <LinkParameter id="sv9#area47#page11#mssu20#ln163#par84" name="oid_PASSING" sourceLinkParameter="sv9#area47#page61#inu15#ln133#par83" passing="true"/>
        <LinkParameter id="sv9#area47#page11#mssu20#ln163#par85" name="oid_PASSING_oid_PASSING" sourceLinkParameter="sv9#area47#page61#inu15#ln133#par83" target="sv9#area47#miu25.mov1#mpkg8#opm19#icu17#icp70"/>
        <LinkParameter id="sv9#area47#page11#mssu20#ln163#par86" name="oid_PASSING_piatto del ristorante [oid]" sourceLinkParameter="sv9#area47#page61#inu15#ln133#par83" target="sv9#area47#miu25.mov1#mpkg8#opm19#icu17#icp69"/>
      </Link>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv9#area47#page11#mssu20">
          <layout:Link link="sv9#area47#page11#mssu20#ln163"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>