<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv9#area47#page183" name="Elenco piatti" gr:x="0" gr:y="200">
  <ContentUnits/>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv9#area47#page183#alt1#page2">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv9#area47#page183#alt1#page2#inu3">
                  <layout:Attribute attribute="ent1#att2"/>
                  <layout:Attribute attribute="ent1#att7"/>
                  <layout:Attribute attribute="ent1#att57"/>
                  <layout:Attribute attribute="ent1#att58"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv9#area47#page183#alt1#page2#scu4">
                  <layout:Link link="sv9#area47#page183#alt1#page2#scu4First"/>
                  <layout:Link link="sv9#area47#page183#alt1#page2#scu4Previous"/>
                  <layout:Link link="sv9#area47#page183#alt1#page2#scu4Block"/>
                  <layout:Link link="sv9#area47#page183#alt1#page2#scu4Next"/>
                  <layout:Link link="sv9#area47#page183#alt1#page2#scu4Last"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv9#area47#page183#alt1#page3">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv9#area47#page183#alt1#page3#scu7">
                  <layout:Link link="sv9#area47#page183#alt1#page3#scu7First"/>
                  <layout:Link link="sv9#area47#page183#alt1#page3#scu7Previous"/>
                  <layout:Link link="sv9#area47#page183#alt1#page3#scu7Block"/>
                  <layout:Link link="sv9#area47#page183#alt1#page3#scu7Next"/>
                  <layout:Link link="sv9#area47#page183#alt1#page3#scu7Last"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv9#area47#page183#alt1#page3#inu9">
                  <layout:Attribute attribute="ent1#att2"/>
                  <layout:Attribute attribute="ent1#att7"/>
                  <layout:Attribute attribute="ent1#att57"/>
                  <layout:Attribute attribute="ent1#att58"/>
                  <layout:Link link="sv9#area47#page183#alt1#page3#inu9#ln35"/>
                  <layout:Link link="sv9#area47#page183#alt1#page3#inu9#ln65"/>
                  <layout:Link link="sv9#area47#page183#alt1#page3#inu9#ln71"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Alternative gr:x="0" gr:y="0" id="sv9#area47#page183#alt1" name="Elenchi piatti">
    <Page gr:x="15" gr:y="0" id="sv9#area47#page183#alt1#page2" name="Elenco piatti generale">
      <ContentUnits>
        <IndexUnit gr:x="265" gr:y="0" id="sv9#area47#page183#alt1#page2#inu3" name="Elenco piatti" entity="ent1" displayAttributes="ent1#att2 ent1#att7 ent1#att57 ent1#att58" gr:showAllParts="true">
          <SortAttribute attribute="ent1#att2" order="ascending"/>
          <Selector id="sv9#area47#page183#alt1#page2#inu3#su4" defaultPolicy="fill" booleanOperator="and">
            <KeyCondition id="sv9#area47#page183#alt1#page2#inu3#su4#kcond3" name="KeyCondition3" predicate="in" implied="false"/>
          </Selector>
        </IndexUnit>
        <ScrollerUnit gr:x="0" gr:y="0" id="sv9#area47#page183#alt1#page2#scu4" name="Scorri piatti" useCountQuery="false" gr:showAllParts="true" entity="ent1" linkOrder="sv9#area47#page183#alt1#page2#scu4#ln9">
          <SortAttribute attribute="ent1#att2" order="ascending"/>
          <Selector id="sv9#area47#page183#alt1#page2#scu4#su3" defaultPolicy="fill" booleanOperator="and" expression="NOT( sv9#area47#page183#alt1#page2#scu4#su3#rcond15 ) AND sv9#area47#page183#alt1#page2#scu4#su3#rcond5">
            <RelationshipRoleCondition id="sv9#area47#page183#alt1#page2#scu4#su3#rcond5" name="piatti del ristorante" predicate="in" implied="false" role="rel4#role7"/>
            <RelationshipRoleCondition id="sv9#area47#page183#alt1#page2#scu4#su3#rcond15" name="ristorante non dell'utente iscritto" predicate="in" implied="false" role="rel1#role1.rel4#role7"/>
          </Selector>
          <Link id="sv9#area47#page183#alt1#page2#scu4#ln9" name="Flow9" to="sv9#area47#page183#alt1#page2#inu3" automaticCoupling="true" type="automatic" validate="true"/>
        </ScrollerUnit>
      </ContentUnits>
    </Page>
    <Page gr:x="0" gr:y="330" id="sv9#area47#page183#alt1#page3" name="Elenco piatti di ristorante di proprit&#224;">
      <ContentUnits>
        <ScrollerUnit gr:x="0" gr:y="0" id="sv9#area47#page183#alt1#page3#scu7" name="Scorri piatti" useCountQuery="false" entity="ent1" gr:showAllParts="true" linkOrder="sv9#area47#page183#alt1#page3#scu7#ln14">
          <SortAttribute attribute="ent1#att2" order="ascending"/>
          <Selector id="sv9#area47#page183#alt1#page3#scu7#su5" defaultPolicy="fill" booleanOperator="and">
            <RelationshipRoleCondition id="sv9#area47#page183#alt1#page3#scu7#su5#rcond8" name="piatti del ristorante" predicate="in" implied="false" role="rel4#role7"/>
            <RelationshipRoleCondition id="sv9#area47#page183#alt1#page3#scu7#su5#rcond10" name="ristorante dell'utente iscritto?" predicate="in" implied="false" role="rel1#role1.rel4#role7"/>
          </Selector>
          <Link id="sv9#area47#page183#alt1#page3#scu7#ln14" name="Flow14" to="sv9#area47#page183#alt1#page3#inu9" automaticCoupling="true" type="automatic" validate="true"/>
        </ScrollerUnit>
        <IndexUnit gr:x="270" gr:y="0" id="sv9#area47#page183#alt1#page3#inu9" name="Elenco piatti" entity="ent1" displayAttributes="ent1#att2 ent1#att7 ent1#att57 ent1#att58" gr:showAllParts="true" linkOrder="sv9#area47#page183#alt1#page3#inu9#ln35 sv9#area47#page183#alt1#page3#inu9#ln65 sv9#area47#page183#alt1#page3#inu9#ln71">
          <SortAttribute attribute="ent1#att2" order="ascending"/>
          <Selector id="sv9#area47#page183#alt1#page3#inu9#su6" defaultPolicy="fill" booleanOperator="and">
            <KeyCondition id="sv9#area47#page183#alt1#page3#inu9#su6#kcond4" name="KeyCondition4" predicate="in" implied="false"/>
          </Selector>
          <Link id="sv9#area47#page183#alt1#page3#inu9#ln35" name="Flow35" to="sv9#area47#page8#seu2" type="normal" validate="true" automaticCoupling="true"/>
          <Link id="sv9#area47#page183#alt1#page3#inu9#ln65" name="Flow65" to="sv9#area47#page9#enu4" type="normal" validate="true">
            <LinkParameter id="sv9#area47#page183#alt1#page3#inu9#ln65#par90" name="descrizione breve_descrizione" source="data[].ent1#att57" target="sv9#area47#page9#enu4#fld59_slot"/>
            <LinkParameter id="sv9#area47#page183#alt1#page3#inu9#ln65#par91" name="foto_foto" source="data[].ent1#att58" target="sv9#area47#page9#enu4#fld54_slot"/>
            <LinkParameter id="sv9#area47#page183#alt1#page3#inu9#ln65#par92" name="nome_nome" source="data[].ent1#att2" target="sv9#area47#page9#enu4#fld38_slot"/>
            <LinkParameter id="sv9#area47#page183#alt1#page3#inu9#ln65#par93" name="prezzo_prezzo" source="data[].ent1#att7" target="sv9#area47#page9#enu4#fld53_slot"/>
            <LinkParameter id="sv9#area47#page183#alt1#page3#inu9#ln65#par112" name="oid_PASSING" source="data[].ent1#att1" passing="true"/>
          </Link>
          <Link id="sv9#area47#page183#alt1#page3#inu9#ln71" name="Flow71" to="sv9#area47#page11#enu6" type="normal" validate="true" gr:bendpoints="169,-61,269,429;169,-358,269,132">
            <LinkParameter id="sv9#area47#page183#alt1#page3#inu9#ln71#par217" name="oid_PASSING" source="data[].ent1#att1" passing="true"/>
          </Link>
        </IndexUnit>
      </ContentUnits>
    </Page>
  </Alternative>
</Page>