<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv5#area21#opg14" name="Accesso" transaction="true" gr:x="740" gr:y="460">
  <OperationUnits>
    <SelectorUnit id="sv5#area21#opg14#seu21" name="Seleziona utente" gr:x="0" gr:y="0" entity="User">
      <Selector id="sv5#area21#opg14#seu21#su120" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv5#area21#opg14#seu21#su120#acond19" name="username" predicate="eq" booleanOperator="or" implied="false" attributes="userName"/>
        <AttributesCondition id="sv5#area21#opg14#seu21#su120#acond23" name="password" predicate="eq" booleanOperator="or" implied="false" attributes="password"/>
      </Selector>
      <OKLink id="sv5#area21#opg14#seu21#oln3" name="OKFlow16" to="sv5#lgu5" automaticCoupling="true" gr:bendpoints="-133,116,782,36;-803,114,112,34"/>
      <KOLink id="sv5#area21#opg14#seu21#kln2" name="KOFlow16" to="sv5#page74#alt9#page75#mssu18" automaticCoupling="true" gr:bendpoints="-266,-95,944,225;-294,-214,916,106;-1096,-260,114,60"/>
    </SelectorUnit>
  </OperationUnits>
</OperationGroup>