<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv5#area21#opg15" name="Iscrizione ristoratore" transaction="true" gr:x="10" gr:y="355">
  <OperationUnits>
    <CreateUnit id="sv5#area21#opg15#cru6" name="Aggiungi indirizzo" gr:x="125" gr:y="0" entity="ent16">
      <OKLink id="sv5#area21#opg15#cru6#oln4" name="OKFlow12" to="sv5#area21#opg15#cnu3" automaticCoupling="true"/>
      <KOLink id="sv5#area21#opg15#cru6#kln3" name="KOFlow12" to="sv5#page74#alt9#page77#mssu20" automaticCoupling="true" gr:bendpoints="-143,-34,477,46"/>
    </CreateUnit>
    <CreateUnit id="sv5#area21#opg15#cru9" name="Aggiungi ristoratore" gr:x="275" gr:y="0" entity="ent6">
      <OKLink id="sv5#area21#opg15#cru9#oln10" name="OKFlow11" to="sv5#area21#opg15#cru6" automaticCoupling="true"/>
      <KOLink id="sv5#area21#opg15#cru9#kln4" name="KOFlow15" to="sv5#page74#alt9#page77#mssu20" automaticCoupling="true" gr:bendpoints="-98,-52,677,28"/>
    </CreateUnit>
    <ConnectUnit id="sv5#area21#opg15#cnu3" name="Connetti a indirizzo" gr:x="190" gr:y="115" relationship="rel11#role21">
      <SourceSelector id="sv5#area21#opg15#cnu3#su121" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv5#area21#opg15#cnu3#su121#kcond98" name="KeyCondition64" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv5#area21#opg15#cnu3#su122" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv5#area21#opg15#cnu3#su122#kcond99" name="KeyCondition65" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv5#area21#opg15#cnu3#oln34" name="OKFlow13" to="sv5#area21#opg15#cnu9" automaticCoupling="true"/>
      <KOLink id="sv5#area21#opg15#cnu3#kln35" name="KOFlow14" to="sv5#page74#alt9#page77#mssu20" automaticCoupling="true" gr:bendpoints="-206,-120,484,90"/>
    </ConnectUnit>
    <ConnectUnit id="sv5#area21#opg15#cnu9" name="Connetti a citt&#224;" gr:x="0" gr:y="115" relationship="rel32#role63">
      <SourceSelector id="sv5#area21#opg15#cnu9#su123" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv5#area21#opg15#cnu9#su123#kcond100" name="KeyCondition66" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv5#area21#opg15#cnu9#su124" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv5#area21#opg15#cnu9#su124#kcond101" name="KeyCondition67" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv5#area21#opg15#cnu9#oln35" name="OKFlow14" to="sv5#lgu5" automaticCoupling="true" gr:bendpoints="-174,-10,51,-110"/>
      <KOLink id="sv5#area21#opg15#cnu9#kln36" name="KOFlow13" to="sv5#page74#alt9#page77#mssu20" automaticCoupling="true" gr:bendpoints="-70,-115,430,95"/>
    </ConnectUnit>
    <SelectorUnit id="sv5#area21#opg15#seu24" name="Seleziona utente" gr:x="360" gr:y="145" entity="User">
      <OKLink id="sv5#area21#opg15#seu24#oln36" name="OKFlow9" to="sv5#area21#opg15#cru9"/>
      <KOLink id="sv5#area21#opg15#seu24#kln37" name="KOFlow7" to="sv5#page74#alt9#page76#mssu19" automaticCoupling="true" gr:bendpoints="-3,-224,712,116;-615,-230,100,110"/>
      <SortAttribute attribute="userOID" order="ascending"/>
      <Selector id="sv5#area21#opg15#seu24#su125" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv5#area21#opg15#seu24#su125#acond25" name="username presente?" predicate="neq" booleanOperator="or" implied="false" attributes="userName"/>
      </Selector>
    </SelectorUnit>
  </OperationUnits>
</OperationGroup>