<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv5#area21#opg16" name="Iscrizione cliente" transaction="true" gr:x="0" gr:y="0">
  <OperationUnits>
    <CreateUnit id="sv5#area21#opg16#cru12" name="Aggiungi cliente" gr:x="295" gr:y="0" entity="ent4">
      <OKLink id="sv5#area21#opg16#cru12#oln37" name="OKFlow2" to="sv5#area21#opg16#cru13">
        <LinkParameter id="sv5#area21#opg16#cru12#oln37#par75" name="oid_Utente.oid(IndirizzoToUtente)" source="userOIDArray" target="sv5#area21#opg16#cru13.rel11#role22.userOID"/>
        <LinkParameter id="sv5#area21#opg16#cru12#oln37#par76" name="oid_PASSING" source="userOIDArray" passing="true"/>
        <LinkParameter id="sv5#area21#opg16#cru12#oln37#par80" name="CAP_PASSING_CAP" sourceLinkParameter="sv5#area21#opg16#seu41#oln41#par119" target="sv5#area21#opg16#cru13.ent16#att76"/>
        <LinkParameter id="sv5#area21#opg16#cru12#oln37#par83" name="via/piazza/corso_PASSING_civico" sourceLinkParameter="sv5#area21#opg16#seu41#oln41#par176" target="sv5#area21#opg16#cru13.ent16#att32"/>
        <LinkParameter id="sv5#area21#opg16#cru12#oln37#par84" name="via/piazza/corso_PASSING_via/piazza/corso" sourceLinkParameter="sv5#area21#opg16#seu41#oln41#par167" target="sv5#area21#opg16#cru13.ent16#att31"/>
        <LinkParameter id="sv5#area21#opg16#cru12#oln37#par85" name="citt&#224;_PASSING" sourceLinkParameter="sv5#area21#opg16#seu41#oln41#par120" passing="true"/>
        <LinkParameter id="sv5#area21#opg16#cru12#oln37#par86" name="password_PASSING" sourceLinkParameter="sv5#area21#opg16#seu41#oln41#par148" passing="true"/>
        <LinkParameter id="sv5#area21#opg16#cru12#oln37#par90" name="username_PASSING" sourceLinkParameter="sv5#area21#opg16#seu41#oln41#par149" passing="true"/>
      </OKLink>
      <KOLink id="sv5#area21#opg16#cru12#kln38" name="KOFlow11" to="sv5#page74#alt9#page77#mssu20" automaticCoupling="true" gr:bendpoints="-32,75,723,-200;-46,257,709,-18"/>
    </CreateUnit>
    <ConnectUnit id="sv5#area21#opg16#cnu12" name="Connetti a indirizzo" gr:x="180" gr:y="120" relationship="rel11#role21">
      <SourceSelector id="sv5#area21#opg16#cnu12#su126" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv5#area21#opg16#cnu12#su126#kcond102" name="KeyCondition52" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv5#area21#opg16#cnu12#su127" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv5#area21#opg16#cnu12#su127#kcond103" name="KeyCondition53" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv5#area21#opg16#cnu12#oln38" name="OKFlow6" to="sv5#area21#opg16#cnu13">
        <LinkParameter id="sv5#area21#opg16#cnu12#oln38#par91" name="oid_PASSING_KeyCondition62 [oid] [Indirizzo] [Source]" sourceLinkParameter="sv5#area21#opg16#cru13#oln39#par97" target="sv5#area21#opg16#cnu13#su128#kcond104.ent16#att64"/>
        <LinkParameter id="sv5#area21#opg16#cnu12#oln38#par92" name="citt&#224;_PASSING_KeyCondition63 [oid] [Citt&#224;] [Target]" sourceLinkParameter="sv5#area21#opg16#cru13#oln39#par100" target="sv5#area21#opg16#cnu13#su129#kcond105.ent22#att27"/>
        <LinkParameter id="sv5#area21#opg16#cnu12#oln38#par93" name="password_PASSING" sourceLinkParameter="sv5#area21#opg16#cru13#oln39#par98" passing="true"/>
        <LinkParameter id="sv5#area21#opg16#cnu12#oln38#par94" name="username_PASSING" sourceLinkParameter="sv5#area21#opg16#cru13#oln39#par99" passing="true"/>
      </OKLink>
      <KOLink id="sv5#area21#opg16#cnu12#kln39" name="KOFlow9" to="sv5#page74#alt9#page77#mssu20" automaticCoupling="true" gr:bendpoints="-310,118,340,-22"/>
    </ConnectUnit>
    <CreateUnit id="sv5#area21#opg16#cru13" name="Aggiungi indirizzo" gr:x="130" gr:y="0" entity="ent16">
      <OKLink id="sv5#area21#opg16#cru13#oln39" name="OKFlow5" to="sv5#area21#opg16#cnu12">
        <LinkParameter id="sv5#area21#opg16#cru13#oln39#par95" name="oid_PASSING_KeyCondition52 [oid] [Utente] [Source]" sourceLinkParameter="sv5#area21#opg16#cru12#oln37#par76" target="sv5#area21#opg16#cnu12#su126#kcond102.userOID"/>
        <LinkParameter id="sv5#area21#opg16#cru13#oln39#par96" name="oid_KeyCondition53 [oid] [Indirizzo] [Target]" source="ent16#att64Array" target="sv5#area21#opg16#cnu12#su127#kcond103.ent16#att64"/>
        <LinkParameter id="sv5#area21#opg16#cru13#oln39#par97" name="oid_PASSING" source="ent16#att64Array" passing="true"/>
        <LinkParameter id="sv5#area21#opg16#cru13#oln39#par98" name="password_PASSING" sourceLinkParameter="sv5#area21#opg16#cru12#oln37#par86" passing="true"/>
        <LinkParameter id="sv5#area21#opg16#cru13#oln39#par99" name="username_PASSING" sourceLinkParameter="sv5#area21#opg16#cru12#oln37#par90" passing="true"/>
        <LinkParameter id="sv5#area21#opg16#cru13#oln39#par100" name="citt&#224;_PASSING" sourceLinkParameter="sv5#area21#opg16#cru12#oln37#par85" passing="true"/>
      </OKLink>
      <KOLink id="sv5#area21#opg16#cru13#kln40" name="KOFlow10" to="sv5#page74#alt9#page77#mssu20" automaticCoupling="true" gr:bendpoints="-277,188,318,-87"/>
    </CreateUnit>
    <ConnectUnit id="sv5#area21#opg16#cnu13" name="Connetti a citt&#224;" gr:x="0" gr:y="115" relationship="rel32#role63">
      <SourceSelector id="sv5#area21#opg16#cnu13#su128" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv5#area21#opg16#cnu13#su128#kcond104" name="KeyCondition62" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv5#area21#opg16#cnu13#su129" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv5#area21#opg16#cnu13#su129#kcond105" name="KeyCondition63" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv5#area21#opg16#cnu13#oln40" name="OKFlow7" to="sv5#lgu5" gr:bendpoints="-116,129,74,-326">
        <LinkParameter id="sv5#area21#opg16#cnu13#oln40#par102" name="username_PASSING_Username" sourceLinkParameter="sv5#area21#opg16#cnu12#oln38#par94" target="sv5#lgu5.username"/>
        <LinkParameter id="sv5#area21#opg16#cnu13#oln40#par103" name="password_PASSING_Password" sourceLinkParameter="sv5#area21#opg16#cnu12#oln38#par93" target="sv5#lgu5.password"/>
      </OKLink>
      <KOLink id="sv5#area21#opg16#cnu13#kln41" name="KOFlow8" to="sv5#page74#alt9#page77#mssu20" automaticCoupling="true" gr:bendpoints="-198,102,272,-43"/>
    </ConnectUnit>
    <SelectorUnit id="sv5#area21#opg16#seu41" name="Seleziona utente" gr:x="330" gr:y="140" entity="User" distinctAttributes="userOID userName">
      <SortAttribute attribute="userOID" order="ascending"/>
      <OKLink id="sv5#area21#opg16#seu41#oln41" name="OKFlow8" to="sv5#area21#opg16#cru12">
        <LinkParameter id="sv5#area21#opg16#seu41#oln41#par104" name="cognome_PASSING_cognome" sourceLinkParameter="sv5#area21#page83#enu29#ln90#par24" target="sv5#area21#opg16#cru12.User#att6"/>
        <LinkParameter id="sv5#area21#opg16#seu41#oln41#par105" name="data di nascita_PASSING_data di nascita" sourceLinkParameter="sv5#area21#page83#enu29#ln90#par27" target="sv5#area21#opg16#cru12.ent4#att12"/>
        <LinkParameter id="sv5#area21#opg16#seu41#oln41#par106" name="email_PASSING_email" sourceLinkParameter="sv5#area21#page83#enu29#ln90#par28" target="sv5#area21#opg16#cru12.email"/>
        <LinkParameter id="sv5#area21#opg16#seu41#oln41#par108" name="nome_PASSING_nome" sourceLinkParameter="sv5#area21#page83#enu29#ln90#par31" target="sv5#area21#opg16#cru12.User#att3"/>
        <LinkParameter id="sv5#area21#opg16#seu41#oln41#par109" name="numero di telefono_PASSING_numero di telefono" sourceLinkParameter="sv5#area21#page83#enu29#ln90#par33" target="sv5#area21#opg16#cru12.User#att11"/>
        <LinkParameter id="sv5#area21#opg16#seu41#oln41#par112" name="password_PASSING_password" sourceLinkParameter="sv5#area21#page83#enu29#ln90#par34" target="sv5#area21#opg16#cru12.password"/>
        <LinkParameter id="sv5#area21#opg16#seu41#oln41#par113" name="username_PASSING_username" sourceLinkParameter="sv5#area21#page83#enu29#ln90#par35" target="sv5#area21#opg16#cru12.userName"/>
        <LinkParameter id="sv5#area21#opg16#seu41#oln41#par119" name="CAP_PASSING" sourceLinkParameter="sv5#area21#page83#enu29#ln90#par22" passing="true"/>
        <LinkParameter id="sv5#area21#opg16#seu41#oln41#par120" name="citt&#224;_PASSING" sourceLinkParameter="sv5#area21#page83#enu29#ln90#par23" passing="true"/>
        <LinkParameter id="sv5#area21#opg16#seu41#oln41#par148" name="password_PASSING" sourceLinkParameter="sv5#area21#page83#enu29#ln90#par34" passing="true"/>
        <LinkParameter id="sv5#area21#opg16#seu41#oln41#par149" name="username_PASSING" sourceLinkParameter="sv5#area21#page83#enu29#ln90#par35" passing="true"/>
        <LinkParameter id="sv5#area21#opg16#seu41#oln41#par167" name="via/piazza/corso_PASSING" sourceLinkParameter="sv5#area21#page83#enu29#ln90#par36" passing="true"/>
        <LinkParameter id="sv5#area21#opg16#seu41#oln41#par176" name="numero civico_PASSING" sourceLinkParameter="sv5#area21#page83#enu29#ln90#par32" passing="true"/>
      </OKLink>
      <KOLink id="sv5#area21#opg16#seu41#kln42" name="KOFlow6" to="sv5#page74#alt9#page76#mssu19" automaticCoupling="true" gr:bendpoints="-51,98,584,78;-484,103,151,83"/>
      <Selector id="sv5#area21#opg16#seu41#su130" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv5#area21#opg16#seu41#su130#acond26" name="username presente?" predicate="neq" booleanOperator="or" implied="false" attributes="userName" ignoreCase="false"/>
      </Selector>
    </SelectorUnit>
  </OperationUnits>
</OperationGroup>