<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv5#area21#page83" name="Benvenuto" gr:x="545" gr:y="0">
  <ContentUnits>
    <EntryUnit id="sv5#area21#page83#enu29" name="Registrazione cliente" linkOrder="sv5#area21#page83#enu29#ln90" gr:showAllParts="true" gr:x="0" gr:y="115" entity="ent4" fieldOrder="sv5#area21#page83#enu29#fld12 sv5#area21#page83#enu29#fld13 sv5#area21#page83#enu29#fld11 sv5#area21#page83#enu29#fld4 sv5#area21#page83#enu29#fld14 sv5#area21#page83#enu29#fld8 sv5#area21#page83#enu29#fld10 sv5#area21#page83#enu29#fld15 sv5#area21#page83#enu29#fld16 sv5#area21#page83#enu29#fld17 sv5#area21#page83#enu29#sfld12">
      <Field id="sv5#area21#page83#enu29#fld4" name="data di nascita" type="date" modifiable="true" attribute="ent4#att12"/>
      <Field id="sv5#area21#page83#enu29#fld8" name="username" type="string" modifiable="true" attribute="userName"/>
      <Field id="sv5#area21#page83#enu29#fld10" name="password" type="password" modifiable="true" attribute="password"/>
      <Field id="sv5#area21#page83#enu29#fld11" name="email" type="string" modifiable="true" attribute="email"/>
      <Field id="sv5#area21#page83#enu29#fld12" name="nome" type="string" modifiable="true" attribute="User#att3"/>
      <Field id="sv5#area21#page83#enu29#fld13" name="cognome" type="string" modifiable="true" attribute="User#att6"/>
      <Field id="sv5#area21#page83#enu29#fld14" name="numero di telefono" type="string" modifiable="true" attribute="User#att11"/>
      <Field id="sv5#area21#page83#enu29#fld15" name="via/piazza/corso" type="string" modifiable="true"/>
      <Field id="sv5#area21#page83#enu29#fld16" name="numero civico" type="string" modifiable="true"/>
      <Field id="sv5#area21#page83#enu29#fld17" name="CAP" type="string" modifiable="true"/>
      <SelectionField id="sv5#area21#page83#enu29#sfld12" name="citt&#224;" type="string"/>
      <Link id="sv5#area21#page83#enu29#ln90" name="Flow62" to="sv5#area21#opg16#seu41" type="normal" validate="true">
        <LinkParameter id="sv5#area21#page83#enu29#ln90#par22" name="CAP_PASSING" source="sv5#area21#page83#enu29#fld17" passing="true"/>
        <LinkParameter id="sv5#area21#page83#enu29#ln90#par23" name="citt&#224;_PASSING" source="sv5#area21#page83#enu29#sfld12" passing="true"/>
        <LinkParameter id="sv5#area21#page83#enu29#ln90#par24" name="cognome_PASSING" source="sv5#area21#page83#enu29#fld13" passing="true"/>
        <LinkParameter id="sv5#area21#page83#enu29#ln90#par27" name="data di nascita_PASSING" source="sv5#area21#page83#enu29#fld4" passing="true"/>
        <LinkParameter id="sv5#area21#page83#enu29#ln90#par28" name="email_PASSING" source="sv5#area21#page83#enu29#fld11" passing="true"/>
        <LinkParameter id="sv5#area21#page83#enu29#ln90#par31" name="nome_PASSING" source="sv5#area21#page83#enu29#fld12" passing="true"/>
        <LinkParameter id="sv5#area21#page83#enu29#ln90#par32" name="numero civico_PASSING" source="sv5#area21#page83#enu29#fld16" passing="true"/>
        <LinkParameter id="sv5#area21#page83#enu29#ln90#par33" name="numero di telefono_PASSING" source="sv5#area21#page83#enu29#fld14" passing="true"/>
        <LinkParameter id="sv5#area21#page83#enu29#ln90#par34" name="password_PASSING" source="sv5#area21#page83#enu29#fld10" passing="true"/>
        <LinkParameter id="sv5#area21#page83#enu29#ln90#par35" name="username_PASSING" source="sv5#area21#page83#enu29#fld8" passing="true"/>
        <LinkParameter id="sv5#area21#page83#enu29#ln90#par36" name="via/piazza/corso_PASSING" source="sv5#area21#page83#enu29#fld15" passing="true"/>
        <LinkParameter id="sv5#area21#page83#enu29#ln90#par37" name="username_username presente?" source="sv5#area21#page83#enu29#fld8" target="sv5#area21#opg16#seu41#su130#acond26"/>
      </Link>
    </EntryUnit>
    <EntryUnit id="sv5#area21#page83#enu30" name="Registrazione ristoratore" linkOrder="sv5#area21#page83#enu30#ln99" gr:showAllParts="true" gr:x="135" gr:y="115" entity="ent6" fieldOrder="sv5#area21#page83#enu30#fld38 sv5#area21#page83#enu30#fld39 sv5#area21#page83#enu30#fld18 sv5#area21#page83#enu30#fld37 sv5#area21#page83#enu30#fld19 sv5#area21#page83#enu30#fld40 sv5#area21#page83#enu30#fld20 sv5#area21#page83#enu30#fld41 sv5#area21#page83#enu30#fld42 sv5#area21#page83#enu30#fld46 sv5#area21#page83#enu30#sfld13">
      <Field id="sv5#area21#page83#enu30#fld18" name="partita iva" type="string" modifiable="true" attribute="ent6#att18"/>
      <Field id="sv5#area21#page83#enu30#fld19" name="username" type="string" modifiable="true" attribute="userName"/>
      <Field id="sv5#area21#page83#enu30#fld20" name="password" type="password" modifiable="true" attribute="password"/>
      <Field id="sv5#area21#page83#enu30#fld37" name="email" type="string" modifiable="true" attribute="email"/>
      <Field id="sv5#area21#page83#enu30#fld38" name="nome" type="string" modifiable="true" attribute="User#att3"/>
      <Field id="sv5#area21#page83#enu30#fld39" name="cognome" type="string" modifiable="true" attribute="User#att6"/>
      <Field id="sv5#area21#page83#enu30#fld40" name="numero di telefono" type="string" modifiable="true" attribute="User#att11"/>
      <Field id="sv5#area21#page83#enu30#fld41" name="via/piazza/corso" type="string" modifiable="true"/>
      <Field id="sv5#area21#page83#enu30#fld42" name="numero civico" type="string" modifiable="true"/>
      <Field id="sv5#area21#page83#enu30#fld46" name="CAP" type="string" modifiable="true"/>
      <SelectionField id="sv5#area21#page83#enu30#sfld13" name="citt&#224;" type="string"/>
      <Link id="sv5#area21#page83#enu30#ln99" name="Flow50" to="sv5#area21#opg15#seu24" type="normal" validate="true" gr:bendpoints="-106,179,214,39">
        <LinkParameter id="sv5#area21#page83#enu30#ln99#par38" name="CAP_PASSING" source="sv5#area21#page83#enu30#fld46" passing="true"/>
        <LinkParameter id="sv5#area21#page83#enu30#ln99#par41" name="citt&#224;_PASSING" source="sv5#area21#page83#enu30#sfld13" passing="true"/>
        <LinkParameter id="sv5#area21#page83#enu30#ln99#par42" name="numero civico_PASSING" source="sv5#area21#page83#enu30#fld42" passing="true"/>
        <LinkParameter id="sv5#area21#page83#enu30#ln99#par47" name="password_PASSING" source="sv5#area21#page83#enu30#fld20" passing="true"/>
        <LinkParameter id="sv5#area21#page83#enu30#ln99#par48" name="username_PASSING" source="sv5#area21#page83#enu30#fld19" passing="true"/>
        <LinkParameter id="sv5#area21#page83#enu30#ln99#par49" name="via/piazza/corso_PASSING" source="sv5#area21#page83#enu30#fld41" passing="true"/>
        <LinkParameter id="sv5#area21#page83#enu30#ln99#par51" name="username_username presente?" source="sv5#area21#page83#enu30#fld19" target="sv5#area21#opg15#seu24#su125#acond25"/>
        <LinkParameter id="sv5#area21#page83#enu30#ln99#par52" name="cognome_PASSING" source="sv5#area21#page83#enu30#fld39" passing="true"/>
        <LinkParameter id="sv5#area21#page83#enu30#ln99#par53" name="email_PASSING" source="sv5#area21#page83#enu30#fld37" passing="true"/>
        <LinkParameter id="sv5#area21#page83#enu30#ln99#par54" name="nome_PASSING" source="sv5#area21#page83#enu30#fld38" passing="true"/>
        <LinkParameter id="sv5#area21#page83#enu30#ln99#par55" name="numero di telefono_PASSING" source="sv5#area21#page83#enu30#fld40" passing="true"/>
        <LinkParameter id="sv5#area21#page83#enu30#ln99#par56" name="partita iva_PASSING" source="sv5#area21#page83#enu30#fld18" passing="true"/>
      </Link>
    </EntryUnit>
    <EntryUnit id="sv5#area21#page83#enu31" name="Accedi" linkOrder="sv5#area21#page83#enu31#ln104" gr:showAllParts="true" gr:x="305" gr:y="190" fieldOrder="sv5#area21#page83#enu31#fld57 sv5#area21#page83#enu31#fld56">
      <Field id="sv5#area21#page83#enu31#fld56" name="password" type="password" modifiable="true"/>
      <Field id="sv5#area21#page83#enu31#fld57" name="username" type="string" modifiable="true"/>
      <Link id="sv5#area21#page83#enu31#ln104" name="Flow63" to="sv5#area21#opg14#seu21" type="normal" validate="true">
        <LinkParameter id="sv5#area21#page83#enu31#ln104#par64" name="password_password" source="sv5#area21#page83#enu31#fld56" target="sv5#area21#opg14#seu21#su120#acond23"/>
        <LinkParameter id="sv5#area21#page83#enu31#ln104#par65" name="username_username" source="sv5#area21#page83#enu31#fld57" target="sv5#area21#opg14#seu21#su120#acond19"/>
        <LinkParameter id="sv5#area21#page83#enu31#ln104#par67" name="password_PASSING" source="sv5#area21#page83#enu31#fld56" passing="true"/>
        <LinkParameter id="sv5#area21#page83#enu31#ln104#par70" name="username_PASSING" source="sv5#area21#page83#enu31#fld57" passing="true"/>
      </Link>
    </EntryUnit>
    <SelectorUnit id="sv5#area21#page83#seu28" name="Seleziona citt&#224;" gr:x="5" gr:y="0" entity="ent22" distinctAttributes="ent22#att27 ent22#att29">
      <Link id="sv5#area21#page83#seu28#ln105" name="Flow20" to="sv5#area21#page83#enu29" type="transport" validate="true">
        <LinkParameter id="sv5#area21#page83#seu28#ln105#par71" name="nome_citt&#224; [label]" source="ent22#att29Array" target="sv5#area21#page83#enu29#sfld12_label"/>
        <LinkParameter id="sv5#area21#page83#seu28#ln105#par72" name="oid_citt&#224; [output]" source="ent22#att27Array" target="sv5#area21#page83#enu29#sfld12_output"/>
      </Link>
      <SortAttribute attribute="ent22#att27" order="ascending"/>
      <Link id="sv5#area21#page83#seu28#ln106" name="Flow24" to="sv5#area21#page83#enu30" type="transport" validate="true" gr:bendpoints="147,4,-13,-216">
        <LinkParameter id="sv5#area21#page83#seu28#ln106#par73" name="nome_citt&#224; [label]" source="ent22#att29Array" target="sv5#area21#page83#enu30#sfld13_label"/>
        <LinkParameter id="sv5#area21#page83#seu28#ln106#par74" name="oid_citt&#224; [output]" source="ent22#att27Array" target="sv5#area21#page83#enu30#sfld13_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area21#page83#enu29">
          <layout:Field field="sv5#area21#page83#enu29#fld12"/>
          <layout:Field field="sv5#area21#page83#enu29#fld13"/>
          <layout:Field field="sv5#area21#page83#enu29#fld11"/>
          <layout:Field field="sv5#area21#page83#enu29#fld4"/>
          <layout:Field field="sv5#area21#page83#enu29#fld14"/>
          <layout:Field field="sv5#area21#page83#enu29#fld8"/>
          <layout:Field field="sv5#area21#page83#enu29#fld10"/>
          <layout:Field field="sv5#area21#page83#enu29#fld15"/>
          <layout:Field field="sv5#area21#page83#enu29#fld16"/>
          <layout:Field field="sv5#area21#page83#enu29#fld17"/>
          <layout:Field field="sv5#area21#page83#enu29#sfld12"/>
          <layout:Link link="sv5#area21#page83#enu29#ln90"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area21#page83#enu30">
          <layout:Field field="sv5#area21#page83#enu30#fld38"/>
          <layout:Field field="sv5#area21#page83#enu30#fld39"/>
          <layout:Field field="sv5#area21#page83#enu30#fld18"/>
          <layout:Field field="sv5#area21#page83#enu30#fld37"/>
          <layout:Field field="sv5#area21#page83#enu30#fld19"/>
          <layout:Field field="sv5#area21#page83#enu30#fld40"/>
          <layout:Field field="sv5#area21#page83#enu30#fld20"/>
          <layout:Field field="sv5#area21#page83#enu30#fld41"/>
          <layout:Field field="sv5#area21#page83#enu30#fld42"/>
          <layout:Field field="sv5#area21#page83#enu30#fld46"/>
          <layout:Field field="sv5#area21#page83#enu30#sfld13"/>
          <layout:Link link="sv5#area21#page83#enu30#ln99"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area21#page83#enu31">
          <layout:Field field="sv5#area21#page83#enu31#fld57"/>
          <layout:Field field="sv5#area21#page83#enu31#fld56"/>
          <layout:Link link="sv5#area21#page83#enu31#ln104"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>