<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv5#area21#page41" name="Elenco Piatto" landmark="true" gr:x="0" gr:y="0" linkOrder="sv5#area21#page41#ln14">
  <ContentUnits>
    <IndexUnit id="sv5#area21#page41#inu25" name="Lista Piatti" gr:x="0" gr:y="0" entity="ent1"/>
    <SelectorUnit id="sv5#area21#page41#seu20" name="Filtro Piatto" gr:x="120" gr:y="0"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area21#page41#inu25"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv5#area21#page41#ln14" name="Flow14" to="sv5#area21#page42" automaticCoupling="true" type="normal" validate="true"/>
</Page>