<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv6#area26#page35" name="Elenco piatti">
  <ContentUnits>
    <MultiDataUnit gr:x="45" gr:y="0" id="sv6#area26#page35#mdu13" name="Elenco piatti" entity="ent1" displayAttributes="ent1#att58 ent1#att2 ent1#att7 ent1#att57"/>
    <ScrollerUnit gr:x="0" gr:y="145" id="sv6#area26#page35#scu13" name="Elenco piatti dato il ristorante" useCountQuery="false" entity="ent1" linkOrder="sv6#area26#page35#scu13#ln45">
      <Selector id="sv6#area26#page35#scu13#su39" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv6#area26#page35#scu13#su39#rcond5" name="RoleCondition5" predicate="in" implied="false" role="rel4#role7"/>
      </Selector>
      <Link id="sv6#area26#page35#scu13#ln45" name="Flow45" to="sv6#area26#page35#mdu13" type="automatic" validate="true">
        <LinkParameter id="sv6#area26#page35#scu13#ln45#par20" name="oid_PASSING" source="ent1#att1Array" passing="true"/>
      </Link>
    </ScrollerUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv6#area26#page35#mdu13">
          <layout:Attribute attribute="ent1#att58"/>
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att7"/>
          <layout:Attribute attribute="ent1#att57"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv6#area26#page35#scu13">
          <layout:Link link="sv6#area26#page35#scu13First"/>
          <layout:Link link="sv6#area26#page35#scu13Previous"/>
          <layout:Link link="sv6#area26#page35#scu13Block"/>
          <layout:Link link="sv6#area26#page35#scu13Next"/>
          <layout:Link link="sv6#area26#page35#scu13Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>