<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="450" gr:y="560" id="sv5#area2#page23" name="Errori aggiunta dipendenti">
  <ContentUnits/>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv5#area2#page23#alt9#page43">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv5#area2#page23#alt9#page43#mssu6"/>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv5#area2#page23#alt9#page49">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv5#area2#page23#alt9#page49#mssu8"/>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Alternative gr:x="0" gr:y="0" id="sv5#area2#page23#alt9" name="Errori aggiunta dipendenti">
    <Page gr:x="0" gr:y="0" id="sv5#area2#page23#alt9#page43" name="Errore inserimento">
      <ContentUnits>
        <MultiMessageUnit gr:x="0" gr:y="0" id="sv5#area2#page23#alt9#page43#mssu6" name="Errore inserimento"/>
      </ContentUnits>
    </Page>
    <Page gr:x="0" gr:y="125" id="sv5#area2#page23#alt9#page49" name="Errore connessione">
      <ContentUnits>
        <MultiMessageUnit gr:x="0" gr:y="0" id="sv5#area2#page23#alt9#page49#mssu8" name="Errore connessione"/>
      </ContentUnits>
    </Page>
  </Alternative>
</Page>