<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area12#page22" name="Principale" gr:x="0" gr:y="0" landmark="true">
  <ContentUnits>
    <ScrollerUnit id="sv3#area12#page22#scu3" name="Tipologia Cucina" gr:x="0" gr:y="0" useCountQuery="false"/>
    <IndexUnit id="sv3#area12#page22#inu14" name="Elenco Migliori Ristoranti" gr:x="65" gr:y="90"/>
    <SelectorUnit id="sv3#area12#page22#seu12" name="Strumento Ricerca" gr:x="160" gr:y="5"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area12#page22#scu3">
          <layout:Link link="sv3#area12#page22#scu3First"/>
          <layout:Link link="sv3#area12#page22#scu3Previous"/>
          <layout:Link link="sv3#area12#page22#scu3Block"/>
          <layout:Link link="sv3#area12#page22#scu3Next"/>
          <layout:Link link="sv3#area12#page22#scu3Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area12#page22#inu14"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>