<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area14#page25" name="Elenco Ristoranti" landmark="true" gr:x="20" gr:y="0">
  <ContentUnits>
    <IndexUnit id="sv3#area14#page25#inu15" name="Lista Ristoranti" gr:x="0" gr:y="0"/>
    <SelectorUnit id="sv3#area14#page25#seu13" name="Filtro Ristorante" gr:x="145" gr:y="0"/>
    <MultiMessageUnit id="sv3#area14#page25#mssu3" name="Messaggio Errore" gr:x="290" gr:y="5"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area14#page25#inu15"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area14#page25#mssu3"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>