<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area14#page26" name="Dettagli Ristorante" landmark="true" gr:x="15" gr:y="140">
  <ContentUnits>
    <DataUnit id="sv3#area14#page26#dau9" name="Dettaglio Ristorante" gr:x="0" gr:y="0">
      <Selector id="sv3#area14#page26#dau9#su34" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area14#page26#dau9#su34#kcond34" name="KeyCondition5" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <MultiDataUnit id="sv3#area14#page26#mdu7" name="Lista Valutazioni" gr:x="5" gr:y="120"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area14#page26#dau9"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area14#page26#mdu7"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>