<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#area18#page33" name="Profilo" landmark="true" gr:x="0" gr:y="0">
  <ContentUnits>
    <DataUnit id="sv4#area18#page33#dau11" name="Dati Profilo" gr:x="0" gr:y="0">
      <Selector id="sv4#area18#page33#dau11#su46" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area18#page33#dau11#su46#kcond46" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area18#page33#dau11"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>