<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="40" gr:y="175" id="sv7#area29#page29" name="Ricerca Personalizzata" landmark="true">
  <ContentUnits>
    <SelectorUnit gr:x="130" gr:y="290" id="sv7#area29#page29#seu26" name="Orario" entity="ent17" distinctAttributes="ent17#att47">
      <Selector id="sv7#area29#page29#seu26#su39" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv7#area29#page29#seu26#su39#acond3" name="aperto" predicate="eq" booleanOperator="or" implied="false" attributes="ent17#att47" value="false"/>
      </Selector>
      <Link id="sv7#area29#page29#seu26#ln55" name="Flow55" to="sv7#area29#page29#enu8" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
    <SelectorUnit gr:x="275" gr:y="310" id="sv7#area29#page29#seu27" name="Citt&#224;" entity="ent22" distinctAttributes="ent22#att27 ent22#att29">
      <Link id="sv7#area29#page29#seu27#ln53" name="Flow53" to="sv7#area29#page29#enu3" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
    <SelectorUnit gr:x="410" gr:y="305" id="sv7#area29#page29#seu28" name="Tipologie cucine" entity="ent10">
      <Link id="sv7#area29#page29#seu28#ln49" name="Flow49" to="sv7#area29#page29#pwu4" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
    <SelectorUnit gr:x="0" gr:y="305" id="sv7#area29#page29#seu29" name="Fascia prezzo"/>
    <IndexUnit gr:x="385" gr:y="10" id="sv7#area29#page29#inu23" name="Elenco ristoranti filtrati" entity="ent14" displayAttributes="ent14#att42 ent14#att52" linkOrder="sv7#area29#page29#inu23#ln43">
      <SortAttribute attribute="ent14#att42" order="ascending"/>
      <Selector id="sv7#area29#page29#inu23#su38" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv7#area29#page29#inu23#su38#rcond5" name="tipologia cucina" predicate="in" implied="true" role="rel7#role13"/>
        <KeyCondition id="sv7#area29#page29#inu23#su38#kcond20" name="oid ristorante" predicate="in" implied="false"/>
        <RelationshipRoleCondition id="sv7#area29#page29#inu23#su38#rcond20" name="citt&#224;" predicate="in" implied="true" role="rel32#role64.rel10#role20"/>
        <RelationshipRoleCondition id="sv7#area29#page29#inu23#su38#rcond21" name="aperto" predicate="in" implied="true" role="rel14#role27"/>
      </Selector>
      <Link id="sv7#area29#page29#inu23#ln43" name="Flow43" to="sv7#area29#page48#dau17" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
    <ScrollerUnit gr:x="220" gr:y="0" id="sv7#area29#page29#scu10" name="Scorri ristoranti" useCountQuery="false" entity="ent14" blockFactor="5" gr:showAllParts="true" linkOrder="sv7#area29#page29#scu10#ln26">
      <SortAttribute attribute="ent14#att42" order="ascending"/>
      <Link id="sv7#area29#page29#scu10#ln26" name="Flow26" to="sv7#area29#page29#inu23" type="automatic" validate="true" automaticCoupling="true"/>
      <Selector id="sv7#area29#page29#scu10#su58" defaultPolicy="fill" booleanOperator="and"/>
    </ScrollerUnit>
    <PowerIndexUnit gr:x="395" gr:y="185" id="sv7#area29#page29#pwu4" name="Elenco tipologie cucine" sortable="true" checkable="true" useCountQuery="false" entity="ent10" displayAttributes="ent10#att28" linkOrder="sv7#area29#page29#pwu4#ln50">
      <SortAttribute attribute="ent10#att28" order="ascending"/>
      <Link id="sv7#area29#page29#pwu4#ln50" name="Flow50" to="sv7#area29#page29#inu23" automaticCoupling="true" type="normal" validate="true"/>
    </PowerIndexUnit>
    <EntryUnit gr:x="270" gr:y="190" id="sv7#area29#page29#enu3" name="Filtro citt&#224;" entity="ent22" fieldOrder="sv7#area29#page29#enu3#sfld2" linkOrder="sv7#area29#page29#enu3#ln54">
      <SelectionField id="sv7#area29#page29#enu3#sfld2" name="elenco citt&#224;" type="string"/>
      <Link id="sv7#area29#page29#enu3#ln54" name="Flow54" to="sv7#area29#page29#inu23" automaticCoupling="true" type="normal" validate="true"/>
    </EntryUnit>
    <EntryUnit gr:x="140" gr:y="165" id="sv7#area29#page29#enu8" name="Filtro aperto" entity="ent17" linkOrder="sv7#area29#page29#enu8#ln56">
      <MultiSelectionField id="sv7#area29#page29#enu8#msfld3" name="Multi Selection Field3" type="string" role="rel14#role27"/>
      <Link id="sv7#area29#page29#enu8#ln56" name="Flow56" to="sv7#area29#page29#inu23" automaticCoupling="true" type="normal" validate="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv7#area29#page29#inu23">
          <layout:Attribute attribute="ent14#att42"/>
          <layout:Attribute attribute="ent14#att52"/>
          <layout:Link link="sv7#area29#page29#inu23#ln43"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv7#area29#page29#scu10">
          <layout:Link link="sv7#area29#page29#scu10First"/>
          <layout:Link link="sv7#area29#page29#scu10Previous"/>
          <layout:Link link="sv7#area29#page29#scu10Block"/>
          <layout:Link link="sv7#area29#page29#scu10Next"/>
          <layout:Link link="sv7#area29#page29#scu10Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv7#area29#page29#pwu4">
          <layout:Attribute attribute="ent10#att28"/>
          <layout:Link link="sv7#area29#page29#pwu4#ln50"/>
          <layout:Link link="sv7#area29#page29#pwu4ent10#att28"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv7#area29#page29#enu3">
          <layout:Field field="sv7#area29#page29#enu3#sfld2"/>
          <layout:Link link="sv7#area29#page29#enu3#ln54"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv7#area29#page29#enu8">
          <layout:Field field="sv7#area29#page29#enu8#msfld3"/>
          <layout:Link link="sv7#area29#page29#enu8#ln56"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>