<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="175" id="sv7#area29#page29" name="Ricerca Personalizzata" landmark="true">
  <ContentUnits>
    <EntryUnit id="sv7#area29#page29#enu22" name="Filtro fascia prezzo" gr:showAllParts="true" gr:x="20" gr:y="515" fieldOrder="sv7#area29#page29#enu22#sfld8">
      <SelectionField id="sv7#area29#page29#enu22#sfld8" name="fascia prezzo" type="string"/>
      <Link id="sv7#area29#page29#enu22#ln2" name="Flow2" to="sv7#area29#page29#alt1#page49#scu6" type="transport" validate="true">
        <LinkParameter id="sv7#area29#page29#enu22#ln2#par7" name="fascia prezzo_AttCondition9" source="sv7#area29#page29#enu22#sfld8" target="sv7#area29#page29#alt1#page49#scu6#su29#acond9"/>
      </Link>
    </EntryUnit>
    <EntryUnit id="sv7#area29#page29#enu23" name="Filtro citt&#224;" gr:showAllParts="true" gr:x="310" gr:y="560" fieldOrder="sv7#area29#page29#enu23#sfld9">
      <SelectionField id="sv7#area29#page29#enu23#sfld9" name="elenco citt&#224;" type="string"/>
      <Link id="sv7#area29#page29#enu23#ln9" name="Flow9" to="sv7#area29#page29#alt1#page49#scu6" type="transport" validate="true" gr:bendpoints="-55,-73,150,92">
        <LinkParameter id="sv7#area29#page29#enu23#ln9#par9" name="elenco citt&#224;_citt&#224; del ristorante [oid]" source="sv7#area29#page29#enu23#sfld9" target="sv7#area29#page29#alt1#page49#scu6#su29#rcond4.ent22#att27"/>
      </Link>
    </EntryUnit>
    <EntryUnit id="sv7#area29#page29#enu24" name="Filtro aperto" gr:showAllParts="true" gr:x="185" gr:y="510">
      <Link id="sv7#area29#page29#enu24#ln3" name="Flow3" to="sv7#area29#page29#alt1#page49#scu6" type="transport" validate="true">
        <LinkParameter id="sv7#area29#page29#enu24#ln3#par8" name="aperto?_il ristorante &#232; aperto? [oid]" source="sv7#area29#page29#enu24#msfld2" target="sv7#area29#page29#alt1#page49#scu6#su29#rcond3.ent17#att60"/>
      </Link>
      <MultiSelectionField id="sv7#area29#page29#enu24#msfld2" type="boolean" preselectValue="No" name="aperto?"/>
    </EntryUnit>
    <SelectorUnit id="sv7#area29#page29#seu35" name="Orario" gr:showAllParts="true" gr:x="165" gr:y="620" entity="ent17">
      <Selector id="sv7#area29#page29#seu35#su66" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv7#area29#page29#seu35#su66#acond15" name="ora minima" predicate="gteq" booleanOperator="or" implied="false" attributes="ent17#att43"/>
        <AttributesCondition id="sv7#area29#page29#seu35#su66#acond16" name="ora massima" predicate="lteq" booleanOperator="or" implied="false" attributes="ent17#att14"/>
        <AttributesCondition id="sv7#area29#page29#seu35#su66#acond17" name="giorno" predicate="eq" booleanOperator="or" implied="false" attributes="ent17#att34"/>
      </Selector>
      <Link id="sv7#area29#page29#seu35#ln93" name="Flow55" to="sv7#area29#page29#enu24" type="transport" validate="true">
        <LinkParameter id="sv7#area29#page29#seu35#ln93#par81" name="oid_aperto? [output]" source="ent17#att60Array" target="sv7#area29#page29#enu24#msfld2_output"/>
        <LinkParameter id="sv7#area29#page29#seu35#ln93#par199" name="Aperto_aperto? [label]" sourceValue="Aperto" target="sv7#area29#page29#enu24#msfld2_label"/>
      </Link>
      <SortAttribute attribute="ent17#att60" order="ascending"/>
    </SelectorUnit>
    <PowerIndexUnit id="sv7#area29#page29#pwu2" name="Elenco tipologie cucine" gr:showAllParts="true" gr:x="425" gr:y="480" sortable="true" checkable="true" useCountQuery="false" entity="ent10" displayAttributes="ent10#att28">
      <SortAttribute attribute="ent10#att28" order="ascending"/>
      <DefaultSortAttribute attribute="ent10#att28" order="ascending"/>
      <Link id="sv7#area29#page29#pwu2#ln15" name="Flow15" to="sv7#area29#page29#alt1#page49#scu6" type="transport" validate="true" gr:bendpoints="-113,-88,237,97">
        <LinkParameter id="sv7#area29#page29#pwu2#ln15#par10" name="oid_tipologia cucina [oid]" source="data[].ent10#att61" target="sv7#area29#page29#alt1#page49#scu6#su29#rcond1.ent10#att61"/>
      </Link>
    </PowerIndexUnit>
    <SelectorUnit id="sv7#area29#page29#seu38" name="Citt&#224;" gr:showAllParts="true" gr:x="380" gr:y="675" entity="ent22" distinctAttributes="ent22#att27 ent22#att29">
      <Link id="sv7#area29#page29#seu38#ln96" name="Flow53" to="sv7#area29#page29#enu23" type="transport" validate="true">
        <LinkParameter id="sv7#area29#page29#seu38#ln96#par68" name="nome_elenco citt&#224; [label]" source="ent22#att29Array" target="sv7#area29#page29#enu23#sfld9_label"/>
        <LinkParameter id="sv7#area29#page29#seu38#ln96#par69" name="nome_elenco citt&#224; [output]" source="ent22#att27Array" target="sv7#area29#page29#enu23#sfld9_output"/>
      </Link>
      <SortAttribute attribute="ent22#att27" order="ascending"/>
    </SelectorUnit>
    <TimeUnit gr:x="10" gr:y="670" id="sv7#area29#page29#tmu2" name="Prendi ora corrente">
      <Link id="sv7#area29#page29#tmu2#ln64" name="Flow64" to="sv7#area29#page29#seu35" type="transport" validate="true">
        <LinkParameter id="sv7#area29#page29#tmu2#ln64#par197" name="Current/Input Time_ora massima" source="currentTime" target="sv7#area29#page29#seu35#su66#acond16"/>
        <LinkParameter id="sv7#area29#page29#tmu2#ln64#par198" name="Current/Input Time_ora minima" source="currentTime" target="sv7#area29#page29#seu35#su66#acond15"/>
        <LinkParameter id="sv7#area29#page29#tmu2#ln64#par200" name="Day_giorno" source="day" target="sv7#area29#page29#seu35#su66#acond17"/>
      </Link>
    </TimeUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Grid containerType="cell">
          <layout:Row>
            <layout:Cell>
              <layout:Unit unitId="sv7#area29#page29#enu22">
                <layout:Field field="sv7#area29#page29#enu22#sfld8"/>
              </layout:Unit>
              <layout:Unit unitId="sv7#area29#page29#enu23">
                <layout:Field field="sv7#area29#page29#enu23#sfld9"/>
              </layout:Unit>
              <layout:Unit unitId="sv7#area29#page29#enu24">
                <layout:Field field="sv7#area29#page29#enu24#msfld2"/>
              </layout:Unit>
              <layout:Unit unitId="sv7#area29#page29#pwu2">
                <layout:Attribute attribute="ent10#att28"/>
                <layout:Link link="sv7#area29#page29#pwu2ent10#att28"/>
              </layout:Unit>
            </layout:Cell>
          </layout:Row>
        </layout:Grid>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv7#area29#page29#alt1#page34">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv7#area29#page29#alt1#page34#scu5">
                  <layout:Link link="sv7#area29#page29#alt1#page34#scu5First"/>
                  <layout:Link link="sv7#area29#page29#alt1#page34#scu5Previous"/>
                  <layout:Link link="sv7#area29#page29#alt1#page34#scu5Block"/>
                  <layout:Link link="sv7#area29#page29#alt1#page34#scu5Next"/>
                  <layout:Link link="sv7#area29#page29#alt1#page34#scu5Last"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv7#area29#page29#alt1#page34#inu11">
                  <layout:Attribute attribute="ent14#att42"/>
                  <layout:Attribute attribute="ent14#att52"/>
                  <layout:Link link="sv7#area29#page29#alt1#page34#inu11#ln18"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv7#area29#page29#alt1#page49">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv7#area29#page29#alt1#page49#scu6">
                  <layout:Link link="sv7#area29#page29#alt1#page49#scu6First"/>
                  <layout:Link link="sv7#area29#page29#alt1#page49#scu6Previous"/>
                  <layout:Link link="sv7#area29#page29#alt1#page49#scu6Block"/>
                  <layout:Link link="sv7#area29#page29#alt1#page49#scu6Next"/>
                  <layout:Link link="sv7#area29#page29#alt1#page49#scu6Last"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv7#area29#page29#alt1#page49#inu16">
                  <layout:Attribute attribute="ent14#att42"/>
                  <layout:Attribute attribute="ent14#att13"/>
                  <layout:Link link="sv7#area29#page29#alt1#page49#inu16#ln19"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Alternative gr:x="0" gr:y="0" id="sv7#area29#page29#alt1" name="Ricerca Personalizzata" defaultPage="sv7#area29#page29#alt1#page34">
    <Page gr:x="0" gr:y="0" id="sv7#area29#page29#alt1#page34" name="Tutti i ristoranti">
      <ContentUnits>
        <ScrollerUnit gr:x="0" gr:y="0" id="sv7#area29#page29#alt1#page34#scu5" name="Scorri ristoranti" useCountQuery="false" entity="ent14" linkOrder="sv7#area29#page29#alt1#page34#scu5#ln1" blockFactor="10" gr:showAllParts="true">
          <Link id="sv7#area29#page29#alt1#page34#scu5#ln1" name="Flow1" to="sv7#area29#page29#alt1#page34#inu11" automaticCoupling="true" type="automatic" validate="true"/>
          <SortAttribute attribute="ent14#att42" order="ascending"/>
        </ScrollerUnit>
        <IndexUnit gr:x="185" gr:y="0" id="sv7#area29#page29#alt1#page34#inu11" name="Elenco ristoranti totale" entity="ent14" displayAttributes="ent14#att42 ent14#att52" linkOrder="sv7#area29#page29#alt1#page34#inu11#ln18">
          <Selector id="sv7#area29#page29#alt1#page34#inu11#su20" defaultPolicy="fill" booleanOperator="and">
            <KeyCondition id="sv7#area29#page29#alt1#page34#inu11#su20#kcond49" name="KeyCondition49" predicate="in" implied="false"/>
          </Selector>
          <Link id="sv7#area29#page29#alt1#page34#inu11#ln18" name="Flow18" to="sv7#area29#page48#dau17" automaticCoupling="true" type="normal" validate="true"/>
        </IndexUnit>
      </ContentUnits>
    </Page>
    <Page gr:x="0" gr:y="175" id="sv7#area29#page29#alt1#page49" name="Ristoranti filtrati">
      <ContentUnits>
        <ScrollerUnit gr:x="0" gr:y="0" id="sv7#area29#page29#alt1#page49#scu6" name="Scorri ristoranti" useCountQuery="false" entity="ent14" linkOrder="sv7#area29#page29#alt1#page49#scu6#ln10" blockFactor="10">
          <SortAttribute attribute="ent14#att42" order="ascending"/>
          <Selector id="sv7#area29#page29#alt1#page49#scu6#su29" defaultPolicy="fill" booleanOperator="or" expression="( IFNULLTRUE(sv7#area29#page29#alt1#page49#scu6#su29#acond3) OR ( IFNULLTRUE(sv7#area29#page29#alt1#page49#scu6#su29#acond4) AND IFNULLTRUE(sv7#area29#page29#alt1#page49#scu6#su29#acond4) ) OR IFNULLTRUE(sv7#area29#page29#alt1#page49#scu6#su29#acond1) ) AND IFNULLTRUE(sv7#area29#page29#alt1#page49#scu6#su29#rcond4) AND IFNULLTRUE(sv7#area29#page29#alt1#page49#scu6#su29#rcond1) AND IFNULLTRUE(sv7#area29#page29#alt1#page49#scu6#su29#rcond3)">
            <RelationshipRoleCondition id="sv7#area29#page29#alt1#page49#scu6#su29#rcond1" name="tipologia cucina" predicate="in" implied="false" role="rel7#role13"/>
            <RelationshipRoleCondition id="sv7#area29#page29#alt1#page49#scu6#su29#rcond3" name="il ristorante &#232; aperto?" predicate="in" implied="false" role="rel14#role27"/>
            <RelationshipRoleCondition id="sv7#area29#page29#alt1#page49#scu6#su29#rcond4" name="citt&#224; del ristorante" predicate="in" implied="false" role="rel32#role64.rel10#role20"/>
            <AttributesCondition id="sv7#area29#page29#alt1#page49#scu6#su29#acond1" name="in fascia economica (&lt;10)" predicate="lt" booleanOperator="and" implied="false" value="10" attributes="ent14#att13"/>
            <AttributesCondition id="sv7#area29#page29#alt1#page49#scu6#su29#acond2" name="in fascia media &gt;" predicate="gteq" booleanOperator="and" implied="false" value="10" attributes="ent14#att13"/>
            <AttributesCondition id="sv7#area29#page29#alt1#page49#scu6#su29#acond3" name="in fascia costosa (&gt;20)" predicate="gt" booleanOperator="and" implied="false" value="20" attributes="ent14#att13"/>
            <AttributesCondition id="sv7#area29#page29#alt1#page49#scu6#su29#acond4" name="in fascia media &lt;" predicate="lteq" booleanOperator="and" implied="false" value="20" attributes="ent14#att13"/>
          </Selector>
          <Link id="sv7#area29#page29#alt1#page49#scu6#ln10" name="Flow10" to="sv7#area29#page29#alt1#page49#inu16" automaticCoupling="true" type="automatic" validate="true"/>
        </ScrollerUnit>
        <IndexUnit gr:x="270" gr:y="5" id="sv7#area29#page29#alt1#page49#inu16" name="Elenco ristoranti filtrati" entity="ent14" displayAttributes="ent14#att42 ent14#att13" gr:showAllParts="true" linkOrder="sv7#area29#page29#alt1#page49#inu16#ln19">
          <SortAttribute attribute="ent14#att42" order="ascending"/>
          <Selector id="sv7#area29#page29#alt1#page49#inu16#su33" defaultPolicy="fill" booleanOperator="and">
            <KeyCondition id="sv7#area29#page29#alt1#page49#inu16#su33#kcond50" name="KeyCondition50" predicate="in" implied="false"/>
          </Selector>
          <Link id="sv7#area29#page29#alt1#page49#inu16#ln19" name="Flow19" to="sv7#area29#page48#dau17" automaticCoupling="true" type="normal" validate="true"/>
        </IndexUnit>
      </ContentUnits>
    </Page>
  </Alternative>
</Page>