<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="270" gr:y="0" id="sv7#area29#page47" name="Elenco ristoranti" landmark="true">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv7#area29#page47#pwu2" name="Elenco tipologie cucina" sortable="true" checkable="false" useCountQuery="false" entity="ent10" displayAttributes="ent10#att28" linkOrder="sv7#area29#page47#pwu2#ln43">
      <Link id="sv7#area29#page47#pwu2#ln43" name="Flow43" to="sv7#area29#page29#pwu1" type="normal" validate="true" gr:bendpoints="95,73,-5,-127">
        <LinkParameter id="sv7#area29#page47#pwu2#ln43#par24" name="Nome_tipologia cucina [oid]" source="data[].ent10#att28" target="sv7#area29#page29#pwu1#su36#rcond15.ent10#att61"/>
      </Link>
    </PowerIndexUnit>
    <PowerIndexUnit gr:x="170" gr:y="0" id="sv7#area29#page47#pwu3" name="Elenco migliori ristoranti" sortable="true" checkable="false" useCountQuery="false" entity="ent2" displayAttributes="ent14#att42 ent14#att52 rel7#role14.ent10#att28" linkOrder="sv7#area29#page47#pwu3#ln56">
      <Link id="sv7#area29#page47#pwu3#ln56" name="Vedi dettaglio ristorante" to="sv7#area29#page48#dau17" type="normal" validate="true">
        <LinkParameter id="sv7#area29#page47#pwu3#ln56#par23" name="oid_Dettaglio ristorante [oid]" source="data[].ent14#att40" target="sv7#area29#page48#dau17#su55#kcond30.ent14#att40"/>
      </Link>
      <SortAttribute attribute="ent14#att52" order="descending"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv7#area29#page47#pwu2">
          <layout:Attribute attribute="ent10#att28"/>
          <layout:Link link="sv7#area29#page47#pwu2#ln43"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv7#area29#page47#pwu3">
          <layout:Attribute attribute="ent14#att42"/>
          <layout:Attribute attribute="ent14#att52"/>
          <layout:Attribute attribute="rel7#role14.ent10#att28"/>
          <layout:Link link="sv7#area29#page47#pwu3#ln56"/>
          <layout:Link link="sv7#area29#page47#pwu3ent14#att52"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>